 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2005
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2005

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2005

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 16.0	 22.0	 23.0	 31.0	 32.0	 38.0	 34.0	 32.0	 29.0	 23.0	 19.0	
 	 Day:Hour	20:14	19:14	28:14	18:14	20:14	27:15	20:13	 1:14	 3:14	 1:15	 2:15	25:14	

 	Minimum 	-17.0	 -9.0	 -9.0	 -5.0	 -1.0	  4.0	 10.0	  9.0	  6.0	 -2.0	-12.0	-22.0	
 	 Day:Hour	 5:08	 9:05	15:05	 1:05	 3:05	11:04	 4:04	31:06	15:01	31:03	29:05	 7:08	

 	Daily Avg	1.0  	1.7  	3.7  	7.5  	13.8 	18.5 	24.3 	19.8 	18.2 	10.1 	5.6  	-1.0 	

 	Daily Range	12.4 	12.7 	12.4 	12.5 	14.0 	15.2 	16.4 	13.9 	14.9 	13.5 	14.9 	13.2 	

 	DayTime Max	20.0 	16.0 	22.0 	23.0 	31.0 	32.0 	38.0 	34.0 	32.0 	29.0 	23.0 	19.0 	

 	DayTime Min	-17.0	-8.0 	-9.0 	-4.0 	0.0  	6.0  	14.0 	11.0 	7.0  	-1.0 	-11.0	-22.0	

 	DayTime Avg	3.3  	4.4  	6.3  	10.3 	17.2 	22.2 	28.5 	23.3 	21.7 	13.2 	8.9  	1.5  	

 	NightTime Max	12.0 	9.0  	13.0 	19.0 	26.0 	27.0 	32.0 	28.0 	26.0 	22.0 	16.0 	11.0 	

 	NightTime Min	-17.0	-9.0 	-9.0 	-5.0 	-1.0 	4.0  	10.0 	9.0  	6.0  	-2.0 	-12.0	-22.0	

 	NightTime Avg	-1.3 	-1.0 	1.1  	4.7  	10.5 	14.8 	20.1 	16.3 	14.6 	7.0  	2.3  	-3.5 	

   - Maximum Dry Bulb temperature of  38.0C on Jul 20
   - Minimum Dry Bulb temperature of -22.0C on Dec  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	   21	    4	    1	     	     	     	
 	Max <=  0	    5	    2	    3	    1	     	     	     	     	     	     	    1	    7	
 	Min <=  0	   26	   26	   28	   12	    3	     	     	     	     	    6	   19	   25	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.0  	-1.0 	2.0  	8.0  	10.0 	14.0 	16.0 	16.0 	15.0 	7.0  	7.0  	-1.0 	
 	 Day:Hour	10:12	20:19	20:22	14:19	22:07	23:21	15:16	10:17	 9:16	 9:13	11:20	 2:24	

 	Minimum 	-19.0	-24.0	-20.0	-14.0	-8.0 	-9.0 	-8.0 	-6.0 	-14.0	-11.0	-20.0	-27.0	
 	 Day:Hour	 5:08	10:13	15:13	 1:14	10:11	 7:22	29:13	31:01	17:15	 8:13	29:10	 7:23	

 	Daily Avg	-6.8 	-8.7 	-7.4 	-2.6 	2.3  	5.4  	5.2  	7.5  	3.0  	-0.3 	-8.3 	-11.4	

   - Maximum Dew Point temperature of  16.0C on Jul 15
   - Minimum Dew Point temperature of -27.0C on Dec  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.8	 -1.5	  0.4	  4.1	  9.6	 13.6	 18.4	 15.7	 13.6	  6.5	  1.7	 -4.1	
 	 1:01- 2:00	 -1.5	 -1.7	  0.2	  3.7	  8.8	 13.0	 18.2	 15.0	 13.3	  6.1	  2.0	 -4.2	
 	 2:01- 3:00	 -1.9	 -2.5	 -0.0	  3.1	  8.8	 12.4	 17.5	 14.7	 13.0	  5.6	  2.2	 -4.1	
 	 3:01- 4:00	 -1.5	 -2.5	 -0.2	  2.7	  7.9	 11.8	 17.2	 14.0	 12.3	  5.1	  1.6	 -4.8	
 	 4:01- 5:00	 -1.5	 -2.6	 -0.4	  2.3	  7.7	 11.6	 17.0	 13.7	 11.9	  5.0	  1.4	 -4.6	
 	 5:01- 6:00	 -2.1	 -2.5	 -0.8	  2.6	  9.4	 13.9	 18.8	 14.4	 12.4	  4.9	  1.5	 -4.1	
 	 6:01- 7:00	 -1.8	 -2.7	  0.0	  4.6	 11.5	 16.1	 21.8	 17.0	 14.3	  5.5	  1.3	 -3.7	
 	 7:01- 8:00	 -1.7	 -0.6	  2.2	  6.8	 13.6	 18.3	 24.2	 19.7	 16.7	  8.7	  3.4	 -3.0	
 	 8:01- 9:00	  0.9	  1.9	  4.2	  8.3	 15.4	 20.6	 26.4	 21.5	 19.0	 11.5	  6.8	 -0.5	
 	 9:01-10:00	  2.6	  3.5	  5.7	  9.7	 16.5	 22.1	 28.2	 23.2	 20.7	 13.2	  8.9	  1.1	
 	10:01-11:00	  4.1	  4.9	  6.9	 10.5	 17.7	 23.1	 29.7	 24.4	 22.4	 14.4	 10.2	  2.7	
 	11:01-12:00	  5.2	  6.0	  7.7	 11.6	 18.5	 24.1	 30.8	 25.6	 23.8	 15.3	 11.4	  3.8	
 	12:01-13:00	  6.2	  7.0	  8.7	 12.1	 19.2	 24.6	 31.3	 26.2	 24.8	 15.9	 12.4	  4.8	
 	13:01-14:00	  6.5	  7.7	  8.9	 12.6	 19.5	 24.5	 31.5	 25.9	 25.3	 16.4	 12.9	  5.1	
 	14:01-15:00	  6.9	  7.8	  9.0	 12.4	 19.6	 24.2	 31.2	 25.4	 24.7	 16.4	 12.7	  4.5	
 	15:01-16:00	  6.1	  7.3	  8.6	 12.3	 19.0	 23.7	 30.2	 24.7	 24.1	 15.6	 11.4	  3.2	
 	16:01-17:00	  3.5	  5.8	  7.9	 11.7	 18.4	 23.2	 28.9	 23.5	 23.6	 13.9	  8.6	  0.8	
 	17:01-18:00	  1.6	  3.8	  6.1	 10.6	 17.0	 22.0	 27.9	 22.4	 21.6	 11.8	  6.4	 -0.6	
 	18:01-19:00	  0.6	  2.1	  4.5	  8.8	 15.2	 20.2	 26.3	 20.6	 19.3	 10.3	  4.6	 -1.6	
 	19:01-20:00	 -0.1	  0.8	  3.3	  7.6	 13.5	 18.5	 24.1	 19.2	 17.5	  9.5	  3.4	 -2.5	
 	20:01-21:00	 -0.8	  0.2	  2.6	  6.5	 12.5	 17.3	 22.6	 18.2	 16.9	  8.4	  2.9	 -2.8	
 	21:01-22:00	 -1.2	 -0.1	  1.9	  5.4	 11.7	 16.1	 21.4	 17.4	 15.5	  7.8	  2.2	 -2.8	
 	22:01-23:00	 -1.6	 -0.8	  0.9	  4.8	 10.8	 15.0	 20.4	 17.0	 14.8	  7.2	  2.0	 -3.0	
 	23:01-24:00	 -2.1	 -1.1	  0.7	  4.6	 10.1	 14.2	 19.5	 16.2	 14.2	  7.0	  1.6	 -3.1	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  13 	  14 	  13 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.1	 -8.4	 -6.8	 -2.5	  2.7	  6.0	  7.1	  8.3	  4.3	  0.0	 -7.8	-12.1	
 	 1:01- 2:00	 -7.3	 -8.5	 -7.2	 -2.9	  2.6	  6.1	  6.9	  8.2	  4.1	 -0.3	 -7.9	-12.3	
 	 2:01- 3:00	 -7.4	 -8.9	 -7.4	 -3.0	  2.5	  5.7	  6.9	  8.1	  3.8	 -0.4	 -8.3	-12.7	
 	 3:01- 4:00	 -7.3	 -9.0	 -7.0	 -3.4	  2.2	  5.4	  6.6	  8.0	  3.6	 -0.7	 -8.5	-12.6	
 	 4:01- 5:00	 -7.5	 -9.0	 -7.3	 -3.6	  1.8	  5.3	  6.8	  7.9	  3.2	 -1.0	 -8.6	-12.4	
 	 5:01- 6:00	 -7.6	 -9.3	 -7.7	 -3.4	  2.5	  6.3	  7.2	  7.7	  3.0	 -1.1	 -8.8	-12.2	
 	 6:01- 7:00	 -7.7	 -9.2	 -7.3	 -2.4	  2.9	  6.2	  7.1	  8.4	  4.0	 -0.5	 -8.7	-12.0	
 	 7:01- 8:00	 -7.6	 -8.0	 -6.9	 -2.4	  2.6	  5.7	  6.5	  7.8	  3.9	  0.5	 -8.0	-11.9	
 	 8:01- 9:00	 -7.1	 -8.0	 -7.4	 -2.4	  2.3	  5.2	  5.7	  7.5	  3.1	 -0.2	 -7.7	-11.1	
 	 9:01-10:00	 -6.9	 -8.8	 -8.1	 -2.7	  1.1	  4.3	  4.7	  7.0	  2.8	 -0.6	 -7.6	-10.5	
 	10:01-11:00	 -6.5	 -9.5	 -8.4	 -2.7	  0.8	  4.3	  3.6	  6.4	  2.3	 -0.9	 -8.2	-10.6	
 	11:01-12:00	 -6.5	 -9.8	 -8.4	 -3.0	  0.8	  4.2	  2.3	  5.9	  1.0	 -1.0	 -8.5	-11.0	
 	12:01-13:00	 -6.5	 -9.8	 -8.6	 -2.9	  0.8	  3.8	  1.7	  5.5	  0.5	 -1.3	 -8.8	-11.3	
 	13:01-14:00	 -6.5	 -9.9	 -8.5	 -3.1	  1.0	  3.8	  1.6	  5.4	 -0.1	 -1.3	 -9.2	-11.5	
 	14:01-15:00	 -6.4	 -9.8	 -8.5	 -3.1	  1.5	  4.5	  2.0	  5.9	  0.8	 -1.3	 -9.6	-11.3	
 	15:01-16:00	 -6.0	 -9.2	 -8.3	 -3.1	  2.1	  5.0	  2.5	  6.6	  1.4	 -0.6	 -8.9	-10.9	
 	16:01-17:00	 -6.0	 -8.6	 -7.8	 -2.9	  2.1	  4.8	  3.4	  7.1	  1.9	  0.0	 -8.6	-10.7	
 	17:01-18:00	 -6.1	 -8.2	 -7.2	 -2.4	  3.1	  5.0	  3.9	  8.0	  2.7	  0.8	 -7.8	-10.8	
 	18:01-19:00	 -6.4	 -8.0	 -6.5	 -2.0	  3.1	  5.5	  5.3	  8.4	  3.5	  1.0	 -7.6	-10.7	
 	19:01-20:00	 -6.5	 -7.7	 -6.4	 -1.8	  3.5	  5.6	  5.9	  8.7	  4.1	  0.8	 -7.5	-10.8	
 	20:01-21:00	 -6.6	 -7.5	 -6.4	 -1.6	  3.4	  6.0	  6.2	  8.8	  4.2	  0.4	 -7.9	-11.0	
 	21:01-22:00	 -6.7	 -7.8	 -6.0	 -1.4	  3.3	  6.6	  6.7	  8.7	  4.4	  0.6	 -7.9	-10.9	
 	22:01-23:00	 -6.8	 -8.0	 -6.3	 -1.5	  3.2	  6.7	  7.0	  8.4	  4.5	  0.4	 -8.0	-11.3	
 	23:01-24:00	 -6.7	 -8.0	 -6.5	 -1.6	  3.2	  6.3	  7.1	  8.2	  4.4	  0.2	 -7.9	-11.2	
 	 Max Hour  	  16 	  21 	  22 	  22 	  20 	  23 	   6 	  21 	  23 	  19 	  20 	  10 	
 	 Min Hour  	   7 	  14 	  13 	   5 	  13 	  13 	  14 	  14 	  14 	  15 	  15 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:07	15:07	13:01	 5:06	11:03	 4:11	26:04	 4:05	26:05	 5:01	 5:07	 3:02	

 	Minimum  	8    	5    	6    	9    	12   	8    	6    	11   	5    	6    	6    	9    	
 	 Day:Hour 	23:14	10:13	 6:12	 3:14	10:11	27:14	19:15	 2:13	17:14	 8:15	23:12	26:14	

 	Daily Avg	59   	49   	50   	55   	52   	48   	35   	51   	43   	55   	39   	46   	

 	DayTime Avg	52   	41   	41   	47   	41   	36   	25   	40   	33   	46   	31   	40   	

 	NightTime Avg	66   	57   	58   	64   	62   	59   	45   	62   	53   	64   	47   	53   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   59	   60	   65	   65	   62	   50	   64	   56	   66	   50	   53	
 	 1:01- 2:00	   66	   59	   60	   65	   68	   65	   50	   66	   57	   66	   49	   53	
 	 2:01- 3:00	   66	   61	   59	   67	   67	   66	   52	   67	   56	   67	   47	   51	
 	 3:01- 4:00	   65	   61	   61	   66	   69	   66	   53	   69	   58	   67	   48	   54	
 	 4:01- 5:00	   65	   61	   61	   67	   69	   67	   54	   70	   58	   67	   49	   54	
 	 5:01- 6:00	   67	   59	   61	   66	   65	   62	   50	   67	   55	   67	   47	   53	
 	 6:01- 7:00	   66	   60	   60	   64	   59	   54	   42	   60	   53	   67	   48	   52	
 	 7:01- 8:00	   66	   57	   53	   56	   51	   46	   36	   50	   47	   60	   44	   50	
 	 8:01- 9:00	   58	   50	   47	   52	   45	   39	   30	   45	   39	   49	   36	   45	
 	 9:01-10:00	   54	   44	   42	   47	   40	   35	   26	   40	   35	   44	   33	   43	
 	10:01-11:00	   51	   39	   38	   46	   37	   34	   21	   36	   31	   41	   30	   38	
 	11:01-12:00	   48	   36	   37	   42	   35	   31	   19	   33	   26	   40	   28	   35	
 	12:01-13:00	   44	   34	   34	   41	   34	   30	   18	   31	   24	   39	   24	   33	
 	13:01-14:00	   43	   32	   33	   39	   34	   30	   17	   31	   22	   38	   23	   32	
 	14:01-15:00	   42	   32	   33	   41	   34	   32	   18	   33	   26	   38	   22	   33	
 	15:01-16:00	   44	   32	   34	   42	   37	   34	   21	   37	   29	   40	   24	   36	
 	16:01-17:00	   52	   37	   37	   44	   39	   35	   25	   41	   28	   45	   30	   42	
 	17:01-18:00	   58	   42	   42	   47	   44	   37	   25	   45	   33	   52	   36	   46	
 	18:01-19:00	   61	   47	   49	   53	   48	   42	   30	   50	   39	   56	   41	   49	
 	19:01-20:00	   63	   53	   53	   56	   54	   47	   34	   55	   45	   59	   46	   53	
 	20:01-21:00	   65	   56	   55	   60	   57	   52	   38	   58	   47	   61	   45	   53	
 	21:01-22:00	   66	   56	   58	   65	   60	   56	   41	   60	   51	   63	   47	   53	
 	22:01-23:00	   68	   57	   61	   67	   62	   60	   44	   60	   54	   65	   47	   52	
 	23:01-24:00	   71	   58	   60	   67	   64	   62	   47	   62	   55	   65	   50	   53	
 	 Max Hour  	  24 	   3 	   5 	  24 	   4 	   5 	   5 	   5 	   4 	   4 	   1 	   4 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  15 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	8034 	7495 	10424	17506	28180	36425	42252	40712	33583	21807	11853	3900 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 5099	 4426	 7385	14155	24338	32317	38538	37648	30278	18340	 8131	  623	
 	 1:01- 2:00	 5326	 4142	 6934	13423	23402	31793	38007	36671	29827	17724	 8490	  359	
 	 2:01- 3:00	 4747	 3129	 6549	12753	23339	30604	37336	36139	29083	17137	 8374	  272	
 	 3:01- 4:00	 5225	 3123	 6583	11931	22137	29512	36606	35246	28097	16310	 7670	 -318	
 	 4:01- 5:00	 5097	 3005	 6229	11419	21506	29343	36586	34792	27238	15962	 7470	  -20	
 	 5:01- 6:00	 4456	 2961	 5654	11913	23934	32809	38868	35193	27675	15855	 7431	  511	
 	 6:01- 7:00	 4738	 2801	 6660	14721	26489	34935	41885	38793	30683	16925	 7193	  957	
 	 7:01- 8:00	 4914	 5528	 9042	16870	28156	36628	43507	40774	32904	21058	 9705	 1670	
 	 8:01- 9:00	 7745	 8059	10870	18395	29640	38273	44784	42144	34406	23251	13304	 4440	
 	 9:01-10:00	 9518	 9313	12070	19672	29700	38914	45597	43229	35872	24635	15518	 6347	
 	10:01-11:00	11215	10402	13141	20438	30693	39894	45941	43823	37191	25589	16622	 7838	
 	11:01-12:00	12377	11343	13989	21483	31469	40549	45550	44561	37284	26434	17620	 8792	
 	12:01-13:00	13421	12515	14897	21955	32107	40739	45481	44636	37827	26979	18508	 9738	
 	13:01-14:00	13740	13120	15101	22307	32594	40658	45530	44261	37980	27465	18693	 9934	
 	14:01-15:00	14200	13258	15202	22111	33148	41115	45520	44264	38242	27543	18395	 9526	
 	15:01-16:00	13568	12883	14966	22092	33136	41243	45283	44578	38464	27143	17443	 8217	
 	16:01-17:00	10922	11726	14416	21541	32557	40449	45149	44089	38030	25955	14724	 5892	
 	17:01-18:00	 8981	 9884	13010	20793	32223	39372	44239	44086	36655	24426	13134	 4486	
 	18:01-19:00	 7858	 8213	11741	19353	30377	38206	44281	42764	35290	23159	11341	 3437	
 	19:01-20:00	 6996	 7126	10527	18304	29030	36870	42822	41744	34077	22107	10219	 2558	
 	20:01-21:00	 6336	 6624	 9858	17221	27856	36196	41726	40810	33590	20665	 9405	 2211	
 	21:01-22:00	 5854	 6068	 9318	16355	27041	35731	40967	39840	32381	20289	 8672	 2230	
 	22:01-23:00	 5481	 5253	 8207	15651	26061	34688	40284	39026	31801	19363	 8328	 1971	
 	23:01-24:00	 4997	 4987	 7836	15294	25376	33348	39550	37988	31111	19067	 8094	 1924	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  16 	  11 	  13 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.3	  0.5	  0.7	  0.9	  0.7	  1.0	  0.7	  0.6	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -17	  -19	  -19	   -8	   -5	     	    8	   -1	  -10	  -19	  -33	
 	 Day:Hour	15:23	17:02	31:08	10:11	 1:16	 4:11	     	31:06	28:24	 9:21	30:23	 7:22	

 	Average WC	   -4	   -3	   -4	   -2	    3	    5	     	    8	    5	    2	   -4	   -8	
 	Avg Del WC	    4	    4	    6	    5	    4	    3	     	    1	    3	    3	    5	    5	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  666	  668	  727	  698	  744	  720	  744	  744	  720	  744	  690	  568	
 	Very Cold	   76	    4	   17	   22	     	     	     	     	     	     	   30	  138	
 	Bitter Cold	    2	     	     	     	     	     	     	     	     	     	     	   37	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8433 annual No Caution Cold hours [>-14C]
   -   287 annual Very Cold hours [-14C,-22C]
   -    39 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  706	  608	  447	  620	  623	  723	  720	  744	
 	Caution	     	     	     	     	   38	  110	  175	  109	   96	   21	     	     	
 	Extreme Caution	     	     	     	     	     	    2	  122	   15	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8071 annual No Caution Heat hours [<27C]
   -   549 annual Caution Heat hours {27C,32C]
   -   140 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    8	   28	  171	   31	    7	     	     	     	
 	Comfortable	  744	  672	  744	  720	  736	  692	  573	  713	  713	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   245 annual Some Heat Discomfort hours [30,40]
   -  8515 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   29	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    4	  101	   23	    1	     	     	     	
 	Slight Heat	     	     	     	     	    6	   24	   45	   17	   10	     	     	     	
 	Comfort	   23	   13	   22	   73	  309	  482	  535	  599	  489	  191	   88	   19	
 	Slight Cold	  167	  122	  158	  231	  310	  180	   34	  102	  198	  331	  164	   88	
 	Moderate Cold	  387	  424	  413	  334	  118	   30	     	    3	   22	  209	  327	  341	
 	Strong Cold	  154	  113	  147	   68	    1	     	     	     	     	   13	  134	  235	
 	V Strong Cold	   13	     	    4	   14	     	     	     	     	     	     	    7	   60	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	    1	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    29 annual Strong Heat Stress hours [32,38]
   -   129 annual Moderate Heat Stress hours [28,32]
   -   102 annual Slight Heat Stress hours [26,28]
   -  2843 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2085 annual Slight Cold Stress hours [0,9]
   -  2608 annual Moderate Cold Stress hours [-13,0]
   -   865 annual Strong Cold Stress hours [-27,-13]
   -    98 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    7	   10	   13	    8	    6	    8	    8	    6	    4	    6	    4	
 	ENE (22.5) 	    3	    5	    5	    5	    5	    2	    6	    4	    3	    4	    1	    3	
 	NE (45)    	    3	    4	    3	    3	    3	    4	    4	    4	    3	    3	    2	    2	
 	ENE (67.5) 	    3	    2	    4	    3	    4	    3	    2	    2	    3	    5	    1	    1	
 	E (90)     	    4	    4	    4	    3	    7	    6	    4	    4	    3	    5	    4	    3	
 	ESE (112.5)	    4	    4	    2	    5	    5	    4	    3	    4	    3	    5	    5	    2	
 	SE (135)   	    6	    6	    3	    6	    9	    6	    8	    5	    8	    6	    9	   11	
 	SSE (157.5)	   11	   11	    6	    8	   11	   12	   13	   12	   14	   15	   12	   14	
 	S (180)    	   17	   15	   11	   12	   16	   17	   14	   13	   15	   19	   18	   16	
 	SSW (202.5)	   10	    7	   12	    9	    9	   10	    8	   11	   12	   10	   10	    8	
 	SW (225)   	    9	   10	   10	    6	    6	    8	    9	   10	   11	    6	    9	    9	
 	WSW (247.5)	    5	    6	    5	    4	    3	    5	    5	    6	    5	    3	    3	    4	
 	W (270)    	    4	    4	    6	    4	    3	    5	    6	    6	    5	    3	    5	    7	
 	WNW (292.5)	    3	    5	    6	    4	    3	    2	    4	    2	    3	    2	    4	    6	
 	NW (315)   	    3	    3	    7	    5	    3	    3	    4	    4	    3	    5	    4	    5	
 	NNW (337.5)	    6	    6	    6	   11	    5	    5	    5	    4	    4	    4	    6	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	10.8 	18.0 	20.1 	12.9 	12.3 	14.4 	10.8 	13.9 	11.3 	15.4 	18.0 	
 	 Day:Hour 	 8:12	19:15	 8:11	 8:15	23:17	 8:14	 9:15	 3:15	27:18	27:15	14:16	23:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 2:11	 1:08	 2:08	 1:02	 2:03	 2:06	 1:11	 1:01	 1:02	 1:18	 1:03	

 	Daily Avg	3.0  	3.0  	4.1  	4.6  	3.8  	4.0  	3.9  	3.3  	3.7  	3.2  	4.0  	3.8  	

   - Maximum Wind Speed of  20.1 m/s on Apr  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.1	  4.3	  4.6	  3.7	  3.3	  3.8	  3.4	  3.3	  3.4	  4.1	  3.3	
 	 1:01- 2:00	  3.2	  2.8	  3.9	  4.1	  3.1	  3.3	  3.5	  3.1	  3.9	  2.8	  3.8	  3.6	
 	 2:01- 3:00	  3.1	  2.1	  3.8	  3.8	  3.3	  3.1	  3.4	  2.9	  3.2	  2.9	  3.5	  3.2	
 	 3:01- 4:00	  3.3	  2.6	  3.9	  3.6	  3.2	  2.8	  3.0	  2.5	  3.3	  2.3	  3.5	  2.9	
 	 4:01- 5:00	  2.7	  2.5	  3.3	  3.4	  3.4	  2.7	  2.7	  3.2	  2.9	  2.1	  3.4	  3.0	
 	 5:01- 6:00	  2.9	  3.1	  3.1	  3.9	  3.2	  2.3	  2.3	  2.8	  2.8	  2.1	  4.0	  3.0	
 	 6:01- 7:00	  2.7	  2.8	  3.8	  3.8	  3.0	  2.4	  2.8	  2.1	  3.2	  2.2	  3.2	  3.6	
 	 7:01- 8:00	  2.6	  2.8	  3.7	  3.3	  3.0	  3.0	  3.2	  2.8	  3.3	  2.4	  3.7	  4.0	
 	 8:01- 9:00	  3.1	  3.0	  4.4	  4.1	  3.3	  3.3	  2.8	  2.6	  3.6	  2.7	  3.8	  3.8	
 	 9:01-10:00	  3.3	  2.8	  3.9	  4.3	  3.2	  4.0	  3.0	  2.4	  3.2	  2.6	  4.6	  4.5	
 	10:01-11:00	  3.0	  2.4	  4.3	  4.9	  3.4	  4.8	  3.3	  2.3	  3.3	  3.4	  4.9	  4.5	
 	11:01-12:00	  3.4	  2.5	  4.2	  5.2	  3.7	  4.4	  3.8	  2.5	  3.4	  3.5	  4.4	  4.6	
 	12:01-13:00	  3.4	  2.8	  4.0	  5.6	  4.1	  4.9	  3.8	  3.4	  3.9	  3.9	  4.5	  4.4	
 	13:01-14:00	  3.2	  3.4	  4.9	  5.6	  4.0	  5.3	  4.4	  4.2	  4.3	  3.9	  5.1	  5.1	
 	14:01-15:00	  3.9	  4.2	  5.2	  6.3	  4.4	  5.8	  5.5	  4.0	  4.8	  4.1	  4.9	  4.8	
 	15:01-16:00	  3.7	  4.1	  4.8	  5.8	  5.1	  5.3	  5.4	  4.7	  4.5	  4.5	  4.6	  4.7	
 	16:01-17:00	  2.7	  3.8	  4.4	  5.6	  5.3	  5.9	  5.4	  4.1	  4.2	  4.4	  3.7	  3.7	
 	17:01-18:00	  2.8	  3.2	  4.2	  5.4	  5.1	  5.2	  5.2	  3.8	  4.5	  4.2	  3.6	  3.5	
 	18:01-19:00	  2.4	  3.0	  3.6	  5.5	  4.7	  4.9	  4.6	  3.8	  4.1	  3.7	  3.7	  3.4	
 	19:01-20:00	  2.0	  3.3	  4.0	  4.7	  3.9	  4.4	  4.8	  3.7	  3.6	  3.6	  3.6	  3.1	
 	20:01-21:00	  2.6	  3.4	  4.4	  4.5	  4.4	  3.9	  4.0	  2.8	  4.1	  3.3	  3.2	  3.4	
 	21:01-22:00	  3.2	  2.8	  4.5	  4.0	  3.9	  4.3	  4.3	  3.3	  3.7	  3.1	  3.6	  3.2	
 	22:01-23:00	  3.0	  3.0	  3.8	  4.2	  3.7	  4.2	  4.2	  3.7	  3.6	  3.5	  3.8	  3.4	
 	23:01-24:00	  2.3	  3.0	  4.1	  4.2	  3.1	  3.2	  4.0	  3.6	  3.1	  3.4	  3.9	  3.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  17 	  17 	  15 	  16 	  15 	  16 	  14 	  14 	
 	 Min Hour  	  20 	   3 	   6 	   8 	   8 	   6 	   6 	   7 	   6 	   6 	   7 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  180	  201	  212	  199	  183	  192	  177	  180	  187	  191	  170	  182	
 	 1:01- 2:00	  183	  192	  228	  201	  157	  181	  185	  169	  178	  192	  181	  188	
 	 2:01- 3:00	  183	  183	  226	  215	  182	  195	  176	  195	  184	  196	  194	  194	
 	 3:01- 4:00	  192	  214	  195	  203	  182	  184	  180	  205	  191	  184	  185	  198	
 	 4:01- 5:00	  199	  202	  200	  199	  186	  195	  188	  204	  193	  197	  196	  182	
 	 5:01- 6:00	  222	  205	  210	  217	  184	  196	  199	  201	  206	  195	  216	  182	
 	 6:01- 7:00	  196	  193	  206	  204	  198	  201	  210	  195	  202	  190	  187	  178	
 	 7:01- 8:00	  211	  222	  218	  213	  201	  217	  225	  215	  228	  151	  196	  174	
 	 8:01- 9:00	  222	  207	  193	  230	  207	  187	  235	  232	  243	  205	  208	  187	
 	 9:01-10:00	  216	  198	  207	  219	  192	  202	  218	  222	  189	  195	  211	  179	
 	10:01-11:00	  211	  208	  182	  206	  243	  183	  167	  188	  184	  172	  228	  196	
 	11:01-12:00	  222	  201	  192	  183	  176	  178	  139	  166	  186	  187	  211	  207	
 	12:01-13:00	  201	  208	  176	  192	  171	  138	  158	  153	  151	  143	  232	  211	
 	13:01-14:00	  179	  161	  189	  182	  176	  168	  167	  152	  168	  161	  224	  227	
 	14:01-15:00	  185	  185	  208	  215	  168	  176	  159	  160	  183	  146	  223	  207	
 	15:01-16:00	  160	  200	  195	  161	  145	  182	  162	  187	  162	  137	  182	  210	
 	16:01-17:00	  194	  168	  194	  191	  154	  168	  176	  187	  185	  146	  221	  223	
 	17:01-18:00	  196	  157	  181	  184	  163	  203	  176	  189	  196	  182	  203	  196	
 	18:01-19:00	  197	  151	  171	  206	  174	  163	  189	  182	  199	  172	  195	  188	
 	19:01-20:00	  177	  201	  191	  210	  134	  199	  188	  173	  195	  160	  190	  186	
 	20:01-21:00	  166	  182	  208	  220	  170	  177	  158	  181	  185	  181	  189	  190	
 	21:01-22:00	  150	  178	  209	  185	  179	  176	  192	  160	  184	  187	  173	  186	
 	22:01-23:00	  167	  193	  192	  209	  162	  201	  188	  183	  196	  193	  174	  188	
 	23:01-24:00	  187	  203	  204	  177	  166	  197	  191	  181	  188	  186	  169	  184	
 	 Max Hour  	   6 	   8 	   2 	   9 	  11 	   8 	   9 	   9 	   9 	   9 	  13 	  14 	
 	 Min Hour  	  22 	  19 	  19 	  16 	  20 	  13 	  12 	  14 	  13 	  16 	  24 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.3	  3.0	  2.1	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  7.3	
 	ENE (22.5) 	  0.4	  0.2	  2.0	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.3	  0.3	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (67.5) 	  0.3	  0.3	  1.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.3	  0.6	  2.1	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.2	  0.5	  2.0	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SE (135)   	  0.2	  0.6	  3.5	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSE (157.5)	  0.3	  0.8	  4.8	  3.6	  1.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	 11.6	
 	S (180)    	  0.7	  1.1	  8.0	  3.7	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 15.3	
 	SSW (202.5)	  2.1	  0.9	  3.6	  2.2	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	SW (225)   	  1.7	  0.7	  3.1	  2.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.5	
 	WSW (247.5)	  0.5	  0.4	  2.2	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	W (270)    	  0.3	  0.3	  2.3	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WNW (292.5)	  0.2	  0.3	  1.2	  0.8	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NW (315)   	  0.2	  0.2	  1.4	  1.2	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NNW (337.5)	  0.3	  0.2	  2.1	  1.7	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	

 	  Total    	  8.4	  7.7	 44.3	 25.4	  9.4	  3.3	  1.0	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	39   	7    	37   	90   	50   	72   	26   	60   	14   	88   	16   	22   	
 	Max Hourly	2    	0    	1    	3    	3    	3    	3    	10   	2    	3    	2    	2    	

    -    521 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	4    	3    	2    	3    	0    	0    	0    	0    	0    	3    	1    	6    	
 	Max Hourly	11   	8    	13   	33   	3    	0    	0    	0    	0    	30   	4    	11   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.303	0.292	0.261	0.257	0.181	0.170	0.170	0.170	0.170	0.228	0.216	0.383	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5260 	6296 	6397 	7190 	7815 	8568 	9064 	7919 	7934 	6364 	6145 	5525 	

 	Direct Max 	7566 	8893 	10468	10738	10603	11410	10983	11005	10106	8768 	7440 	7019 	
 	    Day    	  24 	  24 	  15 	  12 	  19 	  13 	  13 	   7 	  17 	   7 	   1 	   5 	

 	Diffuse Avg	809  	1101 	1628 	1856 	2016 	1955 	1704 	1517 	1226 	1021 	787  	706  	

 	Global Avg 	2791 	3985 	5123 	6368 	7317 	7814 	7859 	6711 	5876 	4152 	3238 	2663 	

 - Maximum Direct Normal Solar of 11410 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation  1881 kWh/m²-yr
 - Direct Normal Solar Radiation  2485 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   480 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   78	  193	   99	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  234	  381	  492	  508	  301	  165	    0	    0	    0	
 	 6:01- 7:00	    0	   83	  295	  490	  529	  664	  687	  588	  531	  337	  114	    0	
 	 7:01- 8:00	  222	  452	  499	  604	  626	  747	  788	  713	  691	  563	  536	  304	
 	 8:01- 9:00	  506	  587	  586	  669	  690	  771	  843	  777	  789	  664	  700	  593	
 	 9:01-10:00	  600	  678	  636	  700	  730	  770	  862	  800	  835	  714	  779	  714	
 	10:01-11:00	  655	  731	  661	  673	  723	  764	  838	  782	  827	  714	  793	  763	
 	11:01-12:00	  685	  744	  668	  632	  693	  720	  771	  753	  796	  698	  767	  745	
 	12:01-13:00	  686	  725	  673	  622	  671	  648	  717	  704	  759	  680	  718	  726	
 	13:01-14:00	  660	  684	  641	  605	  622	  607	  663	  633	  697	  637	  666	  682	
 	14:01-15:00	  590	  622	  566	  576	  544	  549	  579	  547	  610	  556	  574	  570	
 	15:01-16:00	  431	  523	  491	  527	  477	  478	  503	  453	  498	  431	  294	  249	
 	16:01-17:00	   55	  243	  394	  434	  411	  415	  431	  361	  362	  166	    0	    0	
 	17:01-18:00	    0	    0	   84	  186	  310	  328	  339	  218	  110	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   78	  136	  142	   33	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  10*	  10*	   9*	  10*	  10*	  10*	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   22	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	   52	   57	   44	   33	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   42	   73	   92	   83	   69	   65	   53	   35	   12	    0	
 	 7:01- 8:00	   32	   52	   91	  112	  127	  106	   87	   88	   79	   70	   51	   34	
 	 8:01- 9:00	   70	   93	  134	  145	  156	  132	  103	  105	   93	   94	   77	   69	
 	 9:01-10:00	   97	  123	  167	  177	  179	  158	  120	  122	  106	  113	   93	   88	
 	10:01-11:00	  115	  141	  199	  211	  203	  173	  142	  141	  128	  131	  104	  101	
 	11:01-12:00	  121	  146	  214	  224	  217	  194	  169	  156	  145	  135	  112	  108	
 	12:01-13:00	  116	  144	  204	  218	  214	  213	  186	  166	  146	  129	  110	  102	
 	13:01-14:00	  102	  134	  183	  199	  206	  207	  193	  168	  141	  115	   94	   88	
 	14:01-15:00	   77	  111	  154	  165	  185	  185	  181	  159	  123	   90	   68	   63	
 	15:01-16:00	   42	   75	  113	  124	  146	  153	  150	  130	   91	   56	   33	   28	
 	16:01-17:00	   11	   31	   59	   78	   99	  113	  111	   86	   51	   19	    6	    4	
 	17:01-18:00	    0	    4	   15	   32	   51	   68	   64	   41	   14	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   13	   23	   21	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  14 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   21	   54	   22	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   79	  144	  190	  164	   98	   42	    0	    0	    0	
 	 6:01- 7:00	    0	   20	  104	  231	  312	  376	  349	  266	  195	  105	   29	    0	
 	 7:01- 8:00	   79	  151	  261	  411	  493	  557	  540	  453	  381	  258	  168	   92	
 	 8:01- 9:00	  205	  309	  425	  578	  660	  709	  712	  623	  557	  408	  321	  227	
 	 9:01-10:00	  325	  456	  563	  713	  793	  818	  842	  749	  692	  526	  443	  353	
 	10:01-11:00	  415	  559	  664	  773	  860	  884	  907	  813	  767	  589	  507	  432	
 	11:01-12:00	  457	  598	  707	  769	  861	  880	  895	  825	  776	  594	  512	  446	
 	12:01-13:00	  441	  574	  689	  737	  820	  817	  848	  776	  725	  550	  458	  412	
 	13:01-14:00	  373	  496	  603	  658	  722	  730	  761	  670	  618	  455	  360	  330	
 	14:01-15:00	  258	  373	  461	  533	  574	  599	  615	  532	  465	  318	  230	  204	
 	15:01-16:00	  122	  221	  304	  380	  416	  443	  454	  371	  293	  166	   90	   74	
 	16:01-17:00	   27	   78	  144	  214	  261	  296	  299	  216	  135	   47	   12	    8	
 	17:01-18:00	    0	    8	   33	   72	  119	  155	  152	   87	   33	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   26	   46	   43	   15	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.3	  6.3	  6.4	  7.2	  7.8	  8.6	  9.1	  7.9	  7.9	  6.4	  6.1	  5.5	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2556

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5827 	5710 	6033 	6554 	7306 	7688 	8216 	8053 	7592 	6863 	5909 	5366 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  229	  244	  268	  296	  309	  332	  324	  305	  280	  245	  220	
 	 1:01- 2:00	  237	  228	  242	  265	  293	  307	  329	  322	  306	  277	  243	  221	
 	 2:01- 3:00	  238	  227	  242	  265	  291	  304	  327	  321	  303	  278	  242	  219	
 	 3:01- 4:00	  236	  226	  241	  263	  290	  302	  324	  319	  301	  275	  242	  218	
 	 4:01- 5:00	  234	  227	  240	  261	  288	  298	  320	  316	  300	  274	  240	  218	
 	 5:01- 6:00	  234	  228	  238	  258	  287	  296	  318	  315	  299	  272	  238	  216	
 	 6:01- 7:00	  234	  229	  241	  257	  285	  295	  317	  313	  297	  271	  236	  216	
 	 7:01- 8:00	  235	  229	  242	  258	  289	  298	  319	  314	  298	  270	  236	  217	
 	 8:01- 9:00	  235	  232	  245	  260	  293	  305	  328	  320	  301	  274	  235	  216	
 	 9:01-10:00	  239	  235	  247	  265	  299	  315	  337	  329	  308	  279	  238	  216	
 	10:01-11:00	  242	  239	  252	  271	  304	  323	  346	  337	  314	  284	  242	  221	
 	11:01-12:00	  248	  242	  258	  276	  308	  331	  351	  343	  321	  291	  248	  223	
 	12:01-13:00	  251	  247	  262	  287	  315	  335	  358	  349	  327	  297	  257	  230	
 	13:01-14:00	  253	  250	  265	  289	  321	  342	  363	  352	  331	  301	  260	  233	
 	14:01-15:00	  254	  252	  264	  291	  323	  347	  365	  358	  336	  302	  263	  234	
 	15:01-16:00	  255	  254	  267	  291	  325	  348	  368	  360	  341	  303	  262	  236	
 	16:01-17:00	  251	  254	  270	  291	  326	  349	  369	  361	  341	  302	  259	  232	
 	17:01-18:00	  247	  249	  264	  289	  326	  345	  368	  359	  341	  301	  255	  230	
 	18:01-19:00	  245	  245	  261	  286	  319	  340	  362	  357	  334	  296	  251	  229	
 	19:01-20:00	  243	  241	  256	  278	  312	  333	  356	  348	  326	  294	  249	  228	
 	20:01-21:00	  244	  238	  253	  277	  306	  328	  346	  341	  319	  289	  246	  225	
 	21:01-22:00	  241	  236	  250	  273	  305	  320	  341	  334	  316	  285	  244	  225	
 	22:01-23:00	  242	  235	  248	  271	  301	  315	  337	  331	  311	  283	  243	  224	
 	23:01-24:00	  240	  233	  244	  270	  297	  311	  333	  326	  310	  282	  243	  223	
 	 Max Hour*	  16 	  17 	  17 	  16 	  17 	  17 	  17 	  17 	  18 	  16 	  15 	  16 	
 	 Min Hour  	   5 	   4 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   9 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	536  	624  	644  	712  	762  	822  	871  	778  	795  	632  	610  	546  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	107  	144  	205  	237  	262  	259  	228  	209  	168  	136  	104  	92   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	301  	426  	550  	683  	780  	834  	835  	724  	632  	444  	343  	282  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	51   	58   	60   	66   	65   	56   	53   	48   	47   	43   	42   	
 	**Missed Hrs 	    6	    8	   16	   17	     	     	     	     	     	     	    1	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   49	   60	   59	   54	   46	   36	   51	   54	   46	   56	   50	
 	 1:01- 2:00	   61	   55	   56	   58	   54	   48	   36	   48	   50	   46	   50	   51	
 	 2:01- 3:00	   60	   53	   61	   60	   56	   42	   36	   47	   50	   45	   48	   45	
 	 3:01- 4:00	   70	   53	   64	   65	   59	   52	   45	   48	   53	   43	   50	   49	
 	 4:01- 5:00	   73	   57	   66	   63	   71	   52	   45	   59	   58	   43	   50	   57	
 	 5:01- 6:00	   75	   54	   72	   68	   70	   54	   45	   58	   62	   52	   56	   59	
 	 6:01- 7:00	   79	   65	   74	   66	   77	   52	   45	   59	   64	   56	   57	   69	
 	 7:01- 8:00	   73	   70	   80	   68	   77	   53	   45	   59	   62	   57	   54	   66	
 	 8:01- 9:00	   72	   70	   80	   69	   75	   57	   47	   63	   61	   58	   59	   67	
 	 9:01-10:00	   72	   66	   79	   74	   74	   59	   47	   62	   62	   61	   60	   73	
 	10:01-11:00	   75	   69	   79	   72	   69	   62	   51	   63	   63	   60	   60	   69	
 	11:01-12:00	   73	   70	   78	   73	   73	   66	   55	   64	   63	   60	   62	   67	
 	12:01-13:00	   70	   70	   80	   75	   73	   66	   61	   68	   64	   64	   62	   65	
 	13:01-14:00	   69	   68	   80	   80	   76	   71	   68	   68	   67	   60	   60	   65	
 	14:01-15:00	   66	   68	   80	   80	   78	   73	   71	   71	   67	   64	   61	   62	
 	15:01-16:00	   71	   67	   80	   78	   82	   71	   73	   74	   65	   62	   67	   64	
 	16:01-17:00	   69	   73	   85	   76	   76	   71	   75	   81	   64	   63	   59	   60	
 	17:01-18:00	   70	   69	   78	   72	   77	   71	   74	   82	   67	   64	   63	   57	
 	18:01-19:00	   64	   63	   78	   67	   75	   70	   71	   79	   61	   61	   57	   58	
 	19:01-20:00	   62	   64	   76	   63	   73	   70	   70	   76	   61	   59	   49	   56	
 	20:01-21:00	   63	   65	   71	   56	   69	   66	   65	   67	   47	   52	   49	   55	
 	21:01-22:00	   68	   60	   67	   56	   61	   57	   53	   61	   47	   52	   50	   55	
 	22:01-23:00	   71	   53	   62	   61	   59	   57	   47	   58	   43	   47	   47	   52	
 	23:01-24:00	   71	   51	   59	   59	   51	   48	   42	   52	   44	   50	   47	   54	
 	 Max Hour  	   7 	  17 	  17 	  15 	  16 	  15 	  17 	  18 	  14 	  15 	  16 	  10 	
 	 Min Hour  	   3 	   1 	   2 	  21 	  24 	   3 	   1 	   3 	  23 	   5 	  23 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   49	   60	   59	   54	   46	   36	   51	   54	   46	   56	   50	
 	 1:01- 2:00	   61	   55	   56	   58	   54	   48	   36	   48	   50	   48	   50	   52	
 	 2:01- 3:00	   60	   53	   61	   60	   56	   42	   36	   47	   50	   45	   48	   46	
 	 3:01- 4:00	   70	   53	   64	   65	   59	   52	   45	   48	   53	   45	   50	   50	
 	 4:01- 5:00	   73	   57	   66	   63	   71	   52	   45	   59	   58	   45	   49	   57	
 	 5:01- 6:00	   75	   54	   72	   68	   70	   54	   45	   58	   62	   54	   54	   59	
 	 6:01- 7:00	   79	   65	   74	   66	   77	   52	   45	   59	   64	   56	   57	   69	
 	 7:01- 8:00	   75	   70	   80	   68	   77	   53	   45	   59	   62	   57	   54	   65	
 	 8:01- 9:00	   76	   70	   81	   69	   75	   57	   47	   63	   61	   58	   59	   67	
 	 9:01-10:00	   72	   66	   79	   74	   74	   59	   46	   59	   63	   61	   60	   73	
 	10:01-11:00	   75	   69	   79	   72	   69	   59	   51	   63	   63	   60	   60	   69	
 	11:01-12:00	   73	   70	   76	   73	   73	   66	   55	   64	   63	   60	   62	   67	
 	12:01-13:00	   70	   70	   80	   75	   73	   66	   61	   68	   64	   64	   62	   65	
 	13:01-14:00	   69	   68	   80	   80	   76	   71	   68	   68	   67	   60	   60	   65	
 	14:01-15:00	   66	   68	   80	   80	   78	   73	   68	   71	   67	   64	   61	   62	
 	15:01-16:00	   71	   67	   80	   78	   82	   71	   73	   74	   65	   62	   67	   64	
 	16:01-17:00	   69	   73	   85	   76	   76	   71	   75	   81	   64	   63	   59	   60	
 	17:01-18:00	   70	   69	   78	   72	   77	   71	   74	   82	   67	   64	   63	   57	
 	18:01-19:00	   64	   63	   78	   67	   75	   70	   71	   79	   61	   61	   57	   55	
 	19:01-20:00	   62	   64	   76	   63	   73	   70	   70	   76	   61	   59	   49	   56	
 	20:01-21:00	   63	   65	   71	   56	   69	   66	   65	   67	   47	   52	   49	   56	
 	21:01-22:00	   68	   60	   67	   56	   61	   57	   53	   61	   47	   54	   50	   56	
 	22:01-23:00	   71	   53	   62	   61	   59	   57	   47	   58	   43	   47	   50	   51	
 	23:01-24:00	   71	   51	   59	   59	   51	   48	   42	   52	   44	   52	   47	   55	
 	 Max Hour  	   7 	  17 	  17 	  15 	  16 	  15 	  17 	  18 	  14 	  15 	  16 	  10 	
 	 Min Hour  	   3 	   1 	   2 	  21 	  24 	   3 	   1 	   3 	  23 	   3 	  24 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.1	  1.0	  5.2	  9.2	 16.7	 20.6	 21.7	 19.7	 15.1	  9.3	  3.6	 -0.1	
 	   2.0 m  	  1.8	  2.3	  4.7	  7.4	 13.2	 16.8	 18.7	 18.3	 15.6	 11.6	  7.2	  3.6	
 	   4.0 m  	  4.9	  4.5	  5.6	  7.1	 10.9	 13.7	 15.6	 16.0	 14.9	 12.5	  9.5	  6.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  279	  233	  198	   99	   22	    2	    0	    0	    1	   59	  158	  340	
 	HDD base 18C	  526	  457	  443	  316	  148	   49	    2	   15	   44	  251	  373	  588	

 	CDD base 10C	    1	    0	    3	   23	  141	  257	  443	  304	  246	   62	   25	    0	
 	CDD base 18C	    0	    0	    0	    0	   19	   64	  198	   71	   49	    5	    0	    0	

 	CDH base 20C	    0	    0	    6	   27	  618	 1547	 3914	 1707	 1342	  314	   36	    0	
 	CDH base 23C	    0	    0	    0	    0	  271	  793	 2495	  884	  647	  128	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   56	  194	 1113	  225	  115	   15	    0	    0	

    - 1505 annual (wthr file) cooling degree-days (10C baseline)
    - 1392 annual (wthr file) heating degree-days (10C baseline)

    -  405 annual (wthr file) cooling degree-days (18C baseline)
    - 3212 annual (wthr file) heating degree-days (18C baseline)

    - 9510 annual (wthr file) cooling degree-hours (20C baseline)
    - 5217 annual (wthr file) cooling degree-hours (23C baseline)
    - 1718 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.3	  2.3	  0.7	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  2.0	  3.7	  4.4	  3.5	  2.0	  0.3	     	     	
 	 <=5       	     	     	     	  2.0	  4.0	  3.7	  3.2	  2.6	  3.3	  0.8	     	     	
 	 <=0       	     	     	  3.9	  5.7	  4.8	  2.8	  2.5	  1.4	  1.2	  0.8	  0.2	     	
 	 <=-5      	     	  0.8	  5.7	  5.3	  3.9	  2.6	  1.2	  0.8	  0.3	  0.1	     	     	
 	 <=-10     	  2.2	  2.9	  3.4	  2.5	  2.0	  1.7	  0.6	  0.1	  0.1	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  38.00C, Deviation=|12.827|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  20.90C, Deviation=| 0.209|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -22.00C, Deviation=|15.771|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   0.54C, Deviation=| 0.073|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  11.25C, Deviation=| 1.031|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   8.34C, Deviation=| 0.648|C
