 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2000
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2000

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2000

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 19.0	 21.0	 26.0	 32.0	 34.0	 36.0	 35.0	 33.0	 27.0	 17.0	 16.0	
 	 Day:Hour	15:15	 8:12	27:15	18:14	28:14	 8:14	 6:16	 9:14	16:15	 1:14	 4:14	17:13	

 	Minimum 	-15.0	 -9.0	 -7.0	-10.0	 -3.0	  6.0	 12.0	 11.0	 -2.0	 -3.0	-16.0	-17.0	
 	 Day:Hour	29:03	 1:01	10:06	 3:05	13:02	14:04	31:03	 6:04	24:05	14:06	12:08	11:06	

 	Daily Avg	0.4  	3.9  	3.9  	9.7  	15.3 	19.1 	23.1 	22.1 	16.6 	9.4  	-1.7 	-2.0 	

 	Daily Range	12.8 	13.7 	12.5 	16.1 	15.9 	16.3 	16.0 	14.5 	16.2 	13.8 	11.8 	13.9 	

 	DayTime Max	17.0 	19.0 	21.0 	26.0 	32.0 	34.0 	36.0 	35.0 	33.0 	27.0 	17.0 	16.0 	

 	DayTime Min	-15.0	-9.0 	-7.0 	-9.0 	4.0  	6.0  	15.0 	13.0 	-2.0 	-1.0 	-16.0	-17.0	

 	DayTime Avg	2.8  	6.7  	6.6  	13.3 	18.9 	23.0 	27.1 	25.8 	20.6 	12.5 	0.6  	0.5  	

 	NightTime Max	10.0 	12.0 	14.0 	18.0 	27.0 	27.0 	31.0 	28.0 	25.0 	19.0 	9.0  	7.0  	

 	NightTime Min	-15.0	-9.0 	-7.0 	-10.0	-3.0 	6.0  	12.0 	11.0 	-2.0 	-3.0 	-15.0	-17.0	

 	NightTime Avg	-2.0 	1.1  	1.2  	6.1  	11.6 	15.3 	19.1 	18.3 	12.6 	6.3  	-3.9 	-4.5 	

   - Maximum Dry Bulb temperature of  36.0C on Jul  6
   - Minimum Dry Bulb temperature of -17.0C on Dec 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    7	   12	   10	    4	     	     	     	
 	Max <=  0	    5	    1	    1	     	     	     	     	     	     	     	    6	    4	
 	Min <=  0	   29	   20	   22	   10	    2	     	     	     	    4	    7	   30	   31	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.0  	-1.0 	-1.0 	7.0  	14.0 	14.0 	17.0 	16.0 	13.0 	9.0  	-1.0 	-2.0 	
 	 Day:Hour	19:08	22:18	 2:14	23:14	24:15	25:17	10:20	 2:10	 1:02	 4:17	 3:01	 5:17	

 	Minimum 	-21.0	-21.0	-14.0	-15.0	-15.0	-9.0 	-4.0 	-6.0 	-5.0 	-14.0	-21.0	-22.0	
 	 Day:Hour	 3:22	 8:10	 8:08	18:17	12:14	12:14	 4:13	 7:11	11:01	18:15	13:05	19:03	

 	Daily Avg	-9.6 	-8.8 	-5.5 	-4.1 	1.4  	3.8  	8.3  	8.6  	3.0  	0.4  	-9.3 	-10.3	

   - Maximum Dew Point temperature of  17.0C on Jul 10
   - Minimum Dew Point temperature of -22.0C on Dec 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.1	  0.1	  0.6	  5.4	 10.3	 14.3	 18.4	 17.6	 12.3	  6.2	 -4.0	 -4.8	
 	 1:01- 2:00	 -1.9	  0.2	  0.5	  4.9	  9.6	 13.6	 17.4	 17.1	 11.6	  5.9	 -4.4	 -4.8	
 	 2:01- 3:00	 -2.3	  0.1	 -0.1	  4.5	  9.4	 13.3	 16.7	 17.0	 11.1	  5.3	 -4.6	 -5.1	
 	 3:01- 4:00	 -2.5	  0.1	  0.1	  3.5	  9.1	 12.8	 16.5	 16.9	 10.4	  4.5	 -4.6	 -5.3	
 	 4:01- 5:00	 -3.2	 -0.4	 -0.5	  3.3	  8.5	 12.3	 16.0	 16.4	  9.5	  4.2	 -5.0	 -5.7	
 	 5:01- 6:00	 -3.0	 -0.3	 -0.5	  3.7	 10.4	 14.3	 17.5	 16.6	  9.9	  4.0	 -4.9	 -5.8	
 	 6:01- 7:00	 -3.2	 -0.0	  0.0	  6.5	 13.0	 16.9	 20.6	 19.3	 12.6	  5.3	 -5.4	 -5.6	
 	 7:01- 8:00	 -2.0	  1.9	  2.3	  9.1	 15.2	 19.0	 22.8	 21.8	 16.0	  8.4	 -3.8	 -5.0	
 	 8:01- 9:00	  0.5	  4.4	  4.2	 11.6	 16.9	 21.1	 24.8	 23.8	 18.3	 10.4	 -1.5	 -1.9	
 	 9:01-10:00	  2.5	  6.1	  6.0	 13.2	 18.2	 22.9	 26.7	 25.7	 20.3	 12.0	  0.4	  0.5	
 	10:01-11:00	  4.2	  7.6	  7.5	 14.4	 19.2	 23.8	 28.1	 27.2	 21.7	 13.3	  1.8	  2.0	
 	11:01-12:00	  5.4	  8.9	  8.2	 15.1	 20.2	 24.8	 29.1	 28.2	 22.6	 14.6	  2.9	  3.1	
 	12:01-13:00	  6.0	  9.3	  9.1	 15.6	 20.6	 25.3	 29.6	 28.7	 23.5	 15.7	  3.6	  3.9	
 	13:01-14:00	  6.2	  9.6	  9.2	 15.8	 21.3	 25.7	 29.5	 28.8	 23.6	 15.8	  3.8	  4.2	
 	14:01-15:00	  5.8	  9.7	  9.4	 15.6	 21.5	 25.5	 29.5	 28.3	 23.9	 15.8	  3.6	  3.8	
 	15:01-16:00	  4.8	  9.4	  8.8	 15.5	 21.2	 24.7	 29.4	 27.3	 23.4	 14.7	  2.4	  2.3	
 	16:01-17:00	  2.4	  7.8	  8.3	 14.7	 20.7	 24.0	 28.5	 25.6	 22.0	 13.2	  0.4	 -0.2	
 	17:01-18:00	  0.6	  5.2	  6.7	 13.0	 19.2	 22.5	 27.2	 24.4	 19.4	 11.0	 -0.9	 -1.5	
 	18:01-19:00	 -0.2	  3.9	  4.7	 10.8	 16.8	 20.6	 24.8	 22.2	 16.6	  9.1	 -2.1	 -2.5	
 	19:01-20:00	 -1.3	  3.2	  3.6	  9.2	 15.0	 18.5	 22.5	 20.6	 15.2	  8.5	 -2.8	 -3.0	
 	20:01-21:00	 -1.9	  2.3	  2.3	  8.1	 14.2	 17.2	 21.1	 19.7	 14.5	  8.1	 -3.2	 -3.5	
 	21:01-22:00	 -2.1	  1.6	  1.8	  7.1	 12.7	 16.5	 20.4	 19.2	 13.9	  7.1	 -3.9	 -3.9	
 	22:01-23:00	 -1.8	  1.0	  1.7	  6.3	 12.1	 15.2	 19.5	 18.6	 13.1	  6.8	 -3.9	 -4.4	
 	23:01-24:00	 -2.0	  0.8	  0.9	  6.2	 11.4	 14.4	 18.7	 18.2	 12.5	  6.5	 -3.8	 -4.6	
 	 Max Hour  	  14 	  15 	  15 	  14 	  15 	  14 	  13 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.6	 -8.7	 -5.4	 -4.0	  1.0	  4.9	  9.4	  9.4	  2.8	  0.6	 -9.4	-10.6	
 	 1:01- 2:00	 -9.5	 -9.1	 -5.9	 -3.9	  0.9	  4.6	  9.6	  9.3	  2.5	  0.6	 -9.9	-10.7	
 	 2:01- 3:00	 -9.9	 -9.1	 -5.8	 -4.2	  0.5	  4.6	  9.5	  8.8	  2.3	  0.5	-10.1	-11.2	
 	 3:01- 4:00	-10.2	 -9.2	 -5.8	 -4.3	  0.7	  4.5	  9.3	  8.6	  2.3	 -0.1	-10.1	-11.3	
 	 4:01- 5:00	-10.5	 -9.3	 -5.7	 -4.6	  0.7	  4.7	  9.1	  8.4	  2.4	  0.0	-10.3	-11.4	
 	 5:01- 6:00	-10.4	 -9.1	 -6.0	 -4.4	  2.4	  5.4	  9.5	  8.7	  2.5	  0.0	-10.5	-11.3	
 	 6:01- 7:00	-10.4	 -9.0	 -5.9	 -3.1	  2.8	  5.3	  9.6	  9.3	  4.0	  0.7	-10.5	-11.3	
 	 7:01- 8:00	-10.5	 -8.6	 -5.4	 -3.1	  2.0	  4.3	  9.3	  8.8	  3.7	  1.3	 -9.4	-10.8	
 	 8:01- 9:00	 -9.9	 -8.7	 -5.4	 -3.6	  1.3	  3.8	  8.6	  8.5	  3.3	  0.6	 -8.8	 -9.7	
 	 9:01-10:00	 -9.7	 -9.8	 -5.6	 -4.2	  0.9	  2.7	  8.2	  8.2	  3.3	  0.5	 -8.5	 -9.9	
 	10:01-11:00	 -9.8	 -9.4	 -5.9	 -4.4	  0.7	  2.3	  7.3	  7.4	  2.7	  0.2	 -8.9	-10.1	
 	11:01-12:00	-10.3	 -9.3	 -5.9	 -4.8	  0.8	  1.8	  6.4	  6.9	  2.4	 -0.3	 -9.4	-10.1	
 	12:01-13:00	-10.1	 -9.3	 -5.9	 -4.7	  0.7	  1.8	  6.4	  6.8	  2.3	 -0.4	 -9.3	-10.1	
 	13:01-14:00	 -9.6	 -9.2	 -6.1	 -4.8	  0.6	  1.7	  6.7	  6.8	  2.5	 -0.5	 -9.0	 -9.8	
 	14:01-15:00	 -9.4	 -9.2	 -6.0	 -4.4	  1.0	  1.7	  6.3	  7.1	  2.4	 -0.5	 -8.9	-10.1	
 	15:01-16:00	 -9.1	 -8.9	 -5.8	 -4.7	  1.2	  2.2	  6.5	  7.8	  2.6	 -0.1	 -8.5	 -9.2	
 	16:01-17:00	 -9.0	 -8.7	 -5.4	 -4.6	  1.5	  3.1	  7.1	  8.3	  3.2	  0.4	 -8.6	 -9.4	
 	17:01-18:00	 -8.7	 -8.2	 -5.2	 -4.3	  1.8	  4.0	  7.8	  9.1	  3.5	  0.5	 -8.5	 -9.7	
 	18:01-19:00	 -8.8	 -8.2	 -4.6	 -4.0	  2.5	  4.3	  8.0	  9.4	  4.0	  0.7	 -8.7	 -9.6	
 	19:01-20:00	 -8.8	 -8.3	 -4.4	 -3.8	  2.1	  4.4	  8.6	  9.9	  4.0	  0.8	 -8.7	 -9.8	
 	20:01-21:00	 -9.0	 -8.1	 -4.5	 -4.2	  1.7	  4.6	  9.0	  9.8	  3.7	  0.9	 -8.6	 -9.8	
 	21:01-22:00	 -9.2	 -8.0	 -4.6	 -3.7	  2.0	  4.7	  9.0	  9.8	  3.2	  0.8	 -8.9	-10.1	
 	22:01-23:00	 -9.3	 -8.0	 -4.9	 -3.7	  1.5	  4.8	  9.1	  9.7	  3.0	  0.6	 -9.4	-10.1	
 	23:01-24:00	 -9.7	 -8.1	 -5.0	 -3.9	  1.3	  4.9	  9.0	  9.8	  2.6	  0.5	 -9.5	-10.6	
 	 Max Hour  	  18 	  23 	  20 	   7 	   7 	   6 	   2 	  20 	  20 	   8 	  18 	  16 	
 	 Min Hour  	   5 	  10 	  14 	  12 	   3 	  14 	  15 	  14 	  13 	  14 	   6 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:02	11:09	 2:22	15:17	 8:21	16:23	16:23	17:19	19:24	 4:08	 5:13	 5:18	

 	Minimum  	8    	4    	9    	6    	6    	6    	9    	8    	9    	6    	14   	11   	
 	 Day:Hour 	20:12	 8:13	27:17	18:17	 5:13	12:14	 4:13	 7:11	16:12	18:15	21:13	 2:14	

 	Daily Avg	49   	42   	55   	43   	45   	44   	44   	48   	47   	59   	57   	56   	

 	DayTime Avg	42   	35   	47   	35   	35   	33   	32   	37   	37   	50   	50   	49   	

 	NightTime Avg	57   	50   	64   	52   	54   	54   	56   	59   	56   	69   	65   	63   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   52	   65	   53	   57	   58	   59	   61	   57	   69	   66	   63	
 	 1:01- 2:00	   57	   51	   64	   55	   59	   58	   63	   62	   58	   71	   65	   63	
 	 2:01- 3:00	   57	   51	   66	   56	   59	   59	   65	   61	   59	   72	   65	   63	
 	 3:01- 4:00	   57	   50	   66	   59	   60	   61	   65	   60	   61	   73	   65	   64	
 	 4:01- 5:00	   58	   52	   68	   59	   61	   63	   66	   61	   64	   75	   65	   65	
 	 5:01- 6:00	   57	   52	   67	   59	   60	   58	   62	   61	   63	   76	   63	   66	
 	 6:01- 7:00	   58	   52	   65	   54	   53	   50	   52	   54	   60	   74	   66	   65	
 	 7:01- 8:00	   53	   47	   59	   46	   44	   42	   45	   46	   48	   65	   64	   64	
 	 8:01- 9:00	   46	   41	   53	   38	   39	   38	   38	   40	   42	   55	   57	   58	
 	 9:01-10:00	   42	   34	   47	   33	   35	   33	   33	   35	   38	   50	   51	   49	
 	10:01-11:00	   38	   32	   43	   31	   33	   30	   29	   32	   34	   46	   45	   44	
 	11:01-12:00	   34	   30	   42	   30	   32	   27	   26	   29	   32	   42	   40	   40	
 	12:01-13:00	   32	   29	   40	   30	   31	   27	   25	   29	   30	   40	   39	   38	
 	13:01-14:00	   33	   28	   39	   30	   30	   26	   27	   28	   30	   41	   40	   38	
 	14:01-15:00	   35	   27	   39	   31	   30	   27	   26	   30	   30	   41	   41	   37	
 	15:01-16:00	   37	   29	   41	   30	   30	   29	   27	   34	   31	   44	   45	   44	
 	16:01-17:00	   43	   33	   43	   32	   32	   32	   29	   39	   34	   47	   51	   51	
 	17:01-18:00	   50	   39	   48	   35	   35	   36	   32	   43	   39	   53	   57	   55	
 	18:01-19:00	   52	   43	   55	   39	   41	   40	   37	   49	   47	   60	   60	   59	
 	19:01-20:00	   56	   45	   60	   44	   45	   44	   44	   54	   51	   62	   63	   60	
 	20:01-21:00	   58	   48	   63	   45	   47	   47	   49	   57	   52	   64	   65	   61	
 	21:01-22:00	   59	   49	   65	   49	   52	   50	   51	   58	   53	   68	   67	   62	
 	22:01-23:00	   57	   51	   63	   51	   53	   54	   54	   59	   55	   68	   65	   64	
 	23:01-24:00	   56	   52	   66	   51	   54	   57	   56	   61	   56	   68	   65	   62	
 	 Max Hour  	  22 	   6 	   5 	   4 	   5 	   5 	   5 	   2 	   5 	   6 	  22 	   6 	
 	 Min Hour  	  13 	  15 	  15 	  12 	  14 	  14 	  13 	  14 	  15 	  13 	  13 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5847 	9675 	11608	18478	29308	35343	45144	44353	31624	21856	3952 	3097 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 3390	 5977	 8286	14166	23728	31731	41972	40886	27109	18830	 1560	  108	
 	 1:01- 2:00	 3629	 5856	 7828	13727	22913	30610	41146	40164	26169	18559	  966	   11	
 	 2:01- 3:00	 3099	 5728	 7275	13087	22414	30201	40350	39341	25461	17810	  616	 -381	
 	 3:01- 4:00	 2659	 5710	 7491	12044	22242	29578	39772	38920	24697	16416	  634	 -630	
 	 4:01- 5:00	 1907	 5194	 6998	11693	21614	29266	38902	38076	23892	16279	  241	-1161	
 	 5:01- 6:00	 2098	 5370	 6718	12282	25125	32054	41069	38737	24388	16034	  218	-1149	
 	 6:01- 7:00	 1900	 5613	 7343	15962	28307	34530	44259	42240	28699	17929	 -283	-1010	
 	 7:01- 8:00	 3076	 7799	10004	18554	29740	35596	46117	44096	31836	21643	 1812	 -177	
 	 8:01- 9:00	 5826	10235	11873	20689	30766	37058	47046	45752	33807	23021	 4351	 3413	
 	 9:01-10:00	 7916	11507	13583	21959	31876	37911	48624	47308	35788	24540	 6375	 5757	
 	10:01-11:00	 9549	13204	14837	22975	32788	38397	48851	47909	36480	25563	 7551	 7102	
 	11:01-12:00	10676	14507	15587	23389	33865	39005	48643	48321	37074	26581	 8465	 8322	
 	12:01-13:00	11257	15058	16574	24027	34306	39521	49019	48683	37781	27620	 9171	 9175	
 	13:01-14:00	11754	15293	16518	24187	34928	39941	49542	48765	38101	27783	 9446	 9556	
 	14:01-15:00	11401	15445	16752	24377	35450	39825	48828	48789	38324	27796	 9318	 9046	
 	15:01-16:00	10532	15328	16342	24051	35207	39485	48883	48757	38002	26950	 8390	 7950	
 	16:01-17:00	 8201	13769	16084	23248	34915	39695	48700	47750	37298	25737	 6351	 5367	
 	17:01-18:00	 6508	11278	14609	21725	33933	39011	48361	47686	34970	23443	 5105	 3893	
 	18:01-19:00	 5636	 9979	12929	19679	32143	37342	46503	45773	32798	21789	 3780	 2891	
 	19:01-20:00	 4553	 9243	11948	18107	29801	35376	45105	44879	31407	21156	 2995	 2243	
 	20:01-21:00	 3889	 8366	10498	16841	28518	34185	44125	43812	30340	20887	 2700	 1703	
 	21:01-22:00	 3578	 7750	 9972	16160	27321	33724	43417	43226	29223	19795	 1795	 1286	
 	22:01-23:00	 3870	 7155	 9742	15380	26213	32418	42537	42514	28128	19348	 1606	  715	
 	23:01-24:00	 3427	 6847	 8809	15159	25280	31779	41695	42077	27204	19029	 1684	  294	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.5	  0.7	  0.7	  1.0	  1.0	  0.7	  0.6	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -20	  -21	  -15	   -9	    0	     	     	   -8	  -10	  -25	  -27	
 	 Day:Hour	29:21	17:23	20:09	 3:06	13:03	17:08	     	     	22:21	 8:06	18:02	20:20	

 	Average WC	   -5	   -4	   -4	   -2	    1	    4	     	     	    0	    1	   -7	   -8	
 	Avg Del WC	    5	    6	    6	    5	    5	    4	     	     	    4	    4	    5	    5	

 	Maximum HI	     	     	     	     	   28	     	   27	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	31:15	     	20:14	 2:10	     	     	     	     	

 	Average HI	     	     	     	     	   27	     	   27	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  673	  679	  718	  718	  744	  720	  744	  744	  720	  744	  622	  625	
 	Very Cold	   68	   17	   26	    2	     	     	     	     	     	     	   89	   98	
 	Bitter Cold	    3	     	     	     	     	     	     	     	     	     	    9	   21	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8451 annual No Caution Cold hours [>-14C]
   -   300 annual Very Cold hours [-14C,-22C]
   -    33 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  688	  585	  493	  545	  631	  741	  720	  744	
 	Caution	     	     	     	     	   52	  111	  201	  151	   76	    3	     	     	
 	Extreme Caution	     	     	     	     	    4	   24	   50	   48	   13	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8051 annual No Caution Heat hours [<27C]
   -   594 annual Caution Heat hours {27C,32C]
   -   139 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   15	   53	  108	   88	   36	     	     	     	
 	Comfortable	  744	  696	  744	  720	  729	  667	  636	  656	  684	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   300 annual Some Heat Discomfort hours [30,40]
   -  8484 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    3	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	    4	   20	   44	   62	   17	     	     	     	
 	Slight Heat	     	     	     	     	   12	   32	   61	   37	   17	     	     	     	
 	Comfort	   12	   18	   23	  150	  348	  462	  606	  585	  393	  158	    2	    5	
 	Slight Cold	   84	  128	  196	  225	  250	  172	   29	   59	  192	  343	   69	   79	
 	Moderate Cold	  433	  422	  365	  275	  113	   34	    1	     	   99	  237	  384	  351	
 	Strong Cold	  204	  125	  154	   70	   17	     	     	     	    2	    6	  249	  271	
 	V Strong Cold	   11	    3	    6	     	     	     	     	     	     	     	   16	   38	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     4 annual Strong Heat Stress hours [32,38]
   -   147 annual Moderate Heat Stress hours [28,32]
   -   159 annual Slight Heat Stress hours [26,28]
   -  2762 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1826 annual Slight Cold Stress hours [0,9]
   -  2714 annual Moderate Cold Stress hours [-13,0]
   -  1098 annual Strong Cold Stress hours [-27,-13]
   -    74 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    8	    9	    5	    9	    4	    5	    7	    8	    6	    6	
 	ENE (22.5) 	    3	    4	    3	    5	    3	    5	    3	    3	    6	    4	    3	    3	
 	NE (45)    	    3	    3	    4	    5	    4	    5	    4	    3	    4	    4	    3	    4	
 	ENE (67.5) 	    3	    3	    5	    5	    5	    4	    3	    3	    4	    3	    5	    4	
 	E (90)     	    5	    4	    5	    5	    7	    5	    6	    5	    4	    4	    7	    7	
 	ESE (112.5)	    6	    4	    5	    3	    5	    3	    4	    4	    4	    5	    8	    5	
 	SE (135)   	    9	    7	    8	    5	    8	    8	    6	    7	    6	    6	   10	    9	
 	SSE (157.5)	   13	    8	   11	   12	   11	   11	   10	    8	   10	   13	   12	    8	
 	S (180)    	   17	   18	   15	   13	   12	   17	   16	   15	   20	   16	   15	   13	
 	SSW (202.5)	    6	    9	    6	    7	    8	    7	    9	    9	    8	    6	    7	    8	
 	SW (225)   	    6	    8	    6	    7	    8	    7	    9	   12	    9	    6	    4	    7	
 	WSW (247.5)	    4	    5	    3	    4	    5	    4	    7	    6	    6	    4	    3	    6	
 	W (270)    	    7	    7	    3	    6	    6	    4	    7	    6	    2	    5	    4	    6	
 	WNW (292.5)	    5	    5	    4	    4	    6	    3	    4	    4	    2	    3	    4	    6	
 	NW (315)   	    4	    3	    6	    3	    3	    4	    3	    4	    2	    5	    6	    4	
 	NNW (337.5)	    2	    5	    8	    5	    4	    5	    5	    5	    4	    6	    5	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	13.4 	14.4 	14.9 	17.5 	14.9 	18.0 	18.0 	17.5 	12.3 	12.3 	16.5 	
 	 Day:Hour 	19:11	28:22	 7:21	18:17	24:22	 8:16	20:19	19:22	 5:19	11:18	30:15	17:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	 1:01	 1:04	 2:08	 1:05	 3:06	 1:21	 1:03	 1:07	 1:17	 1:23	 1:01	

 	Daily Avg	3.4  	4.2  	4.1  	4.7  	4.1  	4.3  	4.0  	3.9  	3.8  	3.4  	3.2  	3.4  	

   - Maximum Wind Speed of  18.0 m/s on Jul 20
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  3.9	  3.9	  4.2	  4.1	  4.0	  3.8	  4.3	  4.2	  3.5	  3.3	  2.6	
 	 1:01- 2:00	  3.4	  3.7	  3.7	  4.3	  3.5	  3.8	  3.3	  3.5	  3.9	  3.2	  3.1	  2.8	
 	 2:01- 3:00	  3.4	  3.7	  3.8	  4.2	  3.3	  4.0	  3.3	  3.4	  4.0	  3.2	  2.8	  2.8	
 	 3:01- 4:00	  3.4	  3.7	  3.5	  3.5	  3.1	  3.6	  3.1	  3.6	  3.1	  2.6	  2.8	  3.1	
 	 4:01- 5:00	  3.5	  4.1	  3.7	  3.6	  3.2	  3.0	  2.8	  3.7	  2.7	  2.7	  2.8	  3.3	
 	 5:01- 6:00	  2.8	  3.7	  3.7	  4.0	  3.1	  3.1	  2.5	  2.7	  2.6	  2.6	  3.0	  3.3	
 	 6:01- 7:00	  2.9	  4.0	  3.2	  3.7	  3.3	  3.5	  3.1	  2.5	  2.5	  2.6	  2.8	  3.9	
 	 7:01- 8:00	  3.1	  3.5	  3.3	  3.7	  3.7	  4.3	  2.6	  3.2	  2.9	  2.3	  2.7	  3.2	
 	 8:01- 9:00	  3.4	  4.3	  4.0	  4.5	  3.9	  4.0	  2.7	  2.7	  3.4	  2.8	  2.7	  3.3	
 	 9:01-10:00	  3.6	  4.9	  4.1	  4.4	  3.9	  4.2	  2.8	  2.5	  3.8	  2.9	  2.6	  3.5	
 	10:01-11:00	  3.9	  4.3	  4.2	  5.2	  4.5	  4.3	  3.3	  3.1	  3.6	  3.0	  2.3	  3.4	
 	11:01-12:00	  3.8	  4.7	  4.6	  5.9	  4.7	  5.0	  4.0	  3.8	  4.3	  3.3	  3.5	  3.4	
 	12:01-13:00	  4.3	  4.8	  5.1	  5.8	  4.4	  4.5	  4.3	  3.8	  4.2	  4.1	  3.7	  3.7	
 	13:01-14:00	  4.1	  4.6	  5.1	  5.8	  5.1	  5.4	  5.3	  3.9	  4.3	  4.1	  4.5	  3.7	
 	14:01-15:00	  4.1	  4.5	  5.1	  6.0	  5.3	  5.6	  5.2	  5.0	  4.4	  4.6	  4.4	  3.7	
 	15:01-16:00	  3.9	  4.4	  5.1	  5.6	  4.8	  5.8	  5.0	  5.1	  4.6	  4.6	  4.0	  3.7	
 	16:01-17:00	  3.5	  4.7	  4.8	  5.6	  4.5	  5.9	  5.5	  4.4	  5.0	  4.1	  3.3	  3.7	
 	17:01-18:00	  3.0	  4.6	  4.5	  5.6	  4.0	  4.9	  5.3	  4.4	  4.5	  3.7	  3.3	  3.5	
 	18:01-19:00	  3.0	  3.9	  3.9	  4.8	  3.8	  4.3	  5.3	  4.5	  4.0	  3.2	  3.3	  3.5	
 	19:01-20:00	  3.1	  4.4	  3.8	  4.5	  4.4	  3.5	  4.7	  5.0	  3.6	  3.3	  3.0	  3.7	
 	20:01-21:00	  3.0	  4.2	  4.0	  4.5	  4.5	  4.2	  4.3	  4.7	  4.4	  3.7	  2.9	  3.6	
 	21:01-22:00	  3.1	  4.2	  3.9	  4.4	  5.2	  4.3	  4.5	  5.1	  4.3	  3.7	  2.9	  3.2	
 	22:01-23:00	  3.3	  4.2	  4.3	  4.6	  4.6	  3.7	  4.2	  4.1	  3.8	  3.5	  3.3	  3.0	
 	23:01-24:00	  3.2	  3.9	  4.3	  4.7	  4.1	  3.5	  4.1	  4.1	  4.1	  3.6	  3.3	  2.8	
 	 Max Hour  	  13 	  10 	  14 	  15 	  15 	  17 	  17 	  16 	  17 	  16 	  14 	   7 	
 	 Min Hour  	   6 	   8 	   7 	   4 	   4 	   5 	   6 	  10 	   7 	   8 	  11 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  211	  204	  183	  189	  194	  196	  176	  172	  168	  178	  192	
 	 1:01- 2:00	  205	  192	  217	  180	  191	  183	  211	  189	  169	  187	  200	  193	
 	 2:01- 3:00	  203	  200	  187	  177	  192	  183	  200	  218	  162	  190	  187	  176	
 	 3:01- 4:00	  167	  204	  201	  180	  218	  184	  198	  213	  208	  180	  196	  173	
 	 4:01- 5:00	  180	  190	  196	  166	  194	  172	  192	  209	  186	  170	  189	  206	
 	 5:01- 6:00	  203	  198	  194	  211	  202	  143	  186	  190	  175	  183	  195	  199	
 	 6:01- 7:00	  182	  189	  204	  189	  189	  187	  218	  195	  150	  174	  180	  190	
 	 7:01- 8:00	  214	  220	  189	  197	  182	  210	  225	  246	  195	  193	  174	  162	
 	 8:01- 9:00	  224	  219	  203	  209	  197	  174	  206	  178	  189	  182	  166	  197	
 	 9:01-10:00	  185	  215	  196	  200	  177	  189	  201	  204	  205	  198	  166	  197	
 	10:01-11:00	  182	  187	  218	  163	  163	  229	  169	  125	  189	  183	  156	  184	
 	11:01-12:00	  173	  180	  187	  172	  157	  169	  150	  178	  164	  159	  185	  164	
 	12:01-13:00	  198	  189	  168	  141	  178	  182	  184	  167	  146	  171	  177	  198	
 	13:01-14:00	  161	  188	  168	  189	  166	  179	  201	  172	  172	  164	  196	  220	
 	14:01-15:00	  178	  168	  181	  171	  159	  158	  191	  184	  142	  177	  175	  196	
 	15:01-16:00	  180	  158	  169	  198	  192	  169	  161	  201	  162	  183	  165	  195	
 	16:01-17:00	  172	  160	  208	  182	  138	  177	  153	  173	  146	  177	  183	  175	
 	17:01-18:00	  170	  166	  196	  174	  180	  155	  164	  181	  148	  183	  179	  179	
 	18:01-19:00	  175	  213	  188	  154	  158	  173	  172	  196	  175	  183	  173	  166	
 	19:01-20:00	  163	  178	  169	  175	  162	  156	  167	  190	  163	  193	  160	  162	
 	20:01-21:00	  165	  193	  190	  184	  191	  144	  185	  197	  181	  195	  190	  181	
 	21:01-22:00	  167	  190	  189	  179	  196	  180	  201	  183	  168	  189	  175	  204	
 	22:01-23:00	  171	  190	  195	  191	  193	  165	  199	  221	  176	  193	  186	  185	
 	23:01-24:00	  168	  184	  207	  192	  196	  171	  196	  199	  165	  168	  196	  188	
 	 Max Hour  	   9 	   8 	  11 	   6 	   4 	  11 	   8 	   8 	   4 	  10 	   2 	  14 	
 	 Min Hour  	  14 	  16 	  13 	  13 	  17 	   6 	  12 	  11 	  15 	  12 	  11 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.4	  2.5	  2.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (22.5) 	  0.5	  0.3	  1.6	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.5	  0.3	  1.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ENE (67.5) 	  0.5	  0.3	  1.7	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	E (90)     	  0.6	  0.5	  2.4	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.4	  0.5	  2.5	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  0.5	  0.6	  3.0	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SSE (157.5)	  0.5	  0.5	  3.7	  3.9	  1.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	 10.8	
 	S (180)    	  0.5	  0.9	  7.3	  4.1	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 15.6	
 	SSW (202.5)	  0.5	  0.4	  3.2	  2.4	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SW (225)   	  0.6	  0.4	  2.9	  2.5	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.5	
 	WSW (247.5)	  0.6	  0.3	  2.3	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	W (270)    	  0.5	  0.3	  2.2	  0.9	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	WNW (292.5)	  0.3	  0.2	  1.5	  1.1	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  0.3	  0.2	  1.5	  1.0	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.5	  0.3	  1.5	  1.4	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	

 	  Total    	  7.9	  6.4	 41.4	 28.8	 10.6	  3.6	  1.1	  0.3	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	11   	11   	37   	29   	53   	21   	87   	100  	31   	14   	18   	5    	
 	Max Hourly	7    	7    	4    	5    	5    	6    	7    	6    	5    	5    	5    	2    	

    -    417 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	10   	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.593	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.597	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2347 	2679 	2737 	3384 	3891 	3925 	4248 	3402 	3249 	2481 	2352 	2044 	

 	Direct Max 	3159 	4418 	5195 	6054 	5876 	6666 	6051 	5656 	4953 	3671 	3674 	3328 	
 	    Day    	  10 	  21 	  29 	  16 	  31 	  10 	  11 	  15 	  19 	   2 	  17 	  21 	

 	Diffuse Avg	1676 	2216 	2654 	3403 	3920 	3821 	3973 	3225 	2874 	2204 	1706 	1450 	

 	Global Avg 	2647 	3582 	4311 	5776 	6914 	6845 	7211 	5714 	5030 	3600 	2742 	2240 	

 - Maximum Direct Normal Solar of  6665 Wh/m² on Jun 10

 - Global Horizontal Solar Radiation  1670 kWh/m²-yr
 - Direct Normal Solar Radiation  1083 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   977 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	    2	    0	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    2	   19	   23	   21	   10	    1	    1	    0	    0	
 	 7:01- 8:00	    0	    0	   15	   33	   77	   87	   89	   50	   32	    7	    9	    0	
 	 8:01- 9:00	    6	   36	   58	  133	  218	  212	  206	  153	  100	   62	   48	    8	
 	 9:01-10:00	  100	  127	  150	  293	  357	  358	  359	  314	  252	  184	  144	   93	
 	10:01-11:00	  293	  293	  309	  438	  469	  473	  506	  470	  443	  365	  337	  274	
 	11:01-12:00	  485	  489	  448	  502	  545	  500	  559	  517	  529	  508	  512	  480	
 	12:01-13:00	  602	  572	  483	  515	  559	  457	  552	  478	  544	  537	  575	  572	
 	13:01-14:00	  498	  525	  477	  515	  552	  468	  507	  392	  538	  450	  441	  391	
 	14:01-15:00	  230	  378	  399	  379	  440	  489	  479	  330	  390	  226	  181	  134	
 	15:01-16:00	   53	  148	  232	  241	  296	  375	  409	  297	  216	   51	   26	   24	
 	16:01-17:00	    4	   19	   75	  162	  177	  220	  270	  204	   92	   10	    0	    0	
 	17:01-18:00	    0	    0	    3	   46	   56	  109	  128	   73	    4	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   24	   21	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   29	   46	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   73	  140	  151	  137	   83	   38	    1	    0	    0	
 	 7:01- 8:00	    0	   21	   87	  191	  267	  264	  270	  216	  156	   78	   24	    0	
 	 8:01- 9:00	   74	  132	  200	  291	  315	  322	  351	  320	  265	  173	  123	   77	
 	 9:01-10:00	  162	  220	  272	  319	  317	  336	  356	  352	  299	  238	  201	  156	
 	10:01-11:00	  192	  239	  274	  302	  301	  321	  332	  337	  270	  226	  199	  174	
 	11:01-12:00	  180	  213	  257	  296	  307	  323	  333	  314	  256	  202	  171	  153	
 	12:01-13:00	  177	  215	  266	  302	  347	  345	  344	  308	  272	  227	  185	  161	
 	13:01-14:00	  229	  255	  277	  306	  350	  329	  345	  292	  271	  263	  230	  221	
 	14:01-15:00	  272	  296	  287	  348	  365	  303	  335	  262	  302	  302	  256	  238	
 	15:01-16:00	  216	  289	  285	  350	  375	  313	  328	  241	  311	  260	  185	  160	
 	16:01-17:00	  101	  190	  222	  276	  326	  294	  306	  205	  214	  130	   66	   57	
 	17:01-18:00	   19	   65	  112	  171	  227	  200	  229	  131	  100	   31	    8	    6	
 	18:01-19:00	    0	    5	   28	   56	  105	  108	  120	   52	   24	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   22	   38	   34	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  15 	  16*	  16*	  13 	  10*	  10*	  16*	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   29	   46	   26	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   74	  152	  165	  149	   87	   38	    1	    0	    0	
 	 7:01- 8:00	    0	   21	   96	  212	  320	  326	  332	  249	  175	   82	   27	    0	
 	 8:01- 9:00	   76	  149	  234	  389	  492	  498	  517	  436	  333	  209	  143	   80	
 	 9:01-10:00	  207	  292	  376	  556	  631	  660	  677	  618	  491	  355	  274	  196	
 	10:01-11:00	  332	  414	  501	  674	  734	  769	  806	  755	  623	  467	  377	  299	
 	11:01-12:00	  413	  508	  586	  722	  807	  796	  857	  775	  673	  529	  431	  366	
 	12:01-13:00	  442	  539	  598	  712	  831	  757	  838	  713	  672	  539	  442	  387	
 	13:01-14:00	  414	  508	  561	  666	  775	  704	  755	  589	  612	  482	  390	  348	
 	14:01-15:00	  335	  438	  479	  572	  651	  634	  658	  465	  504	  388	  304	  267	
 	15:01-16:00	  224	  327	  363	  448	  519	  516	  546	  376	  384	  270	  189	  162	
 	16:01-17:00	  101	  192	  238	  318	  384	  373	  403	  264	  235	  131	   66	   57	
 	17:01-18:00	   19	   65	  112	  176	  238	  223	  257	  143	  101	   31	    8	    6	
 	18:01-19:00	    0	    5	   28	   56	  105	  109	  122	   52	   24	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   22	   38	   34	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  2.7	  2.7	  3.4	  3.9	  3.9	  4.2	  3.4	  3.2	  2.5	  2.4	  2.0	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1067

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	*****	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	*****	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  378	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	  381	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	  380	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	  336	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	  309	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	  335	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  301	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	  292	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	  305	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	  289	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	  302	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	  292	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	  306	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	  306	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	  309	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	  296	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	  294	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	 3724	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	 3720	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	 3710	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	 3574	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	 3641	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	 3775	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	 3721	
 	 Max Hour*	   2 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  23 	
 	 Min Hour  	  18 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	242  	274  	279  	339  	373  	370  	391  	323  	323  	251  	241  	211  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	198  	259  	306  	387  	444  	436  	460  	380  	336  	259  	203  	172  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	291  	390  	467  	618  	733  	727  	766  	614  	544  	394  	301  	246  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	54   	58   	67   	76   	83   	82   	77   	65   	55   	52   	47   	
 	**Missed Hrs 	   79	   95	  117	  132	  139	  117	  148	  100	   98	   86	   76	   71	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   49	   51	   43	   45	   45	   41	   46	   49	   50	   56	   55	
 	 1:01- 2:00	   50	   50	   49	   42	   46	   50	   33	   53	   43	   43	   49	   51	
 	 2:01- 3:00	   57	   51	   54	   49	   50	   40	   30	   47	   43	   47	   51	   49	
 	 3:01- 4:00	   52	   53	   59	   47	   50	   41	   42	   44	   40	   47	   49	   46	
 	 4:01- 5:00	   51	   50	   66	   56	   55	   55	   52	   56	   45	   49	   49	   42	
 	 5:01- 6:00	   48	   49	   67	   54	   55	   57	   45	   58	   50	   58	   55	   42	
 	 6:01- 7:00	   60	   62	   71	   60	   55	   56	   41	   53	   54	   59	   61	   61	
 	 7:01- 8:00	   66	   63	   68	   64	   61	   58	   38	   54	   57	   62	   63	   64	
 	 8:01- 9:00	   61	   60	   59	   67	   66	   56	   42	   56	   59	   59	   65	   64	
 	 9:01-10:00	   63	   60	   63	   66	   60	   60	   51	   54	   61	   61	   65	   64	
 	10:01-11:00	   61	   63	   66	   63	   67	   60	   47	   55	   64	   59	   61	   65	
 	11:01-12:00	   64	   69	   67	   64	   71	   64	   54	   61	   65	   64	   64	   64	
 	12:01-13:00	   66	   67	   77	   71	   66	   71	   65	   69	   65	   65	   67	   67	
 	13:01-14:00	   66	   77	   75	   73	   70	   76	   66	   76	   64	   66	   66	   69	
 	14:01-15:00	   76	   76	   72	   71	   70	   81	   70	   79	   64	   66	   60	   68	
 	15:01-16:00	   74	   83	   79	   76	   77	   80	   75	   75	   60	   68	   66	   68	
 	16:01-17:00	   67	   79	   81	   66	   75	   80	   75	   76	   60	   68	   60	   66	
 	17:01-18:00	   70	   69	   77	   69	   72	   73	   72	   84	   64	   69	   58	   65	
 	18:01-19:00	   52	   61	   72	   66	   68	   73	   74	   82	   63	   65	   51	   59	
 	19:01-20:00	   49	   59	   70	   49	   59	   76	   66	   81	   57	   62	   48	   61	
 	20:01-21:00	   50	   54	   59	   51	   48	   67	   58	   75	   54	   64	   52	   59	
 	21:01-22:00	   45	   45	   56	   43	   48	   53	   49	   71	   56	   60	   48	   56	
 	22:01-23:00	   50	   38	   51	   37	   44	   47	   43	   55	   53	   55	   48	   55	
 	23:01-24:00	   51	   46	   56	   41	   46	   50	   39	   49	   52	   53	   52	   50	
 	 Max Hour  	  15 	  16 	  17 	  16 	  16 	  15 	  16 	  18 	  12 	  18 	  13 	  14 	
 	 Min Hour  	  22 	  23 	   2 	  23 	  23 	   3 	   3 	   4 	   4 	   2 	  22 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   49	   51	   43	   45	   45	   41	   46	   49	   50	   56	   55	
 	 1:01- 2:00	   50	   50	   49	   42	   46	   50	   33	   53	   43	   43	   49	   51	
 	 2:01- 3:00	   57	   51	   54	   49	   50	   40	   30	   47	   43	   47	   51	   49	
 	 3:01- 4:00	   52	   53	   59	   47	   50	   41	   42	   44	   40	   47	   49	   46	
 	 4:01- 5:00	   51	   50	   66	   56	   55	   55	   52	   56	   45	   49	   49	   42	
 	 5:01- 6:00	   48	   49	   67	   54	   55	   57	   45	   58	   50	   58	   55	   42	
 	 6:01- 7:00	   60	   62	   71	   60	   55	   56	   41	   53	   54	   59	   61	   61	
 	 7:01- 8:00	   66	   63	   68	   64	   61	   58	   38	   54	   57	   62	   63	   64	
 	 8:01- 9:00	   61	   60	   59	   67	   66	   56	   42	   56	   59	   59	   65	   64	
 	 9:01-10:00	   63	   60	   63	   66	   60	   60	   51	   54	   61	   61	   65	   64	
 	10:01-11:00	   61	   63	   66	   63	   67	   60	   47	   55	   64	   59	   61	   65	
 	11:01-12:00	   64	   69	   67	   64	   71	   64	   54	   61	   65	   64	   64	   64	
 	12:01-13:00	   66	   67	   77	   71	   66	   71	   65	   69	   65	   65	   67	   67	
 	13:01-14:00	   66	   77	   75	   73	   70	   76	   66	   76	   64	   66	   66	   69	
 	14:01-15:00	   76	   76	   72	   71	   70	   81	   70	   79	   64	   66	   60	   68	
 	15:01-16:00	   74	   83	   79	   76	   77	   80	   75	   75	   60	   68	   66	   68	
 	16:01-17:00	   67	   79	   81	   66	   75	   80	   75	   76	   60	   68	   60	   66	
 	17:01-18:00	   70	   69	   77	   69	   72	   73	   72	   84	   64	   69	   58	   65	
 	18:01-19:00	   52	   61	   72	   66	   68	   73	   74	   82	   63	   65	   51	   59	
 	19:01-20:00	   49	   59	   70	   49	   59	   76	   66	   81	   57	   62	   48	   61	
 	20:01-21:00	   50	   54	   59	   51	   48	   67	   58	   75	   54	   64	   52	   59	
 	21:01-22:00	   45	   45	   56	   43	   48	   53	   49	   71	   56	   60	   48	   56	
 	22:01-23:00	   50	   38	   51	   37	   44	   47	   43	   55	   53	   55	   48	   55	
 	23:01-24:00	   51	   46	   56	   41	   46	   50	   39	   49	   52	   53	   52	   50	
 	 Max Hour  	  15 	  16 	  17 	  16 	  16 	  15 	  16 	  18 	  12 	  18 	  13 	  14 	
 	 Min Hour  	  22 	  23 	   2 	  23 	  23 	   3 	   3 	   4 	   4 	   2 	  22 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.3	  0.8	  5.0	  8.9	 16.3	 20.3	 21.3	 19.4	 14.8	  9.0	  3.4	 -0.3	
 	   2.0 m  	  1.6	  2.1	  4.5	  7.1	 12.9	 16.5	 18.3	 17.9	 15.3	 11.4	  6.9	  3.4	
 	   4.0 m  	  4.6	  4.3	  5.3	  6.8	 10.6	 13.4	 15.3	 15.7	 14.6	 12.2	  9.2	  6.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  298	  179	  189	   68	   16	    2	    0	    0	   29	   64	  350	  372	
 	HDD base 18C	  546	  410	  436	  249	  110	   34	    0	    6	   92	  268	  590	  620	

 	CDD base 10C	    0	    1	    1	   59	  179	  276	  407	  374	  226	   46	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   25	   68	  159	  132	   50	    2	    0	    0	

 	CDH base 20C	    0	    0	    2	  161	  926	 1803	 3116	 2609	 1356	  159	    0	    0	
 	CDH base 23C	    0	    0	    0	   12	  416	 1002	 1822	 1512	  691	   39	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   98	  315	  643	  525	  201	    0	    0	    0	

    - 1570 annual (wthr file) cooling degree-days (10C baseline)
    - 1566 annual (wthr file) heating degree-days (10C baseline)

    -  436 annual (wthr file) cooling degree-days (18C baseline)
    - 3360 annual (wthr file) heating degree-days (18C baseline)

    -10131 annual (wthr file) cooling degree-hours (20C baseline)
    - 5493 annual (wthr file) cooling degree-hours (23C baseline)
    - 1781 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.5	  3.2	  1.6	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  1.3	  2.6	  3.9	  3.6	  3.3	  0.6	     	     	
 	 <=5       	     	     	     	  1.5	  2.7	  3.4	  3.3	  2.8	  2.0	  0.9	     	     	
 	 <=0       	     	     	  4.0	  5.3	  3.6	  2.4	  2.2	  1.0	  1.0	  1.0	     	     	
 	 <=-5      	     	  2.2	  7.1	  6.1	  3.2	  2.7	  1.4	  0.9	  0.3	  0.2	     	     	
 	 <=-10     	  2.2	  3.5	  3.5	  3.2	  2.2	  1.2	  0.5	  0.2	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.00C, Deviation=|11.354|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  21.52C, Deviation=| 0.419|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 26:Feb  1, Minimum Temp= -17.00C, Deviation=|11.997|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  5:Jan 11, Average Temp=   0.65C, Deviation=| 0.095|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   8.25C, Deviation=| 0.886|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   9.50C, Deviation=| 0.574|C
