 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2013
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2013

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2013

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2013	2013	2013	2013	2013	2013	2013	2013	2013	2013	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.2	 16.1	 21.7	 23.9	 29.4	 36.1	 35.6	 34.4	 34.4	 25.0	 20.6	 17.8	
 	 Day:Hour	24:14	17:14	15:14	28:14	25:13	11:15	11:14	20:14	 6:15	 7:15	 2:14	18:14	

 	Minimum 	-19.4	-12.8	-16.7	-16.1	 -7.2	  5.0	 11.7	 11.7	  0.6	 -3.9	-11.1	-22.8	
 	 Day:Hour	13:06	25:06	24:06	10:06	 2:06	 1:04	 2:04	 9:01	28:04	 5:04	21:16	 5:06	

 	Daily Avg	-0.6 	-1.2 	3.4  	5.4  	13.5 	21.4 	22.4 	22.1 	17.8 	7.6  	4.5  	-1.9 	

 	Daily Range	14.6 	12.4 	13.6 	13.1 	13.4 	15.9 	13.4 	14.3 	12.5 	13.0 	14.1 	14.0 	

 	DayTime Max	17.2 	16.1 	21.7 	23.9 	29.4 	36.1 	35.6 	34.4 	34.4 	25.0 	20.6 	17.8 	

 	DayTime Min	-19.4	-11.7	-16.7	-14.4	-4.4 	7.8  	15.6 	13.0 	3.3  	-2.2 	-11.1	-22.8	

 	DayTime Avg	2.1  	1.2  	6.1  	8.1  	16.7 	25.0 	25.8 	25.7 	20.6 	10.4 	7.5  	0.5  	

 	NightTime Max	10.0 	8.3  	16.1 	21.7 	26.7 	31.1 	29.4 	27.8 	29.4 	17.2 	12.2 	11.1 	

 	NightTime Min	-19.4	-12.8	-16.7	-16.1	-7.2 	5.0  	11.7 	11.7 	0.6  	-3.9 	-11.1	-22.8	

 	NightTime Avg	-3.2 	-3.7 	0.7  	2.8  	10.3 	17.7 	19.0 	18.5 	15.0 	4.9  	1.5  	-4.3 	

   - Maximum Dry Bulb temperature of  36.1C on Jun 11
   - Minimum Dry Bulb temperature of -22.8C on Dec  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    9	    6	    8	    6	     	     	     	
 	Max <=  0	    7	    7	    3	    4	     	     	     	     	     	     	    2	    8	
 	Min <=  0	   30	   28	   21	   15	    4	     	     	     	     	   14	   24	   29	
 	Min <=-18	    4	     	     	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.2  	1.0  	2.8  	3.3  	12.2 	14.0 	17.8 	17.0 	16.1 	8.0  	0.0  	-2.0 	
 	 Day:Hour	26:21	 6:19	16:16	30:14	24:23	30:20	14:19	22:17	11:20	 3:18	14:09	 3:14	

 	Minimum 	-27.2	-23.0	-25.0	-17.2	-14.4	-15.0	-3.3 	-5.0 	-7.8 	-11.7	-18.3	-25.6	
 	 Day:Hour	22:14	17:16	19:17	10:05	25:14	11:15	22:15	17:14	28:11	 5:14	13:14	 5:03	

 	Daily Avg	-12.4	-10.4	-6.4 	-5.0 	0.4  	3.3  	9.4  	8.7  	7.4  	-1.1 	-7.9 	-11.9	

   - Maximum Dew Point temperature of  17.8C on Jul 14
   - Minimum Dew Point temperature of -27.2C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.8	 -4.6	 -0.1	  2.3	  8.9	 16.0	 18.0	 17.6	 14.5	  4.7	  1.3	 -4.7	
 	 1:01- 2:00	 -4.2	 -4.5	 -0.4	  2.0	  8.5	 15.1	 17.5	 17.2	 14.1	  4.1	  0.5	 -4.7	
 	 2:01- 3:00	 -4.9	 -4.9	 -0.6	  1.5	  8.3	 14.5	 17.4	 17.0	 13.8	  4.0	  0.3	 -4.7	
 	 3:01- 4:00	 -4.4	 -5.2	 -0.8	  1.2	  8.1	 14.4	 16.8	 16.5	 13.6	  3.8	  0.6	 -5.0	
 	 4:01- 5:00	 -4.9	 -5.4	 -1.1	  0.7	  7.4	 14.3	 16.7	 16.6	 13.3	  3.4	  0.6	 -5.4	
 	 5:01- 6:00	 -5.2	 -5.4	 -1.3	  0.8	  9.0	 15.9	 17.9	 17.0	 12.9	  2.7	  0.3	 -5.5	
 	 6:01- 7:00	 -5.3	 -5.2	 -0.6	  2.7	 11.2	 18.3	 20.2	 19.3	 14.6	  3.2	  0.3	 -5.6	
 	 7:01- 8:00	 -4.7	 -3.8	  1.5	  4.7	 13.0	 20.3	 22.1	 21.7	 16.6	  6.3	  2.9	 -5.3	
 	 8:01- 9:00	 -1.0	 -1.5	  3.4	  6.5	 14.8	 22.1	 24.0	 23.5	 18.2	  8.6	  5.6	 -2.3	
 	 9:01-10:00	  2.1	  0.7	  5.4	  7.8	 16.3	 24.2	 25.4	 25.4	 19.8	 10.2	  7.6	  0.6	
 	10:01-11:00	  3.8	  2.5	  6.8	  8.7	 17.6	 25.6	 26.7	 26.9	 21.1	 11.8	  8.8	  2.3	
 	11:01-12:00	  4.9	  3.1	  7.9	  9.5	 18.6	 26.8	 27.6	 28.2	 22.4	 12.8	 10.0	  3.5	
 	12:01-13:00	  5.5	  3.8	  8.7	 10.1	 18.8	 27.4	 27.9	 28.8	 23.4	 13.1	 10.9	  4.2	
 	13:01-14:00	  6.0	  4.3	  8.9	 10.4	 18.8	 27.3	 28.1	 28.9	 23.6	 13.3	 11.2	  4.1	
 	14:01-15:00	  5.7	  4.1	  8.8	 10.2	 18.7	 27.7	 27.7	 28.4	 23.4	 12.9	 10.7	  3.4	
 	15:01-16:00	  4.8	  3.4	  8.5	  9.8	 18.0	 27.8	 27.5	 27.4	 22.5	 12.3	  9.6	  2.2	
 	16:01-17:00	  2.9	  2.4	  7.6	  9.0	 17.5	 27.2	 26.9	 26.1	 21.4	 10.9	  7.1	 -0.1	
 	17:01-18:00	  0.9	  0.7	  6.1	  8.0	 16.7	 26.1	 25.7	 24.2	 19.9	  9.0	  5.4	 -1.6	
 	18:01-19:00	  0.0	 -0.3	  4.6	  6.4	 15.0	 24.2	 24.0	 22.4	 18.2	  7.7	  4.3	 -2.6	
 	19:01-20:00	 -0.8	 -1.2	  3.0	  5.1	 13.6	 21.9	 22.1	 20.9	 17.4	  6.9	  3.5	 -3.1	
 	20:01-21:00	 -1.7	 -2.3	  2.1	  4.1	 12.7	 20.5	 20.7	 20.4	 16.6	  6.0	  2.5	 -3.3	
 	21:01-22:00	 -2.4	 -3.2	  1.5	  3.6	 11.6	 19.8	 19.7	 19.6	 16.0	  5.2	  1.8	 -3.9	
 	22:01-23:00	 -3.0	 -3.3	  0.8	  2.8	 10.9	 18.6	 19.2	 18.8	 15.1	  5.1	  1.4	 -3.9	
 	23:01-24:00	 -3.6	 -4.0	  0.4	  2.7	 10.0	 17.0	 18.6	 18.4	 14.5	  4.7	  1.3	 -4.6	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  16 	  14 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   4 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.7	 -9.9	 -6.1	 -4.4	  1.9	  3.9	 10.2	  9.7	  7.9	 -1.2	 -7.5	-12.5	
 	 1:01- 2:00	-13.0	-10.4	 -6.3	 -4.4	  1.6	  4.0	 10.1	  9.5	  7.7	 -1.5	 -7.7	-12.4	
 	 2:01- 3:00	-13.1	-10.6	 -6.5	 -4.9	  1.5	  4.3	  9.8	  9.3	  7.4	 -1.6	 -7.8	-12.8	
 	 3:01- 4:00	-13.4	-10.6	 -6.8	 -5.1	  1.2	  4.3	  9.9	  9.3	  7.1	 -1.9	 -8.1	-12.8	
 	 4:01- 5:00	-13.3	-10.8	 -7.2	 -5.3	  1.2	  4.2	  9.8	  9.0	  7.2	 -2.0	 -8.2	-12.6	
 	 5:01- 6:00	-13.6	-10.9	 -7.3	 -4.9	  2.0	  5.1	 10.1	  9.3	  7.2	 -2.1	 -8.2	-12.9	
 	 6:01- 7:00	-13.6	-11.2	 -7.1	 -4.3	  2.0	  5.2	 10.1	  9.6	  8.1	 -1.3	 -8.4	-13.0	
 	 7:01- 8:00	-13.1	-10.5	 -6.3	 -4.6	  1.0	  4.9	  9.9	  9.2	  8.0	 -0.5	 -7.9	-12.6	
 	 8:01- 9:00	-11.9	-10.0	 -6.3	 -5.6	  0.3	  4.3	  9.4	  8.8	  7.6	 -0.7	 -7.9	-11.3	
 	 9:01-10:00	-12.1	-10.4	 -6.9	 -5.7	 -0.1	  2.9	  9.2	  8.2	  7.4	 -1.3	 -8.4	-11.3	
 	10:01-11:00	-12.6	-11.0	 -7.0	 -6.2	 -0.9	  2.1	  9.0	  7.6	  6.8	 -1.5	 -8.9	-11.6	
 	11:01-12:00	-12.8	-11.2	 -7.3	 -6.4	 -1.8	  1.7	  8.8	  6.7	  6.6	 -1.9	 -9.0	-11.5	
 	12:01-13:00	-12.9	-11.5	 -7.5	 -6.2	 -2.1	  1.4	  8.0	  6.1	  6.4	 -1.4	 -9.1	-11.7	
 	13:01-14:00	-12.7	-11.5	 -7.2	 -6.0	 -1.9	  1.6	  7.9	  5.8	  6.2	 -1.4	 -9.1	-11.9	
 	14:01-15:00	-12.4	-11.1	 -6.6	 -5.8	 -1.3	  0.8	  7.8	  6.2	  6.3	 -1.2	 -8.7	-11.8	
 	15:01-16:00	-12.0	-10.3	 -6.2	 -5.8	 -1.4	  1.4	  7.7	  7.0	  6.7	 -1.1	 -8.4	-11.6	
 	16:01-17:00	-11.7	-10.2	 -5.8	 -5.5	 -0.7	  1.6	  8.0	  8.1	  7.0	 -0.7	 -8.1	-11.2	
 	17:01-18:00	-11.6	 -9.7	 -5.4	 -5.0	 -0.5	  2.1	  8.4	  8.7	  7.9	 -0.4	 -7.2	-10.9	
 	18:01-19:00	-11.5	 -9.9	 -5.4	 -4.6	  0.2	  3.3	  9.1	  9.8	  8.0	 -0.4	 -7.1	-11.1	
 	19:01-20:00	-11.5	 -9.6	 -5.3	 -4.2	  1.2	  3.7	  9.9	 10.2	  8.2	 -0.3	 -7.1	-11.2	
 	20:01-21:00	-11.5	 -9.7	 -5.4	 -3.9	  1.4	  4.4	 10.4	 10.3	  7.9	 -0.4	 -6.9	-11.7	
 	21:01-22:00	-11.6	 -9.7	 -5.5	 -4.0	  1.8	  3.9	 10.6	 10.2	  7.7	 -0.3	 -6.8	-11.8	
 	22:01-23:00	-11.8	-10.0	 -5.5	 -4.1	  1.9	  3.5	 10.3	 10.2	  7.9	 -0.9	 -7.1	-12.2	
 	23:01-24:00	-12.1	 -9.8	 -5.4	 -4.2	  1.7	  3.9	 10.3	  9.8	  7.8	 -1.4	 -7.2	-12.3	
 	 Max Hour  	  21 	  20 	  20 	  21 	   7 	   7 	  22 	  21 	  20 	  22 	  22 	  18 	
 	 Min Hour  	   7 	  14 	  13 	  12 	  13 	  15 	  16 	  14 	  14 	   6 	  13 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	94   	100  	100  	100  	92   	96   	
 	 Day:Hour 	12:09	 6:21	 4:15	 2:17	 1:04	 4:24	14:01	 3:20	11:24	 3:24	 4:02	19:22	

 	Minimum  	3    	4    	5    	11   	5    	3    	8    	8    	11   	10   	6    	9    	
 	 Day:Hour 	22:12	17:14	19:17	27:16	25:13	11:15	22:15	17:14	 7:16	 7:13	13:13	18:13	

 	Daily Avg	45   	53   	53   	54   	48   	37   	48   	47   	57   	58   	43   	50   	

 	DayTime Avg	38   	45   	44   	44   	37   	29   	38   	35   	49   	50   	35   	44   	

 	NightTime Avg	52   	62   	62   	63   	58   	46   	59   	59   	65   	67   	51   	56   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   66	   64	   64	   64	   48	   63	   62	   67	   67	   53	   57	
 	 1:01- 2:00	   52	   64	   65	   65	   64	   52	   64	   62	   68	   68	   54	   57	
 	 2:01- 3:00	   55	   64	   65	   65	   65	   54	   64	   62	   68	   69	   54	   56	
 	 3:01- 4:00	   53	   64	   64	   65	   65	   56	   66	   64	   68	   69	   52	   56	
 	 4:01- 5:00	   54	   66	   64	   66	   68	   56	   66	   62	   69	   70	   52	   59	
 	 5:01- 6:00	   54	   65	   64	   67	   63	   54	   62	   62	   71	   72	   53	   58	
 	 6:01- 7:00	   54	   63	   63	   64	   56	   47	   54	   55	   68	   73	   53	   58	
 	 7:01- 8:00	   53	   61	   58	   55	   48	   41	   49	   47	   61	   65	   47	   58	
 	 8:01- 9:00	   46	   54	   51	   46	   43	   37	   43	   41	   55	   56	   40	   54	
 	 9:01-10:00	   38	   45	   44	   44	   38	   30	   39	   36	   50	   48	   35	   45	
 	10:01-11:00	   32	   39	   40	   40	   34	   27	   36	   32	   45	   43	   32	   40	
 	11:01-12:00	   30	   39	   36	   38	   30	   24	   34	   28	   42	   40	   29	   36	
 	12:01-13:00	   29	   37	   35	   38	   30	   23	   32	   26	   40	   41	   27	   34	
 	13:01-14:00	   28	   35	   36	   38	   30	   24	   31	   25	   39	   41	   27	   34	
 	14:01-15:00	   29	   36	   38	   39	   32	   22	   32	   27	   41	   43	   28	   36	
 	15:01-16:00	   32	   41	   39	   41	   34	   22	   32	   30	   44	   44	   30	   39	
 	16:01-17:00	   37	   43	   43	   43	   36	   23	   33	   35	   46	   49	   35	   46	
 	17:01-18:00	   42	   50	   48	   47	   36	   25	   37	   40	   52	   55	   41	   50	
 	18:01-19:00	   46	   53	   52	   52	   42	   29	   42	   48	   57	   59	   43	   53	
 	19:01-20:00	   48	   55	   56	   56	   48	   35	   49	   53	   59	   63	   46	   55	
 	20:01-21:00	   50	   58	   59	   61	   51	   38	   54	   55	   61	   65	   50	   54	
 	21:01-22:00	   51	   61	   60	   63	   54	   39	   58	   57	   62	   69	   53	   56	
 	22:01-23:00	   52	   60	   64	   64	   57	   42	   59	   59	   66	   66	   54	   55	
 	23:01-24:00	   54	   64	   65	   64	   60	   45	   62	   59	   68	   66	   53	   57	
 	 Max Hour  	   3 	   1 	   2 	   6 	   5 	   5 	   5 	   4 	   6 	   7 	   3 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  14 	  13 	  15 	  14 	  14 	  14 	  12 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	3910 	3815 	10680	13590	26289	37315	45917	44469	38816	18647	10719	2561 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  473	  619	 7279	10835	22963	32430	42657	41251	36088	15693	 7663	 -478	
 	 1:01- 2:00	   -1	  506	 6826	10553	22211	31686	41955	40525	35462	14794	 6810	 -392	
 	 2:01- 3:00	 -802	   26	 6521	 9762	21906	31280	41404	40027	34762	14607	 6548	 -535	
 	 3:01- 4:00	 -331	 -308	 6258	 9232	21456	31251	40898	39513	34176	14117	 6685	 -799	
 	 4:01- 5:00	 -812	 -665	 5616	 8587	20656	31125	40728	39055	33889	13654	 6602	-1189	
 	 5:01- 6:00	-1186	 -724	 5504	 9007	23090	33701	42408	39923	33622	12792	 6215	-1352	
 	 6:01- 7:00	-1385	 -583	 6329	11362	25196	36171	44623	42742	36503	14021	 6175	-1549	
 	 7:01- 8:00	 -557	 1067	 8796	13149	26171	37834	46260	44605	38378	17769	 9143	-1109	
 	 8:01- 9:00	 3694	 3647	10601	14335	27381	39108	47408	45778	39421	19824	11772	 2441	
 	 9:01-10:00	 6763	 5675	12148	15667	28597	39905	48698	46944	40906	21095	13589	 5270	
 	10:01-11:00	 8289	 7294	13567	16164	29285	40567	49572	47670	41475	22491	14626	 6837	
 	11:01-12:00	 9325	 7950	14566	16770	29575	41317	50186	47877	42541	23318	15710	 8140	
 	12:01-13:00	 9844	 8573	15299	17559	29604	41645	49482	47841	43327	24049	16564	 8788	
 	13:01-14:00	10449	 9037	15752	17941	29757	41909	49546	47330	43253	24258	16948	 8671	
 	14:01-15:00	10282	 9034	16037	17768	29991	41410	49114	47589	43233	24028	16685	 7941	
 	15:01-16:00	 9498	 8670	16054	17396	29291	41818	48575	47708	42918	23383	15545	 6865	
 	16:01-17:00	 7684	 7733	15450	16824	29279	41351	48479	47873	42113	22365	13248	 4649	
 	17:01-18:00	 5641	 6252	14144	16116	28525	40803	47984	46561	41621	20683	11954	 3228	
 	18:01-19:00	 4826	 5149	12614	14837	27641	40117	47178	46460	40182	19480	10928	 2226	
 	19:01-20:00	 3960	 4290	10958	13778	27176	38342	46396	45416	39448	18648	10070	 1654	
 	20:01-21:00	 3111	 3102	 9958	13014	26431	37414	45690	45042	38178	17651	 9286	 1288	
 	21:01-22:00	 2355	 2135	 9276	12470	25719	36239	45074	44124	37317	16954	 8570	  607	
 	22:01-23:00	 1712	 1841	 8538	11613	25088	34758	44129	43246	36772	16295	 8058	  483	
 	23:01-24:00	 1009	 1236	 8223	11428	23948	33382	43568	42144	36002	15544	 7872	 -223	
 	 Max Hour  	  14 	  14 	  16 	  14 	  15 	  14 	  12 	  12 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.4	  0.6	  0.7	  1.1	  1.0	  1.0	  0.6	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -25	  -29	  -30	  -16	    1	     	     	   -5	  -12	  -20	  -33	
 	 Day:Hour	12:04	22:05	23:09	 9:10	 1:17	 5:01	     	     	28:06	 4:08	21:17	 4:24	

 	Average WC	   -6	   -7	   -4	   -5	    2	    6	     	     	    5	    1	   -2	   -7	
 	Avg Del WC	    4	    5	    5	    6	    3	    2	     	     	    2	    3	    4	    4	

 	Maximum HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	11:20	22:15	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  651	  599	  677	  658	  737	  720	  744	  744	  720	  744	  703	  590	
 	Very Cold	   88	   70	   55	   40	    7	     	     	     	     	     	   17	  112	
 	Bitter Cold	    5	    3	   12	   21	     	     	     	     	     	     	     	   38	
 	Dangerous 1	     	     	     	    1	     	     	     	     	     	     	     	    4	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8287 annual No Caution Cold hours [>-14C]
   -   389 annual Very Cold hours [-14C,-22C]
   -    79 annual Bitterly Cold hours [-22C,-30C]
   -     5 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  724	  556	  575	  568	  657	  744	  720	  744	
 	Caution	     	     	     	     	   20	  121	  147	  154	   45	     	     	     	
 	Extreme Caution	     	     	     	     	     	   43	   22	   22	   18	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8168 annual No Caution Heat hours [<27C]
   -   487 annual Caution Heat hours {27C,32C]
   -   105 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   98	   84	   89	   41	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  622	  660	  655	  679	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   312 annual Some Heat Discomfort hours [30,40]
   -  8448 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    7	    2	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   38	   42	   54	   31	     	     	     	
 	Slight Heat	     	     	     	     	     	   48	   47	   49	   16	     	     	     	
 	Comfort	   32	   10	   59	  102	  322	  523	  626	  610	  502	  149	   75	   19	
 	Slight Cold	  123	   54	  209	  208	  317	   96	   27	   30	  147	  292	  186	  117	
 	Moderate Cold	  341	  346	  328	  249	   88	    8	     	    1	   24	  290	  387	  322	
 	Strong Cold	  242	  244	  120	  129	   17	     	     	     	     	   13	   72	  250	
 	V Strong Cold	    6	   18	   27	   31	     	     	     	     	     	     	     	   36	
 	Extreme Cold	     	     	    1	    1	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     9 annual Strong Heat Stress hours [32,38]
   -   165 annual Moderate Heat Stress hours [28,32]
   -   160 annual Slight Heat Stress hours [26,28]
   -  3029 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1806 annual Slight Cold Stress hours [0,9]
   -  2384 annual Moderate Cold Stress hours [-13,0]
   -  1087 annual Strong Cold Stress hours [-27,-13]
   -   118 annual Very Strong Cold Stress hours [-40,-27]
   -     2 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	   14	   11	   12	    7	    8	    9	    6	    8	    8	    8	    7	
 	ENE (22.5) 	    2	    5	    4	    9	    6	    5	    7	    4	    5	    8	    4	    6	
 	NE (45)    	    3	    2	    4	    5	    3	    4	    4	    4	    3	    5	    4	    3	
 	ENE (67.5) 	    3	    1	    2	    3	    2	    4	    3	    3	    4	    5	    3	    2	
 	E (90)     	    5	    3	    6	    4	    4	    5	    3	    4	    5	    5	    4	    4	
 	ESE (112.5)	    5	    3	    6	    3	    2	    4	    2	    2	    4	    6	    6	    6	
 	SE (135)   	    6	    6	    4	    3	    4	    6	    4	    5	    5	    5	    7	    6	
 	SSE (157.5)	   12	   11	   10	    7	    6	    9	    9	    8	    8	    8	    8	   11	
 	S (180)    	   19	   16	   13	   11	   11	   15	   17	   13	   16	   14	   18	   17	
 	SSW (202.5)	   12	    8	   10	    6	    9	    9	    8	   10	   10	    8	   11	   10	
 	SW (225)   	   12	    6	    6	    6	    9	    6	    8	   11	    8	    7	    9	    8	
 	WSW (247.5)	    6	    4	    6	    6	    9	    6	    8	   11	    6	    6	    7	    4	
 	W (270)    	    4	    4	    4	    6	    8	    7	    5	    7	    5	    4	    4	    4	
 	WNW (292.5)	    2	    3	    3	    5	    4	    4	    3	    4	    4	    3	    1	    3	
 	NW (315)   	    3	    8	    6	    6	    7	    3	    4	    4	    4	    3	    3	    5	
 	NNW (337.5)	    2	    6	    5	    7	    8	    5	    6	    3	    5	    5	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	12.9 	13.4 	14.9 	14.4 	13.9 	12.4 	13.4 	13.9 	13.9 	10.8 	11.8 	
 	 Day:Hour 	10:22	24:15	 9:14	 8:17	30:15	28:24	30:19	 6:16	14:15	10:16	16:13	 2:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:21	 1:14	 1:03	 2:08	 1:07	 2:04	 1:11	 1:09	 1:01	 1:20	 1:01	

 	Daily Avg	2.9  	3.5  	3.5  	3.9  	3.6  	3.8  	3.9  	3.0  	3.1  	2.9  	3.0  	3.0  	

   - Maximum Wind Speed of  14.9 m/s on Apr  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.9	  3.0	  4.1	  3.2	  3.4	  2.9	  2.7	  2.4	  2.6	  3.1	  3.0	
 	 1:01- 2:00	  2.2	  2.6	  3.0	  3.5	  3.0	  2.9	  3.7	  2.9	  2.5	  2.7	  2.3	  2.8	
 	 2:01- 3:00	  2.6	  3.0	  3.0	  3.2	  2.6	  3.4	  3.0	  2.7	  2.9	  2.8	  2.6	  2.7	
 	 3:01- 4:00	  2.7	  2.6	  3.0	  3.1	  3.1	  3.2	  2.7	  2.3	  2.8	  2.6	  3.1	  3.1	
 	 4:01- 5:00	  2.7	  2.8	  3.0	  3.3	  2.5	  3.4	  2.5	  2.5	  2.3	  2.2	  3.2	  2.5	
 	 5:01- 6:00	  2.8	  2.7	  2.9	  3.4	  2.4	  3.0	  3.0	  2.0	  2.1	  2.4	  3.1	  2.9	
 	 6:01- 7:00	  2.7	  2.7	  3.0	  2.8	  2.6	  3.0	  3.1	  2.1	  1.5	  2.1	  3.1	  2.5	
 	 7:01- 8:00	  2.5	  2.4	  3.0	  3.0	  2.9	  3.2	  3.0	  2.5	  2.2	  1.7	  3.2	  2.4	
 	 8:01- 9:00	  2.5	  3.2	  3.3	  3.5	  3.0	  3.0	  2.3	  2.0	  2.3	  2.2	  3.2	  2.3	
 	 9:01-10:00	  2.9	  2.9	  3.7	  3.9	  3.1	  3.5	  3.2	  1.9	  2.7	  2.5	  3.0	  2.5	
 	10:01-11:00	  2.9	  3.5	  3.2	  4.7	  3.4	  3.6	  3.7	  1.9	  2.9	  2.5	  2.9	  2.9	
 	11:01-12:00	  3.1	  4.1	  3.1	  4.1	  4.1	  4.1	  4.2	  2.2	  3.3	  3.7	  2.7	  3.1	
 	12:01-13:00	  3.0	  4.3	  4.1	  4.5	  4.2	  4.4	  4.9	  2.9	  3.5	  4.1	  3.1	  3.4	
 	13:01-14:00	  3.1	  5.2	  4.9	  4.4	  5.1	  4.9	  4.8	  3.6	  4.0	  4.5	  3.0	  3.9	
 	14:01-15:00	  4.0	  5.5	  4.6	  5.1	  5.5	  4.0	  5.4	  4.1	  4.4	  3.9	  3.4	  3.4	
 	15:01-16:00	  3.2	  5.1	  5.3	  4.7	  4.9	  5.1	  5.4	  4.8	  4.9	  4.4	  3.4	  3.3	
 	16:01-17:00	  3.5	  4.8	  4.4	  4.2	  5.5	  4.8	  5.2	  4.2	  4.8	  3.6	  3.1	  2.8	
 	17:01-18:00	  3.4	  4.0	  4.1	  3.9	  4.2	  4.7	  5.2	  4.8	  3.8	  2.8	  3.2	  3.1	
 	18:01-19:00	  3.2	  3.7	  3.2	  3.6	  4.1	  4.0	  4.8	  4.0	  3.6	  3.3	  2.8	  2.9	
 	19:01-20:00	  3.1	  3.5	  3.3	  4.0	  3.2	  3.6	  3.8	  3.4	  4.0	  2.8	  2.9	  2.7	
 	20:01-21:00	  3.2	  3.2	  3.0	  4.4	  3.7	  4.0	  4.0	  3.6	  3.2	  2.6	  3.1	  2.9	
 	21:01-22:00	  2.8	  3.1	  3.2	  3.6	  2.9	  4.3	  4.1	  3.2	  2.9	  2.6	  2.8	  3.5	
 	22:01-23:00	  3.2	  3.2	  3.0	  4.1	  3.3	  3.6	  4.1	  3.0	  2.9	  2.7	  2.9	  3.9	
 	23:01-24:00	  2.7	  2.9	  2.8	  4.3	  3.4	  3.4	  3.8	  2.9	  2.6	  2.3	  2.8	  3.0	
 	 Max Hour  	  15 	  15 	  16 	  15 	  17 	  16 	  16 	  18 	  16 	  14 	  15 	  23 	
 	 Min Hour  	   2 	   8 	  24 	   7 	   6 	   2 	   9 	  11 	   7 	   8 	   2 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  183	  197	  196	  205	  205	  190	  202	  201	  197	  209	  173	
 	 1:01- 2:00	  183	  206	  207	  208	  199	  195	  200	  204	  228	  199	  207	  202	
 	 2:01- 3:00	  195	  215	  205	  220	  194	  205	  209	  208	  230	  208	  184	  188	
 	 3:01- 4:00	  197	  211	  214	  209	  213	  205	  218	  198	  220	  199	  189	  200	
 	 4:01- 5:00	  182	  208	  196	  205	  202	  208	  210	  220	  243	  217	  180	  198	
 	 5:01- 6:00	  191	  213	  194	  200	  213	  214	  213	  224	  213	  182	  179	  188	
 	 6:01- 7:00	  197	  197	  188	  201	  230	  213	  245	  223	  181	  187	  199	  192	
 	 7:01- 8:00	  186	  191	  196	  207	  231	  187	  231	  249	  203	  197	  197	  201	
 	 8:01- 9:00	  196	  205	  207	  202	  233	  149	  230	  258	  203	  188	  188	  177	
 	 9:01-10:00	  217	  227	  210	  210	  207	  133	  139	  225	  166	  161	  197	  189	
 	10:01-11:00	  190	  214	  188	  205	  201	  133	  154	  201	  145	  148	  199	  209	
 	11:01-12:00	  191	  247	  176	  178	  188	  148	  155	  128	  159	  137	  169	  207	
 	12:01-13:00	  197	  223	  163	  160	  168	  165	  152	  105	  128	  126	  154	  198	
 	13:01-14:00	  174	  236	  209	  161	  192	  198	  174	  122	  153	  158	  176	  190	
 	14:01-15:00	  172	  201	  169	  197	  197	  192	  167	  147	  132	  133	  147	  189	
 	15:01-16:00	  142	  237	  211	  146	  194	  182	  195	  158	  158	  134	  121	  174	
 	16:01-17:00	  164	  196	  196	  163	  175	  198	  164	  196	  160	  137	  142	  171	
 	17:01-18:00	  169	  230	  196	  157	  194	  176	  173	  216	  181	  155	  190	  163	
 	18:01-19:00	  177	  204	  199	  161	  183	  165	  160	  180	  193	  175	  193	  188	
 	19:01-20:00	  191	  197	  197	  176	  209	  140	  163	  194	  208	  180	  201	  172	
 	20:01-21:00	  191	  189	  212	  188	  219	  169	  186	  211	  204	  167	  197	  166	
 	21:01-22:00	  184	  189	  192	  202	  203	  191	  198	  209	  194	  174	  199	  165	
 	22:01-23:00	  177	  185	  178	  199	  218	  198	  208	  210	  189	  174	  203	  164	
 	23:01-24:00	  188	  191	  188	  176	  229	  201	  198	  202	  188	  183	  202	  182	
 	 Max Hour  	  10 	  12 	   4 	   3 	   9 	   6 	   7 	   9 	   5 	   5 	   1 	  11 	
 	 Min Hour  	  16 	   1 	  13 	  16 	  13 	  11 	  10 	  13 	  13 	  13 	  16 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.6	  3.2	  2.4	  1.2	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  8.6	
 	ENE (22.5) 	  0.6	  0.5	  2.2	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NE (45)    	  0.6	  0.5	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.5	  0.4	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.3	  0.7	  2.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.4	  0.6	  2.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.4	  0.8	  2.7	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  0.6	  0.7	  3.8	  2.2	  1.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  8.9	
 	S (180)    	  0.9	  1.6	  7.6	  3.0	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 15.0	
 	SSW (202.5)	  2.9	  0.9	  2.9	  1.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SW (225)   	  2.4	  0.7	  2.5	  1.7	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WSW (247.5)	  0.8	  0.5	  3.3	  1.4	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	
 	W (270)    	  0.7	  0.5	  2.7	  0.8	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.1	
 	WNW (292.5)	  0.4	  0.4	  1.5	  0.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  0.5	  0.4	  1.4	  1.0	  0.6	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  0.4	  0.5	  1.8	  1.1	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	 13.0	 10.3	 43.5	 20.7	  8.0	  3.2	  1.3	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	12   	41   	50   	57   	56   	20   	84   	35   	130  	39   	13   	18   	
 	Max Hourly	1    	1    	2    	2    	2    	2    	5    	4    	4    	4    	1    	1    	

    -    555 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	5    	7    	9    	4    	1    	0    	0    	0    	0    	0    	2    	5    	
 	Max Hourly	9    	20   	19   	12   	7    	0    	0    	0    	0    	2    	5    	10   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.327	0.397	0.457	0.319	0.202	0.176	0.178	0.170	0.170	0.193	0.239	0.356	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6158 	5987 	7128 	7147 	7931 	8670 	8500 	8134 	7189 	6568 	5718 	5896 	

 	Direct Max 	7834 	9291 	10515	10859	10839	10756	10935	9902 	9485 	8913 	7788 	6688 	
 	    Day    	  22 	  27 	  25 	  27 	  30 	   9 	  16 	  17 	   7 	   7 	   2 	  11 	

 	Diffuse Avg	742  	1241 	1594 	1969 	2088 	1995 	1686 	1589 	1186 	1049 	815  	627  	

 	Global Avg 	3068 	3974 	5507 	6560 	7440 	7943 	7407 	6912 	5387 	4301 	3093 	2731 	

 - Maximum Direct Normal Solar of 10934 Wh/m² on Jul 16

 - Global Horizontal Solar Radiation  1894 kWh/m²-yr
 - Direct Normal Solar Radiation  2504 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   487 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	  100	  194	   86	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   18	  245	  435	  496	  452	  316	  127	    0	    0	    0	
 	 6:01- 7:00	    0	   62	  354	  476	  599	  661	  622	  604	  462	  331	  127	    0	
 	 7:01- 8:00	  302	  471	  578	  590	  684	  761	  729	  723	  609	  572	  476	  291	
 	 8:01- 9:00	  643	  613	  669	  662	  733	  808	  775	  788	  708	  684	  620	  607	
 	 9:01-10:00	  737	  690	  700	  700	  751	  808	  784	  808	  751	  752	  695	  736	
 	10:01-11:00	  782	  722	  720	  703	  722	  775	  763	  793	  748	  786	  714	  805	
 	11:01-12:00	  799	  714	  722	  681	  692	  719	  712	  748	  716	  763	  712	  838	
 	12:01-13:00	  792	  664	  720	  655	  662	  670	  657	  699	  688	  709	  687	  822	
 	13:01-14:00	  745	  615	  694	  616	  598	  606	  595	  664	  664	  639	  650	  742	
 	14:01-15:00	  645	  554	  626	  559	  517	  537	  555	  597	  595	  537	  561	  606	
 	15:01-16:00	  450	  454	  556	  481	  447	  482	  517	  497	  481	  421	  284	  261	
 	16:01-17:00	   63	  214	  443	  375	  379	  410	  452	  387	  331	  165	    0	    0	
 	17:01-18:00	    0	    0	  100	  168	  284	  319	  369	  229	   70	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   72	  135	  158	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  11*	  10*	   9*	  10*	  10*	  10*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   23	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   34	   54	   58	   49	   34	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   43	   82	   89	   85	   78	   69	   48	   36	   11	    0	
 	 7:01- 8:00	   31	   56	   88	  121	  118	  102	   96	   94	   77	   73	   51	   32	
 	 8:01- 9:00	   64	  100	  129	  155	  146	  118	  111	  114	   99	  102	   79	   64	
 	 9:01-10:00	   89	  129	  163	  186	  170	  141	  130	  133	  116	  118	  100	   83	
 	10:01-11:00	  106	  152	  190	  214	  202	  174	  154	  150	  126	  124	  115	   91	
 	11:01-12:00	  111	  172	  207	  227	  225	  206	  172	  168	  136	  130	  117	   89	
 	12:01-13:00	  105	  175	  200	  226	  229	  219	  180	  177	  141	  132	  112	   83	
 	13:01-14:00	   91	  158	  181	  213	  221	  217	  182	  172	  130	  122	   96	   77	
 	14:01-15:00	   71	  128	  154	  181	  203	  204	  165	  158	  111	   98	   68	   58	
 	15:01-16:00	   40	   83	  111	  138	  167	  166	  131	  130	   87	   60	   33	   26	
 	16:01-17:00	   11	   33	   60	   88	  113	  119	   96	   89	   49	   20	    6	    4	
 	17:01-18:00	    0	    4	   16	   36	   57	   71	   57	   42	   13	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   15	   24	   20	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   26	   54	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   83	  161	  192	  155	  103	   34	    0	    0	    0	
 	 6:01- 7:00	    0	   17	  120	  237	  339	  375	  333	  274	  169	  104	   30	    0	
 	 7:01- 8:00	   93	  156	  294	  416	  518	  562	  516	  465	  341	  262	  154	   89	
 	 8:01- 9:00	  237	  321	  469	  586	  681	  722	  671	  639	  511	  424	  297	  225	
 	 9:01-10:00	  370	  464	  607	  724	  802	  835	  788	  767	  639	  551	  413	  354	
 	10:01-11:00	  465	  563	  705	  805	  858	  893	  851	  832	  700	  626	  479	  440	
 	11:01-12:00	  502	  603	  746	  817	  869	  892	  844	  833	  700	  628	  488	  469	
 	12:01-13:00	  480	  568	  724	  776	  827	  842	  787	  784	  661	  568	  445	  434	
 	13:01-14:00	  399	  483	  639	  685	  718	  740	  693	  700	  578	  463	  357	  341	
 	14:01-15:00	  270	  363	  495	  544	  573	  607	  578	  566	  442	  318	  228	  208	
 	15:01-16:00	  127	  211	  330	  377	  419	  459	  443	  394	  278	  167	   88	   74	
 	16:01-17:00	   27	   75	  159	  210	  262	  301	  292	  228	  126	   48	   12	    7	
 	17:01-18:00	    0	    8	   37	   72	  119	  156	  152	   89	   28	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   27	   46	   44	   15	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.2	  6.0	  7.1	  7.1	  7.9	  8.7	  8.5	  8.1	  7.2	  6.6	  5.7	  5.9	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2619

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5295 	5503 	5834 	6362 	7020 	7862 	8324 	8270 	7963 	6546 	6039 	5307 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  222	  235	  264	  283	  315	  338	  338	  325	  267	  249	  220	
 	 1:01- 2:00	  214	  222	  232	  259	  279	  311	  334	  334	  323	  264	  249	  221	
 	 2:01- 3:00	  214	  221	  233	  260	  278	  307	  331	  329	  321	  262	  246	  220	
 	 3:01- 4:00	  213	  222	  230	  253	  275	  303	  327	  326	  321	  261	  247	  220	
 	 4:01- 5:00	  212	  222	  230	  251	  275	  301	  325	  322	  319	  261	  245	  218	
 	 5:01- 6:00	  211	  220	  233	  251	  273	  299	  323	  320	  317	  262	  243	  217	
 	 6:01- 7:00	  208	  220	  232	  249	  273	  301	  323	  319	  315	  262	  243	  216	
 	 7:01- 8:00	  208	  219	  235	  250	  276	  305	  327	  320	  317	  260	  242	  214	
 	 8:01- 9:00	  208	  219	  236	  253	  280	  313	  335	  329	  321	  263	  242	  213	
 	 9:01-10:00	  211	  221	  239	  258	  288	  321	  344	  338	  324	  266	  247	  215	
 	10:01-11:00	  217	  225	  243	  262	  294	  329	  351	  347	  330	  271	  249	  217	
 	11:01-12:00	  223	  230	  249	  268	  300	  337	  357	  354	  335	  274	  255	  219	
 	12:01-13:00	  228	  236	  253	  274	  307	  344	  363	  358	  340	  279	  261	  223	
 	13:01-14:00	  231	  239	  256	  276	  309	  349	  369	  365	  346	  285	  264	  225	
 	14:01-15:00	  233	  243	  258	  279	  312	  354	  371	  367	  347	  291	  265	  228	
 	15:01-16:00	  236	  243	  261	  281	  314	  358	  373	  366	  346	  293	  265	  229	
 	16:01-17:00	  234	  247	  260	  282	  316	  357	  369	  369	  349	  293	  261	  228	
 	17:01-18:00	  229	  242	  257	  283	  314	  357	  368	  368	  349	  289	  258	  226	
 	18:01-19:00	  228	  238	  254	  279	  311	  351	  363	  366	  344	  281	  256	  224	
 	19:01-20:00	  229	  236	  249	  271	  303	  346	  357	  358	  338	  277	  254	  225	
 	20:01-21:00	  228	  232	  245	  271	  298	  337	  351	  351	  335	  274	  253	  224	
 	21:01-22:00	  226	  230	  241	  268	  293	  329	  348	  348	  331	  273	  249	  224	
 	22:01-23:00	  223	  227	  239	  267	  289	  324	  343	  342	  330	  270	  247	  223	
 	23:01-24:00	  221	  226	  236	  266	  285	  317	  340	  336	  326	  267	  246	  224	
 	 Max Hour*	  16 	  17 	  16 	  18 	  17 	  16 	  16 	  17 	  17 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   4 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	619  	590  	716  	709  	773  	833  	815  	801  	721  	654  	570  	583  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	97   	159  	204  	249  	267  	262  	229  	219  	164  	141  	108  	82   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	325  	425  	588  	701  	790  	846  	796  	746  	586  	462  	330  	288  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	52   	57   	65   	70   	67   	56   	54   	46   	48   	43   	38   	
 	**Missed Hrs 	   10	   24	   24	   14	    1	     	     	     	     	     	    4	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   45	   41	   61	   45	   43	   51	   50	   52	   35	   51	   51	
 	 1:01- 2:00	   30	   47	   39	   59	   47	   33	   47	   51	   52	   33	   48	   48	
 	 2:01- 3:00	   31	   47	   41	   57	   48	   31	   46	   52	   55	   39	   49	   46	
 	 3:01- 4:00	   31	   50	   54	   57	   55	   44	   50	   49	   53	   42	   52	   48	
 	 4:01- 5:00	   34	   50	   59	   68	   64	   50	   61	   58	   59	   44	   47	   47	
 	 5:01- 6:00	   38	   53	   67	   71	   66	   48	   60	   65	   68	   55	   47	   48	
 	 6:01- 7:00	   50	   62	   74	   69	   70	   51	   60	   61	   68	   58	   61	   60	
 	 7:01- 8:00	   57	   65	   72	   65	   71	   54	   58	   62	   65	   57	   60	   56	
 	 8:01- 9:00	   55	   65	   73	   67	   71	   57	   60	   62	   67	   58	   60	   56	
 	 9:01-10:00	   55	   64	   74	   71	   66	   59	   58	   65	   66	   56	   60	   56	
 	10:01-11:00	   61	   66	   72	   71	   67	   62	   61	   62	   62	   57	   60	   55	
 	11:01-12:00	   59	   70	   73	   77	   71	   64	   65	   64	   61	   60	   63	   53	
 	12:01-13:00	   59	   73	   75	   79	   74	   62	   62	   70	   59	   64	   65	   58	
 	13:01-14:00	   59	   72	   77	   79	   76	   67	   66	   72	   61	   67	   65	   60	
 	14:01-15:00	   62	   75	   78	   81	   82	   75	   71	   82	   70	   65	   61	   65	
 	15:01-16:00	   62	   78	   76	   80	   80	   69	   71	   85	   73	   66	   61	   63	
 	16:01-17:00	   61	   76	   75	   81	   82	   70	   72	   82	   71	   68	   59	   66	
 	17:01-18:00	   60	   70	   75	   77	   80	   72	   68	   84	   73	   63	   57	   62	
 	18:01-19:00	   53	   66	   68	   73	   85	   72	   76	   83	   71	   57	   55	   54	
 	19:01-20:00	   50	   63	   63	   73	   71	   70	   75	   83	   65	   54	   49	   55	
 	20:01-21:00	   45	   56	   57	   67	   66	   61	   70	   75	   63	   46	   53	   52	
 	21:01-22:00	   43	   57	   56	   69	   61	   55	   63	   75	   53	   46	   54	   50	
 	22:01-23:00	   41	   55	   50	   66	   52	   51	   55	   68	   52	   42	   55	   51	
 	23:01-24:00	   41	   50	   46	   65	   47	   44	   55	   62	   53	   39	   52	   50	
 	 Max Hour  	  15 	  16 	  15 	  15 	  19 	  15 	  19 	  16 	  18 	  17 	  13 	  17 	
 	 Min Hour  	   2 	   1 	   2 	   3 	   1 	   3 	   3 	   4 	  23 	   2 	   5 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   45	   41	   61	   45	   43	   51	   50	   52	   35	   51	   51	
 	 1:01- 2:00	   30	   47	   39	   59	   47	   33	   47	   51	   52	   33	   48	   48	
 	 2:01- 3:00	   31	   47	   41	   57	   48	   31	   46	   52	   55	   39	   49	   46	
 	 3:01- 4:00	   31	   50	   54	   57	   55	   44	   50	   49	   53	   42	   52	   48	
 	 4:01- 5:00	   34	   50	   59	   68	   64	   50	   61	   58	   59	   45	   47	   47	
 	 5:01- 6:00	   38	   53	   67	   71	   66	   48	   60	   65	   68	   55	   47	   48	
 	 6:01- 7:00	   50	   62	   74	   69	   70	   51	   60	   61	   68	   58	   61	   60	
 	 7:01- 8:00	   57	   65	   72	   65	   71	   54	   58	   62	   65	   57	   60	   56	
 	 8:01- 9:00	   55	   65	   73	   67	   71	   57	   60	   62	   67	   58	   60	   56	
 	 9:01-10:00	   55	   64	   74	   71	   66	   59	   58	   65	   66	   56	   60	   56	
 	10:01-11:00	   61	   66	   72	   71	   67	   62	   61	   62	   62	   57	   60	   55	
 	11:01-12:00	   59	   70	   73	   77	   71	   64	   65	   64	   61	   60	   63	   53	
 	12:01-13:00	   59	   73	   75	   79	   74	   62	   62	   70	   59	   64	   65	   58	
 	13:01-14:00	   59	   72	   77	   79	   76	   67	   66	   72	   61	   67	   65	   60	
 	14:01-15:00	   62	   75	   78	   81	   82	   75	   71	   82	   70	   65	   61	   65	
 	15:01-16:00	   62	   78	   76	   80	   80	   69	   71	   85	   73	   66	   61	   63	
 	16:01-17:00	   61	   76	   75	   81	   82	   70	   72	   82	   71	   68	   59	   66	
 	17:01-18:00	   60	   70	   75	   77	   80	   72	   68	   84	   73	   63	   57	   62	
 	18:01-19:00	   53	   66	   68	   73	   85	   72	   76	   83	   71	   57	   55	   54	
 	19:01-20:00	   50	   63	   63	   73	   71	   70	   75	   83	   65	   54	   49	   55	
 	20:01-21:00	   45	   56	   57	   67	   66	   61	   70	   75	   63	   46	   53	   52	
 	21:01-22:00	   43	   57	   56	   69	   61	   55	   63	   75	   53	   46	   54	   50	
 	22:01-23:00	   41	   55	   50	   66	   52	   51	   55	   68	   52	   42	   55	   51	
 	23:01-24:00	   41	   50	   46	   65	   47	   44	   55	   62	   53	   39	   52	   50	
 	 Max Hour  	  15 	  16 	  15 	  15 	  19 	  15 	  19 	  16 	  18 	  17 	  13 	  17 	
 	 Min Hour  	   2 	   1 	   2 	   3 	   1 	   3 	   3 	   4 	  23 	   2 	   5 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.5	  0.6	  4.7	  8.5	 15.7	 19.5	 20.6	 18.6	 14.2	  8.6	  3.1	 -0.5	
 	   2.0 m  	  1.4	  1.9	  4.2	  6.8	 12.3	 15.9	 17.6	 17.2	 14.7	 10.9	  6.6	  3.2	
 	   4.0 m  	  4.4	  4.0	  5.0	  6.5	 10.1	 12.9	 14.7	 15.1	 14.0	 11.7	  8.8	  6.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  327	  315	  212	  163	   34	    0	    0	    0	    3	   99	  167	  370	
 	HDD base 18C	  575	  539	  453	  377	  157	   17	    1	    2	   61	  322	  405	  618	

 	CDD base 10C	    0	    0	    7	   26	  143	  341	  386	  376	  236	   25	    3	    1	
 	CDD base 18C	    0	    0	    0	    0	   18	  118	  139	  130	   55	    0	    0	    0	

 	CDH base 20C	    0	    0	    5	   54	  584	 2527	 2602	 2512	 1190	   64	    1	    0	
 	CDH base 23C	    0	    0	    0	    4	  241	 1470	 1450	 1398	  621	    6	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   25	  570	  488	  480	  223	    0	    0	    0	

    - 1543 annual (wthr file) cooling degree-days (10C baseline)
    - 1690 annual (wthr file) heating degree-days (10C baseline)

    -  459 annual (wthr file) cooling degree-days (18C baseline)
    - 3526 annual (wthr file) heating degree-days (18C baseline)

    - 9538 annual (wthr file) cooling degree-hours (20C baseline)
    - 5191 annual (wthr file) cooling degree-hours (23C baseline)
    - 1787 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.4	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.6	  4.4	  2.6	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  1.2	  2.9	  4.1	  4.1	  2.5	  1.0	     	     	
 	 <=5       	     	     	     	  1.3	  2.5	  2.3	  2.2	  2.1	  1.7	  0.9	     	     	
 	 <=0       	     	     	  2.9	  4.8	  4.2	  2.4	  1.7	  0.9	  0.8	  0.7	     	     	
 	 <=-5      	     	  2.5	  5.6	  4.7	  3.7	  2.8	  1.5	  0.5	  0.4	  0.1	     	     	
 	 <=-10     	  4.2	  3.8	  4.3	  3.5	  2.5	  1.9	  0.7	  0.1	  0.1	  0.1	  0.1	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.10C, Deviation=|11.470|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  21.99C, Deviation=| 0.453|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -22.80C, Deviation=|14.794|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -1.24C, Deviation=| 1.223|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   9.95C, Deviation=| 1.430|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   7.46C, Deviation=| 0.564|C
