 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2017
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2017

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2017

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2017	2017	2017	2017	2017	2017	2017	2017	2017	2017	2017	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 25.0	 25.6	 25.6	 28.3	 34.4	 35.6	 32.8	 34.4	 27.2	 25.0	 18.9	
 	 Day:Hour	31:12	10:14	18:15	14:13	 6:14	10:15	19:13	19:15	 3:15	25:14	27:14	12:14	

 	Minimum 	-21.1	-11.1	-10.0	 -5.0	 -0.6	  7.8	 10.6	 11.1	  5.6	 -7.8	 -5.0	-17.8	
 	 Day:Hour	 6:08	25:07	 1:04	 5:04	20:05	23:07	 1:05	 9:06	20:06	27:06	15:06	24:02	

 	Daily Avg	-0.9 	4.9  	8.9  	9.2  	12.6 	20.5 	23.1 	20.6 	17.5 	9.7  	7.4  	1.1  	

 	Daily Range	12.5 	12.5 	15.3 	13.8 	13.1 	15.0 	14.6 	14.0 	13.9 	14.9 	15.1 	15.4 	

 	DayTime Max	16.1 	25.0 	25.6 	25.6 	28.3 	34.4 	35.6 	32.8 	34.4 	27.2 	25.0 	18.9 	

 	DayTime Min	-21.1	-11.1	-7.2 	-3.3 	0.0  	7.8  	17.2 	12.2 	6.0  	-6.1 	-4.4 	-13.9	

 	DayTime Avg	1.3  	7.4  	12.1 	12.2 	15.8 	24.0 	26.6 	24.0 	20.6 	12.7 	10.4 	4.0  	

 	NightTime Max	12.8 	17.2 	20.0 	20.0 	24.4 	31.1 	30.6 	27.2 	28.9 	17.2 	17.2 	12.8 	

 	NightTime Min	-18.9	-10.6	-10.0	-5.0 	-0.6 	8.9  	10.6 	11.1 	5.6  	-7.8 	-5.0 	-17.8	

 	NightTime Avg	-3.1 	2.4  	5.8  	6.1  	9.4  	17.0 	19.6 	17.2 	14.5 	6.8  	4.3  	-1.9 	

   - Maximum Dry Bulb temperature of  35.6C on Jul 19
   - Minimum Dry Bulb temperature of -21.1C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   12	    1	    2	     	     	     	
 	Max <=  0	    8	    3	     	    1	     	     	     	     	     	     	     	    4	
 	Min <=  0	   28	   16	   13	   12	    3	     	     	     	     	    9	   15	   27	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	1.7  	5.0  	8.3  	12.2 	13.9 	17.2 	15.0 	12.2 	11.7 	2.2  	0.6  	
 	 Day:Hour	 9:16	11:12	27:19	13:23	26:14	11:22	20:16	 7:15	11:19	 4:17	 3:13	 4:01	

 	Minimum 	-24.4	-22.8	-22.2	-17.8	-8.9 	-11.7	-7.8 	-3.3 	-14.4	-19.4	-17.2	-20.0	
 	 Day:Hour	 6:13	16:13	 4:17	11:14	15:11	13:14	 2:12	19:11	19:12	17:13	20:01	10:13	

 	Daily Avg	-9.6 	-9.3 	-6.6 	-2.8 	2.7  	5.6  	8.9  	7.9  	4.2  	-3.1 	-4.2 	-10.6	

   - Maximum Dew Point temperature of  17.2C on Jul 20
   - Minimum Dew Point temperature of -24.4C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.6	  1.8	  4.7	  5.2	  8.5	 15.5	 18.9	 16.5	 14.0	  6.5	  4.1	 -2.1	
 	 1:01- 2:00	 -3.5	  1.5	  4.4	  4.7	  7.8	 15.1	 18.5	 16.0	 13.6	  6.5	  4.0	 -2.6	
 	 2:01- 3:00	 -3.9	  1.3	  3.8	  4.3	  7.3	 14.3	 17.8	 15.4	 13.1	  6.1	  3.5	 -2.6	
 	 3:01- 4:00	 -4.1	  1.4	  3.9	  3.7	  6.8	 13.9	 17.5	 14.8	 12.6	  5.5	  3.1	 -2.8	
 	 4:01- 5:00	 -4.3	  1.1	  4.0	  3.5	  6.7	 13.9	 16.8	 14.6	 12.2	  5.6	  2.9	 -2.6	
 	 5:01- 6:00	 -4.2	  1.3	  4.1	  3.3	  8.4	 15.8	 18.6	 14.7	 11.6	  5.4	  2.9	 -2.8	
 	 6:01- 7:00	 -4.3	  1.2	  4.4	  5.8	 10.7	 18.1	 20.8	 17.3	 14.0	  5.9	  3.2	 -2.4	
 	 7:01- 8:00	 -3.4	  2.8	  6.7	  8.1	 12.7	 19.9	 22.7	 19.4	 16.2	  8.3	  4.4	 -2.0	
 	 8:01- 9:00	 -1.2	  5.1	  9.1	 10.2	 14.1	 21.7	 24.6	 21.4	 18.0	 10.4	  7.7	  1.3	
 	 9:01-10:00	  1.0	  6.8	 11.2	 11.7	 15.4	 23.3	 26.5	 23.7	 19.9	 12.1	 10.1	  4.0	
 	10:01-11:00	  2.6	  8.4	 12.8	 12.9	 16.5	 24.8	 28.2	 25.4	 21.7	 13.5	 12.1	  5.7	
 	11:01-12:00	  3.8	  9.2	 14.0	 13.9	 17.1	 25.5	 29.2	 26.2	 22.6	 14.5	 12.8	  6.7	
 	12:01-13:00	  4.5	 10.0	 15.0	 14.8	 17.5	 26.2	 29.7	 27.0	 23.6	 15.6	 13.9	  7.3	
 	13:01-14:00	  4.4	 10.3	 15.3	 14.9	 17.8	 26.4	 29.9	 27.4	 23.5	 16.0	 14.5	  7.6	
 	14:01-15:00	  4.1	 10.2	 15.1	 14.7	 17.8	 26.2	 28.9	 26.9	 23.4	 15.9	 14.4	  7.4	
 	15:01-16:00	  3.3	  9.9	 14.8	 14.2	 17.4	 26.0	 27.3	 25.4	 22.8	 15.2	 13.2	  6.5	
 	16:01-17:00	  1.5	  8.5	 13.8	 13.4	 16.5	 25.5	 26.4	 24.3	 21.9	 13.6	 10.3	  4.0	
 	17:01-18:00	 -0.3	  6.6	 12.3	 12.3	 15.6	 24.8	 25.3	 23.2	 19.9	 11.2	  8.5	  2.4	
 	18:01-19:00	 -1.0	  5.1	 10.4	 10.4	 13.9	 23.2	 24.4	 21.6	 18.2	  9.6	  6.9	  0.7	
 	19:01-20:00	 -1.5	  4.3	  8.9	  9.4	 12.4	 21.0	 22.3	 20.3	 17.2	  8.1	  6.1	 -0.8	
 	20:01-21:00	 -2.2	  3.4	  7.6	  8.1	 11.2	 19.6	 21.4	 19.0	 16.4	  7.5	  5.5	 -1.6	
 	21:01-22:00	 -2.6	  3.0	  6.7	  7.7	 10.6	 18.5	 20.2	 18.4	 15.4	  6.9	  5.0	 -2.0	
 	22:01-23:00	 -2.9	  2.8	  6.0	  7.0	  9.9	 17.4	 19.7	 17.7	 14.8	  7.1	  4.1	 -1.8	
 	23:01-24:00	 -2.9	  2.1	  5.0	  6.2	  9.2	 16.3	 19.5	 17.2	 14.4	  6.4	  4.1	 -2.2	
 	 Max Hour  	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   3 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.8	 -8.6	 -5.9	 -1.9	  3.5	  6.4	 10.1	  9.3	  5.4	 -2.7	 -4.5	-10.3	
 	 1:01- 2:00	 -9.9	 -8.7	 -6.0	 -2.2	  3.5	  6.2	 10.1	  9.2	  5.2	 -2.6	 -4.5	-10.6	
 	 2:01- 3:00	-10.1	 -8.9	 -6.1	 -2.3	  3.1	  6.4	  9.9	  9.1	  5.2	 -3.0	 -4.6	-10.9	
 	 3:01- 4:00	-10.2	 -9.1	 -6.4	 -2.6	  3.0	  6.1	  9.5	  8.9	  4.9	 -3.2	 -4.7	-11.3	
 	 4:01- 5:00	-10.4	 -9.3	 -6.7	 -2.6	  2.8	  5.8	  9.6	  8.9	  4.8	 -3.5	 -4.9	-11.1	
 	 5:01- 6:00	-10.5	 -9.2	 -6.6	 -2.5	  3.4	  6.5	  9.9	  9.1	  4.8	 -3.7	 -5.2	-11.3	
 	 6:01- 7:00	-10.5	 -9.2	 -6.5	 -2.2	  3.3	  6.3	  9.9	  9.3	  5.1	 -3.1	 -5.0	-11.4	
 	 7:01- 8:00	-10.1	 -8.6	 -6.1	 -2.4	  2.3	  6.1	  9.4	  8.7	  4.7	 -2.3	 -4.1	-11.0	
 	 8:01- 9:00	 -9.6	 -8.9	 -6.4	 -3.1	  2.1	  5.9	  9.0	  8.3	  4.2	 -2.3	 -3.5	-10.1	
 	 9:01-10:00	 -9.2	 -9.3	 -7.4	 -3.7	  1.9	  5.5	  8.2	  7.5	  3.8	 -3.0	 -3.6	-10.4	
 	10:01-11:00	 -9.5	 -9.5	 -7.7	 -4.3	  1.2	  5.0	  7.4	  6.6	  3.0	 -3.6	 -4.1	-10.9	
 	11:01-12:00	-10.1	 -9.3	 -7.9	 -4.8	  1.1	  3.9	  6.4	  6.2	  2.4	 -3.6	 -4.6	-11.3	
 	12:01-13:00	-10.1	 -9.9	 -8.4	 -5.1	  1.2	  3.8	  6.2	  5.4	  2.0	 -4.5	 -4.5	-11.0	
 	13:01-14:00	 -9.7	-10.1	 -8.4	 -4.8	  1.3	  4.0	  6.0	  4.9	  2.5	 -4.7	 -4.7	-10.8	
 	14:01-15:00	 -9.5	-10.0	 -8.3	 -4.2	  1.5	  4.4	  6.9	  5.0	  2.6	 -4.5	 -4.5	-10.4	
 	15:01-16:00	 -9.5	 -9.6	 -7.7	 -3.4	  1.5	  4.2	  8.2	  6.0	  2.8	 -3.8	 -4.1	-10.3	
 	16:01-17:00	 -9.4	 -9.6	 -7.6	 -3.4	  2.2	  4.7	  8.5	  6.4	  3.1	 -2.9	 -3.6	-10.4	
 	17:01-18:00	 -8.9	 -9.5	 -7.0	 -3.1	  2.5	  4.9	  8.8	  7.6	  4.0	 -2.4	 -3.4	-10.4	
 	18:01-19:00	 -8.6	 -9.2	 -6.4	 -2.0	  3.5	  5.5	  9.4	  8.3	  4.6	 -2.2	 -3.2	 -9.9	
 	19:01-20:00	 -8.8	 -9.4	 -5.8	 -1.5	  3.9	  6.3	 10.1	  8.9	  5.0	 -2.0	 -3.3	 -9.9	
 	20:01-21:00	 -9.0	 -9.3	 -5.2	 -1.3	  4.2	  6.8	 10.1	  9.2	  5.1	 -2.0	 -3.5	-10.2	
 	21:01-22:00	 -9.1	 -9.3	 -5.1	 -1.6	  4.1	  7.0	 10.2	  9.1	  5.4	 -2.3	 -3.7	-10.3	
 	22:01-23:00	 -9.3	 -9.2	 -5.1	 -1.4	  4.3	  7.0	 10.4	  9.3	  5.5	 -2.8	 -4.0	-10.4	
 	23:01-24:00	 -9.4	 -9.1	 -5.1	 -1.9	  4.2	  6.8	 10.1	  9.3	  5.3	 -2.8	 -4.2	-10.4	
 	 Max Hour  	  19 	   1 	  23 	  21 	  23 	  22 	  23 	   1 	  23 	  20 	  19 	  20 	
 	 Min Hour  	   6 	  14 	  14 	  13 	  12 	  13 	  14 	  14 	  13 	  14 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	96   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	24:12	 3:05	23:24	 1:01	 3:09	23:07	26:23	 3:03	23:18	 2:18	 3:04	14:05	

 	Minimum  	10   	3    	4    	6    	9    	7    	7    	10   	4    	4    	7    	6    	
 	 Day:Hour 	29:15	16:13	 4:15	11:14	 6:14	12:19	 2:11	29:15	19:13	17:13	27:14	10:13	

 	Daily Avg	55   	40   	40   	50   	58   	44   	46   	51   	50   	48   	50   	47   	

 	DayTime Avg	48   	35   	32   	39   	45   	34   	35   	39   	40   	40   	42   	38   	

 	NightTime Avg	61   	45   	47   	61   	71   	54   	57   	62   	59   	55   	58   	55   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   48	   49	   64	   74	   59	   59	   65	   61	   56	   57	   56	
 	 1:01- 2:00	   62	   49	   51	   64	   77	   60	   60	   66	   62	   57	   58	   59	
 	 2:01- 3:00	   63	   49	   52	   65	   77	   63	   62	   69	   63	   57	   60	   56	
 	 3:01- 4:00	   63	   49	   51	   67	   79	   64	   61	   70	   64	   58	   61	   56	
 	 4:01- 5:00	   63	   50	   50	   68	   78	   62	   65	   71	   65	   57	   61	   55	
 	 5:01- 6:00	   62	   49	   50	   68	   73	   58	   59	   71	   67	   56	   60	   55	
 	 6:01- 7:00	   63	   48	   49	   59	   64	   50	   52	   62	   60	   56	   59	   53	
 	 7:01- 8:00	   61	   46	   44	   52	   54	   45	   46	   53	   52	   53	   58	   52	
 	 8:01- 9:00	   56	   41	   39	   44	   48	   41	   40	   46	   47	   47	   50	   46	
 	 9:01-10:00	   50	   35	   34	   40	   45	   36	   34	   40	   42	   41	   44	   38	
 	10:01-11:00	   44	   33	   29	   36	   42	   33	   30	   34	   37	   39	   37	   33	
 	11:01-12:00	   40	   32	   27	   32	   40	   29	   27	   31	   34	   36	   35	   30	
 	12:01-13:00	   38	   30	   25	   30	   40	   28	   26	   29	   32	   32	   33	   29	
 	13:01-14:00	   39	   29	   25	   31	   40	   29	   25	   27	   33	   31	   31	   30	
 	14:01-15:00	   41	   30	   26	   33	   40	   29	   29	   29	   33	   31	   31	   31	
 	15:01-16:00	   43	   31	   27	   36	   41	   29	   35	   34	   35	   33	   34	   33	
 	16:01-17:00	   47	   33	   28	   38	   45	   31	   37	   37	   37	   38	   42	   39	
 	17:01-18:00	   54	   37	   31	   41	   48	   32	   40	   42	   42	   44	   47	   43	
 	18:01-19:00	   57	   40	   36	   48	   55	   36	   43	   46	   48	   48	   53	   48	
 	19:01-20:00	   58	   40	   40	   52	   61	   43	   50	   52	   50	   52	   56	   53	
 	20:01-21:00	   61	   41	   44	   57	   67	   47	   52	   56	   53	   55	   57	   55	
 	21:01-22:00	   61	   43	   46	   57	   68	   50	   55	   58	   56	   56	   58	   56	
 	22:01-23:00	   62	   43	   49	   59	   72	   54	   58	   61	   59	   54	   58	   56	
 	23:01-24:00	   62	   46	   52	   60	   75	   57	   57	   62	   59	   56	   57	   57	
 	 Max Hour  	   5 	   5 	   3 	   6 	   4 	   4 	   5 	   6 	   6 	   4 	   4 	   2 	
 	 Min Hour  	  13 	  14 	  14 	  13 	  15 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4750 	10659	16652	18974	27425	39061	46252	41964	34095	19787	16058	6037 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 1840	 7857	12762	15625	24034	34986	43721	39645	31709	16757	12501	 3057	
 	 1:01- 2:00	 1850	 7335	12433	14934	23359	34305	43052	38880	31067	16891	12427	 2532	
 	 2:01- 3:00	 1377	 7097	11754	14345	22387	33568	41996	38148	30573	16123	11797	 2257	
 	 3:01- 4:00	 1125	 7027	11594	13453	21729	32861	40972	37380	29712	15342	11314	 1996	
 	 4:01- 5:00	  818	 6662	11577	13375	21471	32392	40575	37040	29236	15138	10921	 2235	
 	 5:01- 6:00	  907	 6912	11725	13131	23748	35141	42815	37443	28536	14753	10821	 1882	
 	 6:01- 7:00	  932	 6793	12023	15958	25977	37138	45031	40327	31366	15755	11252	 2258	
 	 7:01- 8:00	 2003	 8715	14667	18216	26988	38766	46198	41492	33075	18729	13125	 2817	
 	 8:01- 9:00	 4442	10919	16871	19823	28169	40353	47587	43008	34423	20867	16861	 6430	
 	 9:01-10:00	 6819	12503	18546	20982	29453	41554	48523	44322	35900	22237	19170	 9045	
 	10:01-11:00	 8377	14030	20063	21777	29931	42642	49157	45082	37003	23483	20778	10509	
 	11:01-12:00	 9360	15050	21085	22310	30424	42038	48993	45309	37370	24387	21217	11425	
 	12:01-13:00	10088	15596	21957	23055	30990	42703	49280	45244	38048	24936	22526	12153	
 	13:01-14:00	10196	15894	22270	23425	31366	43203	49129	45045	38506	25109	22980	12508	
 	14:01-15:00	 9923	15875	22150	23645	31578	43313	49598	44903	38340	25093	22913	12472	
 	15:01-16:00	 9072	15666	22121	23598	31133	42959	49786	44627	38101	24937	21976	11654	
 	16:01-17:00	 7277	14249	21194	22819	30904	42965	49176	43819	37501	23861	19480	 9129	
 	17:01-18:00	 5577	12421	20014	21861	30219	42466	48475	44334	36241	21760	17718	 7423	
 	18:01-19:00	 5092	10935	18358	20730	29566	41683	48241	43453	35241	20283	16178	 6002	
 	19:01-20:00	 4422	10090	17097	20112	28425	40321	47183	43015	34495	18957	15305	 4485	
 	20:01-21:00	 3658	 9114	16133	19001	27587	39506	46433	42179	33818	18333	14615	 3468	
 	21:01-22:00	 3243	 8627	15217	18567	26765	38723	45084	41364	33168	17396	13989	 3033	
 	22:01-23:00	 2827	 8544	14518	17899	26358	37644	44917	40853	32741	17232	12870	 3205	
 	23:01-24:00	 2768	 7909	13518	16738	25636	36231	44132	40215	32111	16532	12669	 2905	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  16 	  12 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.5	  0.7	  0.9	  1.1	  0.9	  0.8	  0.5	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -22	  -20	  -17	  -12	   -1	     	     	   -2	  -13	  -13	  -30	
 	 Day:Hour	 4:18	23:19	 6:17	29:17	18:20	23:07	     	     	25:06	 8:22	 7:04	24:06	

 	Average WC	   -6	   -4	   -1	   -1	    1	    7	     	     	    5	    0	   -1	   -5	
 	Avg Del WC	    4	    5	    5	    5	    4	    2	     	     	    3	    4	    4	    4	

 	Maximum HI	     	     	     	     	     	   27	   27	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	12:11	27:16	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  659	  643	  729	  715	  744	  720	  744	  744	  720	  744	  720	  688	
 	Very Cold	   69	   28	   15	    5	     	     	     	     	     	     	     	   45	
 	Bitter Cold	   15	    1	     	     	     	     	     	     	     	     	     	   11	
 	Dangerous 1	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8570 annual No Caution Cold hours [>-14C]
   -   162 annual Very Cold hours [-14C,-22C]
   -    27 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  737	  588	  552	  610	  628	  741	  720	  744	
 	Caution	     	     	     	     	    7	  111	  146	  133	   83	    3	     	     	
 	Extreme Caution	     	     	     	     	     	   21	   46	    1	    9	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8200 annual No Caution Heat hours [<27C]
   -   483 annual Caution Heat hours {27C,32C]
   -    77 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   58	  101	   40	   30	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  662	  643	  704	  690	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   229 annual Some Heat Discomfort hours [30,40]
   -  8531 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    6	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   27	   56	   13	   13	     	     	     	
 	Slight Heat	     	     	     	     	     	   34	   47	   34	   26	     	     	     	
 	Comfort	   14	   56	  139	  134	  294	  567	  626	  651	  442	  193	   96	   41	
 	Slight Cold	   81	  144	  256	  264	  289	   90	    9	   46	  211	  273	  257	  128	
 	Moderate Cold	  426	  374	  281	  258	  141	    2	     	     	   28	  240	  328	  379	
 	Strong Cold	  205	   93	   58	   64	   20	     	     	     	     	   38	   39	  180	
 	V Strong Cold	   17	    5	   10	     	     	     	     	     	     	     	     	   16	
 	Extreme Cold	    1	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     6 annual Strong Heat Stress hours [32,38]
   -   109 annual Moderate Heat Stress hours [28,32]
   -   141 annual Slight Heat Stress hours [26,28]
   -  3253 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2048 annual Slight Cold Stress hours [0,9]
   -  2457 annual Moderate Cold Stress hours [-13,0]
   -   697 annual Strong Cold Stress hours [-27,-13]
   -    48 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    9	   10	    9	   11	    8	    8	    7	    9	    8	    8	    9	
 	ENE (22.5) 	    5	    5	    4	    6	    8	    4	    5	    6	    6	    7	    6	    6	
 	NE (45)    	    3	    4	    3	    4	    4	    7	    3	    5	    5	    3	    4	    4	
 	ENE (67.5) 	    3	    3	    3	    3	    2	    5	    3	    3	    3	    2	    2	    4	
 	E (90)     	    4	    3	    4	    6	    4	    7	    4	    3	    4	    4	    4	    4	
 	ESE (112.5)	    5	    3	    3	    7	    5	    6	    2	    2	    6	    5	    3	    5	
 	SE (135)   	    6	    5	    6	    5	    5	    3	    3	    5	    6	    6	    8	    6	
 	SSE (157.5)	    9	   10	    7	   10	    8	    8	    7	    8	    8	    9	   11	   10	
 	S (180)    	   13	   12	   15	   15	   13	   16	   16	   16	   16	   18	   17	   16	
 	SSW (202.5)	    8	   11	   10	    7	    7	    9	    9	    8	    7	   11	   10	   10	
 	SW (225)   	   10	   11	    9	    5	    6	    7	    7	    8	    9	    6	   10	    7	
 	WSW (247.5)	   12	    7	    4	    4	    7	    7	    8	    9	    6	    4	    6	    4	
 	W (270)    	    6	    5	    4	    5	    5	    5	    7	    6	    5	    4	    4	    4	
 	WNW (292.5)	    3	    4	    4	    5	    4	    2	    5	    4	    3	    5	    3	    2	
 	NW (315)   	    4	    4	    4	    5	    4	    3	    5	    4	    4	    5	    3	    3	
 	NNW (337.5)	    5	    5	    6	    4	    8	    4	    5	    4	    4	    4	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	12.4 	14.9 	12.9 	13.4 	14.9 	13.9 	10.3 	12.4 	12.9 	12.9 	12.9 	
 	 Day:Hour 	 9:10	27:14	 5:20	 9:16	 7:15	21:17	28:16	15:17	14:15	 8:21	 4:14	 4:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 2:13	 1:02	 1:10	 1:04	 1:07	 1:09	 1:01	 2:03	 2:19	 2:06	 1:07	

 	Daily Avg	3.2  	4.1  	4.3  	4.3  	3.9  	3.5  	3.5  	3.3  	3.6  	3.5  	3.6  	3.1  	

   - Maximum Wind Speed of  16.0 m/s on Jan  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  3.7	  3.9	  4.1	  3.1	  3.3	  3.7	  3.4	  3.0	  3.2	  3.6	  2.7	
 	 1:01- 2:00	  3.1	  3.9	  3.7	  3.5	  3.1	  3.2	  3.1	  3.1	  3.0	  3.2	  3.7	  2.9	
 	 2:01- 3:00	  2.7	  3.5	  3.6	  3.0	  2.9	  3.1	  3.0	  2.8	  2.6	  3.0	  3.7	  2.9	
 	 3:01- 4:00	  2.8	  3.9	  3.6	  3.0	  2.6	  3.1	  2.5	  2.3	  2.8	  3.5	  3.9	  2.6	
 	 4:01- 5:00	  2.7	  3.9	  4.4	  2.7	  3.3	  2.9	  2.2	  2.0	  2.5	  2.8	  3.5	  2.7	
 	 5:01- 6:00	  2.8	  3.7	  4.2	  2.8	  2.9	  2.8	  2.4	  2.0	  2.4	  3.3	  3.5	  3.4	
 	 6:01- 7:00	  2.8	  3.7	  3.9	  3.2	  3.5	  2.8	  2.8	  2.3	  2.5	  3.2	  3.6	  3.2	
 	 7:01- 8:00	  2.9	  3.6	  3.9	  3.7	  3.2	  2.6	  2.5	  2.7	  3.3	  3.0	  3.5	  2.8	
 	 8:01- 9:00	  3.4	  3.6	  4.2	  3.9	  3.7	  2.8	  2.2	  2.4	  3.4	  3.5	  3.3	  3.1	
 	 9:01-10:00	  3.4	  3.7	  4.8	  4.2	  3.9	  3.0	  2.5	  2.1	  3.1	  4.2	  3.5	  2.9	
 	10:01-11:00	  3.5	  3.8	  4.6	  3.8	  3.8	  2.7	  3.5	  2.8	  3.4	  3.9	  3.9	  3.2	
 	11:01-12:00	  3.6	  4.0	  4.7	  4.4	  3.9	  3.1	  2.9	  2.9	  3.2	  3.8	  3.4	  3.4	
 	12:01-13:00	  4.1	  4.5	  5.2	  5.2	  4.7	  4.0	  3.5	  3.4	  4.1	  4.2	  3.7	  3.7	
 	13:01-14:00	  4.3	  5.0	  5.0	  5.4	  4.7	  4.3	  4.3	  3.9	  4.6	  4.0	  3.7	  3.6	
 	14:01-15:00	  4.2	  5.0	  5.1	  5.9	  5.1	  4.6	  4.9	  4.6	  4.9	  4.0	  4.2	  3.4	
 	15:01-16:00	  3.9	  4.9	  5.2	  6.3	  5.4	  4.6	  5.8	  5.0	  4.8	  4.2	  4.0	  2.9	
 	16:01-17:00	  3.1	  4.9	  5.2	  6.0	  5.8	  4.5	  5.4	  5.1	  4.6	  3.6	  3.5	  2.9	
 	17:01-18:00	  3.1	  3.9	  3.6	  5.7	  5.5	  3.9	  4.8	  4.0	  4.3	  3.4	  3.2	  3.1	
 	18:01-19:00	  2.6	  3.9	  3.6	  4.7	  3.9	  4.2	  3.7	  3.9	  3.8	  3.0	  3.3	  3.9	
 	19:01-20:00	  2.7	  4.3	  3.9	  4.7	  3.6	  3.6	  3.9	  4.2	  3.6	  3.2	  3.3	  3.1	
 	20:01-21:00	  2.8	  4.5	  4.1	  4.4	  3.9	  3.8	  3.3	  3.8	  3.9	  3.7	  3.1	  3.4	
 	21:01-22:00	  2.7	  3.8	  4.4	  4.4	  3.8	  4.0	  3.8	  4.0	  4.0	  3.5	  3.4	  3.4	
 	22:01-23:00	  2.9	  4.2	  4.2	  4.1	  3.6	  4.0	  3.4	  3.5	  3.7	  3.0	  3.3	  2.9	
 	23:01-24:00	  3.3	  3.8	  3.5	  3.7	  3.2	  3.3	  3.4	  3.7	  3.9	  2.7	  3.8	  3.0	
 	 Max Hour  	  14 	  15 	  16 	  16 	  17 	  15 	  16 	  17 	  15 	  13 	  15 	  19 	
 	 Min Hour  	  19 	   3 	  24 	   5 	   4 	   8 	   5 	   6 	   6 	  24 	  21 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  183	  168	  186	  212	  192	  199	  197	  192	  179	  199	  183	
 	 1:01- 2:00	  207	  183	  190	  179	  199	  199	  189	  202	  208	  188	  190	  171	
 	 2:01- 3:00	  231	  174	  184	  182	  197	  192	  190	  209	  182	  192	  199	  179	
 	 3:01- 4:00	  200	  203	  220	  189	  205	  204	  205	  221	  168	  191	  189	  184	
 	 4:01- 5:00	  191	  190	  233	  177	  184	  211	  213	  211	  188	  174	  179	  177	
 	 5:01- 6:00	  182	  206	  228	  175	  198	  190	  210	  205	  189	  177	  195	  182	
 	 6:01- 7:00	  199	  197	  212	  192	  193	  222	  238	  214	  199	  161	  172	  173	
 	 7:01- 8:00	  192	  187	  227	  213	  221	  197	  255	  255	  235	  191	  180	  178	
 	 8:01- 9:00	  189	  200	  224	  216	  200	  212	  241	  240	  223	  188	  164	  159	
 	 9:01-10:00	  190	  211	  212	  187	  177	  174	  254	  213	  195	  183	  191	  195	
 	10:01-11:00	  196	  240	  197	  201	  183	  125	  179	  152	  193	  181	  185	  187	
 	11:01-12:00	  218	  190	  178	  186	  140	  162	  131	  150	  147	  201	  174	  206	
 	12:01-13:00	  183	  224	  204	  151	  195	  174	  134	  158	  126	  189	  168	  179	
 	13:01-14:00	  185	  217	  205	  151	  181	  154	  180	  119	  154	  172	  163	  187	
 	14:01-15:00	  185	  168	  215	  161	  185	  179	  177	  138	  165	  172	  188	  167	
 	15:01-16:00	  194	  166	  197	  167	  183	  140	  212	  141	  166	  196	  172	  154	
 	16:01-17:00	  187	  179	  191	  146	  177	  136	  210	  173	  152	  192	  163	  153	
 	17:01-18:00	  194	  180	  121	  168	  180	  142	  204	  173	  156	  209	  144	  181	
 	18:01-19:00	  177	  170	  168	  166	  165	  138	  218	  154	  175	  196	  153	  191	
 	19:01-20:00	  186	  208	  180	  180	  185	  163	  195	  158	  181	  159	  180	  192	
 	20:01-21:00	  200	  206	  195	  187	  182	  156	  183	  196	  201	  180	  178	  176	
 	21:01-22:00	  185	  205	  190	  180	  208	  171	  185	  206	  189	  196	  194	  188	
 	22:01-23:00	  197	  212	  174	  184	  205	  168	  189	  202	  193	  191	  179	  196	
 	23:01-24:00	  203	  180	  170	  187	  207	  209	  197	  201	  164	  183	  185	  202	
 	 Max Hour  	   3 	  11 	   5 	   9 	   8 	   7 	   8 	   8 	   8 	  18 	   1 	  12 	
 	 Min Hour  	  19 	  16 	  18 	  17 	  12 	  11 	  12 	  14 	  13 	  20 	  18 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.4	  3.3	  2.9	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ENE (22.5) 	  0.5	  0.4	  2.4	  1.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  0.4	  0.5	  1.9	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.4	  0.3	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.4	  0.5	  2.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.3	  0.5	  2.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SE (135)   	  0.3	  0.7	  2.9	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SSE (157.5)	  0.4	  0.7	  4.0	  2.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.8	
 	S (180)    	  0.9	  1.3	  7.3	  3.9	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 15.3	
 	SSW (202.5)	  2.0	  0.7	  2.6	  1.8	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  8.9	
 	SW (225)   	  1.2	  0.6	  2.2	  2.1	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  7.8	
 	WSW (247.5)	  0.6	  0.3	  2.7	  1.7	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  0.4	  0.4	  2.6	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	WNW (292.5)	  0.4	  0.3	  1.8	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NW (315)   	  0.4	  0.4	  1.6	  0.9	  0.5	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.3	  0.3	  1.8	  1.2	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.5	

 	  Total    	  9.2	  8.4	 43.4	 24.7	  9.2	  3.3	  1.3	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	26   	17   	51   	63   	108  	30   	59   	47   	54   	40   	10   	10   	
 	Max Hourly	1    	1    	4    	2    	5    	3    	3    	3    	3    	3    	2    	1    	

    -    515 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	6    	1    	1    	2    	1    	0    	0    	0    	0    	1    	0    	2    	
 	Max Hourly	10   	5    	5    	11   	8    	0    	0    	0    	0    	9    	2    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.363	0.220	0.225	0.250	0.213	0.176	0.178	0.170	0.170	0.213	0.191	0.233	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5333 	6343 	7086 	7550 	7317 	8456 	7917 	7875 	6547 	6456 	6122 	5727 	

 	Direct Max 	7825 	9328 	9734 	10737	11293	10889	10766	10533	10012	8956 	7496 	6879 	
 	    Day    	  27 	  26 	  15 	   5 	  24 	   9 	   9 	   1 	   3 	  10 	   8 	   5 	

 	Diffuse Avg	851  	1071 	1355 	1818 	2027 	1985 	1848 	1627 	1333 	1056 	760  	642  	

 	Global Avg 	2881 	3968 	5215 	6585 	6940 	7756 	7230 	6753 	5161 	4191 	3222 	2667 	

 - Maximum Direct Normal Solar of 11293 Wh/m² on May 24

 - Global Horizontal Solar Radiation  1842 kWh/m²-yr
 - Direct Normal Solar Radiation  2434 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   482 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   96	  198	   87	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	  261	  430	  503	  464	  294	  161	    0	    0	    0	
 	 6:01- 7:00	    0	   82	  328	  540	  580	  654	  639	  559	  466	  319	  106	    0	
 	 7:01- 8:00	  262	  459	  561	  662	  656	  727	  744	  680	  587	  561	  481	  313	
 	 8:01- 9:00	  556	  584	  675	  724	  692	  757	  798	  753	  649	  670	  640	  613	
 	 9:01-10:00	  652	  690	  746	  753	  700	  755	  803	  784	  668	  720	  742	  737	
 	10:01-11:00	  683	  751	  756	  743	  683	  753	  744	  758	  670	  728	  791	  775	
 	11:01-12:00	  683	  750	  732	  707	  635	  720	  666	  718	  647	  704	  792	  779	
 	12:01-13:00	  683	  722	  702	  658	  569	  664	  593	  677	  617	  677	  773	  761	
 	13:01-14:00	  647	  688	  660	  611	  526	  590	  529	  633	  565	  634	  716	  700	
 	14:01-15:00	  552	  634	  620	  561	  468	  510	  486	  575	  479	  587	  589	  599	
 	15:01-16:00	  380	  525	  555	  493	  392	  462	  408	  490	  403	  476	  289	  266	
 	16:01-17:00	   64	  232	  442	  402	  332	  412	  318	  413	  319	  173	    0	    0	
 	17:01-18:00	    0	    0	   78	  182	  262	  330	  262	  261	   98	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   59	  139	  118	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  11*	  10*	  10*	   9*	  10*	  10*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   21	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   30	   52	   53	   47	   33	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   42	   70	   84	   80	   73	   69	   52	   36	   12	    0	
 	 7:01- 8:00	   32	   53	   84	  102	  111	  104	   93	   95	   81	   72	   55	   32	
 	 8:01- 9:00	   72	   95	  110	  128	  140	  128	  107	  115	  105	   95	   84	   62	
 	 9:01-10:00	   98	  118	  127	  156	  169	  153	  128	  137	  129	  113	   97	   80	
 	10:01-11:00	  116	  132	  150	  189	  196	  177	  165	  158	  147	  130	  100	   93	
 	11:01-12:00	  127	  141	  166	  213	  219	  203	  197	  175	  160	  141	  100	   96	
 	12:01-13:00	  124	  143	  167	  221	  233	  218	  207	  186	  159	  140	   97	   91	
 	13:01-14:00	  111	  132	  159	  211	  222	  215	  205	  182	  148	  125	   86	   80	
 	14:01-15:00	   86	  106	  136	  178	  195	  198	  190	  161	  130	   94	   66	   58	
 	15:01-16:00	   47	   72	  101	  135	  157	  162	  161	  130	   96	   56	   33	   26	
 	16:01-17:00	   12	   31	   55	   85	  107	  114	  119	   87	   53	   20	    6	    4	
 	17:01-18:00	    0	    4	   15	   34	   54	   67	   66	   40	   14	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   14	   24	   22	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   24	   53	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   83	  156	  188	  156	   96	   41	    0	    0	    0	
 	 6:01- 7:00	    0	   20	  110	  244	  326	  366	  335	  259	  176	  101	   28	    0	
 	 7:01- 8:00	   87	  151	  277	  429	  495	  543	  521	  443	  340	  257	  159	   91	
 	 8:01- 9:00	  222	  308	  448	  596	  645	  694	  685	  617	  488	  408	  306	  226	
 	 9:01-10:00	  350	  455	  594	  730	  757	  802	  801	  751	  602	  527	  431	  352	
 	10:01-11:00	  431	  558	  684	  810	  817	  877	  845	  809	  668	  594	  501	  428	
 	11:01-12:00	  464	  593	  707	  822	  810	  890	  825	  813	  677	  598	  512	  449	
 	12:01-13:00	  450	  569	  672	  772	  749	  836	  755	  773	  633	  554	  470	  416	
 	13:01-14:00	  379	  495	  587	  676	  659	  725	  658	  685	  539	  460	  373	  329	
 	14:01-15:00	  259	  373	  468	  539	  530	  582	  553	  554	  403	  329	  233	  206	
 	15:01-16:00	  120	  220	  314	  376	  379	  442	  411	  391	  261	  176	   90	   76	
 	16:01-17:00	   26	   77	  149	  212	  236	  295	  258	  233	  129	   49	   12	    8	
 	17:01-18:00	    0	    8	   34	   73	  109	  155	  133	   95	   32	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   25	   47	   40	   16	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.3	  6.3	  7.1	  7.6	  7.3	  8.5	  7.9	  7.9	  6.5	  6.5	  6.1	  5.7	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2495

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5565 	5960 	6387 	6600 	7203 	7946 	8492 	8095 	7856 	6645 	6246 	5544 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  232	  243	  256	  274	  293	  320	  346	  329	  319	  271	  256	  227	
 	 1:01- 2:00	  230	  240	  254	  270	  290	  316	  341	  326	  316	  272	  251	  226	
 	 2:01- 3:00	  227	  238	  253	  264	  287	  313	  339	  322	  313	  272	  251	  226	
 	 3:01- 4:00	  224	  236	  252	  260	  283	  311	  335	  320	  311	  270	  251	  225	
 	 4:01- 5:00	  223	  235	  249	  258	  280	  310	  332	  316	  310	  267	  251	  226	
 	 5:01- 6:00	  222	  236	  249	  257	  277	  308	  328	  316	  309	  266	  252	  226	
 	 6:01- 7:00	  221	  238	  250	  256	  277	  307	  327	  316	  308	  265	  250	  226	
 	 7:01- 8:00	  221	  240	  252	  257	  281	  310	  330	  321	  308	  266	  248	  226	
 	 8:01- 9:00	  221	  241	  256	  262	  288	  317	  338	  326	  315	  266	  252	  226	
 	 9:01-10:00	  225	  244	  260	  268	  295	  327	  347	  334	  322	  270	  253	  227	
 	10:01-11:00	  229	  248	  265	  272	  300	  336	  355	  341	  330	  275	  259	  229	
 	11:01-12:00	  233	  251	  270	  278	  307	  343	  364	  348	  335	  283	  262	  231	
 	12:01-13:00	  242	  258	  277	  283	  312	  347	  370	  353	  340	  289	  269	  238	
 	13:01-14:00	  243	  261	  281	  288	  320	  352	  376	  357	  346	  295	  272	  241	
 	14:01-15:00	  244	  264	  285	  293	  322	  355	  379	  360	  348	  296	  274	  243	
 	15:01-16:00	  245	  266	  288	  294	  323	  359	  380	  358	  349	  297	  276	  243	
 	16:01-17:00	  246	  263	  287	  294	  325	  358	  378	  361	  350	  294	  275	  240	
 	17:01-18:00	  241	  261	  283	  295	  320	  356	  378	  359	  347	  288	  271	  234	
 	18:01-19:00	  239	  256	  277	  291	  316	  351	  373	  354	  339	  280	  269	  232	
 	19:01-20:00	  237	  251	  273	  285	  310	  345	  365	  345	  333	  277	  264	  231	
 	20:01-21:00	  233	  248	  270	  280	  303	  334	  359	  340	  330	  275	  262	  229	
 	21:01-22:00	  230	  247	  266	  277	  299	  328	  354	  337	  327	  275	  260	  229	
 	22:01-23:00	  228	  244	  263	  275	  298	  325	  349	  332	  323	  273	  257	  228	
 	23:01-24:00	  227	  241	  261	  272	  295	  323	  345	  328	  320	  271	  257	  227	
 	 Max Hour*	  17 	  16 	  16 	  18 	  17 	  16 	  16 	  17 	  17 	  16 	  16 	  15 	
 	 Min Hour  	   8 	   5 	   6 	   7 	   7 	   7 	   7 	   7 	   8 	   7 	   8 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	537  	627  	713  	747  	713  	811  	757  	776  	656  	643  	611  	565  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	110  	139  	177  	233  	260  	262  	247  	222  	180  	141  	102  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	308  	424  	558  	704  	741  	828  	778  	730  	561  	449  	342  	282  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	50   	55   	57   	67   	66   	61   	55   	52   	46   	42   	40   	
 	**Missed Hrs 	   13	    7	    4	   18	    3	     	     	     	     	    5	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   56	   55	   56	   58	   41	   59	   35	   50	   43	   45	   54	
 	 1:01- 2:00	   56	   50	   51	   56	   54	   39	   55	   33	   45	   39	   45	   47	
 	 2:01- 3:00	   56	   53	   53	   52	   49	   32	   42	   34	   44	   41	   46	   47	
 	 3:01- 4:00	   48	   53	   50	   48	   46	   40	   46	   38	   43	   45	   54	   47	
 	 4:01- 5:00	   47	   52	   53	   45	   47	   44	   51	   49	   46	   44	   57	   48	
 	 5:01- 6:00	   49	   56	   56	   49	   54	   49	   49	   56	   54	   55	   58	   47	
 	 6:01- 7:00	   54	   60	   68	   57	   51	   47	   51	   56	   54	   57	   73	   56	
 	 7:01- 8:00	   62	   70	   73	   58	   55	   46	   49	   56	   54	   61	   65	   59	
 	 8:01- 9:00	   63	   70	   78	   58	   59	   49	   50	   55	   53	   55	   69	   55	
 	 9:01-10:00	   63	   69	   79	   62	   60	   53	   49	   50	   51	   58	   69	   55	
 	10:01-11:00	   65	   69	   78	   63	   61	   62	   51	   51	   58	   59	   71	   57	
 	11:01-12:00	   66	   68	   76	   72	   66	   63	   55	   60	   58	   61	   74	   61	
 	12:01-13:00	   71	   69	   75	   72	   73	   66	   66	   60	   61	   59	   68	   63	
 	13:01-14:00	   74	   70	   76	   75	   73	   70	   75	   64	   67	   59	   67	   62	
 	14:01-15:00	   82	   69	   76	   75	   72	   70	   81	   75	   66	   63	   69	   64	
 	15:01-16:00	   79	   72	   76	   73	   70	   76	   82	   77	   69	   63	   68	   64	
 	16:01-17:00	   78	   72	   78	   78	   73	   78	   85	   77	   68	   60	   68	   58	
 	17:01-18:00	   77	   69	   76	   79	   70	   73	   81	   73	   67	   50	   61	   54	
 	18:01-19:00	   80	   66	   71	   77	   69	   71	   82	   68	   64	   45	   55	   49	
 	19:01-20:00	   76	   65	   69	   68	   69	   59	   73	   62	   65	   46	   52	   54	
 	20:01-21:00	   70	   64	   64	   65	   67	   55	   69	   59	   60	   45	   50	   53	
 	21:01-22:00	   68	   64	   67	   65	   68	   48	   65	   55	   56	   43	   45	   54	
 	22:01-23:00	   70	   63	   63	   55	   60	   42	   59	   53	   51	   44	   45	   52	
 	23:01-24:00	   59	   58	   59	   53	   64	   46	   57	   41	   52	   43	   42	   55	
 	 Max Hour  	  15 	  16 	  10 	  18 	  13 	  17 	  17 	  16 	  16 	  16 	  12 	  15 	
 	 Min Hour  	   5 	   2 	   4 	   5 	   4 	   3 	   3 	   2 	   4 	   2 	  24 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   56	   55	   56	   58	   41	   59	   35	   50	   43	   45	   54	
 	 1:01- 2:00	   56	   50	   51	   56	   54	   39	   55	   33	   45	   39	   45	   47	
 	 2:01- 3:00	   56	   53	   53	   52	   49	   32	   42	   34	   44	   41	   48	   47	
 	 3:01- 4:00	   51	   53	   50	   48	   46	   40	   46	   38	   43	   45	   54	   47	
 	 4:01- 5:00	   47	   52	   53	   45	   47	   44	   51	   49	   46	   44	   57	   48	
 	 5:01- 6:00	   49	   56	   56	   49	   54	   49	   49	   56	   54	   55	   58	   47	
 	 6:01- 7:00	   54	   60	   68	   57	   51	   47	   51	   56	   54	   57	   73	   56	
 	 7:01- 8:00	   62	   70	   73	   58	   55	   46	   49	   56	   54	   61	   68	   59	
 	 8:01- 9:00	   63	   70	   78	   58	   59	   49	   50	   55	   53	   55	   69	   55	
 	 9:01-10:00	   63	   69	   79	   62	   60	   53	   49	   50	   51	   58	   69	   55	
 	10:01-11:00	   65	   69	   78	   63	   61	   62	   51	   51	   58	   59	   71	   57	
 	11:01-12:00	   66	   68	   76	   72	   66	   63	   55	   60	   58	   61	   74	   61	
 	12:01-13:00	   71	   69	   75	   72	   73	   66	   66	   60	   61	   59	   68	   63	
 	13:01-14:00	   74	   70	   76	   75	   73	   70	   75	   64	   67	   59	   67	   62	
 	14:01-15:00	   82	   69	   76	   75	   72	   70	   81	   75	   66	   63	   69	   64	
 	15:01-16:00	   79	   72	   76	   73	   70	   76	   82	   77	   69	   63	   68	   64	
 	16:01-17:00	   78	   72	   78	   78	   73	   78	   85	   77	   68	   60	   68	   58	
 	17:01-18:00	   77	   69	   76	   79	   70	   73	   81	   73	   67	   50	   61	   54	
 	18:01-19:00	   80	   66	   71	   77	   69	   71	   82	   68	   64	   45	   55	   49	
 	19:01-20:00	   76	   65	   69	   68	   69	   59	   73	   62	   65	   46	   52	   54	
 	20:01-21:00	   70	   64	   64	   65	   67	   55	   69	   59	   60	   45	   50	   53	
 	21:01-22:00	   68	   64	   67	   65	   68	   48	   65	   55	   56	   43	   45	   54	
 	22:01-23:00	   70	   63	   63	   55	   60	   42	   59	   53	   51	   44	   45	   52	
 	23:01-24:00	   62	   61	   59	   53	   64	   46	   57	   41	   52	   43	   42	   55	
 	 Max Hour  	  15 	  16 	  10 	  18 	  13 	  17 	  17 	  16 	  16 	  16 	  12 	  15 	
 	 Min Hour  	   5 	   2 	   4 	   5 	   4 	   3 	   3 	   2 	   4 	   2 	  24 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.4	  0.4	  2.1	  4.8	 11.9	 17.3	 21.0	 22.1	 20.2	 16.0	 10.3	  5.1	
 	   2.0 m  	  4.9	  3.2	  3.6	  5.0	  9.7	 14.0	 17.4	 19.2	 18.8	 16.4	 12.5	  8.4	
 	   4.0 m  	  7.9	  6.1	  5.7	  6.3	  8.9	 11.8	 14.4	 16.3	 16.7	 15.7	 13.4	 10.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  338	  159	   82	   82	   29	    0	    0	    0	    5	   70	  105	  280	
 	HDD base 18C	  585	  366	  281	  265	  172	   15	    0	    8	   74	  257	  318	  525	

 	CDD base 10C	    1	   17	   49	   57	  109	  316	  407	  328	  231	   61	   27	    2	
 	CDD base 18C	    0	    0	    0	    0	    4	   91	  159	   88	   60	    0	    0	    0	

 	CDH base 20C	    0	   32	  127	  145	  351	 2020	 2907	 1873	 1363	  197	   31	    0	
 	CDH base 23C	    0	    6	   17	   15	  104	 1092	 1646	  993	  738	   42	    5	    0	
 	CDH base 27C	    0	    0	    0	    0	    3	  366	  601	  265	  210	    1	    0	    0	

    - 1605 annual (wthr file) cooling degree-days (10C baseline)
    - 1149 annual (wthr file) heating degree-days (10C baseline)

    -  402 annual (wthr file) cooling degree-days (18C baseline)
    - 2866 annual (wthr file) heating degree-days (18C baseline)

    - 9046 annual (wthr file) cooling degree-hours (20C baseline)
    - 4659 annual (wthr file) cooling degree-hours (23C baseline)
    - 1446 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.6	  3.3	  2.2	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  2.9	  3.8	  5.2	  3.8	  2.0	  0.3	     	     	
 	 <=5       	     	     	     	  2.5	  3.7	  2.6	  2.9	  2.1	  2.7	  0.7	     	     	
 	 <=0       	     	     	  4.0	  4.2	  3.6	  3.4	  2.1	  1.3	  1.1	  0.8	     	     	
 	 <=-5      	     	  1.6	  2.9	  3.6	  3.7	  3.1	  2.2	  1.2	  0.3	  0.1	     	     	
 	 <=-10     	  2.0	  2.7	  2.3	  3.1	  3.2	  2.2	  1.1	  0.8	  0.2	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.60C, Deviation=|11.671|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  21.42C, Deviation=| 0.225|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -21.10C, Deviation=|16.266|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   1.60C, Deviation=| 0.299|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  11.53C, Deviation=| 0.019|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  10.24C, Deviation=| 0.088|C
