 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.1990
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-1990

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1990

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1990	1990	1990	1990	1990	1990	1990	1990	1990	1990	1990	1990	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 17.2	 18.3	 23.9	 27.8	 36.1	 37.2	 34.4	 33.3	 28.3	 23.9	 18.3	
 	 Day:Hour	10:14	12:13	21:17	22:14	23:16	29:14	 1:16	30:14	13:14	 5:15	14:15	10:15	

 	Minimum 	-12.7	-18.2	-11.6	 -6.6	 -2.7	  5.6	  8.3	  9.4	  5.0	 -7.7	-13.8	-32.7	
 	 Day:Hour	 4:04	15:03	14:05	 6:03	 2:05	 2:06	22:05	 4:06	14:08	21:07	 6:24	21:09	

 	Daily Avg	1.0  	-0.3 	2.4  	7.6  	11.7 	20.9 	19.5 	19.7 	17.5 	9.8  	4.9  	-4.8 	

 	Daily Range	12.3 	11.9 	11.4 	12.8 	14.6 	17.6 	13.8 	14.9 	14.3 	15.7 	14.4 	13.7 	

 	DayTime Max	20.6 	17.2 	18.3 	23.9 	27.8 	36.1 	37.2 	34.4 	33.3 	28.3 	23.9 	18.3 	

 	DayTime Min	-11.6	-16.6	-9.3 	-5.5 	-1.6 	7.8  	8.3  	10.6 	5.0  	-7.7 	-12.1	-32.7	

 	DayTime Avg	2.7  	1.6  	4.2  	9.9  	14.4 	24.2 	22.3 	22.7 	20.4 	12.8 	7.5  	-2.6 	

 	NightTime Max	15.0 	8.3  	15.0 	21.1 	25.0 	33.3 	33.3 	30.6 	30.6 	21.7 	15.6 	11.1 	

 	NightTime Min	-12.7	-18.2	-11.6	-6.6 	-2.7 	5.6  	8.3  	9.4  	5.0  	-7.1 	-13.8	-31.6	

 	NightTime Avg	-0.8 	-2.1 	0.6  	5.3  	8.9  	17.5 	16.8 	16.6 	14.7 	6.7  	2.4  	-7.0 	

   - Maximum Dry Bulb temperature of  37.2C on Jul  1
   - Minimum Dry Bulb temperature of -32.7C on Dec 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   10	    5	    4	    2	     	     	     	
 	Max <=  0	    6	    4	    3	     	     	     	     	     	     	     	    5	   12	
 	Min <=  0	   28	   25	   27	   13	    6	     	     	     	     	   10	   20	   31	
 	Min <=-18	     	    1	     	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.8  	0.6  	9.8  	8.9  	11.1 	15.0 	17.8 	19.4 	16.1 	10.6 	1.1  	-0.5 	
 	 Day:Hour	 8:20	24:18	11:14	20:11	25:02	 6:23	 9:18	31:17	 2:19	 2:14	 2:13	 7:12	

 	Minimum 	-18.2	-21.0	-21.3	-9.9 	-8.8 	-6.6 	-3.2 	-1.0 	-1.0 	-10.5	-18.2	-32.7	
 	 Day:Hour	20:18	15:13	14:10	29:07	24:21	 2:04	 2:12	27:16	30:16	17:07	27:22	21:09	

 	Daily Avg	-7.9 	-6.8 	-3.7 	0.7  	2.2  	6.4  	10.2 	8.5  	7.1  	-1.2 	-6.2 	-12.8	

   - Maximum Dew Point temperature of  19.4C on Aug 31
   - Minimum Dew Point temperature of -32.7C on Dec 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.2	 -2.5	 -0.3	  3.9	  7.7	 16.0	 16.0	 15.9	 13.6	  5.5	  2.0	 -7.2	
 	 1:01- 2:00	 -1.1	 -2.4	 -0.5	  3.9	  6.8	 15.6	 15.4	 15.3	 12.8	  5.1	  2.2	 -6.9	
 	 2:01- 3:00	 -1.1	 -3.1	 -1.0	  3.8	  6.0	 14.5	 15.2	 14.9	 12.8	  4.9	  1.9	 -7.8	
 	 3:01- 4:00	 -1.4	 -3.5	 -1.3	  3.5	  5.8	 13.5	 14.6	 14.6	 12.5	  4.6	  1.6	 -7.2	
 	 4:01- 5:00	 -1.8	 -3.4	 -1.8	  3.2	  5.3	 13.3	 14.2	 14.1	 12.4	  4.8	  1.5	 -7.9	
 	 5:01- 6:00	 -2.3	 -3.4	 -2.0	  2.9	  5.1	 12.9	 14.0	 13.7	 12.1	  4.9	  1.1	 -8.3	
 	 6:01- 7:00	 -2.3	 -3.7	 -2.1	  3.4	  6.0	 14.9	 14.9	 14.1	 12.0	  4.4	  1.0	 -8.4	
 	 7:01- 8:00	 -2.3	 -3.6	 -1.3	  5.3	  8.8	 17.7	 17.7	 16.9	 13.4	  5.5	  1.1	 -8.0	
 	 8:01- 9:00	 -1.9	 -3.0	  0.8	  7.7	 10.9	 19.8	 19.4	 19.1	 16.4	  8.3	  2.5	 -7.7	
 	 9:01-10:00	 -0.0	 -0.6	  2.4	  8.8	 12.8	 21.8	 21.1	 21.4	 18.6	 11.0	  5.9	 -5.0	
 	10:01-11:00	  2.3	  1.4	  3.8	 10.1	 14.6	 23.7	 22.9	 23.1	 20.3	 13.1	  8.0	 -2.5	
 	11:01-12:00	  4.1	  2.7	  5.0	 11.2	 16.1	 25.8	 24.2	 24.6	 21.8	 14.6	  9.6	 -0.4	
 	12:01-13:00	  5.2	  4.0	  5.9	 11.7	 16.9	 27.1	 25.1	 26.0	 23.1	 15.7	 11.0	  0.4	
 	13:01-14:00	  5.9	  4.5	  6.9	 12.6	 17.7	 28.0	 25.8	 26.5	 24.0	 16.5	 11.1	  1.1	
 	14:01-15:00	  5.9	  4.8	  7.3	 12.4	 17.6	 28.4	 25.0	 26.5	 24.4	 16.9	 11.6	  1.3	
 	15:01-16:00	  6.0	  5.2	  7.6	 12.0	 17.7	 28.7	 24.4	 25.6	 24.0	 16.8	 11.2	  1.1	
 	16:01-17:00	  5.6	  4.5	  7.3	 11.9	 17.4	 27.6	 24.0	 24.8	 23.7	 16.3	  9.9	 -0.1	
 	17:01-18:00	  3.4	  3.2	  6.4	 11.5	 16.7	 26.8	 22.8	 23.8	 22.7	 14.5	  6.9	 -3.0	
 	18:01-19:00	  1.6	  0.9	  4.9	 10.0	 15.5	 25.7	 21.7	 22.3	 20.4	 11.4	  5.3	 -4.9	
 	19:01-20:00	  0.8	 -0.5	  3.3	  8.4	 13.8	 23.4	 20.3	 20.0	 18.1	 10.2	  4.2	 -5.6	
 	20:01-21:00	 -0.0	 -1.4	  2.4	  7.1	 11.9	 20.7	 18.8	 18.3	 16.5	  8.5	  3.0	 -6.2	
 	21:01-22:00	  0.0	 -1.9	  1.5	  6.3	 10.8	 19.4	 17.7	 17.7	 15.7	  7.5	  1.9	 -7.0	
 	22:01-23:00	 -0.9	 -2.0	  1.2	  5.5	  9.5	 18.0	 17.2	 16.7	 15.0	  7.0	  2.0	 -7.3	
 	23:01-24:00	 -1.5	 -2.7	  0.5	  4.7	  8.7	 17.1	 16.7	 16.3	 14.1	  6.3	  1.7	 -7.2	
 	 Max Hour  	  16 	  16 	  16 	  14 	  16 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.4	 -7.4	 -3.6	  0.8	  2.6	  6.4	 10.6	  8.7	  7.6	 -1.3	 -6.5	-13.6	
 	 1:01- 2:00	 -8.5	 -7.6	 -4.0	  0.3	  2.0	  6.0	 10.4	  8.4	  7.1	 -1.6	 -6.8	-13.4	
 	 2:01- 3:00	 -8.5	 -8.0	 -4.3	  0.0	  2.0	  6.0	 10.1	  8.3	  7.1	 -2.0	 -6.8	-13.6	
 	 3:01- 4:00	 -8.8	 -8.1	 -4.5	 -0.2	  2.1	  5.8	  9.8	  8.0	  6.9	 -1.9	 -7.1	-13.3	
 	 4:01- 5:00	 -9.4	 -8.1	 -4.9	 -0.3	  1.6	  5.7	  9.5	  7.7	  6.8	 -2.2	 -7.6	-13.2	
 	 5:01- 6:00	 -9.4	 -8.2	 -5.0	 -0.6	  1.2	  6.0	  9.3	  7.5	  6.5	 -2.3	 -7.5	-13.6	
 	 6:01- 7:00	 -9.2	 -8.3	 -5.3	 -0.6	  1.9	  6.6	  9.8	  7.7	  6.5	 -2.6	 -7.3	-13.2	
 	 7:01- 8:00	 -9.3	 -8.5	 -5.0	  0.5	  2.5	  6.9	 10.5	  8.8	  7.0	 -2.1	 -7.7	-13.5	
 	 8:01- 9:00	 -9.1	 -7.9	 -4.2	  0.6	  2.9	  7.6	 10.4	  8.8	  7.4	 -0.9	 -6.4	-13.0	
 	 9:01-10:00	 -8.5	 -7.4	 -3.9	  0.9	  2.8	  6.9	 10.3	  8.4	  7.3	 -0.7	 -5.7	-12.0	
 	10:01-11:00	 -7.6	 -6.6	 -3.7	  0.9	  2.5	  7.0	  9.9	  8.6	  7.6	 -1.0	 -5.5	-11.8	
 	11:01-12:00	 -7.0	 -6.6	 -3.7	  0.6	  2.1	  6.3	  9.8	  8.1	  7.3	 -1.2	 -5.6	-11.5	
 	12:01-13:00	 -6.7	 -6.2	 -2.9	  0.6	  1.6	  5.5	  9.7	  7.7	  6.9	 -1.5	 -5.4	-11.5	
 	13:01-14:00	 -6.6	 -5.9	 -3.3	  0.9	  1.2	  5.1	  9.9	  7.5	  6.4	 -1.1	 -5.5	-11.9	
 	14:01-15:00	 -6.3	 -5.7	 -3.0	  1.1	  1.6	  5.3	  9.9	  7.6	  6.4	 -0.9	 -5.8	-11.5	
 	15:01-16:00	 -6.5	 -5.4	 -2.7	  1.0	  2.0	  5.6	 10.0	  8.0	  6.8	 -0.3	 -5.5	-11.9	
 	16:01-17:00	 -6.4	 -5.2	 -3.0	  1.0	  2.0	  6.5	  9.6	  8.7	  6.8	 -0.4	 -5.1	-12.1	
 	17:01-18:00	 -7.2	 -5.6	 -2.8	  1.2	  2.1	  6.7	 10.2	  9.0	  6.8	 -0.2	 -5.5	-12.4	
 	18:01-19:00	 -7.2	 -5.9	 -2.6	  1.4	  2.4	  7.0	 10.6	  9.6	  7.6	 -0.2	 -5.7	-12.7	
 	19:01-20:00	 -6.9	 -6.0	 -3.2	  1.7	  2.5	  7.1	 10.9	  9.9	  7.8	 -0.3	 -5.8	-13.1	
 	20:01-21:00	 -7.7	 -5.9	 -3.1	  1.8	  2.8	  6.9	 11.0	  9.7	  7.8	 -0.6	 -5.9	-13.0	
 	21:01-22:00	 -8.0	 -6.3	 -3.2	  1.7	  2.7	  6.7	 11.0	  9.3	  7.6	 -0.5	 -6.1	-13.3	
 	22:01-23:00	 -7.9	 -6.6	 -3.6	  1.3	  2.8	  7.0	 10.7	  9.3	  7.5	 -0.8	 -6.3	-13.4	
 	23:01-24:00	 -8.1	 -6.8	 -3.9	  1.1	  3.4	  6.6	 10.7	  9.0	  7.4	 -1.2	 -6.6	-13.7	
 	 Max Hour  	  15 	  17 	  19 	  21 	  24 	   9 	  22 	  20 	  20 	  18 	  17 	  13 	
 	 Min Hour  	   6 	   8 	   7 	   6 	   6 	  14 	   6 	   6 	  15 	   7 	   8 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	18:03	 1:23	 1:03	 4:24	 1:05	 7:04	 8:17	 6:04	19:01	 7:21	 2:15	 2:08	

 	Minimum  	11   	19   	9    	22   	12   	10   	9    	12   	13   	12   	8    	9    	
 	 Day:Hour 	10:15	24:15	 2:18	22:14	24:17	18:13	 2:12	27:16	13:14	 5:16	24:11	15:15	

 	Daily Avg	53   	64   	68   	66   	59   	44   	61   	54   	56   	52   	49   	58   	

 	DayTime Avg	49   	57   	62   	58   	49   	36   	52   	44   	47   	44   	44   	53   	

 	NightTime Avg	57   	70   	73   	75   	68   	52   	70   	63   	64   	59   	54   	62   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   70	   79	   81	   72	   56	   74	   65	   69	   64	   56	   62	
 	 1:01- 2:00	   57	   68	   77	   79	   73	   56	   75	   67	   70	   64	   54	   62	
 	 2:01- 3:00	   57	   70	   79	   78	   76	   59	   74	   68	   70	   62	   56	   65	
 	 3:01- 4:00	   57	   71	   78	   79	   78	   62	   76	   67	   70	   65	   55	   63	
 	 4:01- 5:00	   56	   70	   79	   79	   79	   63	   76	   68	   70	   62	   54	   66	
 	 5:01- 6:00	   58	   70	   79	   79	   77	   65	   76	   69	   70	   61	   56	   67	
 	 6:01- 7:00	   59	   70	   79	   76	   77	   60	   75	   68	   71	   63	   58	   69	
 	 7:01- 8:00	   58	   70	   76	   73	   68	   51	   66	   61	   67	   61	   56	   67	
 	 8:01- 9:00	   58	   69	   71	   63	   60	   48	   60	   54	   58	   56	   56	   67	
 	 9:01-10:00	   53	   62	   66	   60	   54	   41	   55	   46	   51	   49	   47	   61	
 	10:01-11:00	   49	   58	   62	   56	   48	   37	   49	   42	   47	   42	   43	   53	
 	11:01-12:00	   45	   54	   58	   52	   44	   31	   45	   38	   43	   39	   39	   47	
 	12:01-13:00	   44	   50	   58	   51	   41	   28	   42	   34	   39	   35	   38	   45	
 	13:01-14:00	   42	   50	   54	   50	   38	   25	   41	   33	   36	   35	   37	   42	
 	14:01-15:00	   43	   50	   53	   51	   39	   25	   44	   34	   36	   35	   36	   44	
 	15:01-16:00	   42	   49	   53	   51	   40	   25	   47	   37	   38	   36	   37	   42	
 	16:01-17:00	   43	   52	   53	   52	   41	   29	   46	   42	   38	   37	   40	   44	
 	17:01-18:00	   47	   54	   57	   54	   43	   30	   50	   44	   40	   41	   45	   52	
 	18:01-19:00	   53	   62	   61	   60	   46	   33	   54	   49	   48	   49	   48	   57	
 	19:01-20:00	   56	   67	   64	   66	   52	   37	   60	   56	   55	   52	   51	   58	
 	20:01-21:00	   57	   72	   68	   71	   59	   43	   64	   60	   60	   56	   54	   61	
 	21:01-22:00	   56	   72	   73	   74	   62	   46	   68	   61	   61	   59	   57	   62	
 	22:01-23:00	   60	   71	   72	   76	   67	   51	   69	   65	   64	   59	   57	   63	
 	23:01-24:00	   60	   73	   73	   80	   71	   52	   71	   65	   67	   61	   57	   62	
 	 Max Hour  	  24 	  24 	   6 	   1 	   5 	   6 	   5 	   6 	   7 	   4 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  14 	  14 	  16 	  14 	  14 	  15 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	7203 	6644 	11474	20262	26034	40140	44295	41817	37562	20756	12287	-322 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 4690	 4113	 8608	16647	22359	35253	41420	38322	34182	16315	 9106	-3138	
 	 1:01- 2:00	 4792	 4084	 8164	16161	20987	34517	40332	37148	32753	15581	 9204	-2674	
 	 2:01- 3:00	 4802	 3192	 7456	15711	20162	33300	39720	36685	32788	15169	 8876	-3614	
 	 3:01- 4:00	 4325	 2739	 7016	15240	19989	32092	38556	35959	32197	14925	 8494	-2923	
 	 4:01- 5:00	 3647	 2754	 6236	14801	18985	31759	37804	35005	31846	14843	 8063	-3596	
 	 5:01- 6:00	 3121	 2689	 6028	14314	18329	31622	37190	34151	31203	14857	 7707	-4108	
 	 6:01- 7:00	 3271	 2344	 5801	14879	19872	34394	38791	34895	31047	14231	 7780	-4081	
 	 7:01- 8:00	 3136	 2344	 6795	17818	23328	37592	42759	39183	33246	15645	 7630	-3798	
 	 8:01- 9:00	 3660	 3291	 9533	20300	25943	40725	44294	41446	36805	19472	 9757	-3169	
 	 9:01-10:00	 5919	 6025	11348	21657	27755	41712	46051	43261	38828	22351	13579	 -232	
 	10:01-11:00	 8645	 8378	12931	23009	29335	43941	47233	45308	40961	24285	15821	 2302	
 	11:01-12:00	10847	 9755	14310	23775	30418	44930	48564	46158	42076	25589	17307	 4606	
 	12:01-13:00	12130	11312	15699	24355	30675	45418	49291	46985	42895	26459	18864	 5374	
 	13:01-14:00	12936	11857	16572	25446	31051	45601	50262	47325	43289	27633	18969	 5912	
 	14:01-15:00	13144	12349	17208	25393	31326	46385	49385	47541	43559	28158	19275	 6273	
 	15:01-16:00	13052	12867	17707	24987	31924	46968	49096	47187	43794	28671	18900	 5880	
 	16:01-17:00	12666	12381	17207	24828	31495	47092	47982	47657	43546	27991	17894	 4610	
 	17:01-18:00	10073	10904	16502	24528	30970	46451	47673	46782	42401	26427	14703	 1580	
 	18:01-19:00	 8173	 8468	14900	23242	30023	45692	47006	46184	41177	23285	13015	 -534	
 	19:01-20:00	 7537	 6974	12818	21981	28528	43610	46323	44251	39175	21944	11845	-1338	
 	20:01-21:00	 6231	 6025	11907	20756	26944	40630	44818	42083	37448	19955	10621	-1928	
 	21:01-22:00	 6199	 5334	11015	19985	25704	39020	43634	41017	36360	19018	 9450	-2774	
 	22:01-23:00	 5329	 5020	10243	18758	24471	38034	42663	39969	35515	18160	 9273	-3167	
 	23:01-24:00	 4544	 4249	 9366	17706	24243	36614	42231	39113	34400	17173	 8766	-3186	
 	 Max Hour  	  15 	  16 	  16 	  14 	  16 	  17 	  14 	  17 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.7	  0.7	  0.9	  1.2	  1.1	  1.0	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -34	  -23	  -14	  -15	   -4	    6	    5	   -1	  -19	  -24	  -46	
 	 Day:Hour	27:22	15:21	 6:22	 5:13	 9:04	 2:04	30:06	 4:06	14:08	21:07	 6:24	21:09	

 	Average WC	   -8	   -8	   -5	   -2	    0	    1	    7	    6	    4	   -1	   -5	  -13	
 	Avg Del WC	    8	    7	    6	    6	    5	    7	    2	    4	    4	    6	    7	    7	

 	Maximum HI	     	     	     	     	     	   28	   27	     	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	 6:18	27:13	     	 1:17	     	     	     	

 	Average HI	     	     	     	     	     	   27	   27	     	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  621	  552	  695	  719	  743	  720	  744	  744	  720	  738	  652	  480	
 	Very Cold	  107	   92	   45	    1	    1	     	     	     	     	    6	   62	  114	
 	Bitter Cold	   16	   26	    4	     	     	     	     	     	     	     	    6	   89	
 	Dangerous 1	     	    2	     	     	     	     	     	     	     	     	     	   60	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8128 annual No Caution Cold hours [>-14C]
   -   428 annual Very Cold hours [-14C,-22C]
   -   141 annual Bitterly Cold hours [-22C,-30C]
   -    62 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     1 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  737	  569	  650	  648	  648	  740	  720	  744	
 	Caution	     	     	     	     	    7	   97	   74	   84	   65	    4	     	     	
 	Extreme Caution	     	     	     	     	     	   54	   20	   12	    7	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8336 annual No Caution Heat hours [<27C]
   -   331 annual Caution Heat hours {27C,32C]
   -    93 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   85	   52	   44	   29	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  635	  692	  700	  691	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   210 annual Some Heat Discomfort hours [30,40]
   -  8550 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   12	    9	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   47	   20	   17	   13	     	     	     	
 	Slight Heat	     	     	     	     	     	   19	   24	   21	   17	     	     	     	
 	Comfort	    5	    3	   23	   93	  183	  451	  531	  553	  424	  160	   73	   24	
 	Slight Cold	   66	   53	  137	  214	  274	  153	  152	  151	  237	  237	  129	   41	
 	Moderate Cold	  320	  312	  401	  336	  273	   36	    8	    2	   29	  284	  334	  266	
 	Strong Cold	  315	  266	  166	   77	   14	    2	     	     	     	   63	  169	  251	
 	V Strong Cold	   38	   38	   17	     	     	     	     	     	     	     	   15	  147	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	   15	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    21 annual Strong Heat Stress hours [32,38]
   -    97 annual Moderate Heat Stress hours [28,32]
   -    81 annual Slight Heat Stress hours [26,28]
   -  2523 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1844 annual Slight Cold Stress hours [0,9]
   -  2601 annual Moderate Cold Stress hours [-13,0]
   -  1323 annual Strong Cold Stress hours [-27,-13]
   -   255 annual Very Strong Cold Stress hours [-40,-27]
   -    15 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    9	   12	   13	   10	    5	   12	    9	    9	    8	    9	    6	
 	ENE (22.5) 	    2	    3	    5	    4	    3	    4	    5	    2	    4	    3	    3	    6	
 	NE (45)    	    2	    3	    4	    4	    2	    3	    4	    3	    3	    3	    3	    5	
 	ENE (67.5) 	    1	    3	    3	    4	    2	    2	    3	    2	    2	    1	    2	    3	
 	E (90)     	    4	    4	    6	    5	    5	    4	    4	    2	    4	    6	    4	    6	
 	ESE (112.5)	    6	    6	    3	    4	    7	   10	    6	    5	    6	    6	    4	    6	
 	SE (135)   	   11	   11	   12	    9	   12	   12	    9	   10	    9	   14	   12	   12	
 	SSE (157.5)	    7	   11	    7	    9	   14	   13	   10	    7	   11	   12	   11	    9	
 	S (180)    	   18	   16	   13	   13	   12	   17	   14	   18	   14	   19	   19	   19	
 	SSW (202.5)	    9	    7	    6	    6	    5	    4	    4	    6	    5	    7	    9	    6	
 	SW (225)   	    6	    8	    5	    6	    4	    6	    6	   12	    8	    6	    6	    5	
 	WSW (247.5)	    5	    3	    4	    5	    6	    5	    5	    7	    5	    4	    4	    3	
 	W (270)    	    9	    4	    4	    6	    5	    6	    4	    5	    6	    2	    5	    4	
 	WNW (292.5)	    5	    4	    4	    3	    3	    3	    4	    2	    2	    1	    2	    3	
 	NW (315)   	    5	    3	    5	    4	    4	    4	    3	    5	    4	    2	    3	    3	
 	NNW (337.5)	    5	    6	    9	    6	    6	    2	    7	    5	    7	    7	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	15.4 	13.9 	13.4 	15.4 	13.9 	15.4 	12.9 	12.4 	13.4 	12.9 	14.4 	
 	 Day:Hour 	10:15	 7:14	22:19	22:14	28:16	21:16	23:16	22:16	18:17	19:13	21:02	14:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:19	 1:01	 1:02	 1:08	 1:15	20:10	 2:06	 5:24	 2:17	 3:04	 1:22	 2:07	

 	Daily Avg	5.1  	4.5  	4.0  	4.5  	5.1  	5.2  	4.3  	4.1  	4.0  	4.4  	4.6  	3.9  	

   - Maximum Wind Speed of  15.4 m/s on Feb  7
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  4.2	  3.8	  4.5	  4.7	  4.9	  3.7	  3.6	  4.0	  4.2	  4.7	  4.0	
 	 1:01- 2:00	  5.3	  4.3	  3.6	  4.4	  3.9	  4.7	  4.0	  3.5	  3.7	  4.0	  4.8	  4.1	
 	 2:01- 3:00	  5.1	  3.9	  3.7	  4.0	  3.8	  4.5	  4.1	  3.6	  3.9	  3.9	  4.9	  3.7	
 	 3:01- 4:00	  5.0	  4.1	  3.4	  3.8	  4.0	  4.8	  3.9	  3.2	  3.5	  3.8	  4.8	  3.6	
 	 4:01- 5:00	  4.9	  4.1	  3.4	  3.8	  3.9	  4.5	  3.8	  3.4	  3.7	  4.1	  4.8	  3.3	
 	 5:01- 6:00	  5.1	  4.0	  3.7	  3.5	  3.9	  4.2	  4.0	  3.4	  3.7	  4.2	  4.8	  3.7	
 	 6:01- 7:00	  5.0	  4.4	  3.5	  3.6	  3.5	  3.9	  3.7	  3.6	  3.6	  4.4	  4.6	  3.3	
 	 7:01- 8:00	  4.9	  4.2	  3.3	  3.6	  4.5	  4.6	  3.5	  3.5	  3.7	  4.6	  4.3	  3.8	
 	 8:01- 9:00	  4.9	  3.9	  3.4	  3.9	  4.7	  4.9	  3.5	  3.8	  3.3	  4.6	  4.2	  3.8	
 	 9:01-10:00	  4.7	  3.6	  3.9	  4.5	  4.5	  4.8	  3.3	  3.6	  3.4	  4.6	  4.1	  3.8	
 	10:01-11:00	  5.0	  4.1	  3.8	  4.5	  4.6	  4.5	  3.4	  3.7	  3.4	  5.1	  4.4	  3.9	
 	11:01-12:00	  4.9	  4.4	  3.6	  4.9	  5.1	  5.3	  3.7	  3.8	  3.6	  4.5	  4.9	  3.5	
 	12:01-13:00	  5.0	  5.2	  4.1	  5.6	  5.4	  5.4	  4.5	  3.8	  3.7	  4.7	  4.7	  3.7	
 	13:01-14:00	  5.2	  6.1	  3.8	  6.1	  5.8	  5.8	  5.1	  4.3	  4.3	  4.8	  4.8	  3.9	
 	14:01-15:00	  5.6	  5.4	  4.7	  5.8	  6.9	  5.8	  5.4	  4.6	  4.7	  4.8	  4.8	  4.2	
 	15:01-16:00	  6.1	  6.0	  5.1	  5.5	  6.4	  6.8	  5.6	  5.6	  4.5	  4.6	  4.9	  4.1	
 	16:01-17:00	  5.5	  6.0	  5.0	  5.8	  7.0	  6.7	  5.6	  5.4	  4.9	  4.6	  4.5	  4.3	
 	17:01-18:00	  4.9	  5.8	  5.2	  5.3	  7.4	  6.5	  5.9	  5.5	  4.9	  5.0	  4.3	  4.0	
 	18:01-19:00	  5.0	  4.4	  4.6	  4.9	  6.5	  6.0	  5.6	  5.3	  4.7	  4.6	  4.6	  4.0	
 	19:01-20:00	  4.9	  4.2	  4.5	  4.3	  5.6	  5.2	  4.8	  4.4	  4.3	  4.4	  4.5	  4.3	
 	20:01-21:00	  4.5	  4.1	  4.2	  4.5	  5.0	  5.5	  4.7	  4.2	  4.4	  4.0	  4.1	  4.7	
 	21:01-22:00	  5.1	  4.2	  3.9	  3.9	  5.4	  5.4	  4.2	  4.3	  4.3	  3.9	  4.5	  4.6	
 	22:01-23:00	  4.8	  4.2	  3.7	  4.1	  5.1	  4.6	  3.7	  4.2	  4.2	  3.9	  4.7	  4.0	
 	23:01-24:00	  4.7	  3.8	  3.8	  4.3	  4.6	  4.9	  3.7	  3.8	  3.8	  4.1	  4.9	  4.1	
 	 Max Hour  	  16 	  14 	  18 	  14 	  18 	  16 	  18 	  16 	  17 	  11 	   3 	  21 	
 	 Min Hour  	  21 	  10 	   8 	   6 	   7 	   7 	  10 	   4 	   9 	   4 	  10 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  203	  195	  187	  171	  202	  177	  177	  184	  177	  177	  194	  181	
 	 1:01- 2:00	  218	  184	  172	  186	  191	  189	  169	  203	  168	  187	  200	  145	
 	 2:01- 3:00	  193	  179	  202	  193	  173	  177	  167	  182	  199	  179	  209	  158	
 	 3:01- 4:00	  195	  192	  202	  178	  192	  165	  195	  193	  173	  191	  197	  190	
 	 4:01- 5:00	  184	  217	  219	  210	  179	  183	  179	  189	  189	  172	  207	  188	
 	 5:01- 6:00	  189	  193	  198	  197	  191	  183	  192	  192	  191	  165	  189	  176	
 	 6:01- 7:00	  190	  207	  193	  195	  190	  183	  187	  183	  196	  165	  196	  192	
 	 7:01- 8:00	  194	  190	  200	  185	  200	  199	  210	  189	  184	  176	  159	  188	
 	 8:01- 9:00	  179	  186	  169	  182	  215	  180	  230	  223	  220	  181	  180	  175	
 	 9:01-10:00	  178	  177	  218	  222	  222	  199	  236	  209	  216	  194	  186	  179	
 	10:01-11:00	  207	  190	  210	  235	  161	  191	  236	  231	  211	  209	  184	  190	
 	11:01-12:00	  234	  175	  207	  223	  170	  186	  186	  213	  241	  177	  203	  193	
 	12:01-13:00	  200	  216	  192	  223	  184	  152	  178	  164	  202	  189	  192	  209	
 	13:01-14:00	  216	  190	  173	  215	  196	  155	  208	  209	  209	  178	  184	  152	
 	14:01-15:00	  190	  176	  202	  193	  191	  167	  213	  203	  186	  196	  193	  119	
 	15:01-16:00	  188	  187	  196	  164	  187	  173	  205	  220	  180	  211	  192	  129	
 	16:01-17:00	  202	  153	  193	  153	  198	  175	  173	  233	  169	  221	  171	  151	
 	17:01-18:00	  216	  173	  161	  159	  156	  184	  214	  214	  158	  187	  167	  141	
 	18:01-19:00	  219	  197	  201	  173	  170	  197	  177	  233	  190	  180	  196	  170	
 	19:01-20:00	  224	  201	  163	  156	  179	  184	  158	  190	  189	  179	  197	  164	
 	20:01-21:00	  211	  193	  180	  161	  204	  163	  169	  185	  224	  185	  173	  152	
 	21:01-22:00	  222	  204	  207	  183	  196	  163	  175	  170	  185	  175	  146	  153	
 	22:01-23:00	  201	  178	  177	  163	  210	  173	  175	  184	  174	  183	  159	  165	
 	23:01-24:00	  198	  191	  194	  167	  212	  175	  164	  189	  166	  161	  163	  162	
 	 Max Hour  	  12 	   5 	   5 	  11 	  10 	   8 	  11 	  19 	  12 	  17 	   3 	  13 	
 	 Min Hour  	  10 	  17 	  18 	  17 	  18 	  13 	  20 	  13 	  18 	  24 	  22 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.1	  2.6	  3.6	  1.9	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  9.1	
 	ENE (22.5) 	  0.2	  0.0	  1.3	  1.4	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.2	  0.1	  1.5	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (67.5) 	  0.2	  0.1	  1.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.2	  0.1	  2.3	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ESE (112.5)	  0.2	  0.1	  2.5	  2.2	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SE (135)   	  0.1	  0.1	  3.8	  4.9	  1.5	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	 11.0	
 	SSE (157.5)	  0.3	  0.1	  3.2	  3.9	  1.7	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	 10.1	
 	S (180)    	  0.2	  0.2	  6.2	  6.5	  2.1	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	 16.1	
 	SSW (202.5)	  0.2	  0.1	  2.6	  2.1	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  0.2	  0.1	  2.6	  2.0	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  0.2	  0.1	  2.3	  1.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	W (270)    	  0.2	  0.1	  2.2	  1.2	  0.5	  0.3	  0.4	  0.0	  0.0	  0.0	  0.0	  4.9	
 	WNW (292.5)	  0.1	  0.0	  1.1	  0.8	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NW (315)   	  0.2	  0.0	  1.2	  1.3	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NNW (337.5)	  0.1	  0.0	  1.8	  2.1	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  5.6	

 	  Total    	  3.0	  1.2	 38.3	 36.5	 13.7	  3.8	  2.9	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.321	0.332	0.282	0.213	0.202	0.200	0.200	0.200	0.200	0.212	0.273	0.401	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3520 	3191 	3236 	2501 	4163 	6606 	4337 	4641 	4977 	3997 	2875 	3371 	

 	Direct Max 	5779 	6636 	7268 	7646 	8143 	8675 	8560 	8140 	7561 	6964 	5942 	5291 	
 	    Day    	  27 	  23 	  22 	   6 	   5 	  13 	   2 	   7 	   4 	   1 	   4 	   6 	

 	Diffuse Avg	1018 	1457 	1999 	2735 	3010 	2920 	3054 	2609 	2006 	1575 	1183 	895  	

 	Global Avg 	2397 	2926 	3834 	4351 	5954 	7747 	6253 	5842 	5106 	3688 	2388 	2123 	

 - Maximum Direct Normal Solar of  8675 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation  1549 kWh/m²-yr
 - Direct Normal Solar Radiation  1395 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   720 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   72	  125	   61	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	  106	  258	  357	  233	  198	  141	    5	    0	    0	
 	 6:01- 7:00	    0	   56	  186	  227	  420	  541	  383	  377	  378	  230	   82	    0	
 	 7:01- 8:00	  244	  286	  319	  270	  484	  616	  442	  475	  511	  398	  260	  262	
 	 8:01- 9:00	  389	  385	  342	  242	  450	  618	  457	  514	  555	  496	  347	  438	
 	 9:01-10:00	  467	  406	  341	  238	  399	  625	  485	  487	  559	  511	  381	  499	
 	10:01-11:00	  526	  390	  366	  276	  393	  640	  489	  458	  543	  518	  394	  504	
 	11:01-12:00	  519	  377	  374	  273	  384	  605	  429	  484	  541	  528	  401	  474	
 	12:01-13:00	  479	  370	  352	  234	  364	  556	  355	  464	  501	  468	  400	  437	
 	13:01-14:00	  423	  341	  310	  193	  284	  526	  299	  388	  425	  381	  313	  391	
 	14:01-15:00	  276	  292	  280	  158	  207	  473	  248	  314	  355	  243	  160	  215	
 	15:01-16:00	   84	  154	  194	  133	  175	  381	  181	  212	  230	   83	   42	   42	
 	16:01-17:00	    0	   20	   59	   60	  102	  240	  102	   98	   73	    7	    0	    0	
 	17:01-18:00	    0	    0	    0	    7	   37	   83	   33	   22	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  12 	  11*	   8*	  11*	  11*	   9*	  10*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   34	   50	   34	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   66	  103	  108	  101	   74	   45	    1	    0	    0	
 	 6:01- 7:00	    0	   20	   79	  136	  151	  146	  155	  126	   98	   80	   36	    0	
 	 7:01- 8:00	   61	   85	  138	  201	  208	  187	  202	  176	  139	  123	   93	   58	
 	 8:01- 9:00	  103	  137	  191	  264	  273	  245	  254	  230	  184	  164	  138	   91	
 	 9:01-10:00	  138	  183	  234	  309	  316	  289	  300	  281	  226	  207	  172	  124	
 	10:01-11:00	  159	  212	  259	  331	  339	  318	  335	  310	  251	  225	  183	  149	
 	11:01-12:00	  160	  221	  267	  336	  338	  329	  357	  308	  256	  218	  174	  154	
 	12:01-13:00	  146	  202	  256	  314	  321	  313	  340	  293	  241	  193	  146	  129	
 	13:01-14:00	  116	  160	  215	  268	  292	  279	  293	  272	  204	  152	  114	   92	
 	14:01-15:00	   74	  113	  157	  209	  240	  223	  241	  217	  154	  106	   70	   54	
 	15:01-16:00	   27	   59	   96	  139	  171	  167	  184	  140	  100	   48	   19	   15	
 	16:01-17:00	    1	   13	   33	   62	   97	  113	  113	   76	   37	    7	    0	    0	
 	17:01-18:00	    0	    0	    1	   11	   30	   48	   40	   22	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    7	    4	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  11*	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   50	   81	   48	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    8	   93	  191	  241	  183	  133	   81	    2	    0	    0	
 	 6:01- 7:00	    0	   32	  131	  228	  365	  434	  347	  292	  239	  144	   53	    0	
 	 7:01- 8:00	  115	  167	  271	  349	  524	  605	  491	  461	  406	  285	  170	  117	
 	 8:01- 9:00	  232	  297	  381	  432	  625	  744	  614	  606	  547	  426	  278	  235	
 	 9:01-10:00	  338	  392	  463	  498	  666	  851	  728	  684	  644	  520	  357	  328	
 	10:01-11:00	  411	  437	  526	  564	  702	  924	  792	  715	  682	  563	  390	  377	
 	11:01-12:00	  412	  443	  542	  565	  692	  902	  760	  736	  684	  558	  379	  366	
 	12:01-13:00	  358	  406	  498	  499	  636	  813	  658	  682	  611	  467	  325	  301	
 	13:01-14:00	  268	  321	  400	  403	  516	  704	  535	  562	  473	  335	  225	  212	
 	14:01-15:00	  145	  214	  286	  294	  371	  545	  410	  411	  331	  192	  107	   99	
 	15:01-16:00	   41	   96	  159	  192	  257	  369	  282	  240	  181	   68	   24	   19	
 	16:01-17:00	    1	   15	   44	   78	  129	  201	  151	  107	   54	    8	    0	    0	
 	17:01-18:00	    0	    0	    1	   12	   38	   68	   48	   26	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    7	    4	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  3.2	  3.2	  2.5	  4.2	  6.6	  4.3	  4.6	  5.0	  4.0	  2.9	  3.4	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1461

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	346  	315  	320  	245  	401  	622  	405  	443  	492  	396  	288  	330  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	127  	179  	244  	320  	357  	358  	368  	318  	255  	195  	148  	111  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	256  	319  	419  	476  	640  	824  	674  	630  	559  	399  	263  	225  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	53   	55   	61   	85   	84   	83   	72   	63   	54   	56   	48   	
 	**Missed Hrs 	   10	   50	   97	  137	   63	   36	   72	   57	   51	   48	   18	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   40	   59	   54	   49	   18	   54	   43	   31	   26	   40	   36	
 	 1:01- 2:00	   35	   36	   59	   47	   42	   16	   42	   40	   32	   25	   37	   37	
 	 2:01- 3:00	   39	   39	   53	   46	   39	   13	   44	   37	   30	   24	   35	   29	
 	 3:01- 4:00	   39	   37	   55	   48	   35	   10	   38	   35	   26	   24	   28	   29	
 	 4:01- 5:00	   39	   33	   54	   54	   40	   17	   39	   29	   26	   29	   30	   37	
 	 5:01- 6:00	   36	   39	   50	   57	   44	   25	   48	   41	   28	   29	   34	   45	
 	 6:01- 7:00	   40	   47	   56	   68	   47	   24	   45	   44	   38	   39	   38	   39	
 	 7:01- 8:00	   45	   52	   61	   64	   45	   22	   48	   49	   37	   44	   57	   44	
 	 8:01- 9:00	   48	   55	   62	   75	   49	   28	   50	   45	   36	   48	   56	   46	
 	 9:01-10:00	   52	   52	   66	   74	   56	   26	   49	   48	   35	   40	   57	   41	
 	10:01-11:00	   43	   57	   63	   74	   61	   27	   46	   53	   39	   45	   54	   42	
 	11:01-12:00	   42	   58	   64	   69	   58	   26	   50	   54	   43	   40	   53	   40	
 	12:01-13:00	   48	   60	   63	   77	   66	   41	   61	   51	   40	   44	   52	   48	
 	13:01-14:00	   48	   60	   65	   75	   62	   41	   68	   58	   52	   51	   55	   50	
 	14:01-15:00	   48	   66	   69	   83	   80	   46	   72	   60	   56	   55	   58	   43	
 	15:01-16:00	   54	   57	   65	   79	   73	   51	   75	   68	   56	   61	   55	   46	
 	16:01-17:00	   52	   61	   70	   77	   77	   57	   77	   74	   57	   57	   50	   39	
 	17:01-18:00	   53	   61	   73	   81	   66	   55	   80	   71	   56	   62	   51	   40	
 	18:01-19:00	   44	   59	   70	   83	   69	   49	   78	   77	   58	   54	   52	   39	
 	19:01-20:00	   32	   46	   67	   77	   68	   53	   83	   75	   53	   51	   36	   37	
 	20:01-21:00	   27	   52	   61	   77	   64	   55	   78	   70	   49	   43	   37	   37	
 	21:01-22:00	   34	   54	   57	   71	   54	   42	   60	   55	   43	   42	   38	   35	
 	22:01-23:00	   38	   55	   57	   64	   53	   32	   55	   48	   44	   37	   40	   32	
 	23:01-24:00	   40	   47	   59	   58	   51	   21	   52	   44	   39	   35	   42	   32	
 	 Max Hour  	  16 	  15 	  18 	  15 	  15 	  17 	  20 	  19 	  19 	  18 	  15 	  14 	
 	 Min Hour  	  21 	   5 	   6 	   3 	   4 	   4 	   4 	   5 	   5 	   3 	   4 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   40	   59	   54	   49	   18	   54	   43	   31	   26	   40	   36	
 	 1:01- 2:00	   35	   36	   59	   47	   42	   16	   42	   40	   32	   25	   37	   37	
 	 2:01- 3:00	   39	   39	   53	   46	   39	   13	   44	   37	   30	   24	   35	   29	
 	 3:01- 4:00	   39	   37	   55	   48	   35	   10	   38	   35	   26	   24	   28	   29	
 	 4:01- 5:00	   39	   33	   54	   54	   40	   17	   39	   29	   26	   29	   30	   37	
 	 5:01- 6:00	   36	   39	   50	   57	   44	   25	   48	   41	   28	   29	   34	   45	
 	 6:01- 7:00	   40	   47	   56	   68	   47	   24	   45	   44	   38	   39	   38	   39	
 	 7:01- 8:00	   45	   52	   61	   64	   45	   22	   48	   49	   37	   44	   57	   44	
 	 8:01- 9:00	   48	   55	   62	   75	   49	   28	   50	   45	   36	   48	   56	   46	
 	 9:01-10:00	   52	   52	   66	   74	   56	   26	   49	   48	   35	   40	   57	   41	
 	10:01-11:00	   43	   57	   63	   74	   61	   27	   46	   53	   39	   45	   54	   42	
 	11:01-12:00	   42	   58	   64	   69	   58	   26	   50	   54	   43	   40	   53	   40	
 	12:01-13:00	   48	   60	   63	   77	   66	   41	   61	   51	   40	   44	   52	   48	
 	13:01-14:00	   48	   60	   65	   75	   62	   41	   68	   58	   52	   51	   55	   50	
 	14:01-15:00	   48	   66	   69	   83	   80	   46	   72	   60	   56	   55	   58	   43	
 	15:01-16:00	   54	   57	   65	   79	   73	   51	   75	   68	   56	   61	   55	   46	
 	16:01-17:00	   52	   61	   70	   77	   77	   57	   77	   74	   57	   57	   50	   39	
 	17:01-18:00	   53	   61	   73	   81	   66	   55	   80	   71	   56	   62	   51	   40	
 	18:01-19:00	   44	   59	   70	   83	   69	   49	   78	   77	   58	   54	   52	   39	
 	19:01-20:00	   32	   46	   67	   77	   68	   53	   83	   75	   53	   51	   36	   37	
 	20:01-21:00	   27	   52	   61	   77	   64	   55	   78	   70	   49	   43	   37	   37	
 	21:01-22:00	   34	   54	   57	   71	   54	   42	   60	   55	   43	   42	   38	   35	
 	22:01-23:00	   38	   55	   57	   64	   53	   32	   55	   48	   44	   37	   40	   32	
 	23:01-24:00	   40	   47	   59	   58	   51	   21	   52	   44	   39	   35	   42	   32	
 	 Max Hour  	  16 	  15 	  18 	  15 	  15 	  17 	  20 	  19 	  19 	  18 	  15 	  14 	
 	 Min Hour  	  21 	   5 	   6 	   3 	   4 	   4 	   4 	   5 	   5 	   3 	   4 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.4	 -0.2	  4.0	  8.0	 15.6	 19.6	 20.7	 18.7	 14.0	  8.2	  2.4	 -1.4	
 	   2.0 m  	  0.6	  1.1	  3.5	  6.2	 12.1	 15.8	 17.7	 17.3	 14.6	 10.6	  6.0	  2.4	
 	   4.0 m  	  3.7	  3.3	  4.4	  5.9	  9.8	 12.7	 14.5	 15.0	 13.8	 11.5	  8.4	  5.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  282	  287	  236	   95	   40	    0	    0	    0	    1	   68	  166	  458	
 	HDD base 18C	  528	  511	  484	  313	  199	   12	   23	   14	   58	  257	  392	  706	

 	CDD base 10C	    2	    0	    0	   22	   92	  326	  296	  300	  226	   61	   14	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   98	   71	   66	   43	    1	    0	    0	

 	CDH base 20C	    1	    0	    0	   42	  345	 2380	 1617	 1666	 1203	  233	   39	    0	
 	CDH base 23C	    0	    0	    0	    1	  106	 1404	  869	  863	  623	   58	    3	    0	
 	CDH base 27C	    0	    0	    0	    0	    4	  560	  316	  250	  183	    4	    0	    0	

    - 1339 annual (wthr file) cooling degree-days (10C baseline)
    - 1635 annual (wthr file) heating degree-days (10C baseline)

    -  283 annual (wthr file) cooling degree-days (18C baseline)
    - 3499 annual (wthr file) heating degree-days (18C baseline)

    - 7525 annual (wthr file) cooling degree-hours (20C baseline)
    - 3927 annual (wthr file) cooling degree-hours (23C baseline)
    - 1317 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  0.2	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.7	  3.7	  2.0	  0.9	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.1	  5.4	  5.4	  3.5	  2.5	  0.7	  0.1	     	
 	 <=5       	     	     	     	  2.6	  4.1	  3.6	  2.6	  1.8	  1.3	  0.9	     	     	
 	 <=0       	     	     	  5.7	  7.0	  5.6	  3.4	  2.2	  1.3	  0.3	  0.2	  0.1	     	
 	 <=-5      	     	  2.4	  5.7	  4.9	  2.5	  1.2	  0.6	  0.1	     	     	     	     	
 	 <=-10     	  3.2	  2.5	  2.5	  1.1	  0.5	  0.4	  0.1	  0.1	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  37.20C, Deviation=|12.836|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  20.01C, Deviation=| 0.309|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -32.70C, Deviation=|21.042|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -1.39C, Deviation=| 0.291|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  10.72C, Deviation=| 0.017|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   7.20C, Deviation=| 0.897|C
