 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2015
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2015

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2015

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2015	2015	2015	2015	2015	2015	2015	2015	2015	2015	2015	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 22.2	 25.6	 23.9	 27.2	 32.8	 33.9	 35.0	 31.1	 28.3	 23.3	 18.3	
 	 Day:Hour	27:14	 7:14	16:13	30:13	31:14	19:14	27:15	15:15	 2:16	10:14	 2:15	10:15	

 	Minimum 	-19.4	-18.3	-13.3	 -3.3	 -3.9	 10.0	 12.2	  8.9	  8.3	 -0.6	-14.4	-16.1	
 	 Day:Hour	 4:01	28:07	 1:03	 4:06	10:01	 8:02	 9:02	23:05	20:05	28:06	27:07	27:03	

 	Daily Avg	1.1  	0.9  	6.9  	8.9  	10.9 	20.2 	21.5 	22.2 	20.1 	12.9 	3.0  	-0.9 	

 	Daily Range	12.6 	12.5 	14.3 	13.5 	10.5 	13.2 	13.5 	14.6 	15.2 	13.2 	13.0 	11.3 	

 	DayTime Max	22.2 	22.2 	25.6 	23.9 	27.2 	32.8 	33.9 	35.0 	31.1 	28.3 	23.3 	18.3 	

 	DayTime Min	-15.0	-18.3	-12.2	-2.2 	-1.7 	12.2 	13.3 	10.0 	10.6 	-0.6 	-14.4	-15.0	

 	DayTime Avg	3.2  	3.0  	9.8  	12.0 	13.4 	23.2 	24.8 	25.8 	23.8 	16.1 	5.6  	0.9  	

 	NightTime Max	11.7 	13.9 	18.3 	18.3 	18.9 	27.8 	29.4 	28.9 	25.6 	23.3 	14.4 	13.9 	

 	NightTime Min	-19.4	-17.2	-13.3	-3.3 	-3.9 	10.0 	12.2 	8.9  	8.3  	-0.6 	-14.0	-16.1	

 	NightTime Avg	-1.0 	-1.3 	4.0  	5.7  	8.5  	17.1 	18.1 	18.5 	16.3 	9.8  	0.4  	-2.8 	

   - Maximum Dry Bulb temperature of  35.0C on Aug 15
   - Minimum Dry Bulb temperature of -19.4C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    3	    9	     	     	     	     	
 	Max <=  0	    5	    9	    2	     	     	     	     	     	     	     	    5	   11	
 	Min <=  0	   22	   21	   13	    7	    3	     	     	     	     	    1	   25	   28	
 	Min <=-18	    1	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.1  	0.0  	5.6  	10.6 	11.1 	16.7 	16.1 	17.2 	14.4 	12.2 	5.0  	-0.6 	
 	 Day:Hour	27:18	11:03	18:20	30:23	 1:14	23:17	 5:18	10:16	 3:17	 1:23	 4:19	20:17	

 	Minimum 	-21.1	-20.0	-18.9	-21.1	-4.0 	-6.1 	-0.6 	-2.8 	-8.3 	-13.9	-17.8	-20.0	
 	 Day:Hour	 4:01	27:07	 5:04	 6:18	10:02	 2:16	17:12	21:16	10:14	28:13	 8:14	24:14	

 	Daily Avg	-7.1 	-8.3 	-5.9 	-2.0 	5.1  	10.2 	9.8  	8.1  	3.9  	2.2  	-7.2 	-9.7 	

   - Maximum Dew Point temperature of  17.2C on Aug 10
   - Minimum Dew Point temperature of -21.1C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.1	 -1.3	  2.8	  4.9	  7.8	 16.2	 17.2	 17.7	 15.5	  9.1	  0.5	 -2.9	
 	 1:01- 2:00	 -2.3	 -1.7	  2.6	  4.5	  7.6	 15.5	 16.6	 17.5	 15.1	  8.5	  0.1	 -3.0	
 	 2:01- 3:00	 -2.3	 -2.1	  2.1	  4.2	  7.2	 15.3	 16.1	 17.0	 14.7	  8.4	 -0.3	 -3.2	
 	 3:01- 4:00	 -2.3	 -2.7	  1.7	  4.2	  7.1	 15.0	 16.0	 16.4	 14.1	  8.3	 -0.5	 -3.6	
 	 4:01- 5:00	 -2.2	 -2.9	  1.7	  3.6	  6.9	 14.5	 15.5	 16.3	 13.4	  7.9	 -0.9	 -3.7	
 	 5:01- 6:00	 -1.8	 -3.1	  1.3	  4.1	  7.7	 16.4	 17.2	 16.7	 13.4	  8.1	 -0.5	 -4.1	
 	 6:01- 7:00	 -1.8	 -3.1	  2.0	  6.2	  9.2	 18.0	 19.5	 19.3	 15.7	  9.0	 -0.2	 -3.7	
 	 7:01- 8:00	 -1.4	 -2.1	  4.9	  8.2	 10.7	 19.4	 21.4	 21.8	 18.6	 11.6	  1.5	 -3.0	
 	 8:01- 9:00	  0.3	  0.3	  7.1	 10.2	 11.9	 21.0	 23.0	 23.9	 21.0	 14.0	  3.3	 -1.7	
 	 9:01-10:00	  2.1	  2.7	  8.9	 11.7	 13.2	 22.3	 24.8	 25.9	 23.2	 15.7	  5.4	  0.5	
 	10:01-11:00	  3.7	  4.2	 10.4	 13.0	 14.4	 23.5	 26.2	 27.2	 24.9	 17.1	  6.5	  1.9	
 	11:01-12:00	  5.0	  5.0	 11.4	 13.6	 14.7	 24.6	 27.1	 28.2	 25.9	 18.2	  7.4	  2.8	
 	12:01-13:00	  5.8	  5.4	 12.0	 14.3	 15.0	 25.3	 27.4	 28.7	 26.8	 19.1	  8.1	  3.2	
 	13:01-14:00	  6.4	  5.7	 12.6	 14.6	 15.4	 26.1	 26.9	 28.8	 27.2	 19.5	  8.8	  3.5	
 	14:01-15:00	  6.1	  5.8	 12.9	 14.5	 14.9	 25.7	 26.6	 28.1	 27.0	 19.2	  8.5	  3.7	
 	15:01-16:00	  5.2	  5.5	 13.0	 13.8	 14.3	 25.3	 26.0	 27.3	 26.6	 18.3	  7.9	  2.7	
 	16:01-17:00	  3.9	  4.4	 12.0	 12.8	 13.8	 24.4	 25.1	 26.0	 25.3	 16.5	  5.4	  1.1	
 	17:01-18:00	  2.8	  2.5	 10.3	 11.4	 12.9	 23.1	 23.7	 24.6	 23.4	 14.7	  3.9	 -0.1	
 	18:01-19:00	  1.7	  1.2	  8.3	  9.8	 11.6	 21.7	 22.4	 22.6	 21.2	 13.3	  2.5	 -0.8	
 	19:01-20:00	  0.6	  0.1	  7.3	  8.7	 10.3	 19.6	 20.9	 21.2	 19.6	 12.3	  1.9	 -1.8	
 	20:01-21:00	  0.1	 -0.4	  6.1	  7.4	  9.6	 18.6	 19.8	 20.0	 18.2	 11.5	  1.4	 -2.5	
 	21:01-22:00	 -0.3	 -0.6	  5.8	  6.4	  9.0	 18.0	 19.1	 19.5	 17.6	 10.7	  0.5	 -2.4	
 	22:01-23:00	 -0.5	 -0.9	  4.5	  5.8	  8.6	 17.4	 18.5	 18.9	 16.6	  9.9	  0.4	 -2.6	
 	23:01-24:00	 -1.1	 -1.4	  4.3	  5.3	  8.2	 16.8	 17.9	 18.2	 16.4	  9.6	  0.2	 -2.7	
 	 Max Hour  	  14 	  15 	  16 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.8	 -8.1	 -5.0	 -1.4	  5.4	 10.0	 10.7	  9.2	  5.5	  2.8	 -7.3	-10.3	
 	 1:01- 2:00	 -8.4	 -8.2	 -5.5	 -1.6	  5.2	  9.7	 10.6	  9.3	  5.2	  2.9	 -7.3	-10.5	
 	 2:01- 3:00	 -8.4	 -8.4	 -5.8	 -1.7	  4.8	  9.5	 10.3	  9.0	  4.8	  2.7	 -7.4	-10.8	
 	 3:01- 4:00	 -8.3	 -8.6	 -6.0	 -2.0	  4.4	  9.1	 10.0	  8.9	  4.8	  2.5	 -7.5	-11.1	
 	 4:01- 5:00	 -8.5	 -8.9	 -6.2	 -2.0	  4.4	  9.4	  9.9	  8.9	  4.9	  2.4	 -7.5	-11.2	
 	 5:01- 6:00	 -8.5	 -8.8	 -6.1	 -1.9	  4.9	 10.2	 10.2	  8.9	  4.8	  2.2	 -7.6	-11.3	
 	 6:01- 7:00	 -8.5	 -9.0	 -5.2	 -1.2	  5.2	 10.8	 10.2	  9.3	  5.3	  2.4	 -7.7	-11.5	
 	 7:01- 8:00	 -8.1	 -8.2	 -5.0	 -1.6	  5.0	 10.5	  9.6	  8.8	  4.8	  2.8	 -6.7	-11.0	
 	 8:01- 9:00	 -7.4	 -7.9	 -5.7	 -1.9	  4.8	 10.1	  9.0	  8.0	  4.0	  2.5	 -6.5	-10.0	
 	 9:01-10:00	 -7.1	 -8.2	 -6.5	 -3.2	  4.3	 10.0	  8.6	  7.2	  2.8	  1.7	 -7.3	 -9.4	
 	10:01-11:00	 -6.8	 -8.9	 -7.1	 -3.7	  4.2	  9.4	  8.1	  6.6	  2.5	  1.3	 -7.3	 -9.4	
 	11:01-12:00	 -6.8	 -8.8	 -7.4	 -3.7	  4.5	  9.3	  7.6	  6.1	  1.9	  1.1	 -7.3	 -9.0	
 	12:01-13:00	 -6.6	 -8.7	 -7.5	 -3.4	  4.3	  9.4	  7.8	  5.7	  1.2	  0.8	 -7.5	 -8.8	
 	13:01-14:00	 -6.6	 -8.7	 -7.4	 -3.5	  4.5	  9.7	  7.8	  5.9	  1.0	  0.8	 -7.9	 -9.0	
 	14:01-15:00	 -6.5	 -8.6	 -7.5	 -3.2	  4.9	  9.5	  8.3	  6.3	  1.1	  0.7	 -8.0	 -8.6	
 	15:01-16:00	 -6.3	 -8.2	 -7.2	 -3.0	  5.4	  9.6	  9.1	  7.0	  1.7	  1.2	 -7.8	 -8.3	
 	16:01-17:00	 -6.0	 -8.1	 -6.3	 -2.6	  5.6	  9.9	  9.5	  7.4	  2.2	  2.0	 -6.7	 -8.3	
 	17:01-18:00	 -5.9	 -7.9	 -5.7	 -2.1	  5.8	 10.5	 10.5	  8.2	  3.3	  2.3	 -6.6	 -8.5	
 	18:01-19:00	 -6.0	 -7.7	 -5.2	 -1.8	  6.1	 11.3	 11.0	  8.4	  4.3	  2.9	 -6.1	 -8.5	
 	19:01-20:00	 -5.6	 -7.6	 -4.8	 -0.9	  6.4	 11.5	 11.4	  9.1	  4.9	  3.1	 -6.4	 -8.8	
 	20:01-21:00	 -6.0	 -7.8	 -4.6	 -0.6	  6.2	 11.6	 11.5	  9.5	  5.4	  3.5	 -6.6	 -9.2	
 	21:01-22:00	 -6.1	 -8.0	 -4.6	 -0.5	  6.0	 11.5	 11.1	  9.3	  5.3	  3.3	 -6.8	 -9.7	
 	22:01-23:00	 -6.5	 -8.2	 -4.1	 -0.7	  5.7	 11.0	 10.8	  9.0	  5.5	  3.1	 -7.1	 -9.9	
 	23:01-24:00	 -6.9	 -8.3	 -4.4	 -0.8	  5.5	 10.6	 10.9	  9.1	  5.5	  2.8	 -7.4	-10.3	
 	 Max Hour  	  20 	  20 	  23 	  22 	  20 	  21 	  21 	  21 	  23 	  21 	  19 	  17 	
 	 Min Hour  	   6 	   7 	  13 	  12 	  11 	   4 	  12 	  13 	  14 	  15 	  15 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	93   	94   	100  	100  	96   	
 	 Day:Hour 	 7:01	 1:01	19:09	16:08	 5:03	11:21	 8:07	17:24	29:05	 2:07	 5:03	12:16	

 	Minimum  	9    	6    	7    	4    	19   	9    	13   	11   	8    	9    	6    	13   	
 	 Day:Hour 	17:14	 6:12	14:15	 6:17	 3:11	 2:16	17:12	21:16	10:14	10:15	 8:14	10:14	

 	Daily Avg	59   	57   	46   	54   	72   	57   	53   	46   	40   	55   	53   	53   	

 	DayTime Avg	53   	50   	37   	43   	61   	47   	41   	34   	29   	44   	46   	48   	

 	NightTime Avg	65   	63   	54   	65   	82   	68   	65   	57   	50   	65   	60   	58   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   64	   59	   67	   85	   70	   68	   60	   54	   68	   58	   57	
 	 1:01- 2:00	   65	   65	   57	   67	   86	   71	   70	   61	   54	   70	   60	   57	
 	 2:01- 3:00	   66	   66	   58	   69	   86	   71	   70	   62	   53	   70	   61	   57	
 	 3:01- 4:00	   67	   67	   58	   68	   84	   71	   69	   63	   55	   70	   62	   57	
 	 4:01- 5:00	   65	   66	   57	   70	   85	   74	   71	   63	   58	   70	   63	   56	
 	 5:01- 6:00	   62	   68	   59	   69	   84	   70	   65	   62	   58	   69	   61	   57	
 	 6:01- 7:00	   63	   67	   60	   64	   78	   65	   57	   54	   53	   67	   59	   55	
 	 7:01- 8:00	   63	   65	   53	   56	   71	   59	   50	   45	   43	   59	   58	   54	
 	 8:01- 9:00	   60	   59	   45	   49	   66	   54	   44	   38	   36	   51	   54	   53	
 	 9:01-10:00	   56	   50	   38	   43	   60	   50	   39	   32	   29	   44	   46	   48	
 	10:01-11:00	   51	   45	   34	   39	   55	   45	   35	   29	   26	   40	   43	   43	
 	11:01-12:00	   47	   44	   32	   37	   55	   42	   32	   27	   23	   37	   41	   42	
 	12:01-13:00	   46	   44	   31	   36	   53	   40	   32	   25	   20	   35	   40	   42	
 	13:01-14:00	   44	   43	   30	   35	   52	   39	   34	   26	   20	   34	   37	   42	
 	14:01-15:00	   45	   43	   29	   36	   55	   39	   36	   29	   20	   35	   37	   42	
 	15:01-16:00	   49	   45	   29	   38	   59	   40	   39	   33	   22	   38	   38	   46	
 	16:01-17:00	   53	   47	   32	   41	   61	   43	   42	   36	   26	   44	   46	   52	
 	17:01-18:00	   56	   53	   37	   46	   65	   49	   47	   40	   30	   48	   51	   54	
 	18:01-19:00	   59	   57	   42	   52	   71	   54	   52	   44	   36	   53	   56	   57	
 	19:01-20:00	   64	   60	   46	   55	   78	   61	   57	   49	   41	   58	   57	   60	
 	20:01-21:00	   66	   61	   50	   61	   81	   66	   61	   53	   45	   61	   58	   61	
 	21:01-22:00	   66	   62	   51	   64	   83	   68	   62	   54	   46	   63	   60	   59	
 	22:01-23:00	   65	   62	   56	   67	   83	   68	   63	   56	   50	   65	   59	   59	
 	23:01-24:00	   67	   63	   56	   68	   84	   69	   66	   58	   51	   66	   60	   57	
 	 Max Hour  	  24 	   6 	   7 	   5 	   3 	   5 	   5 	   5 	   5 	   2 	   5 	  21 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	7870 	7008 	14589	19369	28306	44862	45507	43941	36406	27573	9712 	4501 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 4372	 5048	11071	15793	25462	40565	42578	40945	33616	24269	 7084	 2272	
 	 1:01- 2:00	 3858	 4558	10590	15164	25065	39434	41794	40939	32804	23588	 6667	 2067	
 	 2:01- 3:00	 3871	 4093	 9863	14874	24218	38832	40831	39897	31939	23302	 6193	 1692	
 	 3:01- 4:00	 3866	 3407	 9311	14539	23622	38092	40214	39044	31243	23075	 5947	 1258	
 	 4:01- 5:00	 3787	 3087	 9246	13925	23397	37821	39576	38980	30601	22508	 5597	 1083	
 	 5:01- 6:00	 4219	 2888	 8865	14535	24836	40921	41779	39280	30589	22515	 5917	  610	
 	 6:01- 7:00	 4260	 2846	10152	17113	26631	43384	44065	42388	33545	23639	 6239	  963	
 	 7:01- 8:00	 4872	 4110	13100	18762	27886	44464	45048	44158	35896	26717	 8433	 1809	
 	 8:01- 9:00	 6838	 6648	14767	20520	28861	45472	45740	45132	37355	28725	10327	 3518	
 	 9:01-10:00	 8892	 8914	16093	21330	29555	46664	47086	46033	38367	29700	12022	 6038	
 	10:01-11:00	10557	10007	17329	22259	30757	47149	47815	46724	39760	30919	13158	 7422	
 	11:01-12:00	11857	10969	18221	22793	31352	48193	48028	47121	40233	31856	14130	 8595	
 	12:01-13:00	12848	11367	18746	23729	31466	49021	48556	47365	40312	32494	14697	 9070	
 	13:01-14:00	13503	11712	19386	24025	32067	50215	48190	47596	40641	32915	15232	 9312	
 	14:01-15:00	13134	11849	19687	24142	31960	49483	48602	47587	40547	32481	14872	 9692	
 	15:01-16:00	12451	11588	19852	23572	31920	49388	49082	48032	40828	32157	14297	 8906	
 	16:01-17:00	11234	10648	19306	23079	31700	48979	48693	47101	40193	31029	12427	 7312	
 	17:01-18:00	10300	 8794	17864	22150	31076	48512	48874	46744	39284	29557	10987	 5888	
 	18:01-19:00	 9101	 7587	16239	20852	30132	48155	48439	44900	37982	28587	 9893	 5204	
 	19:01-20:00	 8223	 6535	15580	20041	29194	46471	47522	44470	37082	27761	 9133	 4083	
 	20:01-21:00	 7522	 5941	14494	19150	28244	45535	46467	43866	36227	27408	 8421	 3188	
 	21:01-22:00	 6926	 5588	14203	18239	27452	44623	45279	42909	35422	26373	 7402	 2967	
 	22:01-23:00	 6558	 5304	13315	17452	26570	43335	44127	41948	34752	25398	 7198	 2654	
 	23:01-24:00	 5827	 4706	12850	16830	25926	41986	43781	41432	34531	24789	 6811	 2416	
 	 Max Hour  	  14 	  15 	  16 	  15 	  14 	  14 	  16 	  16 	  16 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.3	  0.5	  0.9	  1.2	  1.1	  1.0	  0.7	  0.7	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -25	  -25	  -15	  -19	     	     	    7	    3	   -6	  -22	  -26	
 	 Day:Hour	 4:01	27:05	 4:22	 2:21	 9:22	     	     	23:05	19:03	28:04	21:07	26:01	

 	Average WC	   -4	   -7	   -2	    0	    3	     	     	    9	    6	    4	   -4	   -7	
 	Avg Del WC	    4	    5	    4	    4	    3	     	     	    0	    3	    3	    5	    5	

 	Maximum HI	     	     	     	     	     	   28	     	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	23:12	     	11:15	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	     	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  678	  560	  717	  719	  740	  720	  744	  744	  720	  744	  667	  620	
 	Very Cold	   59	   99	   23	    1	    4	     	     	     	     	     	   53	  109	
 	Bitter Cold	    7	   13	    4	     	     	     	     	     	     	     	     	   15	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8373 annual No Caution Cold hours [>-14C]
   -   348 annual Very Cold hours [-14C,-22C]
   -    39 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  630	  597	  561	  614	  730	  720	  744	
 	Caution	     	     	     	     	    1	   83	  141	  153	  106	   14	     	     	
 	Extreme Caution	     	     	     	     	     	    7	    6	   30	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8219 annual No Caution Heat hours [<27C]
   -   498 annual Caution Heat hours {27C,32C]
   -    43 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   35	   53	   95	   17	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  685	  691	  649	  703	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   200 annual Some Heat Discomfort hours [30,40]
   -  8560 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   20	   27	   57	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	   27	   39	   44	   28	    1	     	     	
 	Comfort	   25	   49	  126	  135	  241	  606	  631	  606	  597	  314	   58	    5	
 	Slight Cold	  138	  141	  243	  262	  371	   66	   47	   36	   89	  331	  148	   92	
 	Moderate Cold	  419	  273	  292	  287	  124	    1	     	     	    5	   98	  371	  382	
 	Strong Cold	  150	  188	   78	   36	    6	     	     	     	     	     	  129	  232	
 	V Strong Cold	   12	   21	    5	     	    2	     	     	     	     	     	   13	   33	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	    1	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -   105 annual Moderate Heat Stress hours [28,32]
   -   139 annual Slight Heat Stress hours [26,28]
   -  3393 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1964 annual Slight Cold Stress hours [0,9]
   -  2252 annual Moderate Cold Stress hours [-13,0]
   -   819 annual Strong Cold Stress hours [-27,-13]
   -    86 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   11	    5	   12	    9	    8	    6	    5	    7	   10	   10	    7	
 	ENE (22.5) 	    4	    8	    5	    6	    7	    4	    5	    5	    6	    6	    4	    3	
 	NE (45)    	    3	    6	    5	    6	    5	    4	    3	    3	    4	    4	    4	    2	
 	ENE (67.5) 	    3	    3	    3	    5	    4	    4	    2	    3	    3	    4	    3	    1	
 	E (90)     	    6	    5	    5	    5	    7	    7	    4	    6	    6	    3	    4	    4	
 	ESE (112.5)	    6	    6	    4	    5	    8	    7	    6	    5	    3	    6	    5	    6	
 	SE (135)   	    8	    8	    5	    4	    8	    6	    5	    5	    5	    6	    7	    6	
 	SSE (157.5)	   10	    9	   12	    6	    8	    9	   11	    9	    9	    8	   10	   10	
 	S (180)    	   16	   16	   16	   12	   12	   13	   18	   17	   15	   20	   17	   19	
 	SSW (202.5)	    9	    8	   11	    8	    6	    7	    8	    9	    8	    7	   10	   13	
 	SW (225)   	    8	    8	    8	    6	    6	    8	   10	   10	   10	    6	    8	    9	
 	WSW (247.5)	    4	    3	    6	    6	    5	    6	    7	    8	    9	    6	    4	    4	
 	W (270)    	    3	    2	    4	    4	    4	    6	    5	    4	    5	    4	    4	    4	
 	WNW (292.5)	    3	    2	    4	    4	    2	    3	    4	    3	    2	    3	    3	    3	
 	NW (315)   	    5	    4	    4	    5	    3	    2	    3	    3	    2	    4	    3	    3	
 	NNW (337.5)	    4	    4	    3	    6	    6	    5	    3	    5	    5	    5	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.9 	12.4 	13.4 	11.8 	11.8 	12.9 	12.4 	9.8  	10.8 	17.0 	10.8 	
 	 Day:Hour 	18:14	21:17	23:13	 8:21	 9:22	 1:13	 4:17	14:17	15:12	16:03	18:07	10:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:12	 1:03	 1:10	 1:01	 1:04	 1:04	 1:13	 1:07	 1:04	 1:18	 1:18	

 	Daily Avg	3.1  	3.2  	3.5  	3.8  	3.2  	3.4  	3.5  	3.5  	3.3  	3.1  	3.5  	3.5  	

   - Maximum Wind Speed of  17.0 m/s on Nov 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.1	  3.7	  3.9	  2.8	  3.4	  3.2	  3.5	  3.4	  2.8	  3.8	  4.2	
 	 1:01- 2:00	  3.2	  3.2	  3.7	  3.5	  2.7	  2.9	  2.8	  3.6	  3.0	  2.6	  3.5	  3.8	
 	 2:01- 3:00	  2.8	  2.9	  3.3	  3.7	  2.2	  3.2	  2.9	  2.9	  3.2	  2.4	  3.4	  3.5	
 	 3:01- 4:00	  3.7	  2.3	  3.0	  3.6	  2.2	  2.8	  3.0	  2.8	  3.0	  2.4	  3.4	  3.6	
 	 4:01- 5:00	  3.0	  2.6	  3.3	  2.9	  2.2	  2.6	  3.1	  2.7	  2.8	  2.3	  3.3	  3.1	
 	 5:01- 6:00	  2.8	  2.7	  3.0	  2.5	  2.4	  2.4	  2.7	  2.8	  2.8	  3.0	  3.6	  3.3	
 	 6:01- 7:00	  2.6	  2.6	  2.7	  2.9	  2.0	  3.2	  2.9	  2.9	  2.2	  2.6	  3.9	  3.5	
 	 7:01- 8:00	  3.1	  2.7	  2.9	  3.2	  2.4	  2.8	  3.1	  2.9	  2.7	  2.6	  3.7	  3.1	
 	 8:01- 9:00	  2.2	  2.5	  3.5	  3.2	  2.2	  2.7	  2.5	  2.8	  2.8	  2.9	  3.8	  3.3	
 	 9:01-10:00	  3.0	  3.0	  3.0	  2.7	  2.4	  2.3	  2.6	  2.8	  3.0	  3.2	  3.8	  3.3	
 	10:01-11:00	  2.5	  3.1	  3.3	  2.9	  2.8	  2.6	  3.4	  2.9	  2.5	  3.2	  3.7	  4.1	
 	11:01-12:00	  3.3	  3.2	  3.9	  3.2	  3.9	  2.9	  3.7	  3.5	  3.3	  3.3	  2.9	  4.0	
 	12:01-13:00	  3.5	  3.6	  3.9	  4.1	  4.0	  3.0	  4.3	  3.1	  3.4	  3.0	  3.2	  3.5	
 	13:01-14:00	  4.2	  3.3	  3.7	  4.2	  4.2	  3.9	  4.5	  3.6	  3.8	  3.8	  3.7	  3.8	
 	14:01-15:00	  3.9	  3.5	  3.5	  4.8	  4.7	  4.4	  4.4	  3.9	  4.0	  3.7	  3.8	  3.6	
 	15:01-16:00	  3.4	  3.8	  3.8	  5.5	  4.3	  5.0	  3.9	  4.2	  4.1	  4.3	  4.1	  3.1	
 	16:01-17:00	  3.3	  4.0	  4.0	  4.9	  4.6	  3.6	  5.4	  5.2	  4.2	  3.9	  3.5	  2.9	
 	17:01-18:00	  2.9	  3.9	  3.8	  5.0	  4.1	  4.2	  4.3	  5.2	  4.1	  3.6	  2.7	  3.1	
 	18:01-19:00	  3.2	  3.5	  3.5	  4.9	  3.6	  4.7	  4.1	  4.1	  3.3	  3.6	  2.8	  3.5	
 	19:01-20:00	  3.2	  3.6	  3.9	  4.2	  3.4	  3.8	  3.7	  4.0	  3.3	  3.2	  2.9	  3.1	
 	20:01-21:00	  3.6	  3.3	  3.7	  4.6	  3.3	  4.2	  3.6	  4.2	  3.3	  3.0	  3.7	  2.9	
 	21:01-22:00	  2.7	  2.8	  3.7	  3.8	  3.4	  3.9	  3.3	  4.2	  3.5	  2.8	  3.3	  3.7	
 	22:01-23:00	  2.9	  3.3	  3.6	  3.7	  3.3	  3.4	  3.0	  4.1	  3.2	  3.0	  4.0	  3.4	
 	23:01-24:00	  3.4	  3.4	  3.7	  3.5	  3.2	  3.3	  3.2	  2.9	  3.8	  2.9	  3.9	  3.7	
 	 Max Hour  	  14 	  17 	  17 	  16 	  15 	  16 	  17 	  17 	  17 	  16 	  16 	   1 	
 	 Min Hour  	   9 	   4 	   7 	   6 	   7 	  10 	   9 	   5 	   7 	   5 	  18 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  199	  178	  195	  165	  206	  200	  199	  193	  187	  188	  214	
 	 1:01- 2:00	  188	  170	  191	  198	  174	  203	  178	  200	  211	  181	  199	  189	
 	 2:01- 3:00	  196	  168	  206	  207	  193	  203	  175	  201	  214	  178	  190	  191	
 	 3:01- 4:00	  188	  160	  193	  200	  183	  215	  209	  203	  196	  188	  192	  195	
 	 4:01- 5:00	  183	  173	  195	  191	  187	  218	  198	  191	  201	  193	  198	  182	
 	 5:01- 6:00	  170	  167	  195	  186	  177	  226	  189	  186	  204	  200	  195	  185	
 	 6:01- 7:00	  188	  189	  179	  172	  179	  220	  209	  189	  209	  206	  201	  185	
 	 7:01- 8:00	  198	  152	  193	  186	  178	  236	  220	  215	  211	  200	  191	  210	
 	 8:01- 9:00	  176	  153	  196	  193	  186	  218	  214	  232	  219	  218	  198	  188	
 	 9:01-10:00	  196	  157	  207	  192	  177	  206	  191	  220	  212	  189	  194	  191	
 	10:01-11:00	  205	  164	  185	  145	  161	  123	  150	  167	  199	  176	  214	  206	
 	11:01-12:00	  218	  144	  162	  187	  135	  124	  161	  177	  125	  139	  166	  187	
 	12:01-13:00	  187	  148	  191	  164	  160	   90	  145	  150	  140	  157	  177	  157	
 	13:01-14:00	  189	  171	  121	  169	  130	  129	  172	  177	  122	  130	  157	  146	
 	14:01-15:00	  189	  107	  135	  176	  163	  116	  187	  157	  157	  148	  162	  187	
 	15:01-16:00	  189	  143	  161	  153	  152	  150	  158	  186	  165	  197	  160	  168	
 	16:01-17:00	  189	  168	  162	  159	  130	  173	  180	  134	  168	  193	  159	  188	
 	17:01-18:00	  207	  170	  185	  165	  147	  158	  172	  178	  168	  187	  160	  197	
 	18:01-19:00	  201	  143	  184	  172	  165	  202	  158	  170	  201	  202	  179	  197	
 	19:01-20:00	  176	  173	  189	  175	  188	  167	  163	  182	  177	  176	  179	  205	
 	20:01-21:00	  183	  165	  187	  233	  191	  183	  179	  169	  186	  191	  180	  208	
 	21:01-22:00	  174	  184	  178	  202	  198	  191	  176	  189	  196	  164	  180	  201	
 	22:01-23:00	  161	  185	  187	  206	  197	  188	  179	  185	  183	  181	  178	  206	
 	23:01-24:00	  174	  174	  181	  193	  206	  198	  197	  187	  183	  188	  177	  199	
 	 Max Hour  	  12 	   1 	  10 	  21 	  24 	   8 	   8 	   9 	   9 	   9 	  11 	   1 	
 	 Min Hour  	  23 	  15 	  14 	  11 	  14 	  13 	  13 	  17 	  14 	  14 	  14 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.5	  3.2	  2.4	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  8.1	
 	ENE (22.5) 	  0.6	  0.4	  2.5	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.4	  0.5	  2.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.4	  0.5	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.3	  0.7	  2.8	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.3	  0.6	  3.4	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SE (135)   	  0.5	  0.7	  3.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSE (157.5)	  0.5	  0.6	  4.5	  2.5	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  9.3	
 	S (180)    	  0.8	  1.3	  7.9	  3.7	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 15.9	
 	SSW (202.5)	  2.3	  0.8	  2.9	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	SW (225)   	  1.6	  0.8	  2.7	  2.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	WSW (247.5)	  0.5	  0.5	  2.6	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	W (270)    	  0.3	  0.6	  2.2	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	WNW (292.5)	  0.3	  0.3	  1.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.3	  0.4	  1.5	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NNW (337.5)	  0.3	  0.4	  1.7	  1.1	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	 10.0	  9.8	 46.6	 22.3	  7.9	  2.6	  0.7	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	16   	50   	27   	85   	187  	82   	48   	23   	6    	53   	62   	28   	
 	Max Hourly	1    	2    	2    	3    	4    	5    	4    	2    	1    	3    	2    	2    	

    -    667 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	12   	7    	8    	3    	0    	0    	0    	0    	0    	0    	8    	15   	
 	Max Hourly	18   	22   	23   	18   	8    	0    	0    	0    	0    	0    	15   	16   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.467	0.392	0.336	0.252	0.192	0.176	0.178	0.170	0.170	0.169	0.426	0.544	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5084 	5915 	7954 	7454 	5519 	8425 	7987 	8143 	7940 	5937 	6228 	4980 	

 	Direct Max 	7999 	8988 	10330	10855	10517	10446	10523	10081	9635 	8615 	7889 	6805 	
 	    Day    	  22 	  24 	  20 	  29 	  30 	  19 	  11 	   4 	   9 	  13 	   7 	  24 	

 	Diffuse Avg	896  	1191 	1286 	1700 	2251 	1917 	1810 	1594 	1284 	1069 	815  	814  	

 	Global Avg 	2812 	3849 	5641 	6395 	6046 	7777 	7213 	6890 	5914 	4038 	3335 	2585 	

 - Maximum Direct Normal Solar of 10854 Wh/m² on Apr 29

 - Global Horizontal Solar Radiation  1839 kWh/m²-yr
 - Direct Normal Solar Radiation  2399 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   489 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   74	  169	   82	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	  259	  280	  413	  459	  331	  171	    0	    0	    0	
 	 6:01- 7:00	    0	   67	  391	  518	  384	  551	  623	  596	  535	  305	  128	    0	
 	 7:01- 8:00	  234	  481	  628	  631	  449	  649	  714	  707	  683	  509	  503	  293	
 	 8:01- 9:00	  521	  618	  723	  700	  477	  707	  753	  768	  768	  624	  657	  548	
 	 9:01-10:00	  611	  700	  780	  720	  497	  750	  748	  788	  801	  691	  754	  641	
 	10:01-11:00	  661	  723	  819	  714	  517	  778	  723	  776	  808	  704	  803	  695	
 	11:01-12:00	  667	  685	  825	  698	  520	  767	  687	  744	  807	  688	  807	  696	
 	12:01-13:00	  643	  631	  794	  665	  489	  716	  635	  708	  777	  652	  777	  663	
 	13:01-14:00	  602	  588	  755	  625	  458	  641	  576	  656	  709	  585	  716	  599	
 	14:01-15:00	  534	  544	  714	  573	  402	  563	  506	  585	  609	  491	  586	  482	
 	15:01-16:00	  385	  460	  639	  507	  320	  501	  431	  499	  508	  367	  289	  204	
 	16:01-17:00	   61	  208	  494	  410	  256	  448	  368	  421	  391	  130	    0	    0	
 	17:01-18:00	    0	    0	  125	  184	  178	  351	  299	  273	  108	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   40	  141	  127	   29	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  10*	  12 	  11*	   9*	  10*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   22	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   28	   53	   61	   47	   33	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   37	   65	   97	   95	   75	   70	   56	   37	   11	    0	
 	 7:01- 8:00	   34	   52	   76	   95	  141	  119	   96	   96	   86	   76	   52	   35	
 	 8:01- 9:00	   76	   93	  105	  119	  185	  140	  116	  115	  105	  101	   84	   74	
 	 9:01-10:00	  109	  126	  128	  148	  217	  157	  145	  135	  122	  114	  102	  100	
 	10:01-11:00	  127	  148	  142	  180	  242	  168	  174	  159	  135	  127	  110	  118	
 	11:01-12:00	  135	  167	  149	  199	  252	  180	  193	  174	  140	  136	  114	  128	
 	12:01-13:00	  133	  173	  158	  202	  241	  187	  202	  177	  145	  134	  109	  122	
 	13:01-14:00	  114	  155	  156	  190	  225	  191	  192	  172	  147	  124	   94	  103	
 	14:01-15:00	   84	  117	  132	  168	  194	  182	  173	  154	  129	  100	   70	   72	
 	15:01-16:00	   44	   75	   94	  130	  154	  152	  143	  125	   94	   63	   34	   31	
 	16:01-17:00	   11	   31	   52	   82	  105	  109	  103	   86	   52	   21	    6	    4	
 	17:01-18:00	    0	    4	   15	   32	   51	   65	   61	   40	   15	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   13	   24	   21	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   49	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   80	  121	  171	  153	  104	   44	    0	    0	    0	
 	 6:01- 7:00	    0	   18	  123	  230	  259	  338	  328	  273	  198	   97	   31	    0	
 	 7:01- 8:00	   84	  153	  297	  406	  404	  512	  506	  460	  385	  245	  164	   91	
 	 8:01- 9:00	  217	  316	  472	  570	  533	  670	  660	  628	  555	  397	  317	  220	
 	 9:01-10:00	  343	  464	  621	  695	  635	  802	  771	  755	  683	  515	  444	  337	
 	10:01-11:00	  431	  557	  726	  776	  713	  891	  834	  827	  759	  580	  521	  420	
 	11:01-12:00	  462	  579	  763	  799	  737	  911	  840	  835	  781	  589	  535	  444	
 	12:01-13:00	  436	  543	  735	  757	  684	  854	  787	  792	  738	  539	  486	  405	
 	13:01-14:00	  361	  461	  653	  666	  605	  744	  686	  696	  631	  438	  383	  317	
 	14:01-15:00	  247	  343	  519	  536	  485	  606	  551	  555	  471	  303	  238	  192	
 	15:01-16:00	  116	  201	  347	  378	  337	  457	  404	  393	  297	  157	   92	   69	
 	16:01-17:00	   24	   71	  164	  211	  207	  306	  262	  235	  142	   45	   13	    7	
 	17:01-18:00	    0	    7	   38	   71	   91	  159	  138	   98	   34	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   20	   46	   40	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.1	  5.9	  8.0	  7.5	  5.5	  8.4	  8.0	  8.1	  7.9	  5.9	  6.2	  5.0	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2464

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5798 	5899 	6092 	6596 	7513 	8082 	8307 	8216 	7758 	7254 	5793 	5414 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  235	  245	  247	  264	  307	  326	  338	  330	  313	  298	  240	  223	
 	 1:01- 2:00	  235	  243	  245	  266	  309	  327	  336	  328	  310	  296	  241	  223	
 	 2:01- 3:00	  233	  242	  244	  264	  306	  322	  331	  326	  308	  290	  242	  224	
 	 3:01- 4:00	  234	  241	  243	  263	  303	  320	  326	  323	  306	  291	  241	  222	
 	 4:01- 5:00	  234	  238	  240	  262	  299	  319	  322	  320	  304	  290	  241	  220	
 	 5:01- 6:00	  229	  237	  240	  260	  296	  318	  321	  317	  302	  289	  240	  219	
 	 6:01- 7:00	  228	  234	  238	  260	  297	  317	  320	  317	  301	  289	  239	  217	
 	 7:01- 8:00	  228	  233	  240	  260	  297	  322	  324	  321	  303	  288	  235	  218	
 	 8:01- 9:00	  230	  233	  243	  265	  304	  326	  331	  329	  309	  292	  236	  219	
 	 9:01-10:00	  233	  236	  248	  270	  309	  333	  340	  338	  318	  295	  235	  221	
 	10:01-11:00	  237	  241	  254	  275	  317	  340	  348	  346	  327	  302	  237	  224	
 	11:01-12:00	  243	  244	  259	  282	  320	  345	  357	  356	  334	  306	  240	  226	
 	12:01-13:00	  248	  251	  261	  287	  320	  346	  360	  359	  338	  311	  244	  230	
 	13:01-14:00	  251	  257	  266	  290	  324	  352	  366	  364	  341	  316	  246	  235	
 	14:01-15:00	  254	  260	  270	  291	  326	  357	  369	  367	  346	  319	  247	  237	
 	15:01-16:00	  254	  261	  270	  293	  325	  360	  370	  369	  348	  318	  248	  238	
 	16:01-17:00	  253	  259	  269	  293	  327	  360	  372	  369	  351	  320	  248	  237	
 	17:01-18:00	  251	  257	  268	  290	  326	  357	  372	  368	  347	  317	  246	  235	
 	18:01-19:00	  250	  250	  264	  288	  324	  352	  365	  359	  338	  311	  244	  232	
 	19:01-20:00	  250	  249	  259	  283	  319	  345	  358	  351	  331	  306	  242	  228	
 	20:01-21:00	  247	  246	  256	  277	  316	  338	  352	  345	  328	  302	  241	  226	
 	21:01-22:00	  245	  245	  253	  273	  314	  333	  348	  341	  323	  300	  241	  224	
 	22:01-23:00	  243	  242	  252	  268	  310	  329	  345	  337	  319	  297	  240	  224	
 	23:01-24:00	  242	  242	  252	  266	  307	  327	  340	  333	  315	  296	  238	  222	
 	 Max Hour*	  16 	  16 	  16 	  16 	  17 	  17 	  17 	  16 	  17 	  17 	  17 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   8 	   6 	   7 	   7 	   7 	   7 	   8 	  10 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	515  	583  	795  	737  	533  	801  	761  	801  	796  	591  	620  	492  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	117  	151  	168  	222  	286  	261  	242  	217  	175  	145  	107  	106  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	303  	413  	600  	683  	654  	839  	774  	744  	638  	436  	353  	275  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	47   	51   	60   	74   	65   	59   	54   	50   	49   	44   	44   	
 	**Missed Hrs 	   14	   22	    9	    2	    2	     	    2	     	     	     	     	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   60	   42	   49	   87	   53	   62	   55	   47	   55	   44	   60	
 	 1:01- 2:00	   59	   58	   37	   51	   85	   51	   57	   54	   46	   55	   43	   63	
 	 2:01- 3:00	   59	   59	   40	   49	   81	   52	   53	   54	   42	   53	   46	   58	
 	 3:01- 4:00	   55	   58	   38	   51	   82	   56	   51	   54	   44	   56	   47	   54	
 	 4:01- 5:00	   50	   58	   43	   59	   82	   63	   58	   52	   52	   61	   45	   56	
 	 5:01- 6:00	   55	   55	   49	   63	   83	   60	   56	   57	   57	   62	   46	   54	
 	 6:01- 7:00	   61	   64	   59	   58	   83	   59	   59	   56	   55	   70	   52	   58	
 	 7:01- 8:00	   64	   62	   58	   58	   82	   62	   62	   58	   51	   69	   53	   62	
 	 8:01- 9:00	   71	   61	   62	   58	   80	   59	   58	   58	   53	   67	   52	   66	
 	 9:01-10:00	   71	   63	   57	   64	   84	   58	   57	   61	   49	   64	   47	   67	
 	10:01-11:00	   70	   64	   55	   65	   80	   59	   60	   58	   47	   65	   51	   67	
 	11:01-12:00	   69	   69	   59	   66	   85	   58	   71	   60	   49	   65	   50	   70	
 	12:01-13:00	   66	   73	   60	   72	   85	   56	   73	   64	   54	   69	   54	   70	
 	13:01-14:00	   65	   69	   58	   67	   85	   63	   74	   69	   58	   71	   52	   69	
 	14:01-15:00	   69	   68	   59	   69	   89	   66	   77	   69	   60	   69	   59	   75	
 	15:01-16:00	   74	   65	   63	   71	   86	   66	   78	   74	   64	   74	   60	   74	
 	16:01-17:00	   69	   67	   63	   73	   85	   70	   75	   73	   64	   69	   57	   68	
 	17:01-18:00	   66	   68	   61	   75	   87	   74	   72	   72	   59	   64	   53	   69	
 	18:01-19:00	   62	   61	   55	   74	   88	   68	   75	   71	   57	   62	   56	   69	
 	19:01-20:00	   59	   62	   54	   66	   86	   67	   71	   72	   53	   58	   51	   68	
 	20:01-21:00	   66	   58	   50	   64	   85	   69	   75	   72	   47	   57	   45	   65	
 	21:01-22:00	   66	   60	   55	   57	   81	   63	   70	   62	   49	   52	   44	   63	
 	22:01-23:00	   64	   56	   51	   57	   81	   59	   70	   59	   49	   53	   42	   63	
 	23:01-24:00	   62	   63	   43	   56	   83	   54	   61	   56	   52	   56	   47	   61	
 	 Max Hour  	  16 	  13 	  16 	  18 	  15 	  18 	  16 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   5 	   6 	   2 	   1 	   9 	   2 	   4 	   5 	   3 	  22 	  23 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   60	   42	   49	   87	   53	   62	   55	   47	   55	   44	   60	
 	 1:01- 2:00	   61	   58	   37	   51	   85	   51	   57	   54	   46	   55	   43	   63	
 	 2:01- 3:00	   59	   59	   40	   49	   81	   52	   53	   54	   42	   53	   46	   58	
 	 3:01- 4:00	   55	   58	   38	   51	   82	   56	   51	   54	   44	   56	   47	   54	
 	 4:01- 5:00	   50	   58	   43	   59	   82	   63	   58	   52	   52	   61	   45	   56	
 	 5:01- 6:00	   55	   55	   49	   63	   83	   60	   56	   57	   57	   62	   46	   54	
 	 6:01- 7:00	   61	   64	   59	   58	   83	   59	   59	   56	   55	   70	   52	   58	
 	 7:01- 8:00	   64	   62	   58	   58	   82	   62	   62	   58	   51	   69	   53	   62	
 	 8:01- 9:00	   71	   61	   62	   58	   80	   59	   58	   58	   53	   67	   52	   66	
 	 9:01-10:00	   71	   63	   57	   64	   84	   58	   57	   61	   49	   64	   47	   67	
 	10:01-11:00	   70	   64	   55	   65	   80	   59	   60	   58	   47	   65	   51	   67	
 	11:01-12:00	   69	   69	   59	   66	   85	   58	   71	   60	   49	   65	   50	   70	
 	12:01-13:00	   66	   73	   60	   72	   85	   56	   73	   64	   54	   69	   54	   70	
 	13:01-14:00	   65	   69	   58	   67	   85	   63	   74	   69	   58	   71	   52	   69	
 	14:01-15:00	   69	   68	   59	   69	   89	   66	   77	   69	   60	   69	   59	   75	
 	15:01-16:00	   74	   65	   63	   71	   86	   66	   78	   74	   64	   74	   60	   74	
 	16:01-17:00	   69	   67	   63	   73	   85	   70	   75	   73	   64	   69	   57	   68	
 	17:01-18:00	   66	   68	   61	   75	   87	   74	   72	   72	   59	   64	   53	   69	
 	18:01-19:00	   62	   61	   55	   74	   88	   68	   75	   71	   57	   62	   56	   69	
 	19:01-20:00	   59	   62	   54	   66	   86	   67	   71	   72	   53	   58	   51	   68	
 	20:01-21:00	   66	   58	   50	   64	   85	   69	   75	   72	   47	   57	   45	   65	
 	21:01-22:00	   66	   60	   55	   57	   81	   63	   70	   62	   49	   52	   44	   63	
 	22:01-23:00	   64	   56	   51	   57	   81	   59	   70	   59	   49	   53	   42	   63	
 	23:01-24:00	   62	   63	   43	   56	   83	   54	   61	   56	   52	   56	   47	   61	
 	 Max Hour  	  16 	  13 	  16 	  18 	  15 	  18 	  16 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   5 	   6 	   2 	   1 	   9 	   2 	   4 	   5 	   3 	  22 	  23 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.1	  0.2	  1.9	  4.5	 11.2	 16.5	 20.0	 21.1	 19.2	 15.2	  9.7	  4.7	
 	   2.0 m  	  4.6	  2.9	  3.2	  4.6	  9.2	 13.3	 16.5	 18.3	 17.9	 15.6	 11.9	  7.9	
 	   4.0 m  	  7.4	  5.7	  5.3	  5.9	  8.4	 11.2	 13.7	 15.5	 15.9	 14.9	 12.7	 10.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  279	  265	  129	   69	   34	    0	    0	    0	    0	   20	  222	  340	
 	HDD base 18C	  525	  480	  344	  274	  221	   12	    8	    8	    7	  163	  450	  587	

 	CDD base 10C	    2	    9	   33	   35	   62	  305	  355	  377	  302	  111	   12	    1	
 	CDD base 18C	    0	    0	    0	    0	    1	   76	  115	  137	   69	    5	    0	    0	

 	CDH base 20C	    7	    9	   95	   55	   90	 1590	 2240	 2597	 1730	  397	   19	    0	
 	CDH base 23C	    0	    0	   14	    1	   21	  791	 1192	 1480	  854	  143	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  204	  333	  517	  166	    9	    0	    0	

    - 1605 annual (wthr file) cooling degree-days (10C baseline)
    - 1359 annual (wthr file) heating degree-days (10C baseline)

    -  404 annual (wthr file) cooling degree-days (18C baseline)
    - 3078 annual (wthr file) heating degree-days (18C baseline)

    - 8828 annual (wthr file) cooling degree-hours (20C baseline)
    - 4496 annual (wthr file) cooling degree-hours (23C baseline)
    - 1229 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  0.2	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.4	  6.1	  2.8	  1.0	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.4	  4.6	  4.5	  4.1	  2.8	  0.6	     	     	
 	 <=5       	     	     	     	  2.3	  3.5	  2.8	  2.5	  2.0	  2.1	  0.7	     	     	
 	 <=0       	     	     	  3.1	  5.1	  3.8	  2.4	  1.5	  0.8	  0.6	  0.2	     	     	
 	 <=-5      	     	  2.6	  4.0	  4.8	  4.2	  2.8	  1.7	  0.6	  0.5	     	     	     	
 	 <=-10     	  3.3	  3.2	  1.6	  1.2	  1.0	  1.0	  0.9	  0.5	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  35.00C, Deviation=|11.554|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  21.27C, Deviation=| 0.010|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -19.40C, Deviation=|12.371|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   0.31C, Deviation=| 0.450|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  12.01C, Deviation=| 2.190|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.90C, Deviation=| 0.300|C
