 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.1995
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-1995

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1995

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1995	1995	1995	1995	1995	1995	1995	1995	1995	1995	1995	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.7	 20.5	 23.3	 22.7	 27.2	 30.5	 37.2	 36.1	 36.1	 27.2	 22.7	 19.4	
 	 Day:Hour	10:16	21:16	21:16	 8:17	15:14	14:14	26:16	10:16	 1:16	11:15	18:15	 1:16	

 	Minimum 	-20.0	-19.5	-15.6	 -8.9	 -1.2	  3.8	  8.3	  7.2	 -2.8	 -6.7	-11.7	-15.6	
 	 Day:Hour	 1:05	13:04	 7:06	11:03	 1:03	 9:07	 2:05	 1:01	21:07	24:06	 2:06	 9:03	

 	Daily Avg	-0.4 	2.0  	4.2  	5.4  	9.1  	16.1 	20.7 	22.9 	15.0 	8.7  	5.2  	0.4  	

 	Daily Range	14.0 	15.2 	13.7 	11.9 	10.7 	13.7 	16.0 	16.5 	14.4 	16.4 	15.6 	13.3 	

 	DayTime Max	17.7 	20.5 	23.3 	22.7 	27.2 	30.5 	37.2 	36.1 	36.1 	27.2 	22.7 	19.4 	

 	DayTime Min	-17.8	-18.9	-15.6	-8.9 	-0.6 	3.8  	10.0 	10.0 	-2.8 	-6.7 	-11.4	-15.6	

 	DayTime Avg	2.0  	4.6  	6.3  	7.4  	11.0 	18.9 	24.1 	26.2 	17.8 	11.8 	7.8  	2.5  	

 	NightTime Max	10.0 	13.3 	20.0 	18.3 	22.2 	26.1 	33.3 	31.6 	32.2 	20.3 	15.0 	14.4 	

 	NightTime Min	-20.0	-19.5	-15.6	-8.9 	-1.2 	4.4  	8.3  	7.2  	-2.8 	-6.7 	-11.7	-15.6	

 	NightTime Avg	-2.7 	-0.6 	2.1  	3.4  	7.2  	13.2 	17.2 	19.6 	12.3 	5.6  	2.5  	-1.6 	

   - Maximum Dry Bulb temperature of  37.2C on Jul 26
   - Minimum Dry Bulb temperature of -20.0C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   12	   14	    4	     	     	     	
 	Max <=  0	    5	    5	    4	    1	     	     	     	     	     	     	    2	    4	
 	Min <=  0	   28	   23	   22	   18	    2	     	     	     	    4	   13	   23	   25	
 	Min <=-18	    1	    2	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.1  	0.0  	5.0  	6.6  	9.4  	13.8 	15.0 	18.3 	15.0 	3.8  	3.3  	1.6  	
 	 Day:Hour	26:22	20:22	16:23	29:15	 5:19	 5:15	14:16	23:17	 5:21	 4:15	14:10	 2:21	

 	Minimum 	-23.9	-20.0	-15.6	-12.3	-10.0	-0.6 	-8.9 	-2.3 	-7.3 	-15.6	-13.9	-22.8	
 	 Day:Hour	23:17	13:04	 7:06	10:24	13:11	18:16	26:21	 2:18	23:10	20:15	 5:06	 9:08	

 	Daily Avg	-9.7 	-7.7 	-6.5 	-2.9 	3.4  	7.4  	6.9  	11.1 	6.0  	-3.4 	-4.5 	-9.9 	

   - Maximum Dew Point temperature of  18.3C on Aug 23
   - Minimum Dew Point temperature of -23.9C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.5	 -1.0	  1.3	  2.5	  6.4	 12.3	 15.6	 18.2	 11.7	  4.7	  1.7	 -1.4	
 	 1:01- 2:00	 -3.5	 -1.4	  0.8	  2.0	  6.0	 11.8	 15.3	 17.7	 11.0	  4.3	  2.2	 -2.0	
 	 2:01- 3:00	 -4.0	 -2.0	 -0.1	  1.8	  5.4	 11.2	 14.9	 16.8	 10.7	  4.0	  2.3	 -2.0	
 	 3:01- 4:00	 -4.0	 -2.4	 -0.3	  1.5	  5.3	 11.0	 14.3	 16.7	 10.3	  3.9	  2.1	 -2.7	
 	 4:01- 5:00	 -3.9	 -1.8	 -0.1	  1.5	  5.4	 10.6	 14.1	 16.4	 10.0	  3.2	  1.4	 -2.9	
 	 5:01- 6:00	 -4.0	 -2.4	 -0.2	  1.1	  5.1	 10.4	 13.8	 15.9	  9.8	  2.9	  1.7	 -3.0	
 	 6:01- 7:00	 -4.5	 -2.7	 -0.6	  1.1	  5.7	 12.1	 15.4	 16.6	  9.7	  2.6	  1.8	 -3.6	
 	 7:01- 8:00	 -4.3	 -2.8	  0.2	  2.5	  7.2	 14.3	 18.5	 19.8	 11.3	  3.8	  2.0	 -3.6	
 	 8:01- 9:00	 -3.9	 -1.2	  2.5	  4.3	  8.4	 16.0	 21.1	 22.2	 13.9	  7.2	  3.3	 -3.1	
 	 9:01-10:00	 -0.9	  2.1	  4.5	  5.9	 10.0	 17.8	 23.1	 24.6	 16.2	 10.0	  6.1	 -0.2	
 	10:01-11:00	  1.9	  4.7	  5.9	  7.4	 11.2	 19.2	 24.7	 26.4	 17.9	 12.0	  8.1	  2.5	
 	11:01-12:00	  3.7	  6.3	  7.3	  8.4	 11.9	 20.3	 25.9	 28.0	 19.1	 13.5	  9.5	  4.1	
 	12:01-13:00	  5.2	  7.8	  8.5	  9.2	 12.8	 21.4	 26.8	 29.4	 20.3	 14.8	 10.8	  5.7	
 	13:01-14:00	  6.2	  8.7	  9.3	  9.9	 13.4	 21.7	 27.3	 29.9	 21.0	 15.5	 11.3	  6.3	
 	14:01-15:00	  6.4	  8.9	  9.9	 10.3	 13.4	 21.8	 27.4	 30.1	 21.6	 16.3	 11.7	  6.6	
 	15:01-16:00	  5.8	  8.8	  9.9	 10.5	 13.1	 21.4	 27.2	 30.1	 21.6	 16.2	 11.4	  6.4	
 	16:01-17:00	  5.1	  8.2	  9.6	 10.1	 12.9	 20.9	 26.4	 28.8	 20.9	 15.7	 10.2	  5.3	
 	17:01-18:00	  2.7	  6.9	  8.7	  9.6	 12.5	 20.1	 25.4	 28.2	 19.5	 13.5	  7.6	  3.2	
 	18:01-19:00	  0.4	  3.8	  6.8	  8.2	 11.3	 18.9	 24.4	 26.5	 17.2	 10.4	  5.3	  1.2	
 	19:01-20:00	 -1.0	  1.7	  5.2	  6.4	  9.9	 17.2	 22.1	 24.3	 15.3	  8.8	  4.1	 -0.3	
 	20:01-21:00	 -1.9	  0.8	  4.2	  5.1	  8.8	 14.9	 19.9	 22.5	 14.2	  7.4	  2.8	 -1.1	
 	21:01-22:00	 -2.2	 -0.7	  3.1	  4.3	  8.1	 14.2	 18.7	 21.1	 13.4	  6.3	  2.3	 -1.5	
 	22:01-23:00	 -2.4	 -1.1	  2.8	  3.6	  7.7	 13.3	 17.4	 20.2	 12.7	  5.8	  2.5	 -1.9	
 	23:01-24:00	 -2.9	 -1.3	  2.2	  3.2	  7.1	 13.0	 16.4	 19.2	 11.6	  5.2	  1.8	 -1.8	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.5	 -7.5	 -6.4	 -2.5	  3.7	  7.7	  7.4	 11.8	  6.5	 -4.0	 -5.6	 -9.4	
 	 1:01- 2:00	 -9.9	 -7.6	 -6.6	 -2.8	  3.1	  7.6	  7.2	 11.5	  6.2	 -3.7	 -5.5	-10.1	
 	 2:01- 3:00	-10.4	 -7.9	 -6.9	 -3.1	  2.8	  7.3	  7.1	 11.3	  5.8	 -3.7	 -6.0	-10.3	
 	 3:01- 4:00	-10.4	 -8.1	 -7.2	 -3.5	  2.7	  7.2	  6.7	 11.1	  5.6	 -4.0	 -5.7	-10.9	
 	 4:01- 5:00	-10.6	 -8.0	 -6.8	 -3.8	  2.4	  6.7	  6.6	 11.0	  5.7	 -4.5	 -6.0	-11.2	
 	 5:01- 6:00	-10.8	 -8.2	 -7.2	 -3.9	  2.3	  6.3	  6.3	 10.8	  5.5	 -4.5	 -5.7	-10.8	
 	 6:01- 7:00	-10.8	 -8.3	 -7.6	 -3.8	  2.6	  7.3	  7.4	 11.2	  5.4	 -4.6	 -5.3	-11.0	
 	 7:01- 8:00	-10.9	 -8.2	 -7.3	 -3.1	  2.7	  7.7	  8.1	 11.6	  6.2	 -4.1	 -5.6	-11.1	
 	 8:01- 9:00	-10.5	 -7.4	 -6.5	 -3.0	  2.9	  7.7	  7.8	 11.7	  6.7	 -2.8	 -4.5	-10.7	
 	 9:01-10:00	 -9.1	 -7.1	 -5.9	 -3.4	  3.2	  7.3	  7.4	 11.2	  6.4	 -2.8	 -3.7	 -9.1	
 	10:01-11:00	 -8.7	 -7.2	 -6.1	 -2.7	  3.1	  7.3	  6.8	 10.8	  6.1	 -2.9	 -3.3	 -9.2	
 	11:01-12:00	 -8.6	 -7.2	 -6.1	 -2.8	  3.3	  6.9	  6.2	 10.5	  5.6	 -3.1	 -3.1	 -9.4	
 	12:01-13:00	 -9.4	 -7.5	 -6.3	 -3.2	  3.3	  6.7	  5.4	 10.1	  5.4	 -3.2	 -2.8	 -9.4	
 	13:01-14:00	 -9.6	 -7.6	 -6.2	 -3.1	  3.3	  6.8	  5.9	 10.0	  5.3	 -2.8	 -2.9	 -9.6	
 	14:01-15:00	 -9.6	 -7.8	 -6.5	 -2.9	  3.5	  7.1	  6.1	 10.1	  5.2	 -3.1	 -3.3	 -9.2	
 	15:01-16:00	 -9.9	 -7.8	 -6.6	 -3.0	  3.5	  6.6	  6.2	  9.9	  5.4	 -2.7	 -3.5	 -9.2	
 	16:01-17:00	 -9.6	 -7.8	 -6.3	 -2.7	  3.9	  7.4	  6.3	 10.3	  5.6	 -2.7	 -3.7	 -9.6	
 	17:01-18:00	 -9.6	 -7.6	 -6.4	 -2.9	  4.0	  7.9	  6.6	 10.9	  5.9	 -3.0	 -4.1	 -9.6	
 	18:01-19:00	 -9.5	 -7.8	 -6.4	 -3.1	  4.0	  8.0	  7.0	 11.5	  6.6	 -2.8	 -4.0	 -9.7	
 	19:01-20:00	 -9.3	 -8.0	 -6.2	 -2.5	  4.2	  8.1	  7.5	 11.9	  6.6	 -2.8	 -3.9	 -9.5	
 	20:01-21:00	 -9.2	 -7.7	 -6.2	 -2.2	  4.6	  8.3	  7.4	 11.9	  6.6	 -3.1	 -4.6	 -9.6	
 	21:01-22:00	 -9.2	 -7.6	 -6.1	 -2.1	  4.6	  8.2	  7.3	 12.1	  6.7	 -3.1	 -4.1	 -9.6	
 	22:01-23:00	 -8.8	 -7.7	 -5.9	 -2.1	  4.4	  8.3	  7.7	 12.1	  6.4	 -3.5	 -5.0	 -9.5	
 	23:01-24:00	 -9.1	 -7.7	 -5.9	 -2.5	  4.0	  8.0	  7.6	 12.1	  6.5	 -3.6	 -5.6	 -9.6	
 	 Max Hour  	  12 	  10 	  23 	  22 	  22 	  21 	   8 	  23 	   9 	  17 	  13 	  10 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	  13 	  16 	  15 	   7 	   5 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	96   	
 	 Day:Hour 	 1:01	10:22	 1:18	10:05	18:20	 3:02	31:12	 1:01	 6:21	31:19	 1:09	 7:09	

 	Minimum  	7    	12   	11   	8    	17   	16   	7    	10   	15   	10   	14   	9    	
 	 Day:Hour 	23:14	17:15	21:15	 8:17	 6:16	27:16	26:21	 2:18	25:15	20:15	 5:15	28:14	

 	Daily Avg	52   	54   	51   	62   	72   	62   	48   	53   	61   	47   	54   	48   	

 	DayTime Avg	44   	47   	45   	55   	63   	52   	39   	42   	52   	40   	48   	43   	

 	NightTime Avg	60   	62   	57   	68   	80   	72   	57   	63   	70   	54   	60   	53   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   64	   60	   73	   84	   76	   62	   69	   72	   54	   62	   55	
 	 1:01- 2:00	   63	   66	   61	   74	   83	   77	   62	   69	   74	   57	   60	   55	
 	 2:01- 3:00	   63	   66	   63	   74	   84	   79	   63	   72	   74	   59	   58	   54	
 	 3:01- 4:00	   62	   67	   62	   73	   84	   80	   63	   72	   75	   58	   60	   54	
 	 4:01- 5:00	   61	   65	   64	   73	   83	   79	   64	   73	   76	   58	   61	   53	
 	 5:01- 6:00	   61	   66	   63	   73	   83	   78	   64	   73	   76	   60	   62	   55	
 	 6:01- 7:00	   61	   67	   62	   73	   82	   75	   62	   72	   76	   61	   64	   56	
 	 7:01- 8:00	   60	   68	   61	   70	   75	   67	   54	   61	   72	   58	   61	   56	
 	 8:01- 9:00	   60	   65	   56	   65	   70	   61	   47	   53	   65	   51	   60	   57	
 	 9:01-10:00	   53	   55	   52	   58	   66	   55	   41	   45	   57	   45	   54	   52	
 	10:01-11:00	   46	   46	   47	   56	   61	   51	   37	   40	   51	   38	   49	   44	
 	11:01-12:00	   41	   42	   43	   52	   59	   47	   34	   36	   48	   35	   45	   40	
 	12:01-13:00	   35	   38	   39	   49	   57	   44	   31	   32	   45	   32	   42	   36	
 	13:01-14:00	   33	   35	   37	   47	   55	   43	   31	   31	   43	   33	   41	   34	
 	14:01-15:00	   33	   36	   35	   46	   56	   44	   31	   31	   40	   31	   39	   34	
 	15:01-16:00	   34	   36	   35	   46	   57	   44	   32	   31	   41	   31	   39	   34	
 	16:01-17:00	   36	   37	   37	   49	   59	   47	   33	   36	   42	   33	   41	   35	
 	17:01-18:00	   41	   41	   39	   50	   61	   51	   36	   37	   46	   35	   47	   40	
 	18:01-19:00	   50	   48	   43	   52	   64	   53	   38	   42	   55	   43	   54	   46	
 	19:01-20:00	   56	   54	   49	   59	   71	   58	   44	   48	   60	   47	   58	   51	
 	20:01-21:00	   58	   57	   51	   64	   77	   68	   49	   53	   64	   50	   60	   53	
 	21:01-22:00	   60	   62	   55	   68	   81	   70	   52	   58	   68	   54	   64	   55	
 	22:01-23:00	   62	   63	   57	   70	   81	   74	   57	   62	   69	   53	   60	   57	
 	23:01-24:00	   63	   64	   58	   70	   82	   75	   60	   66	   73	   54	   61	   55	
 	 Max Hour  	   1 	   8 	   5 	   2 	   3 	   4 	   6 	   6 	   7 	   7 	  22 	   9 	
 	 Min Hour  	  15 	  14 	  16 	  16 	  14 	  14 	  13 	  15 	  15 	  15 	  16 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5139 	8405 	11350	15037	24543	36361	40686	49340	34271	17852	13566	5957 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 2104	 5529	 8463	12318	22038	32864	36268	45747	31544	13461	 9470	 4373	
 	 1:01- 2:00	 1923	 5106	 7780	11641	21002	32166	35672	44506	30463	13113	 9959	 3325	
 	 2:01- 3:00	 1165	 4338	 6728	11126	20070	31221	34977	43238	29615	12904	 9736	 3177	
 	 3:01- 4:00	 1147	 3814	 6357	10518	19894	30980	33949	42826	28934	12493	 9704	 2222	
 	 4:01- 5:00	 1250	 4391	 6854	10357	19743	29772	33483	42377	28752	11615	 8819	 1973	
 	 5:01- 6:00	  959	 3755	 6521	 9884	19309	29106	32872	41475	28228	11229	 9360	 2023	
 	 6:01- 7:00	  533	 3324	 5824	 9893	20201	32130	35813	42810	28080	10872	 9660	 1327	
 	 7:01- 8:00	  666	 3242	 6828	11893	21834	34876	39950	46736	30627	12391	 9644	 1357	
 	 8:01- 9:00	 1201	 5368	 9561	13813	23323	36535	42093	49338	33934	16847	11661	 2063	
 	 9:01-10:00	 4745	 8910	12032	15131	25228	37920	43724	51089	35981	19561	15026	 5642	
 	10:01-11:00	 7812	11354	13310	17269	26369	39320	44646	52280	37261	21554	17307	 8314	
 	11:01-12:00	 9674	12984	14695	18213	27269	39943	45167	53450	38036	22911	18861	 9852	
 	12:01-13:00	10905	14290	15717	18680	28184	40889	45060	54258	38893	24196	20315	11603	
 	13:01-14:00	11785	15154	16595	19537	28706	41211	46190	54553	39610	25123	20843	12108	
 	14:01-15:00	12012	15213	17043	20137	28877	41814	46410	54886	40071	25755	20863	12626	
 	15:01-16:00	11328	15176	16937	20252	28715	40705	46462	54690	40168	25935	20436	12408	
 	16:01-17:00	10784	14555	16817	20065	28874	41213	45703	54296	39776	25423	19080	11117	
 	17:01-18:00	 8351	13430	15874	19393	28629	41108	45072	54466	38521	23022	16191	 8939	
 	18:01-19:00	 6071	10258	13958	17760	27360	39999	44462	53754	37175	20062	13962	 6806	
 	19:01-20:00	 4743	 7966	12524	16479	26126	38375	42981	52161	35270	18441	12739	 5421	
 	20:01-21:00	 3921	 7200	11491	15176	25324	36326	40609	50365	34352	16888	11057	 4616	
 	21:01-22:00	 3608	 5857	10503	14508	24786	35466	39255	49286	33381	15669	10908	 4119	
 	22:01-23:00	 3652	 5351	10284	13753	24031	34678	38383	48354	32394	14891	10489	 3773	
 	23:01-24:00	 3008	 5144	 9710	13086	23132	34051	37267	47227	31445	14094	 9488	 3779	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   5 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.5	  0.8	  1.0	  1.0	  1.3	  0.9	  0.5	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -31	  -28	  -25	   -8	   -3	    6	    4	  -10	  -22	  -23	  -26	
 	 Day:Hour	 1:04	11:16	 7:06	10:08	 8:22	 9:06	31:23	 1:01	22:06	22:20	 3:05	 8:19	

 	Average WC	   -7	   -6	   -5	   -2	    3	    7	    6	    7	    3	   -1	   -3	   -6	
 	Avg Del WC	    5	    5	    5	    4	    3	    2	    2	    2	    2	    4	    4	    5	

 	Maximum HI	     	     	     	     	     	     	     	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	23:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  630	  573	  685	  701	  744	  720	  744	  744	  720	  732	  675	  670	
 	Very Cold	   91	   58	   51	   11	     	     	     	     	     	   11	   41	   68	
 	Bitter Cold	   22	   39	    8	    8	     	     	     	     	     	    1	    4	    6	
 	Dangerous 1	    1	    2	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8338 annual No Caution Cold hours [>-14C]
   -   331 annual Very Cold hours [-14C,-22C]
   -    88 annual Bitterly Cold hours [-22C,-30C]
   -     3 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  673	  592	  532	  657	  742	  720	  744	
 	Caution	     	     	     	     	    1	   47	   90	  156	   42	    2	     	     	
 	Extreme Caution	     	     	     	     	     	     	   62	   56	   21	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8283 annual No Caution Heat hours [<27C]
   -   338 annual Caution Heat hours {27C,32C]
   -   139 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    5	   99	  120	   39	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  715	  645	  624	  681	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   263 annual Some Heat Discomfort hours [30,40]
   -  8497 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   23	    9	    6	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   51	   65	   21	     	     	     	
 	Slight Heat	     	     	     	     	     	    5	   22	   53	   14	     	     	     	
 	Comfort	    4	   32	   65	   78	  132	  444	  582	  592	  397	  151	   63	   21	
 	Slight Cold	  123	  140	  204	  246	  385	  261	   64	   25	  194	  272	  245	  124	
 	Moderate Cold	  354	  303	  313	  329	  220	   10	    2	     	   83	  270	  302	  351	
 	Strong Cold	  232	  153	  154	   54	    7	     	     	     	    5	   43	  101	  238	
 	V Strong Cold	   31	   44	    8	   13	     	     	     	     	     	    7	    9	   10	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	    1	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    38 annual Strong Heat Stress hours [32,38]
   -   137 annual Moderate Heat Stress hours [28,32]
   -    94 annual Slight Heat Stress hours [26,28]
   -  2561 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2283 annual Slight Cold Stress hours [0,9]
   -  2537 annual Moderate Cold Stress hours [-13,0]
   -   987 annual Strong Cold Stress hours [-27,-13]
   -   122 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	   10	   11	    9	   13	    9	   10	    7	   12	   10	    7	   11	
 	ENE (22.5) 	    5	    5	    5	    5	    5	    5	    3	    5	    5	    4	    4	    4	
 	NE (45)    	    3	    4	    3	    4	    6	    5	    4	    3	    5	    3	    5	    4	
 	ENE (67.5) 	    2	    5	    4	    4	    6	    3	    3	    3	    3	    4	    3	    2	
 	E (90)     	    4	    7	    5	    8	    4	    7	    5	    5	    3	    5	    5	    5	
 	ESE (112.5)	    7	    6	    7	    7	    4	    8	    7	    7	    6	    8	    6	    9	
 	SE (135)   	   16	    9	   13	   15	    9	   13	   11	   11	   14	   20	   13	   19	
 	SSE (157.5)	   12	    9	   12	   11	    9	   12	   11	   10	    9	   10	    9	   10	
 	S (180)    	   13	   11	   10	    8	    7	   11	   14	   13	   13	    8	   14	   11	
 	SSW (202.5)	    8	    7	    5	    6	    4	    4	    7	    6	    4	    4	    7	    4	
 	SW (225)   	    6	    5	    6	    4	    4	    4	    6	    8	    4	    5	    5	    2	
 	WSW (247.5)	    4	    2	    4	    4	    5	    5	    5	    4	    3	    3	    4	    4	
 	W (270)    	    3	    4	    3	    4	    4	    3	    5	    5	    4	    3	    4	    3	
 	WNW (292.5)	    3	    4	    2	    3	    2	    1	    2	    2	    3	    4	    4	    2	
 	NW (315)   	    3	    8	    3	    4	    6	    3	    3	    4	    4	    3	    6	    3	
 	NNW (337.5)	    5	    5	    5	    4	   11	    7	    6	    7	    8	    6	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.7  	15.4 	15.4 	16.4 	18.0 	18.0 	12.8 	11.8 	12.8 	18.0 	13.3 	10.2 	
 	 Day:Hour 	18:14	 2:12	23:23	14:10	 5:15	15:19	21:15	18:20	11:11	22:20	11:17	 4:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:01	 2:12	 1:23	 1:01	 1:02	 1:01	 1:09	 3:03	 1:06	 1:01	 1:23	

 	Daily Avg	3.4  	3.9  	3.8  	3.3  	3.5  	3.6  	3.4  	3.5  	3.2  	3.7  	3.6  	3.3  	

   - Maximum Wind Speed of  18.0 m/s on May  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.0	  3.6	  2.6	  2.7	  3.1	  2.7	  2.9	  2.8	  3.6	  3.2	  3.7	
 	 1:01- 2:00	  3.5	  2.7	  3.3	  3.0	  2.7	  2.6	  2.5	  2.8	  2.6	  3.6	  3.2	  3.3	
 	 2:01- 3:00	  3.2	  2.9	  3.3	  3.0	  2.6	  2.3	  2.7	  2.6	  2.6	  3.5	  3.3	  3.4	
 	 3:01- 4:00	  3.3	  2.9	  3.3	  3.1	  2.5	  2.4	  2.8	  2.5	  2.5	  3.0	  2.9	  3.3	
 	 4:01- 5:00	  3.5	  3.5	  3.3	  2.9	  2.3	  2.3	  2.6	  2.4	  2.5	  3.0	  3.1	  3.5	
 	 5:01- 6:00	  3.5	  3.4	  3.2	  2.5	  2.4	  2.6	  2.2	  2.4	  2.8	  3.1	  3.6	  3.4	
 	 6:01- 7:00	  3.6	  3.3	  3.3	  2.7	  2.7	  2.9	  2.6	  2.5	  2.4	  3.6	  3.5	  3.3	
 	 7:01- 8:00	  3.3	  3.6	  3.4	  2.8	  2.9	  3.1	  3.0	  2.8	  2.7	  3.2	  3.7	  3.3	
 	 8:01- 9:00	  3.4	  3.1	  3.3	  3.0	  3.2	  3.2	  3.0	  3.1	  2.9	  3.2	  3.7	  3.2	
 	 9:01-10:00	  2.8	  3.6	  4.0	  3.4	  3.8	  2.9	  3.1	  3.0	  2.9	  3.6	  3.7	  3.2	
 	10:01-11:00	  2.9	  4.1	  4.0	  3.6	  3.8	  3.4	  3.5	  3.1	  3.1	  3.8	  3.4	  3.1	
 	11:01-12:00	  3.3	  4.5	  4.5	  3.8	  4.5	  3.7	  3.7	  3.8	  3.1	  3.9	  3.5	  2.9	
 	12:01-13:00	  3.6	  4.5	  4.2	  4.0	  4.7	  4.0	  3.6	  3.7	  3.6	  3.5	  3.9	  3.2	
 	13:01-14:00	  3.8	  5.7	  4.5	  4.2	  4.3	  4.4	  4.0	  4.5	  3.7	  4.1	  4.1	  2.9	
 	14:01-15:00	  3.5	  5.3	  4.8	  4.3	  4.5	  5.1	  4.2	  4.7	  4.0	  4.1	  4.3	  3.3	
 	15:01-16:00	  3.8	  5.8	  5.0	  3.7	  4.4	  5.1	  5.0	  4.3	  4.1	  4.0	  4.4	  3.6	
 	16:01-17:00	  4.0	  4.9	  5.1	  4.4	  4.7	  5.3	  4.6	  4.7	  3.9	  4.5	  4.1	  3.3	
 	17:01-18:00	  3.8	  4.8	  4.2	  3.8	  4.4	  4.8	  4.3	  5.0	  4.1	  3.7	  3.8	  3.3	
 	18:01-19:00	  3.3	  4.2	  4.0	  3.6	  4.5	  4.8	  4.4	  4.8	  4.0	  3.6	  3.1	  3.3	
 	19:01-20:00	  3.7	  4.0	  3.5	  3.3	  3.8	  4.2	  4.2	  3.9	  3.3	  4.4	  3.4	  3.3	
 	20:01-21:00	  3.6	  3.4	  3.2	  3.0	  3.1	  4.0	  3.3	  3.7	  3.2	  4.1	  3.3	  3.2	
 	21:01-22:00	  3.2	  3.1	  3.3	  2.6	  3.2	  3.8	  3.7	  3.8	  3.0	  4.0	  3.3	  3.5	
 	22:01-23:00	  3.0	  3.1	  3.7	  2.7	  2.6	  3.4	  3.6	  3.7	  3.0	  3.6	  4.0	  3.9	
 	23:01-24:00	  3.3	  3.1	  4.1	  2.5	  2.6	  2.8	  3.1	  3.1	  2.8	  3.7	  3.5	  3.8	
 	 Max Hour  	  17 	  16 	  17 	  17 	  13 	  17 	  16 	  18 	  16 	  17 	  16 	  23 	
 	 Min Hour  	  10 	   2 	  21 	  24 	   5 	   5 	   6 	   5 	   7 	   5 	   4 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  173	  154	  198	  192	  191	  196	  164	  184	  177	  165	  172	  184	
 	 1:01- 2:00	  174	  180	  178	  169	  188	  170	  167	  175	  188	  176	  168	  175	
 	 2:01- 3:00	  152	  171	  170	  182	  181	  185	  167	  181	  165	  196	  176	  164	
 	 3:01- 4:00	  180	  159	  144	  180	  179	  181	  145	  166	  165	  204	  210	  186	
 	 4:01- 5:00	  165	  181	  175	  197	  162	  174	  172	  178	  192	  168	  174	  170	
 	 5:01- 6:00	  173	  182	  156	  183	  160	  194	  169	  164	  183	  171	  194	  163	
 	 6:01- 7:00	  168	  185	  171	  157	  190	  195	  159	  175	  186	  181	  185	  158	
 	 7:01- 8:00	  166	  179	  200	  178	  191	  211	  201	  172	  189	  185	  191	  166	
 	 8:01- 9:00	  173	  171	  168	  186	  221	  201	  201	  193	  176	  167	  195	  168	
 	 9:01-10:00	  184	  200	  168	  202	  246	  235	  218	  232	  194	  182	  194	  177	
 	10:01-11:00	  175	  238	  184	  183	  241	  219	  200	  201	  214	  184	  175	  193	
 	11:01-12:00	  188	  219	  199	  175	  198	  130	  218	  190	  203	  199	  172	  206	
 	12:01-13:00	  230	  226	  217	  168	  208	  162	  203	  202	  204	  186	  192	  222	
 	13:01-14:00	  186	  181	  177	  158	  197	  141	  224	  213	  198	  186	  191	  174	
 	14:01-15:00	  180	  219	  176	  157	  204	  128	  203	  194	  173	  210	  163	  171	
 	15:01-16:00	  206	  201	  177	  151	  210	  146	  196	  206	  210	  196	  217	  186	
 	16:01-17:00	  197	  210	  215	  166	  179	  142	  182	  176	  192	  164	  194	  144	
 	17:01-18:00	  150	  198	  190	  157	  186	  155	  222	  190	  192	  191	  184	  170	
 	18:01-19:00	  148	  171	  179	  183	  208	  150	  200	  165	  208	  164	  179	  168	
 	19:01-20:00	  152	  151	  170	  175	  171	  143	  211	  157	  190	  165	  167	  169	
 	20:01-21:00	  170	  168	  185	  201	  186	  148	  158	  171	  178	  186	  143	  183	
 	21:01-22:00	  155	  191	  193	  176	  169	  193	  172	  168	  174	  181	  150	  171	
 	22:01-23:00	  177	  184	  161	  153	  179	  194	  174	  154	  216	  174	  165	  188	
 	23:01-24:00	  179	  167	  164	  155	  213	  202	  171	  175	  193	  155	  165	  155	
 	 Max Hour  	  13 	  11 	  13 	  10 	  10 	  10 	  14 	  10 	  23 	  15 	  16 	  13 	
 	 Min Hour  	  19 	  20 	   4 	  16 	   6 	  15 	   4 	  23 	   3 	  24 	  21 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.1	  3.8	  3.0	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.5	
 	ENE (22.5) 	  0.5	  0.6	  1.8	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NE (45)    	  0.3	  0.5	  1.9	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.4	  0.4	  1.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	E (90)     	  0.5	  1.0	  2.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	ESE (112.5)	  0.4	  0.9	  3.7	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SE (135)   	  0.4	  1.4	  6.6	  4.3	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 13.8	
 	SSE (157.5)	  0.4	  0.9	  4.8	  3.3	  0.7	  0.1	  0.2	  0.1	  0.0	  0.0	  0.0	 10.5	
 	S (180)    	  0.3	  1.7	  5.7	  2.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 11.1	
 	SSW (202.5)	  0.6	  0.7	  2.4	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  0.4	  0.7	  2.3	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WSW (247.5)	  0.3	  0.8	  1.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	W (270)    	  0.4	  0.7	  1.7	  0.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	WNW (292.5)	  0.3	  0.5	  0.7	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NW (315)   	  0.2	  0.4	  1.6	  1.0	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.2	  0.6	  2.5	  1.8	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.0	

 	  Total    	  5.8	 12.9	 45.3	 26.8	  6.4	  1.3	  1.0	  0.3	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.347	0.310	0.291	0.237	0.200	0.200	0.200	0.200	0.204	0.217	0.265	0.344	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2424 	2740 	3451 	2614 	2351 	3455 	3776 	4279 	2891 	3075 	2137 	2079 	

 	Direct Max 	3621 	3927 	6628 	4732 	5656 	5967 	5820 	6486 	5875 	4231 	5607 	3239 	
 	    Day    	  19 	   6 	  13 	  27 	  13 	  20 	  15 	  18 	  26 	  26 	   8 	  13 	

 	Diffuse Avg	1550 	2200 	2757 	3070 	2973 	3614 	3757 	3174 	2426 	2563 	1397 	1407 	

 	Global Avg 	2540 	3595 	4799 	4846 	4625 	6255 	6671 	6218 	4250 	4314 	2351 	2221 	

 - Maximum Direct Normal Solar of  6628 Wh/m² on Mar 13

 - Global Horizontal Solar Radiation  1552 kWh/m²-yr
 - Direct Normal Solar Radiation  1038 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   909 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    0	    4	   12	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   44	    7	   15	   20	   34	   85	   17	    1	   10	    0	
 	 7:01- 8:00	    1	    0	  100	   33	   43	   79	  102	  187	   49	   29	   30	    0	
 	 8:01- 9:00	    5	   35	  143	   90	  111	  173	  220	  269	  113	  120	   75	   23	
 	 9:01-10:00	  104	  152	  209	  176	  175	  309	  374	  379	  216	  272	  171	  101	
 	10:01-11:00	  304	  323	  363	  293	  214	  410	  443	  513	  342	  456	  315	  287	
 	11:01-12:00	  500	  491	  515	  368	  256	  431	  467	  545	  409	  599	  430	  497	
 	12:01-13:00	  601	  579	  571	  399	  315	  449	  478	  528	  424	  623	  475	  588	
 	13:01-14:00	  484	  558	  562	  401	  317	  425	  452	  495	  421	  543	  373	  392	
 	14:01-15:00	  260	  370	  458	  329	  290	  383	  443	  440	  403	  283	  163	  112	
 	15:01-16:00	   85	  120	  271	  253	  264	  295	  341	  371	  287	   48	   23	   14	
 	16:01-17:00	    3	   13	  103	  148	  184	  196	  194	  242	   98	    2	    0	    0	
 	17:01-18:00	    0	    0	    0	   29	   79	  130	   87	   74	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   12	   39	   15	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   19	   43	   33	    6	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   13	   62	   94	  145	  142	  116	   41	    2	    5	    0	
 	 7:01- 8:00	    1	   22	  102	  166	  182	  253	  258	  226	  128	   98	   32	    0	
 	 8:01- 9:00	   70	  133	  202	  265	  255	  328	  324	  300	  212	  210	  100	   72	
 	 9:01-10:00	  156	  224	  278	  302	  295	  354	  331	  334	  253	  268	  158	  144	
 	10:01-11:00	  187	  244	  305	  300	  305	  354	  341	  336	  250	  246	  167	  165	
 	11:01-12:00	  173	  224	  280	  315	  311	  340	  336	  312	  249	  220	  156	  151	
 	12:01-13:00	  173	  211	  280	  320	  291	  314	  321	  294	  245	  244	  156	  151	
 	13:01-14:00	  217	  238	  284	  294	  250	  282	  303	  284	  235	  287	  178	  218	
 	14:01-15:00	  232	  293	  300	  290	  237	  254	  279	  248	  228	  355	  200	  240	
 	15:01-16:00	  183	  279	  287	  268	  219	  268	  296	  220	  228	  325	  141	  161	
 	16:01-17:00	   92	  180	  211	  210	  188	  252	  291	  208	  175	  174	   51	   57	
 	17:01-18:00	   16	   68	  102	  131	  150	  178	  224	  137	   81	   49	    8	    4	
 	18:01-19:00	    0	    6	   24	   42	   68	   97	  122	   43	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   13	   29	   34	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  11*	  13 	  12 	  11*	  11*	  11*	  10*	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   19	   43	   34	    9	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   25	   64	  101	  156	  161	  155	   47	    2	    7	    0	
 	 7:01- 8:00	    1	   22	  144	  187	  212	  310	  328	  340	  155	  111	   42	    0	
 	 8:01- 9:00	   72	  151	  283	  329	  343	  471	  501	  496	  289	  278	  133	   80	
 	 9:01-10:00	  204	  308	  419	  445	  449	  634	  664	  652	  418	  440	  246	  187	
 	10:01-11:00	  334	  435	  571	  548	  502	  743	  754	  790	  524	  548	  335	  295	
 	11:01-12:00	  413	  518	  659	  626	  544	  748	  774	  794	  574	  609	  377	  371	
 	12:01-13:00	  436	  536	  675	  636	  561	  717	  749	  735	  558	  610	  372	  383	
 	13:01-14:00	  395	  503	  620	  573	  494	  627	  667	  653	  500	  552	  315	  346	
 	14:01-15:00	  299	  430	  519	  478	  419	  513	  580	  520	  422	  466	  243	  264	
 	15:01-16:00	  196	  308	  373	  368	  344	  428	  482	  389	  327	  336	  144	  162	
 	16:01-17:00	   93	  181	  232	  248	  245	  321	  362	  280	  195	  174	   51	   57	
 	17:01-18:00	   16	   68	  102	  134	  163	  203	  243	  149	   81	   49	    8	    4	
 	18:01-19:00	    0	    6	   24	   42	   68	  100	  122	   43	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   13	   29	   34	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  2.7	  3.5	  2.6	  2.4	  3.5	  3.8	  4.3	  2.9	  3.1	  2.1	  2.1	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1034

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	250  	281  	346  	262  	227  	318  	351  	399  	283  	311  	218  	213  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	186  	260  	321  	352  	342  	417  	435  	386  	293  	299  	169  	167  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	280  	394  	517  	524  	500  	669  	713  	670  	465  	468  	260  	243  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	55   	60   	65   	79   	82   	86   	80   	66   	54   	48   	45   	
 	**Missed Hrs 	   67	   92	  120	  118	   78	  107	  112	   71	   72	  117	   51	   67	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   47	   45	   66	   70	   51	   34	   40	   48	   31	   41	   35	
 	 1:01- 2:00	   43	   46	   41	   58	   65	   43	   27	   37	   50	   33	   35	   32	
 	 2:01- 3:00	   42	   48	   41	   62	   67	   51	   26	   39	   45	   34	   39	   35	
 	 3:01- 4:00	   40	   44	   38	   55	   65	   48	   24	   33	   43	   31	   35	   38	
 	 4:01- 5:00	   36	   47	   42	   60	   66	   48	   29	   31	   40	   33	   38	   41	
 	 5:01- 6:00	   43	   46	   36	   63	   75	   52	   28	   38	   51	   31	   45	   43	
 	 6:01- 7:00	   39	   40	   47	   68	   73	   48	   32	   41	   58	   34	   49	   41	
 	 7:01- 8:00	   46	   51	   55	   66	   68	   46	   34	   37	   57	   34	   66	   48	
 	 8:01- 9:00	   49	   52	   57	   68	   73	   44	   31	   28	   54	   39	   62	   51	
 	 9:01-10:00	   58	   49	   54	   72	   67	   51	   30	   33	   49	   34	   63	   48	
 	10:01-11:00	   53	   47	   52	   73	   74	   47	   28	   31	   52	   39	   61	   52	
 	11:01-12:00	   57	   43	   47	   72	   73	   50	   38	   35	   55	   39	   59	   52	
 	12:01-13:00	   59	   50	   52	   72	   77	   63	   41	   33	   53	   42	   57	   50	
 	13:01-14:00	   55	   54	   66	   75	   77	   63	   47	   43	   57	   41	   55	   52	
 	14:01-15:00	   55	   48	   57	   72	   82	   63	   59	   53	   67	   43	   54	   45	
 	15:01-16:00	   63	   49	   56	   77	   90	   67	   57	   61	   64	   40	   51	   47	
 	16:01-17:00	   65	   55	   57	   70	   87	   71	   63	   66	   63	   44	   55	   55	
 	17:01-18:00	   62	   60	   57	   74	   92	   62	   64	   61	   68	   43	   52	   47	
 	18:01-19:00	   59	   49	   58	   74	   92	   67	   60	   42	   67	   35	   54	   56	
 	19:01-20:00	   52	   50	   61	   70	   87	   66	   49	   64	   72	   34	   55	   51	
 	20:01-21:00	   40	   45	   52	   68	   87	   70	   46	   60	   70	   28	   50	   44	
 	21:01-22:00	   37	   49	   44	   65	   84	   64	   41	   47	   61	   32	   54	   40	
 	22:01-23:00	   37	   45	   42	   68	   76	   58	   34	   48	   61	   32	   45	   43	
 	23:01-24:00	   48	   50	   51	   66	   71	   54	   33	   45	   54	   33	   39	   36	
 	 Max Hour  	  17 	  18 	  14 	  16 	  19 	  17 	  18 	  17 	  20 	  17 	   8 	  19 	
 	 Min Hour  	   5 	   7 	   6 	   4 	   2 	   2 	   4 	   9 	   5 	  21 	   2 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   47	   45	   66	   70	   51	   34	   40	   48	   31	   41	   35	
 	 1:01- 2:00	   43	   46	   41	   58	   65	   43	   27	   37	   50	   33	   35	   32	
 	 2:01- 3:00	   42	   48	   41	   62	   67	   51	   26	   39	   45	   34	   39	   35	
 	 3:01- 4:00	   40	   44	   38	   55	   65	   48	   24	   33	   43	   31	   35	   38	
 	 4:01- 5:00	   36	   47	   42	   60	   66	   48	   29	   31	   40	   33	   38	   41	
 	 5:01- 6:00	   43	   46	   36	   63	   75	   52	   28	   38	   51	   31	   45	   43	
 	 6:01- 7:00	   39	   40	   47	   68	   73	   48	   32	   41	   58	   34	   49	   41	
 	 7:01- 8:00	   46	   51	   55	   66	   68	   46	   34	   37	   57	   34	   66	   48	
 	 8:01- 9:00	   49	   52	   57	   68	   73	   44	   31	   28	   54	   39	   62	   51	
 	 9:01-10:00	   58	   49	   54	   72	   67	   51	   30	   33	   49	   34	   63	   48	
 	10:01-11:00	   53	   47	   52	   73	   74	   47	   28	   31	   52	   39	   61	   52	
 	11:01-12:00	   57	   43	   47	   72	   73	   50	   38	   35	   55	   39	   59	   52	
 	12:01-13:00	   59	   50	   52	   72	   77	   63	   41	   33	   53	   42	   57	   50	
 	13:01-14:00	   55	   54	   66	   75	   77	   63	   47	   43	   57	   41	   55	   52	
 	14:01-15:00	   55	   48	   57	   72	   82	   63	   59	   53	   67	   43	   54	   45	
 	15:01-16:00	   63	   49	   56	   77	   90	   67	   57	   61	   64	   40	   51	   47	
 	16:01-17:00	   65	   55	   57	   70	   87	   71	   63	   66	   63	   44	   55	   55	
 	17:01-18:00	   62	   60	   57	   74	   92	   62	   64	   61	   68	   43	   52	   47	
 	18:01-19:00	   59	   49	   58	   74	   92	   67	   60	   42	   67	   35	   54	   56	
 	19:01-20:00	   52	   50	   61	   70	   87	   66	   49	   64	   72	   34	   55	   51	
 	20:01-21:00	   40	   45	   52	   68	   87	   70	   46	   60	   70	   28	   50	   44	
 	21:01-22:00	   37	   49	   44	   65	   84	   64	   41	   47	   61	   32	   54	   40	
 	22:01-23:00	   37	   45	   42	   68	   76	   58	   34	   48	   61	   32	   45	   43	
 	23:01-24:00	   48	   50	   51	   66	   71	   54	   33	   45	   54	   33	   39	   36	
 	 Max Hour  	  17 	  18 	  14 	  16 	  19 	  17 	  18 	  17 	  20 	  17 	   8 	  19 	
 	 Min Hour  	   5 	   7 	   6 	   4 	   2 	   2 	   4 	   9 	   5 	  21 	   2 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.5	 -1.4	  0.3	  2.9	  9.7	 15.0	 18.6	 19.6	 17.8	 13.7	  8.2	  3.1	
 	   2.0 m  	  3.0	  1.3	  1.7	  3.1	  7.6	 11.8	 15.1	 16.9	 16.5	 14.2	 10.4	  6.4	
 	   4.0 m  	  5.9	  4.2	  3.8	  4.3	  6.9	  9.7	 12.2	 14.0	 14.4	 13.4	 11.2	  8.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  322	  224	  194	  156	   51	    2	    0	    0	   29	   84	  154	  298	
 	HDD base 18C	  570	  448	  427	  377	  276	   83	   19	    1	  130	  290	  385	  545	

 	CDD base 10C	    0	    0	   15	   19	   24	  184	  331	  400	  180	   43	    9	    1	
 	CDD base 18C	    0	    0	    0	    0	    0	   25	  102	  152	   42	    0	    0	    0	

 	CDH base 20C	    0	    1	   18	   11	   49	  845	 2337	 3044	 1082	  193	    9	    0	
 	CDH base 23C	    0	    0	    0	    0	   15	  369	 1424	 1822	  604	   61	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   63	  640	  715	  226	    0	    0	    0	

    - 1205 annual (wthr file) cooling degree-days (10C baseline)
    - 1514 annual (wthr file) heating degree-days (10C baseline)

    -  321 annual (wthr file) cooling degree-days (18C baseline)
    - 3550 annual (wthr file) heating degree-days (18C baseline)

    - 7589 annual (wthr file) cooling degree-hours (20C baseline)
    - 4296 annual (wthr file) cooling degree-hours (23C baseline)
    - 1644 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.4	  0.4	  0.2	     	     	     	
 	 <=15      	     	     	     	     	     	  2.4	  3.2	  2.4	  1.3	  0.5	     	     	
 	 <=10      	     	     	     	     	  4.1	  4.1	  3.7	  2.8	  1.9	  1.0	  0.1	     	
 	 <=5       	     	     	     	  2.7	  4.4	  2.6	  1.9	  1.0	  1.2	  0.6	  0.1	     	
 	 <=0       	     	     	  3.5	  6.4	  5.3	  3.7	  1.9	  0.7	  0.2	  0.2	  0.1	     	
 	 <=-5      	     	  2.8	  5.6	  4.8	  4.0	  3.1	  1.6	  0.3	     	     	     	     	
 	 <=-10     	  2.8	  3.6	  1.8	  2.1	  1.3	  0.9	  0.2	  0.1	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  37.20C, Deviation=|12.711|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  19.58C, Deviation=| 0.738|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -20.00C, Deviation=|13.989|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=   1.94C, Deviation=| 1.957|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=   4.75C, Deviation=| 0.058|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  1:Apr  7, Average Temp=  10.19C, Deviation=| 0.063|C
