 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2016
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2016

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2016

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2016	2016	2016	2016	2016	2016	2016	2016	2016	2016	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.8	 20.0	 22.2	 23.9	 27.2	 35.0	 36.7	 34.4	 31.7	 29.4	 23.9	 17.8	
 	 Day:Hour	30:14	18:14	11:15	23:15	21:15	21:14	10:15	 3:14	 5:15	16:14	15:14	15:15	

 	Minimum 	-15.6	-16.7	 -8.9	 -5.6	 -4.4	 10.0	 13.9	  8.3	  5.6	 -2.2	 -9.4	-21.1	
 	 Day:Hour	 1:07	 3:06	24:05	 1:05	 2:05	 2:04	 6:01	25:04	25:05	20:04	30:07	 8:03	

 	Daily Avg	0.1  	3.6  	5.1  	8.1  	12.0 	21.3 	23.8 	20.9 	18.3 	14.2 	7.3  	-0.7 	

 	Daily Range	12.2 	13.8 	12.3 	11.5 	12.7 	14.3 	15.0 	14.3 	15.3 	16.2 	13.8 	15.1 	

 	DayTime Max	17.8 	20.0 	22.2 	23.9 	27.2 	35.0 	36.7 	34.4 	31.7 	29.4 	23.9 	17.8 	

 	DayTime Min	-15.6	-14.4	-7.0 	-2.2 	0.0  	10.6 	16.1 	11.1 	8.3  	-0.6 	-9.4 	-18.9	

 	DayTime Avg	2.4  	6.4  	7.5  	10.7 	15.1 	24.9 	27.7 	24.4 	22.0 	18.0 	10.1 	1.7  	

 	NightTime Max	8.9  	15.0 	15.6 	17.8 	23.3 	30.6 	31.7 	29.4 	25.0 	20.6 	17.8 	13.9 	

 	NightTime Min	-15.6	-16.7	-8.9 	-5.6 	-4.4 	10.0 	13.9 	8.3  	5.6  	-2.2 	-8.9 	-21.1	

 	NightTime Avg	-2.3 	0.9  	2.7  	5.5  	9.0  	17.7 	20.0 	17.3 	14.6 	10.5 	4.5  	-3.1 	

   - Maximum Dry Bulb temperature of  36.7C on Jul 10
   - Minimum Dry Bulb temperature of -21.1C on Dec  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   15	    5	     	     	     	     	
 	Max <=  0	    4	    3	    2	    1	     	     	     	     	     	     	     	    7	
 	Min <=  0	   29	   18	   19	    9	    2	     	     	     	     	    2	   12	   29	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	1.1  	3.3  	6.1  	10.0 	15.6 	18.3 	15.0 	15.0 	7.2  	3.3  	1.7  	
 	 Day:Hour	 7:14	12:19	29:15	 9:18	31:17	20:16	15:18	 6:22	 6:14	 2:20	 2:07	25:04	

 	Minimum 	-21.1	-21.7	-17.0	-11.7	-8.9 	-8.9 	-7.2 	-7.2 	-8.3 	-12.8	-21.1	-23.9	
 	 Day:Hour	 2:13	 3:21	16:15	 6:06	12:11	16:13	10:13	 1:17	 8:15	21:05	26:11	17:19	

 	Daily Avg	-9.4 	-9.0 	-6.9 	-2.0 	2.0  	7.5  	6.8  	6.0  	3.1  	-3.2 	-6.7 	-11.1	

   - Maximum Dew Point temperature of  18.3C on Jul 15
   - Minimum Dew Point temperature of -23.9C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.2	  0.5	  2.4	  4.6	  7.8	 17.0	 18.9	 16.4	 13.3	  9.8	  4.0	 -3.6	
 	 1:01- 2:00	 -3.0	 -0.3	  2.1	  4.4	  7.5	 16.4	 18.3	 16.1	 13.2	  9.4	  3.9	 -3.5	
 	 2:01- 3:00	 -2.9	 -0.3	  1.5	  4.2	  7.0	 15.7	 17.9	 15.6	 12.8	  8.8	  3.5	 -4.0	
 	 3:01- 4:00	 -2.9	 -0.9	  1.2	  4.1	  6.6	 15.0	 17.6	 15.5	 12.6	  9.1	  3.7	 -4.1	
 	 4:01- 5:00	 -3.5	 -0.9	  0.8	  3.4	  6.6	 14.7	 17.5	 15.0	 12.2	  8.7	  3.2	 -4.4	
 	 5:01- 6:00	 -3.2	 -1.0	  0.4	  3.9	  7.9	 16.5	 18.8	 15.5	 11.9	  8.1	  2.7	 -4.6	
 	 6:01- 7:00	 -3.2	 -0.7	  1.0	  5.9	 10.2	 19.2	 21.5	 18.4	 14.3	  9.2	  2.4	 -4.7	
 	 7:01- 8:00	 -2.6	  1.0	  3.7	  7.8	 12.1	 21.3	 23.9	 20.5	 16.7	 12.6	  4.8	 -3.6	
 	 8:01- 9:00	 -0.7	  3.4	  5.9	  9.2	 13.6	 23.1	 25.8	 22.2	 19.1	 15.7	  7.6	 -1.7	
 	 9:01-10:00	  1.5	  5.6	  7.3	 10.2	 14.9	 24.5	 27.0	 24.1	 21.2	 17.9	  9.9	  0.7	
 	10:01-11:00	  3.5	  7.2	  8.5	 11.0	 15.9	 26.0	 28.3	 25.3	 22.7	 19.5	 11.6	  2.7	
 	11:01-12:00	  4.6	  8.6	  9.0	 11.7	 16.5	 27.0	 29.5	 26.5	 24.1	 20.4	 12.5	  4.0	
 	12:01-13:00	  5.5	  9.1	  9.4	 12.3	 16.8	 27.6	 30.0	 26.9	 24.9	 21.2	 13.5	  5.0	
 	13:01-14:00	  5.8	  9.6	  9.4	 12.5	 17.0	 27.5	 30.3	 27.0	 25.2	 21.4	 13.9	  5.4	
 	14:01-15:00	  5.7	  9.5	  9.6	 12.9	 17.0	 27.3	 30.1	 26.8	 25.5	 21.6	 13.9	  5.3	
 	15:01-16:00	  4.6	  9.3	  9.6	 12.4	 16.5	 26.6	 29.9	 26.3	 24.9	 20.9	 12.8	  4.3	
 	16:01-17:00	  2.7	  8.1	  8.9	 11.8	 16.0	 25.0	 28.9	 25.2	 23.9	 19.0	 10.2	  2.2	
 	17:01-18:00	  1.6	  5.8	  7.4	 10.9	 14.7	 23.9	 27.2	 23.8	 21.8	 16.5	  8.6	  0.7	
 	18:01-19:00	 -0.1	  4.4	  5.9	  9.1	 13.4	 22.4	 24.9	 22.0	 19.2	 14.8	  7.3	 -0.5	
 	19:01-20:00	 -0.9	  3.2	  4.9	  7.8	 12.0	 21.1	 23.1	 20.3	 17.8	 12.9	  6.7	 -1.6	
 	20:01-21:00	 -1.4	  2.4	  4.1	  7.0	 11.0	 19.8	 22.2	 19.0	 16.9	 12.0	  5.7	 -2.7	
 	21:01-22:00	 -1.8	  1.6	  3.4	  6.4	 10.1	 18.5	 21.2	 17.9	 15.7	 11.2	  4.8	 -2.3	
 	22:01-23:00	 -2.2	  1.5	  2.8	  5.7	  9.1	 17.9	 20.1	 17.5	 14.8	 11.0	  4.5	 -3.1	
 	23:01-24:00	 -2.6	  0.7	  2.5	  5.2	  8.7	 17.4	 19.5	 16.7	 14.2	 10.0	  4.0	 -3.2	
 	 Max Hour  	  14 	  14 	  16 	  15 	  15 	  13 	  14 	  14 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.8	 -8.9	 -6.2	 -2.1	  2.2	  8.1	  8.7	  7.9	  4.2	 -2.2	 -6.5	-11.8	
 	 1:01- 2:00	-10.1	 -9.1	 -6.4	 -2.3	  2.0	  7.9	  8.7	  7.4	  4.1	 -2.5	 -6.6	-11.6	
 	 2:01- 3:00	-10.5	 -9.5	 -6.7	 -2.4	  1.7	  7.5	  8.3	  7.2	  4.0	 -2.7	 -6.6	-11.6	
 	 3:01- 4:00	-10.6	 -9.7	 -7.1	 -2.6	  1.5	  7.4	  8.0	  6.8	  3.6	 -2.9	 -6.5	-11.5	
 	 4:01- 5:00	-10.6	 -9.8	 -7.1	 -2.6	  1.4	  7.3	  7.5	  6.8	  3.5	 -2.9	 -6.5	-11.6	
 	 5:01- 6:00	-10.5	-10.2	 -7.7	 -2.4	  2.3	  8.4	  7.9	  6.8	  3.5	 -2.9	 -6.6	-11.3	
 	 6:01- 7:00	-10.7	-10.1	 -7.3	 -1.4	  2.7	  8.4	  8.1	  6.8	  3.9	 -2.6	 -6.6	-11.5	
 	 7:01- 8:00	-10.2	 -9.2	 -7.2	 -1.7	  1.8	  7.9	  7.0	  6.1	  3.9	 -2.2	 -6.0	-10.9	
 	 8:01- 9:00	 -9.5	 -9.0	 -7.3	 -2.0	  1.7	  7.3	  6.5	  5.6	  3.4	 -3.2	 -5.9	-10.1	
 	 9:01-10:00	 -9.3	 -9.0	 -7.7	 -2.0	  1.2	  6.6	  5.7	  4.8	  2.6	 -3.8	 -6.5	-10.1	
 	10:01-11:00	 -9.1	 -9.0	 -8.5	 -2.3	  0.9	  6.2	  4.8	  4.3	  1.9	 -4.2	 -6.8	-10.8	
 	11:01-12:00	 -9.2	 -9.2	 -8.1	 -2.5	  1.0	  5.6	  4.7	  3.7	  1.3	 -4.6	 -6.9	-10.8	
 	12:01-13:00	 -9.8	 -9.3	 -8.0	 -2.6	  1.1	  4.9	  3.4	  3.2	  1.3	 -4.5	 -7.1	-11.3	
 	13:01-14:00	 -9.6	 -9.2	 -7.7	 -2.6	  1.4	  5.7	  3.6	  3.3	  1.5	 -4.6	 -7.6	-11.4	
 	14:01-15:00	 -9.1	 -8.9	 -7.6	 -2.6	  1.7	  5.9	  3.8	  3.5	  1.2	 -4.9	 -7.7	-11.4	
 	15:01-16:00	 -8.7	 -9.3	 -7.7	 -2.3	  1.9	  6.4	  3.8	  3.9	  1.5	 -4.5	 -7.3	-11.1	
 	16:01-17:00	 -8.0	 -9.3	 -7.1	 -1.8	  2.0	  7.6	  5.1	  5.3	  1.6	 -3.9	 -6.7	-11.1	
 	17:01-18:00	 -8.4	 -8.9	 -6.5	 -1.7	  2.4	  7.9	  6.2	  5.5	  2.1	 -3.2	 -6.6	-11.1	
 	18:01-19:00	 -8.0	 -8.3	 -5.8	 -1.2	  2.7	  8.5	  7.7	  6.3	  3.4	 -2.9	 -6.5	-10.9	
 	19:01-20:00	 -8.2	 -7.8	 -5.7	 -0.8	  3.1	  8.6	  8.1	  7.3	  3.7	 -2.4	 -6.4	-10.7	
 	20:01-21:00	 -8.6	 -8.3	 -5.7	 -1.1	  3.1	  8.8	  8.4	  7.9	  4.1	 -2.2	 -6.2	-10.7	
 	21:01-22:00	 -8.7	 -8.0	 -5.6	 -1.2	  3.2	  9.0	  8.6	  8.1	  4.6	 -2.2	 -6.3	-11.1	
 	22:01-23:00	 -9.2	 -8.1	 -5.6	 -1.3	  3.1	  8.7	  9.0	  7.8	  4.4	 -2.3	 -6.9	-10.9	
 	23:01-24:00	 -9.3	 -8.3	 -5.9	 -1.8	  2.8	  8.8	  9.0	  8.1	  4.3	 -2.5	 -6.9	-11.2	
 	 Max Hour  	  19 	  20 	  23 	  20 	  22 	  22 	  23 	  24 	  22 	  22 	   9 	   9 	
 	 Min Hour  	   7 	   6 	  11 	   5 	  11 	  13 	  13 	  13 	  15 	  15 	  15 	   1 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	95   	94   	90   	88   	94   	97   	100  	96   	
 	 Day:Hour 	 7:21	 1:20	 7:13	15:24	 1:08	13:04	 1:05	19:06	 7:04	12:03	22:08	12:05	

 	Minimum  	10   	5    	9    	10   	10   	6    	6    	7    	8    	7    	5    	5    	
 	 Day:Hour 	 2:13	19:11	21:17	 6:16	21:17	16:13	10:13	 1:16	 8:14	21:14	25:14	27:13	

 	Daily Avg	51   	43   	46   	55   	56   	46   	39   	43   	42   	34   	40   	49   	

 	DayTime Avg	43   	36   	39   	47   	46   	35   	28   	32   	31   	26   	34   	42   	

 	NightTime Avg	58   	50   	54   	63   	67   	57   	50   	55   	52   	43   	46   	55   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   52	   55	   64	   70	   58	   55	   59	   57	   46	   48	   54	
 	 1:01- 2:00	   58	   53	   56	   64	   70	   60	   57	   58	   57	   46	   48	   54	
 	 2:01- 3:00	   57	   52	   56	   65	   72	   61	   56	   59	   58	   47	   49	   58	
 	 3:01- 4:00	   56	   53	   56	   64	   72	   63	   56	   58	   58	   45	   48	   58	
 	 4:01- 5:00	   58	   53	   57	   67	   71	   64	   55	   60	   58	   47	   50	   59	
 	 5:01- 6:00	   57	   51	   56	   66	   69	   60	   52	   58	   59	   49	   51	   61	
 	 6:01- 7:00	   57	   51	   54	   63	   62	   52	   44	   49	   52	   47	   52	   61	
 	 7:01- 8:00	   56	   48	   46	   56	   53	   44	   37	   42	   46	   39	   47	   58	
 	 8:01- 9:00	   52	   42	   41	   50	   49	   39	   32	   38	   39	   30	   40	   54	
 	 9:01-10:00	   45	   36	   38	   48	   45	   35	   29	   33	   33	   25	   35	   47	
 	10:01-11:00	   40	   33	   33	   45	   42	   31	   25	   30	   28	   22	   31	   39	
 	11:01-12:00	   36	   31	   34	   43	   40	   28	   23	   27	   25	   21	   29	   36	
 	12:01-13:00	   33	   29	   33	   42	   40	   26	   21	   25	   24	   20	   27	   32	
 	13:01-14:00	   34	   29	   34	   41	   41	   28	   21	   26	   24	   19	   25	   31	
 	14:01-15:00	   35	   30	   35	   40	   41	   28	   21	   26	   23	   18	   25	   31	
 	15:01-16:00	   39	   30	   35	   42	   42	   31	   21	   28	   24	   19	   27	   34	
 	16:01-17:00	   46	   32	   37	   45	   43	   37	   25	   31	   26	   22	   32	   39	
 	17:01-18:00	   48	   37	   41	   47	   48	   39	   30	   34	   31	   27	   35	   43	
 	18:01-19:00	   55	   42	   47	   54	   53	   44	   37	   39	   37	   31	   39	   46	
 	19:01-20:00	   57	   47	   49	   59	   58	   47	   41	   46	   42	   36	   40	   51	
 	20:01-21:00	   58	   47	   51	   60	   61	   52	   44	   51	   45	   39	   43	   55	
 	21:01-22:00	   59	   51	   54	   62	   65	   56	   47	   54	   50	   41	   45	   52	
 	22:01-23:00	   59	   51	   56	   63	   69	   57	   52	   55	   53	   42	   45	   56	
 	23:01-24:00	   59	   53	   56	   64	   69	   59	   53	   58	   54	   44	   46	   55	
 	 Max Hour  	   1 	   2 	   5 	   5 	   4 	   5 	   2 	   5 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  13 	  14 	  11 	  15 	  13 	  13 	  13 	  13 	  15 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5637 	9446 	11986	18379	26074	42003	44020	39600	33930	23759	14546	4259 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 2118	 6411	 9663	14649	21954	38342	41632	37463	30301	20117	11175	 1163	
 	 1:01- 2:00	 2259	 5498	 9180	14366	21461	37588	40955	36433	29962	19389	11071	 1297	
 	 2:01- 3:00	 2148	 5223	 8395	14162	20619	36269	39874	35745	29442	18722	10610	  857	
 	 3:01- 4:00	 2207	 4511	 7930	13876	20095	35487	39282	34999	28723	18875	10928	  823	
 	 4:01- 5:00	 1559	 4466	 7576	13170	19981	35004	38337	34443	28165	18468	10411	  425	
 	 5:01- 6:00	 1874	 4246	 6740	13812	22039	38182	40131	34858	27869	17818	 9848	  343	
 	 6:01- 7:00	 1790	 4523	 7583	16698	24772	41013	43016	37771	30707	19112	 9654	  191	
 	 7:01- 8:00	 2629	 6629	10327	18199	25834	42399	44130	39172	33148	22885	12373	 1414	
 	 8:01- 9:00	 4788	 9150	12478	19393	27234	43583	45434	40364	35129	25238	15194	 3659	
 	 9:01-10:00	 7076	11380	13831	20403	28198	44276	45745	41420	36200	26989	17365	 6084	
 	10:01-11:00	 9177	13103	14622	20937	28883	45190	46219	42049	37033	28355	18964	 7841	
 	11:01-12:00	10180	14277	15403	21549	29733	45476	47072	42673	37800	28955	19802	 9168	
 	12:01-13:00	10960	14762	15803	22013	30127	45259	45989	42499	38712	29719	20636	 9917	
 	13:01-14:00	11386	15366	15993	22238	30558	46048	46500	42818	39361	29912	20889	10220	
 	14:01-15:00	11511	15432	16253	22658	30757	46084	46623	42822	39287	29855	20777	10087	
 	15:01-16:00	10617	14965	16322	22446	30419	45947	46356	42690	38929	29511	19812	 9310	
 	16:01-17:00	 8986	13805	15868	22291	30091	46073	46986	42932	38079	27992	17472	 7166	
 	17:01-18:00	 7663	11650	14609	21585	29020	44984	46852	41880	36394	25944	15765	 5585	
 	18:01-19:00	 6072	10563	13449	20196	28061	44310	46421	41087	35057	24531	14538	 4504	
 	19:01-20:00	 5190	 9654	12485	19156	27132	43284	44893	40767	34166	23059	13977	 3494	
 	20:01-21:00	 4549	 8610	11729	17997	26090	42222	44442	39916	33696	22132	13109	 2369	
 	21:01-22:00	 4104	 7927	11046	17267	25202	41176	43691	39186	33108	21408	12121	 2626	
 	22:01-23:00	 3439	 7718	10420	16451	24087	40141	43295	38361	31904	21182	11561	 1895	
 	23:01-24:00	 3003	 6831	 9966	15583	23431	39748	42608	38050	31140	20059	11061	 1774	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  12 	  17 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.5	  0.7	  1.0	  0.8	  0.8	  0.7	  0.4	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -24	  -22	  -18	  -11	     	     	    5	    2	   -6	  -19	  -31	
 	 Day:Hour	 1:05	 3:23	23:11	16:13	 1:01	     	     	19:21	10:05	18:24	17:17	17:24	

 	Average WC	   -4	   -5	   -3	   -1	    3	     	     	    8	    6	    3	   -2	   -6	
 	Avg Del WC	    4	    6	    5	    5	    3	     	     	    1	    2	    3	    4	    5	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  726	  634	  720	  704	  744	  720	  744	  744	  720	  744	  709	  629	
 	Very Cold	   18	   49	   24	   16	     	     	     	     	     	     	   11	   91	
 	Bitter Cold	     	   13	     	     	     	     	     	     	     	     	     	   21	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	    3	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8538 annual No Caution Cold hours [>-14C]
   -   209 annual Very Cold hours [-14C,-22C]
   -    34 annual Bitterly Cold hours [-22C,-30C]
   -     3 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  743	  591	  505	  611	  649	  730	  720	  744	
 	Caution	     	     	     	     	    1	  116	  178	  114	   71	   14	     	     	
 	Extreme Caution	     	     	     	     	     	   13	   61	   19	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8197 annual No Caution Heat hours [<27C]
   -   494 annual Caution Heat hours {27C,32C]
   -    93 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   66	  136	   62	    8	     	     	     	
 	Comfortable	  744	  696	  744	  720	  744	  654	  608	  682	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   272 annual Some Heat Discomfort hours [30,40]
   -  8512 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	    5	    2	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   26	   75	   25	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   33	   58	   39	   22	     	     	     	
 	Comfort	    9	   29	   43	  127	  246	  593	  585	  593	  518	  321	  130	   10	
 	Slight Cold	  105	  153	  170	  266	  351	   65	   21	   83	  166	  312	  248	   98	
 	Moderate Cold	  445	  350	  394	  256	  139	     	     	    2	   14	  110	  268	  391	
 	Strong Cold	  185	  139	  128	   62	    8	     	     	     	     	    1	   71	  215	
 	V Strong Cold	     	   25	    8	    9	     	     	     	     	     	     	    3	   30	
 	Extreme Cold	     	     	    1	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    10 annual Strong Heat Stress hours [32,38]
   -   126 annual Moderate Heat Stress hours [28,32]
   -   152 annual Slight Heat Stress hours [26,28]
   -  3204 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2038 annual Slight Cold Stress hours [0,9]
   -  2369 annual Moderate Cold Stress hours [-13,0]
   -   809 annual Strong Cold Stress hours [-27,-13]
   -    75 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    8	   10	   11	   11	    4	    6	   10	    7	    6	    8	    5	
 	ENE (22.5) 	    3	    3	    5	    5	    5	    4	    3	    4	    6	    4	    5	    4	
 	NE (45)    	    3	    2	    3	    3	    5	    5	    3	    5	    4	    4	    3	    3	
 	ENE (67.5) 	    2	    1	    2	    3	    3	    4	    3	    3	    3	    2	    2	    2	
 	E (90)     	    3	    5	    3	    6	    7	    6	    7	    4	    4	    4	    3	    6	
 	ESE (112.5)	    7	    7	    2	    4	    6	    6	    4	    6	    5	    6	    4	    6	
 	SE (135)   	    9	    6	    6	    5	    6	    8	    6	    3	    4	    7	    6	    8	
 	SSE (157.5)	   11	   12	   14	    7	    8	   10	    9	    8	    9	   13	   10	   13	
 	S (180)    	   22	   13	   15	   15	   15	   14	   16	   18	   18	   17	   21	   16	
 	SSW (202.5)	   11	    9	   10	    7	    9	    9	   10	    9	    8	   10	    9	    9	
 	SW (225)   	    6	    5	    7	    7	    6	    9	   12	    6	    9	    8	    7	    7	
 	WSW (247.5)	    3	    7	    3	    8	    3	    8	    9	    8	    7	    8	    6	    7	
 	W (270)    	    3	    5	    4	    4	    3	    5	    4	    5	    3	    4	    4	    5	
 	WNW (292.5)	    4	    3	    4	    3	    2	    2	    1	    5	    3	    2	    3	    3	
 	NW (315)   	    4	    7	    5	    4	    2	    2	    4	    4	    5	    3	    4	    1	
 	NNW (337.5)	    4	    6	    6	    8	    8	    4	    4	    4	    5	    2	    5	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	14.9 	17.0 	15.4 	12.9 	12.9 	12.9 	14.4 	13.4 	15.4 	12.9 	13.4 	
 	 Day:Hour 	17:15	18:15	23:11	23:18	24:14	21:20	25:22	19:16	 4:11	 3:12	16:14	 5:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:07	 1:06	 1:01	 1:17	 1:10	 1:03	 1:19	 1:07	 1:07	 1:19	 1:03	

 	Daily Avg	3.0  	4.3  	4.2  	3.9  	3.6  	3.5  	3.9  	3.5  	3.4  	3.6  	3.5  	3.4  	

   - Maximum Wind Speed of  17.0 m/s on Mar 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  4.4	  4.0	  3.8	  3.2	  3.8	  3.5	  3.2	  2.7	  3.7	  3.1	  3.4	
 	 1:01- 2:00	  2.5	  4.5	  3.5	  3.8	  3.4	  3.2	  3.7	  3.2	  3.1	  3.2	  3.2	  3.3	
 	 2:01- 3:00	  2.9	  4.0	  4.0	  4.0	  3.2	  3.0	  3.1	  2.9	  3.0	  2.8	  3.3	  2.9	
 	 3:01- 4:00	  2.8	  3.7	  3.7	  3.2	  3.0	  3.0	  3.3	  2.8	  3.4	  3.4	  3.3	  3.1	
 	 4:01- 5:00	  2.5	  3.8	  3.5	  3.2	  2.7	  2.6	  3.4	  2.7	  3.0	  3.1	  3.0	  2.8	
 	 5:01- 6:00	  2.5	  4.0	  3.4	  3.3	  2.6	  2.8	  3.8	  2.3	  2.5	  2.9	  3.1	  2.9	
 	 6:01- 7:00	  3.0	  3.2	  3.9	  3.2	  3.1	  2.5	  3.9	  2.7	  2.4	  3.2	  2.7	  3.0	
 	 7:01- 8:00	  3.0	  3.4	  4.0	  3.0	  3.0	  3.1	  4.0	  3.4	  2.6	  2.7	  2.8	  3.4	
 	 8:01- 9:00	  3.3	  3.8	  4.8	  3.4	  3.1	  2.5	  3.9	  2.6	  2.8	  3.5	  2.8	  3.1	
 	 9:01-10:00	  3.6	  4.0	  4.6	  3.9	  3.7	  2.0	  3.1	  2.6	  3.3	  3.9	  3.1	  3.3	
 	10:01-11:00	  3.2	  4.4	  4.5	  3.9	  3.9	  2.8	  3.1	  2.5	  3.3	  3.5	  3.5	  3.7	
 	11:01-12:00	  3.4	  4.8	  5.2	  4.3	  4.0	  3.4	  3.8	  3.0	  2.9	  3.8	  3.4	  3.0	
 	12:01-13:00	  3.3	  5.0	  5.3	  4.1	  4.3	  3.3	  3.7	  3.4	  3.8	  3.8	  3.9	  3.8	
 	13:01-14:00	  3.9	  5.1	  5.1	  4.3	  4.6	  3.9	  5.0	  3.5	  4.3	  3.9	  4.1	  3.3	
 	14:01-15:00	  3.7	  4.9	  5.1	  4.6	  4.7	  4.3	  4.3	  4.4	  4.6	  4.2	  4.7	  4.0	
 	15:01-16:00	  3.2	  4.6	  5.2	  5.4	  5.0	  5.3	  4.1	  4.9	  5.1	  4.7	  4.3	  4.1	
 	16:01-17:00	  3.1	  5.3	  4.3	  5.1	  4.8	  5.1	  4.7	  5.3	  4.5	  4.5	  3.6	  3.8	
 	17:01-18:00	  3.2	  4.9	  4.5	  5.1	  4.7	  4.5	  4.4	  5.3	  4.4	  3.6	  4.1	  4.1	
 	18:01-19:00	  2.6	  4.4	  3.9	  4.4	  3.6	  4.1	  4.2	  4.7	  3.5	  3.7	  3.5	  3.3	
 	19:01-20:00	  2.8	  4.5	  4.1	  3.7	  3.3	  4.4	  4.0	  3.6	  3.5	  3.6	  3.6	  3.5	
 	20:01-21:00	  2.7	  4.0	  4.1	  3.7	  3.6	  3.8	  4.3	  3.9	  3.2	  4.2	  3.3	  3.1	
 	21:01-22:00	  3.2	  4.3	  3.6	  3.8	  3.2	  3.9	  4.2	  3.5	  3.4	  3.7	  3.7	  3.6	
 	22:01-23:00	  2.8	  4.1	  3.7	  3.7	  3.3	  4.1	  3.9	  3.7	  3.2	  4.1	  3.4	  3.9	
 	23:01-24:00	  2.4	  4.5	  3.7	  3.8	  3.2	  3.6	  3.6	  3.6	  2.7	  3.6	  3.7	  3.6	
 	 Max Hour  	  14 	  17 	  13 	  16 	  16 	  16 	  14 	  17 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   1 	   7 	   6 	   8 	   6 	  10 	   3 	   6 	   7 	   8 	   7 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  207	  173	  203	  183	  210	  199	  192	  201	  193	  214	  175	
 	 1:01- 2:00	  188	  194	  181	  217	  167	  201	  191	  198	  191	  184	  198	  181	
 	 2:01- 3:00	  197	  192	  198	  205	  195	  203	  186	  190	  182	  186	  199	  201	
 	 3:01- 4:00	  197	  182	  201	  219	  208	  203	  193	  209	  192	  213	  191	  178	
 	 4:01- 5:00	  189	  207	  196	  214	  209	  211	  203	  202	  184	  188	  193	  173	
 	 5:01- 6:00	  199	  202	  178	  207	  200	  189	  207	  197	  196	  178	  180	  156	
 	 6:01- 7:00	  189	  211	  188	  197	  202	  214	  199	  215	  198	  183	  195	  162	
 	 7:01- 8:00	  191	  185	  197	  197	  197	  220	  241	  252	  198	  205	  191	  165	
 	 8:01- 9:00	  185	  202	  213	  199	  183	  231	  215	  274	  210	  218	  225	  175	
 	 9:01-10:00	  202	  200	  215	  162	  183	  190	  206	  215	  189	  212	  227	  187	
 	10:01-11:00	  184	  202	  184	  171	  194	  135	  175	  161	  166	  186	  211	  168	
 	11:01-12:00	  190	  173	  203	  175	  169	  121	  114	  140	  138	  171	  185	  178	
 	12:01-13:00	  161	  188	  196	  151	  143	   99	  148	  141	  145	  154	  169	  142	
 	13:01-14:00	  157	  172	  206	  172	  161	  132	  166	  164	  181	  120	  171	  167	
 	14:01-15:00	  141	  196	  167	  179	  175	  120	  176	  178	  162	  154	  149	  160	
 	15:01-16:00	  145	  197	  211	  199	  185	  151	  186	  178	  157	  150	  171	  186	
 	16:01-17:00	  155	  222	  167	  221	  149	  158	  158	  172	  159	  160	  163	  178	
 	17:01-18:00	  193	  220	  178	  205	  135	  142	  151	  180	  172	  155	  144	  159	
 	18:01-19:00	  168	  189	  201	  230	  170	  157	  181	  204	  156	  162	  194	  171	
 	19:01-20:00	  180	  217	  192	  212	  167	  165	  174	  144	  192	  161	  203	  173	
 	20:01-21:00	  189	  221	  189	  198	  196	  189	  173	  148	  207	  165	  197	  176	
 	21:01-22:00	  193	  210	  195	  190	  176	  200	  191	  190	  202	  181	  211	  178	
 	22:01-23:00	  197	  204	  176	  205	  184	  192	  184	  192	  218	  192	  207	  187	
 	23:01-24:00	  196	  204	  195	  208	  183	  199	  198	  196	  211	  180	  218	  194	
 	 Max Hour  	  10 	  17 	  10 	  19 	   5 	   9 	   8 	   9 	  23 	   9 	  10 	   3 	
 	 Min Hour  	  15 	  14 	  17 	  13 	  18 	  13 	  12 	  12 	  12 	  14 	  18 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.5	  2.8	  2.1	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (22.5) 	  0.4	  0.3	  2.3	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NE (45)    	  0.4	  0.4	  1.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (67.5) 	  0.3	  0.3	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	E (90)     	  0.3	  0.6	  2.8	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ESE (112.5)	  0.3	  0.7	  3.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SE (135)   	  0.3	  0.7	  3.5	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSE (157.5)	  0.3	  0.9	  4.1	  3.5	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 10.5	
 	S (180)    	  0.7	  1.2	  7.9	  4.4	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 16.7	
 	SSW (202.5)	  2.4	  0.8	  2.9	  2.2	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	SW (225)   	  1.3	  0.6	  2.3	  2.0	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.4	
 	WSW (247.5)	  0.5	  0.4	  2.6	  1.8	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  0.3	  0.4	  2.0	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WNW (292.5)	  0.2	  0.5	  1.1	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.2	  0.2	  1.3	  0.8	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NNW (337.5)	  0.3	  0.4	  1.7	  1.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	  8.4	  8.9	 43.2	 25.2	  9.5	  3.2	  1.0	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	24   	27   	63   	93   	120  	31   	30   	46   	11   	9    	14   	23   	
 	Max Hourly	1    	1    	3    	2    	5    	3    	4    	5    	1    	1    	1    	3    	

    -    491 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	17   	12   	6    	6    	2    	0    	0    	0    	0    	0    	1    	4    	
 	Max Hourly	19   	24   	20   	23   	17   	0    	0    	0    	0    	0    	4    	11   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.533	0.415	0.337	0.309	0.214	0.176	0.178	0.170	0.170	0.169	0.215	0.312	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5857 	7074 	6922 	6925 	7489 	9086 	8657 	7769 	7968 	7008 	5903 	5457 	

 	Direct Max 	7672 	9255 	10560	10632	11215	11388	10573	10010	10187	8954 	7662 	6831 	
 	    Day    	  28 	  28 	  27 	   6 	   2 	  16 	   4 	  14 	   8 	   7 	   3 	  27 	

 	Diffuse Avg	792  	999  	1605 	2003 	1989 	1812 	1820 	1589 	1273 	994  	758  	687  	

 	Global Avg 	3023 	4249 	5381 	6317 	6996 	8064 	7647 	6654 	5879 	4417 	3124 	2618 	

 - Maximum Direct Normal Solar of 11388 Wh/m² on Jun 16

 - Global Horizontal Solar Radiation  1899 kWh/m²-yr
 - Direct Normal Solar Radiation  2539 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   481 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   86	  203	   95	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   10	  237	  410	  507	  496	  322	  139	    0	    0	    0	
 	 6:01- 7:00	    0	   90	  387	  475	  559	  676	  659	  595	  509	  355	  122	    0	
 	 7:01- 8:00	  227	  520	  625	  576	  651	  780	  756	  723	  674	  612	  489	  296	
 	 8:01- 9:00	  524	  665	  716	  637	  701	  841	  806	  791	  757	  731	  624	  591	
 	 9:01-10:00	  650	  748	  753	  665	  713	  855	  806	  811	  790	  791	  695	  688	
 	10:01-11:00	  747	  806	  745	  656	  678	  814	  789	  770	  792	  801	  744	  733	
 	11:01-12:00	  799	  834	  710	  623	  632	  757	  745	  702	  786	  775	  758	  751	
 	12:01-13:00	  799	  820	  663	  601	  593	  712	  671	  646	  768	  743	  736	  735	
 	13:01-14:00	  751	  769	  593	  585	  539	  645	  603	  578	  717	  707	  680	  672	
 	14:01-15:00	  652	  696	  522	  547	  487	  564	  543	  519	  652	  624	  569	  564	
 	15:01-16:00	  455	  597	  475	  494	  446	  516	  478	  456	  568	  474	  291	  251	
 	16:01-17:00	   63	  285	  405	  416	  395	  448	  430	  356	  424	  170	    0	    0	
 	17:01-18:00	    0	    0	   95	  182	  303	  331	  354	  220	  127	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   56	  134	  147	   28	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  10*	  10*	  10*	  10*	  10*	  10*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   22	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   33	   51	   56	   47	   32	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   38	   77	   85	   81	   77	   65	   55	   35	   12	    0	
 	 7:01- 8:00	   33	   51	   78	  120	  113	   98	   97	   88	   83	   67	   50	   33	
 	 8:01- 9:00	   74	   86	  113	  156	  142	  109	  114	  108	  105	   87	   78	   67	
 	 9:01-10:00	  101	  111	  143	  193	  174	  128	  135	  127	  127	  103	   98	   89	
 	10:01-11:00	  112	  127	  179	  227	  202	  159	  161	  151	  143	  117	  107	  100	
 	11:01-12:00	  111	  132	  207	  237	  222	  186	  185	  172	  148	  129	  104	  100	
 	12:01-13:00	  106	  129	  211	  235	  224	  191	  204	  184	  143	  129	   97	   96	
 	13:01-14:00	   98	  120	  204	  215	  210	  185	  202	  187	  136	  115	   86	   86	
 	14:01-15:00	   77	  101	  175	  178	  185	  177	  181	  163	  121	   94	   65	   63	
 	15:01-16:00	   43	   69	  124	  139	  146	  150	  153	  125	   92	   63	   31	   28	
 	16:01-17:00	   11	   28	   64	   88	   99	  114	  111	   87	   49	   22	    6	    4	
 	17:01-18:00	    0	    4	   17	   34	   51	   71	   63	   41	   14	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   13	   24	   21	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  12 	  13 	  13 	  13 	  14 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   21	   54	   21	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   78	  150	  192	  162	  100	   38	    0	    0	    0	
 	 6:01- 7:00	    0	   22	  122	  225	  318	  379	  344	  269	  189	  108	   30	    0	
 	 7:01- 8:00	   81	  163	  297	  400	  493	  570	  532	  461	  375	  269	  156	   90	
 	 8:01- 9:00	  215	  330	  476	  562	  654	  739	  695	  636	  545	  432	  296	  223	
 	 9:01-10:00	  350	  478	  618	  697	  773	  861	  810	  764	  677	  559	  411	  342	
 	10:01-11:00	  455	  590	  711	  772	  818	  914	  881	  814	  751	  628	  486	  418	
 	11:01-12:00	  502	  641	  736	  771	  810	  908	  887	  797	  769	  633	  499	  441	
 	12:01-13:00	  484	  618	  693	  735	  760	  853	  823	  744	  727	  584	  454	  410	
 	13:01-14:00	  406	  531	  597	  659	  657	  741	  719	  649	  623	  486	  360	  325	
 	14:01-15:00	  277	  398	  459	  529	  531	  600	  587	  518	  484	  343	  227	  202	
 	15:01-16:00	  129	  238	  309	  379	  395	  462	  442	  370	  318	  179	   89	   75	
 	16:01-17:00	   27	   85	  152	  218	  252	  313	  297	  218	  150	   50	   12	    8	
 	17:01-18:00	    0	    9	   36	   74	  116	  159	  155	   87	   35	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   25	   46	   43	   15	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.9	  7.1	  6.9	  6.9	  7.5	  9.1	  8.7	  7.8	  8.0	  7.0	  5.9	  5.5	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2622

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5476 	5689 	6030 	6598 	7143 	8078 	8345 	8143 	7624 	6935 	6190 	5394 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  223	  234	  247	  266	  288	  329	  338	  334	  306	  282	  251	  221	
 	 1:01- 2:00	  223	  232	  247	  264	  287	  325	  335	  331	  305	  278	  250	  222	
 	 2:01- 3:00	  224	  229	  246	  263	  285	  321	  331	  326	  302	  277	  249	  221	
 	 3:01- 4:00	  224	  228	  244	  260	  283	  318	  329	  324	  302	  278	  248	  222	
 	 4:01- 5:00	  222	  227	  242	  259	  281	  315	  327	  320	  301	  277	  248	  221	
 	 5:01- 6:00	  222	  227	  241	  258	  281	  312	  322	  318	  301	  277	  248	  222	
 	 6:01- 7:00	  226	  226	  237	  260	  281	  311	  320	  316	  301	  275	  250	  220	
 	 7:01- 8:00	  225	  227	  237	  261	  283	  316	  322	  318	  302	  274	  251	  220	
 	 8:01- 9:00	  225	  229	  238	  267	  287	  323	  332	  324	  305	  276	  252	  219	
 	 9:01-10:00	  226	  230	  242	  273	  292	  331	  340	  332	  312	  283	  256	  220	
 	10:01-11:00	  229	  235	  247	  277	  298	  337	  349	  339	  321	  289	  260	  222	
 	11:01-12:00	  231	  240	  253	  281	  304	  345	  357	  347	  327	  295	  265	  227	
 	12:01-13:00	  231	  244	  260	  289	  313	  350	  363	  354	  334	  303	  268	  231	
 	13:01-14:00	  232	  247	  265	  292	  317	  357	  369	  358	  336	  308	  270	  233	
 	14:01-15:00	  234	  250	  269	  294	  319	  360	  375	  360	  339	  310	  271	  236	
 	15:01-16:00	  235	  252	  274	  294	  321	  362	  377	  362	  341	  310	  272	  238	
 	16:01-17:00	  236	  252	  273	  293	  320	  363	  375	  360	  341	  308	  271	  234	
 	17:01-18:00	  235	  249	  267	  288	  315	  358	  372	  359	  337	  304	  265	  229	
 	18:01-19:00	  233	  243	  259	  284	  311	  355	  366	  356	  331	  298	  261	  227	
 	19:01-20:00	  232	  242	  253	  278	  306	  350	  360	  350	  326	  295	  258	  223	
 	20:01-21:00	  232	  240	  251	  278	  302	  340	  353	  345	  320	  291	  255	  221	
 	21:01-22:00	  231	  239	  248	  275	  296	  336	  347	  341	  317	  288	  254	  221	
 	22:01-23:00	  229	  237	  247	  273	  294	  332	  344	  338	  312	  285	  252	  222	
 	23:01-24:00	  226	  236	  245	  271	  291	  330	  339	  334	  307	  284	  251	  222	
 	 Max Hour*	  17 	  16 	  16 	  15 	  16 	  17 	  16 	  16 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   6 	   7 	   7 	   7 	   6 	   8 	   6 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	593  	700  	692  	686  	733  	872  	829  	765  	797  	697  	589  	539  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	104  	130  	205  	251  	255  	245  	243  	215  	174  	133  	100  	89   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	322  	450  	576  	679  	746  	863  	817  	717  	633  	471  	332  	277  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	45   	58   	63   	64   	61   	60   	54   	49   	46   	41   	41   	
 	**Missed Hrs 	    6	    9	   17	   25	    6	     	     	     	    1	     	    3	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   44	   66	   58	   55	   53	   57	   57	   44	   43	   31	   43	
 	 1:01- 2:00	   56	   44	   63	   60	   52	   51	   50	   54	   44	   43	   35	   43	
 	 2:01- 3:00	   54	   44	   64	   60	   53	   54	   47	   53	   46	   44	   32	   45	
 	 3:01- 4:00	   54	   41	   65	   63	   54	   52	   47	   52	   47	   42	   34	   47	
 	 4:01- 5:00	   59	   45	   61	   61	   60	   51	   49	   58	   53	   46	   36	   49	
 	 5:01- 6:00	   60	   49	   65	   66	   59	   53	   46	   57	   50	   47	   44	   55	
 	 6:01- 7:00	   66	   57	   59	   62	   61	   47	   44	   59	   49	   53	   44	   54	
 	 7:01- 8:00	   72	   64	   58	   60	   62	   49	   42	   57	   50	   54	   51	   54	
 	 8:01- 9:00	   68	   62	   61	   63	   66	   52	   46	   55	   48	   54	   55	   56	
 	 9:01-10:00	   65	   58	   69	   65	   68	   50	   47	   56	   49	   53	   53	   61	
 	10:01-11:00	   60	   63	   73	   63	   74	   53	   45	   61	   46	   54	   54	   61	
 	11:01-12:00	   58	   66	   71	   66	   76	   56	   48	   63	   46	   56	   52	   66	
 	12:01-13:00	   62	   68	   73	   70	   74	   60	   56	   63	   51	   58	   50	   67	
 	13:01-14:00	   63	   67	   75	   70	   73	   61	   58	   70	   56	   61	   51	   62	
 	14:01-15:00	   63	   65	   75	   75	   73	   63	   74	   79	   58	   61	   52	   63	
 	15:01-16:00	   64	   66	   72	   77	   73	   67	   67	   77	   59	   61	   53	   63	
 	16:01-17:00	   66	   62	   72	   75	   77	   66	   64	   81	   49	   61	   52	   65	
 	17:01-18:00	   63	   61	   71	   79	   78	   72	   68	   84	   51	   58	   51	   57	
 	18:01-19:00	   61	   56	   70	   73	   79	   68	   61	   81	   48	   56	   52	   62	
 	19:01-20:00	   63	   56	   63	   70	   72	   68	   59	   79	   52	   52	   48	   62	
 	20:01-21:00	   60	   51	   60	   68	   63	   62	   62	   73	   50	   58	   50	   60	
 	21:01-22:00	   61	   46	   63	   70	   65	   58	   65	   73	   45	   49	   41	   55	
 	22:01-23:00	   57	   41	   63	   65	   57	   54	   64	   65	   44	   52	   39	   54	
 	23:01-24:00	   62	   42	   63	   62	   53	   54	   57	   60	   39	   47	   37	   49	
 	 Max Hour  	   8 	  13 	  15 	  18 	  19 	  18 	  15 	  18 	  16 	  15 	   9 	  13 	
 	 Min Hour  	   3 	   4 	   8 	   1 	   2 	   7 	   8 	   4 	  24 	   4 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   44	   66	   58	   55	   53	   57	   57	   44	   43	   31	   43	
 	 1:01- 2:00	   56	   44	   63	   60	   52	   51	   50	   54	   44	   43	   35	   43	
 	 2:01- 3:00	   54	   44	   64	   60	   53	   54	   47	   53	   46	   44	   32	   45	
 	 3:01- 4:00	   54	   41	   65	   63	   54	   52	   47	   52	   47	   42	   34	   47	
 	 4:01- 5:00	   59	   45	   61	   61	   60	   51	   49	   58	   53	   46	   36	   51	
 	 5:01- 6:00	   60	   49	   65	   66	   59	   53	   46	   57	   50	   47	   44	   55	
 	 6:01- 7:00	   66	   57	   59	   62	   61	   47	   44	   59	   49	   53	   44	   54	
 	 7:01- 8:00	   72	   64	   58	   60	   62	   49	   42	   57	   50	   54	   51	   54	
 	 8:01- 9:00	   68	   62	   61	   63	   66	   52	   46	   55	   48	   54	   55	   56	
 	 9:01-10:00	   65	   58	   69	   65	   68	   50	   47	   56	   49	   53	   53	   61	
 	10:01-11:00	   60	   63	   73	   63	   74	   53	   45	   61	   46	   54	   54	   62	
 	11:01-12:00	   58	   66	   71	   66	   76	   56	   48	   63	   46	   56	   52	   66	
 	12:01-13:00	   62	   68	   73	   70	   74	   60	   56	   63	   51	   58	   50	   67	
 	13:01-14:00	   63	   67	   75	   70	   73	   61	   58	   70	   56	   61	   51	   62	
 	14:01-15:00	   63	   65	   75	   75	   73	   63	   74	   79	   58	   61	   52	   63	
 	15:01-16:00	   64	   66	   72	   77	   73	   67	   67	   77	   59	   61	   53	   63	
 	16:01-17:00	   66	   62	   72	   75	   77	   66	   64	   81	   49	   61	   52	   65	
 	17:01-18:00	   63	   61	   71	   79	   78	   72	   68	   84	   51	   58	   51	   57	
 	18:01-19:00	   61	   56	   70	   73	   79	   68	   61	   81	   48	   56	   52	   62	
 	19:01-20:00	   63	   56	   63	   70	   72	   68	   59	   79	   52	   52	   48	   62	
 	20:01-21:00	   60	   51	   60	   68	   63	   62	   62	   73	   50	   58	   50	   60	
 	21:01-22:00	   61	   46	   63	   70	   65	   58	   65	   73	   45	   49	   41	   55	
 	22:01-23:00	   57	   41	   63	   65	   57	   54	   64	   65	   44	   52	   39	   54	
 	23:01-24:00	   61	   42	   63	   62	   53	   54	   57	   60	   39	   47	   37	   49	
 	 Max Hour  	   8 	  13 	  15 	  18 	  19 	  18 	  15 	  18 	  16 	  15 	   9 	  13 	
 	 Min Hour  	   3 	   4 	   8 	   1 	   2 	   7 	   8 	   4 	  24 	   4 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.1	  2.2	  6.2	 10.1	 17.4	 21.2	 22.3	 20.3	 15.8	 10.2	  4.7	  1.1	
 	   2.0 m  	  3.0	  3.5	  5.8	  8.4	 14.0	 17.6	 19.3	 18.9	 16.4	 12.5	  8.2	  4.7	
 	   4.0 m  	  5.9	  5.6	  6.6	  8.1	 11.8	 14.5	 16.3	 16.8	 15.7	 13.4	 10.4	  7.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  308	  189	  166	   94	   28	    0	    0	    0	    0	   15	  108	  332	
 	HDD base 18C	  556	  416	  401	  297	  188	    4	    0	   12	   37	  122	  320	  580	

 	CDD base 10C	    0	    5	   13	   37	   91	  339	  429	  336	  248	  146	   28	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	  103	  181	  100	   45	    6	    0	    0	

 	CDH base 20C	    0	    0	    8	   39	  229	 2129	 3368	 2085	 1293	  590	   49	    0	
 	CDH base 23C	    0	    0	    0	    1	   47	 1134	 2021	 1137	  614	  182	    4	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  372	  792	  370	  118	   11	    0	    0	

    - 1674 annual (wthr file) cooling degree-days (10C baseline)
    - 1241 annual (wthr file) heating degree-days (10C baseline)

    -  438 annual (wthr file) cooling degree-days (18C baseline)
    - 2933 annual (wthr file) heating degree-days (18C baseline)

    - 9791 annual (wthr file) cooling degree-hours (20C baseline)
    - 5140 annual (wthr file) cooling degree-hours (23C baseline)
    - 1664 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.6	  3.2	  1.9	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  0.9	  3.2	  5.1	  3.6	  2.1	  0.5	     	     	
 	 <=5       	     	     	     	  1.7	  3.3	  3.0	  3.3	  2.8	  2.5	  0.9	     	     	
 	 <=0       	     	     	  3.0	  4.6	  4.5	  3.7	  2.9	  1.9	  1.3	  0.8	     	     	
 	 <=-5      	     	  1.5	  4.0	  4.4	  4.8	  2.8	  2.3	  0.9	  0.5	  0.1	  0.1	     	
 	 <=-10     	  1.7	  3.2	  3.5	  3.3	  2.4	  1.4	  0.9	  0.3	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  36.70C, Deviation=|11.507|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  21.95C, Deviation=| 0.255|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  2:Feb  8, Minimum Temp= -21.10C, Deviation=|17.520|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  4, Average Temp=   0.81C, Deviation=| 0.732|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  13.54C, Deviation=| 0.662|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=   8.35C, Deviation=| 0.190|C
