 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.1985
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-1985

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1985

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1985	1985	1985	1985	1985	1985	1985	1985	1985	1985	1985	1985	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.8	 16.1	 21.7	 25.6	 28.9	 34.4	 35.6	 35.0	 28.9	 24.4	 20.0	 13.9	
 	 Day:Hour	 5:15	15:13	25:14	16:13	29:16	 8:14	 7:16	31:14	 2:14	 6:15	 4:15	 3:17	

 	Minimum 	-24.9	-23.8	-18.2	 -6.6	  0.6	  3.9	  9.4	  7.8	-12.7	 -4.9	-18.0	-18.8	
 	 Day:Hour	31:01	 1:03	 4:06	 5:04	13:07	27:03	 2:03	24:06	29:07	 1:05	30:24	 1:07	

 	Daily Avg	-4.6 	-3.2 	3.7  	8.7  	13.7 	18.6 	20.9 	21.1 	13.1 	8.8  	-1.7 	-2.4 	

 	Daily Range	12.1 	13.2 	14.0 	13.9 	14.0 	15.2 	14.3 	16.3 	13.5 	15.5 	11.4 	12.4 	

 	DayTime Max	12.8 	16.1 	21.7 	25.6 	28.9 	34.4 	35.6 	35.0 	28.9 	24.4 	20.0 	13.9 	

 	DayTime Min	-23.8	-23.8	-15.5	-4.3 	0.6  	7.8  	12.8 	7.8  	-12.7	-3.2 	-17.1	-18.8	

 	DayTime Avg	-2.8 	-1.2 	5.9  	11.1 	16.4 	21.5 	23.9 	24.4 	15.5 	11.8 	0.1  	-0.6 	

 	NightTime Max	8.3  	8.9  	17.2 	20.6 	26.1 	30.0 	30.6 	29.4 	24.4 	17.2 	11.7 	7.8  	

 	NightTime Min	-24.9	-23.8	-18.2	-6.6 	1.1  	3.9  	9.4  	7.8  	-9.9 	-4.9 	-18.0	-18.8	

 	NightTime Avg	-6.3 	-5.1 	1.4  	6.4  	11.0 	15.6 	17.9 	17.8 	10.7 	5.8  	-3.6 	-4.2 	

   - Maximum Dry Bulb temperature of  35.6C on Jul  7
   - Minimum Dry Bulb temperature of -24.9C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    9	    6	     	     	     	     	
 	Max <=  0	   11	    8	    2	     	     	     	     	     	    1	     	   11	    8	
 	Min <=  0	   31	   26	   24	    9	     	     	     	     	    7	   11	   29	   31	
 	Min <=-18	    2	    5	    1	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	-0.2 	1.7  	10.0 	12.2 	12.2 	16.7 	16.7 	17.2 	9.4  	2.2  	0.6  	
 	 Day:Hour	14:15	 7:15	10:14	30:16	 7:16	 9:16	15:15	 1:17	11:23	11:14	 5:20	17:16	

 	Minimum 	-24.9	-26.0	-18.8	-9.3 	-6.6 	-3.2 	-2.1 	-5.5 	-12.7	-9.3 	-21.6	-19.9	
 	 Day:Hour	31:01	 2:06	 4:06	 2:17	30:18	27:11	 3:15	15:19	29:07	22:17	22:22	12:08	

 	Daily Avg	-9.5 	-9.1 	-6.2 	-1.3 	3.3  	5.5  	9.3  	7.1  	4.3  	-1.4 	-6.5 	-8.7 	

   - Maximum Dew Point temperature of  17.2C on Sep 11
   - Minimum Dew Point temperature of -26.0C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.2	 -6.4	  0.2	  5.6	  9.7	 13.9	 17.0	 16.5	 10.3	  5.1	 -3.2	 -4.4	
 	 1:01- 2:00	 -6.3	 -6.0	  0.3	  5.0	  9.4	 13.4	 16.7	 16.0	  9.9	  4.8	 -3.3	 -4.7	
 	 2:01- 3:00	 -6.6	 -5.9	 -0.2	  4.9	  9.1	 13.2	 16.2	 15.3	  9.9	  4.6	 -3.8	 -5.0	
 	 3:01- 4:00	 -6.6	 -6.0	 -0.4	  4.0	  8.3	 13.2	 16.0	 14.9	  9.4	  4.7	 -4.1	 -4.9	
 	 4:01- 5:00	 -6.8	 -6.5	 -0.6	  3.5	  8.3	 13.0	 15.5	 14.2	  9.2	  4.2	 -4.2	 -5.7	
 	 5:01- 6:00	 -7.0	 -6.8	 -0.7	  3.2	  7.8	 12.7	 15.2	 14.3	  9.0	  3.7	 -4.3	 -6.0	
 	 6:01- 7:00	 -6.8	 -6.8	 -0.7	  3.1	  8.7	 14.0	 16.3	 14.8	  8.5	  3.7	 -4.3	 -5.8	
 	 7:01- 8:00	 -7.0	 -6.7	 -0.2	  6.0	 11.4	 16.5	 18.7	 17.6	  9.8	  4.1	 -3.9	 -5.6	
 	 8:01- 9:00	 -6.8	 -6.3	  1.9	  7.9	 13.6	 18.5	 20.7	 20.4	 12.2	  7.5	 -3.0	 -4.9	
 	 9:01-10:00	 -4.9	 -3.8	  4.1	  9.5	 15.4	 19.8	 22.5	 22.7	 14.1	 10.4	 -1.4	 -2.8	
 	10:01-11:00	 -3.0	 -1.8	  5.6	 10.9	 16.8	 21.4	 24.2	 24.8	 15.7	 12.2	  0.5	 -0.7	
 	11:01-12:00	 -1.5	  0.0	  6.9	 11.9	 18.0	 22.9	 25.7	 26.3	 17.2	 13.7	  1.7	  1.0	
 	12:01-13:00	 -0.9	  1.4	  8.2	 13.0	 18.9	 23.5	 27.0	 27.3	 18.3	 14.9	  2.4	  2.4	
 	13:01-14:00	  0.0	  2.2	  9.0	 13.9	 19.7	 24.5	 27.5	 28.0	 19.1	 15.7	  3.0	  3.1	
 	14:01-15:00	  0.5	  2.6	  9.2	 14.5	 18.9	 24.9	 27.4	 28.4	 18.7	 16.1	  2.8	  3.3	
 	15:01-16:00	  0.0	  2.6	  9.5	 14.6	 18.9	 24.4	 26.5	 28.1	 18.5	 15.8	  2.8	  2.6	
 	16:01-17:00	 -0.9	  2.0	  9.2	 14.1	 18.4	 24.2	 25.6	 27.6	 17.7	 14.7	  1.5	  1.4	
 	17:01-18:00	 -2.6	  0.1	  8.2	 13.5	 18.3	 23.4	 24.2	 26.4	 16.7	 12.5	 -0.4	 -0.7	
 	18:01-19:00	 -4.4	 -2.0	  6.4	 11.9	 17.3	 22.4	 23.1	 25.0	 14.8	 10.0	 -2.0	 -2.5	
 	19:01-20:00	 -5.3	 -3.1	  4.1	  9.8	 15.1	 20.4	 21.6	 22.2	 12.7	  8.1	 -2.8	 -3.0	
 	20:01-21:00	 -6.2	 -4.3	  3.2	  8.4	 13.3	 18.1	 20.0	 20.4	 11.6	  7.0	 -3.3	 -3.2	
 	21:01-22:00	 -6.3	 -4.5	  2.2	  7.7	 12.1	 16.6	 18.5	 19.0	 11.2	  6.3	 -3.7	 -3.4	
 	22:01-23:00	 -6.7	 -4.9	  1.7	  6.5	 11.3	 15.5	 18.0	 18.3	 10.7	  5.5	 -4.3	 -3.7	
 	23:01-24:00	 -6.8	 -5.0	  0.9	  5.9	 10.5	 14.9	 17.4	 17.5	 10.2	  5.3	 -4.0	 -3.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  14 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   7 	   6 	   6 	   6 	   5 	   7 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.3	-10.5	 -6.2	 -1.5	  3.4	  5.8	  9.6	  8.4	  4.7	 -1.4	 -6.4	 -8.8	
 	 1:01- 2:00	-10.0	-10.6	 -6.3	 -1.4	  3.0	  5.6	  9.2	  8.1	  4.5	 -1.7	 -6.7	 -9.2	
 	 2:01- 3:00	-10.7	-10.8	 -6.6	 -1.9	  2.6	  5.6	  9.2	  7.9	  4.5	 -1.9	 -7.0	 -9.3	
 	 3:01- 4:00	-10.5	-10.6	 -7.0	 -2.1	  2.4	  5.2	  9.0	  7.3	  4.4	 -2.1	 -7.2	 -9.6	
 	 4:01- 5:00	-10.6	-10.7	 -7.1	 -2.5	  2.1	  4.7	  9.0	  7.0	  4.4	 -1.7	 -7.1	-10.0	
 	 5:01- 6:00	-10.7	-10.9	 -7.2	 -2.4	  2.0	  4.8	  8.8	  6.6	  4.0	 -2.1	 -7.2	-10.1	
 	 6:01- 7:00	-10.8	-11.0	 -7.2	 -2.3	  2.9	  5.4	  9.2	  6.7	  3.7	 -2.3	 -7.5	-10.2	
 	 7:01- 8:00	-10.5	-10.8	 -6.7	 -1.1	  3.7	  5.8	  9.9	  7.7	  4.3	 -2.2	 -7.3	-10.2	
 	 8:01- 9:00	-10.3	-10.2	 -5.9	 -1.0	  3.6	  5.6	 10.0	  7.6	  4.6	 -1.0	 -6.7	-10.0	
 	 9:01-10:00	 -9.3	 -9.2	 -6.1	 -0.9	  3.5	  5.2	  9.3	  7.8	  4.2	 -0.8	 -6.0	 -9.1	
 	10:01-11:00	 -8.1	 -8.4	 -6.1	 -1.4	  3.0	  4.9	  9.1	  6.9	  4.2	 -1.2	 -5.7	 -8.4	
 	11:01-12:00	 -7.6	 -7.8	 -6.4	 -1.4	  2.6	  4.9	  8.9	  5.9	  4.0	 -1.6	 -5.7	 -8.2	
 	12:01-13:00	 -7.8	 -7.9	 -6.3	 -1.0	  3.1	  4.5	  8.4	  5.3	  3.4	 -1.3	 -5.8	 -7.5	
 	13:01-14:00	 -8.5	 -7.4	 -6.2	 -1.4	  3.6	  4.4	  8.2	  5.1	  3.5	 -1.5	 -6.0	 -8.1	
 	14:01-15:00	 -8.4	 -7.6	 -6.0	 -1.3	  3.1	  4.7	  8.3	  5.2	  3.7	 -1.8	 -5.8	 -8.1	
 	15:01-16:00	 -7.8	 -7.4	 -6.1	 -1.0	  3.6	  5.2	  8.4	  5.4	  4.2	 -1.9	 -5.5	 -7.4	
 	16:01-17:00	 -7.5	 -6.8	 -5.8	 -1.4	  2.9	  5.5	  8.8	  6.0	  4.2	 -1.4	 -5.6	 -7.4	
 	17:01-18:00	 -8.3	 -6.9	 -5.8	 -0.9	  3.6	  5.5	  9.3	  6.6	  4.5	 -1.1	 -6.1	 -7.7	
 	18:01-19:00	 -9.0	 -7.5	 -5.6	 -1.0	  3.7	  6.1	  9.6	  7.4	  4.9	 -0.9	 -6.3	 -7.9	
 	19:01-20:00	 -9.4	 -8.2	 -5.7	 -0.7	  4.3	  6.6	 10.1	  7.9	  5.0	 -0.7	 -6.3	 -8.1	
 	20:01-21:00	-10.0	 -8.7	 -5.7	 -0.7	  3.9	  6.5	 10.2	  7.8	  4.7	 -0.9	 -6.8	 -8.3	
 	21:01-22:00	-10.1	 -8.9	 -6.0	 -0.8	  4.0	  6.3	 10.2	  8.6	  4.8	 -1.0	 -7.1	 -8.5	
 	22:01-23:00	-10.3	 -9.0	 -6.0	 -0.8	  4.1	  6.3	 10.3	  8.2	  4.7	 -1.1	 -7.0	 -8.6	
 	23:01-24:00	-10.6	 -9.6	 -5.9	 -0.8	  3.8	  6.1	 10.2	  8.3	  4.6	 -1.3	 -7.0	 -8.7	
 	 Max Hour  	  17 	  17 	  19 	  20 	  20 	  20 	  23 	  22 	  20 	  20 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   6 	  14 	  14 	  14 	  13 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	93   	93   	93   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:01	 3:12	25:23	13:01	 3:06	15:02	 1:21	28:19	 9:05	 9:13	 1:01	

 	Minimum  	13   	16   	8    	11   	12   	13   	9    	8    	16   	15   	20   	12   	
 	 Day:Hour 	24:14	20:15	25:17	 3:15	29:16	20:15	 6:15	26:14	17:18	 6:15	 4:15	29:14	

 	Daily Avg	70   	66   	52   	54   	55   	48   	53   	45   	61   	53   	73   	64   	

 	DayTime Avg	66   	60   	45   	48   	46   	39   	44   	36   	52   	45   	67   	58   	

 	NightTime Avg	74   	71   	58   	61   	63   	56   	62   	55   	70   	62   	79   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   74	   62	   62	   68	   60	   65	   60	   72	   64	   79	   72	
 	 1:01- 2:00	   75	   70	   62	   66	   68	   62	   64	   61	   72	   65	   79	   72	
 	 2:01- 3:00	   74	   70	   63	   64	   67	   63	   66	   63	   73	   65	   80	   73	
 	 3:01- 4:00	   75	   72	   63	   66	   70	   61	   66	   63	   74	   63	   81	   71	
 	 4:01- 5:00	   75	   72	   63	   67	   68	   60	   68	   63	   74	   67	   82	   73	
 	 5:01- 6:00	   75	   73	   63	   68	   69	   61	   68	   62	   74	   67	   82	   74	
 	 6:01- 7:00	   74	   73	   63	   69	   69	   59	   66	   60	   74	   66	   80	   72	
 	 7:01- 8:00	   76	   73	   64	   62	   62	   52	   60	   54	   71	   65	   79	   71	
 	 8:01- 9:00	   76	   74	   59	   56	   53	   46	   54	   46	   63	   57	   78	   68	
 	 9:01-10:00	   72	   67	   50	   53	   48	   42	   47	   40	   55	   49	   74	   63	
 	10:01-11:00	   70	   64	   44	   47	   42	   39	   43	   34	   50	   42	   66	   57	
 	11:01-12:00	   65	   59	   41	   45	   39	   35	   39	   30	   45	   38	   62	   53	
 	12:01-13:00	   63	   52	   38	   44	   38	   34	   35	   27	   41	   36	   60	   50	
 	13:01-14:00	   58	   51	   36	   40	   37	   31	   34	   26	   40	   34	   57	   48	
 	14:01-15:00	   56	   49	   36	   40	   40	   31	   34	   26	   43	   33	   59	   47	
 	15:01-16:00	   58	   49	   36	   40	   42	   34	   37	   26	   44	   35	   59	   52	
 	16:01-17:00	   61	   53	   38	   40	   41	   34	   40	   29	   47	   37	   64	   55	
 	17:01-18:00	   66	   60	   40	   42	   43	   36	   44	   32	   50	   43	   69	   61	
 	18:01-19:00	   71	   67	   45	   46	   46	   39	   47	   35	   57	   49	   75	   67	
 	19:01-20:00	   74	   69	   51	   52	   53	   44	   52	   43	   64	   56	   79	   69	
 	20:01-21:00	   74	   72	   54	   56	   57	   50	   57	   47	   67	   59	   78	   69	
 	21:01-22:00	   75	   72	   56	   58	   62	   53	   62	   53	   68	   61	   78	   69	
 	22:01-23:00	   76	   73	   57	   62	   64	   57	   64	   53	   70	   64	   82	   71	
 	23:01-24:00	   75	   71	   61	   64	   66	   58	   65	   56	   72	   64	   80	   69	
 	 Max Hour  	   8 	   9 	   8 	   7 	   4 	   3 	   6 	   5 	   5 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1152 	2919 	10890	19616	29047	36452	44402	41259	30305	19441	5479 	3555 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -960	 -904	 7462	16326	25164	32049	40893	38377	27989	15709	 3998	 1397	
 	 1:01- 2:00	 -885	 -536	 7455	15741	24436	31389	40048	37517	27170	15263	 3709	  962	
 	 2:01- 3:00	-1536	 -622	 6732	15272	23665	31138	39498	36391	27172	14779	 3022	  541	
 	 3:01- 4:00	-1428	 -653	 6362	14150	22639	30619	38944	35146	26621	14773	 2688	  572	
 	 4:01- 5:00	-1756	-1179	 6100	13430	22314	29854	38382	34022	26379	14653	 2690	 -445	
 	 5:01- 6:00	-1968	-1627	 5912	13083	21692	29630	37881	33523	25707	13704	 2496	 -829	
 	 6:01- 7:00	-1856	-1698	 5919	13185	23536	31559	39591	34253	24841	13561	 2295	 -659	
 	 7:01- 8:00	-1879	-1483	 6713	17012	27221	34745	43027	38343	26760	14062	 2728	 -502	
 	 8:01- 9:00	-1496	 -756	 9336	18976	29200	36466	45106	41141	29535	18571	 4138	  326	
 	 9:01-10:00	  876	 2122	11459	20686	30866	37365	45892	43740	30883	21590	 6028	 2955	
 	10:01-11:00	 3328	 4392	12851	21775	31833	38632	47363	44671	32536	23114	 8198	 5401	
 	11:01-12:00	 5274	 6621	14016	22882	32637	40209	48705	45006	33953	24211	 9305	 7237	
 	12:01-13:00	 5821	 7927	15375	24223	34087	40378	49210	45428	34330	25798	 9972	 9045	
 	13:01-14:00	 6460	 9051	16275	24734	35306	41179	49558	45787	35124	26421	10389	 9427	
 	14:01-15:00	 6906	 9284	16519	25472	33950	41945	49783	46342	35112	26483	10396	 9515	
 	15:01-16:00	 6650	 9521	16775	25933	34795	42129	48975	46394	35584	26201	10631	 9278	
 	16:01-17:00	 5821	 9232	16701	25062	33363	42266	48470	46703	34835	25546	 9274	 8055	
 	17:01-18:00	 3685	 7374	15760	24817	34076	41517	47795	46345	34244	23444	 7040	 5840	
 	18:01-19:00	 1420	 4879	14047	23036	33297	41276	47011	45886	32809	21240	 5365	 3910	
 	19:01-20:00	  303	 3391	11671	21257	31582	39844	46217	43586	30764	19461	 4619	 3270	
 	20:01-21:00	 -822	 2058	10767	19778	29342	37351	44868	41558	29390	18143	 3722	 2880	
 	21:01-22:00	-1017	 1653	 9642	18943	28288	35485	43306	41155	29115	17341	 3219	 2683	
 	22:01-23:00	-1507	 1171	 9124	17790	27472	34340	42915	39759	28632	16446	 2666	 2212	
 	23:01-24:00	-1788	  847	 8383	17230	26364	33479	42216	39153	27844	16078	 2903	 2258	
 	 Max Hour  	  15 	  16 	  16 	  16 	  14 	  17 	  15 	  17 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  0.8	  0.9	  1.1	  0.9	  0.8	  0.5	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -39	  -31	  -18	  -14	   -2	    5	    4	  -18	  -16	  -29	  -32	
 	 Day:Hour	 1:21	 1:24	 4:06	 5:03	13:07	27:02	 2:04	13:07	28:17	 8:07	19:23	11:20	

 	Average WC	  -11	  -10	   -6	   -2	    2	    5	    6	    5	   -3	    0	   -9	   -9	
 	Avg Del WC	    6	    7	    8	    6	    5	    4	    3	    4	    5	    5	    6	    7	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  518	  479	  681	  716	  743	  720	  744	  744	  714	  743	  590	  545	
 	Very Cold	  150	  120	   52	    4	    1	     	     	     	    6	    1	   97	  138	
 	Bitter Cold	   66	   56	   10	     	     	     	     	     	     	     	   33	   58	
 	Dangerous 1	   10	   17	    1	     	     	     	     	     	     	     	     	    3	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7937 annual No Caution Cold hours [>-14C]
   -   569 annual Very Cold hours [-14C,-22C]
   -   223 annual Bitterly Cold hours [-22C,-30C]
   -    31 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  736	  621	  613	  584	  697	  744	  720	  744	
 	Caution	     	     	     	     	    8	   86	  104	  139	   23	     	     	     	
 	Extreme Caution	     	     	     	     	     	   13	   27	   21	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8339 annual No Caution Heat hours [<27C]
   -   360 annual Caution Heat hours {27C,32C]
   -    61 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   47	   60	   70	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  673	  684	  674	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   177 annual Some Heat Discomfort hours [30,40]
   -  8583 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    4	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   23	   35	   38	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   20	   33	   35	     	     	     	     	
 	Comfort	     	    3	   21	   95	  276	  414	  595	  528	  311	  136	   13	    6	
 	Slight Cold	   26	   49	  100	  222	  308	  225	   77	  135	  235	  263	   71	   60	
 	Moderate Cold	  294	  288	  359	  354	  147	   38	     	    7	  126	  297	  325	  292	
 	Strong Cold	  337	  239	  245	   48	   13	     	     	     	   47	   48	  271	  302	
 	V Strong Cold	   84	   85	   19	    1	     	     	     	     	    1	     	   40	   84	
 	Extreme Cold	    3	    8	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     5 annual Strong Heat Stress hours [32,38]
   -    96 annual Moderate Heat Stress hours [28,32]
   -    88 annual Slight Heat Stress hours [26,28]
   -  2398 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1771 annual Slight Cold Stress hours [0,9]
   -  2527 annual Moderate Cold Stress hours [-13,0]
   -  1550 annual Strong Cold Stress hours [-27,-13]
   -   314 annual Very Strong Cold Stress hours [-40,-27]
   -    11 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    7	    5	    7	    4	    8	    7	    6	    7	    7	    9	    4	
 	ENE (22.5) 	    7	    6	    3	    4	    5	    6	    3	    5	    5	    4	    4	    3	
 	NE (45)    	    4	    5	    5	    3	    4	    4	    3	    3	    5	    3	    3	    3	
 	ENE (67.5) 	    2	    3	    4	    3	    3	    4	    1	    3	    4	    3	    3	    3	
 	E (90)     	    4	    6	    7	    7	    8	    7	    3	    6	    7	    8	    9	    9	
 	ESE (112.5)	   11	   12	    9	    7	    9	   10	    9	   11	    9	   12	   15	   15	
 	SE (135)   	   10	   11	   14	    7	   10	   11	    8	   13	    9	   10	    7	   11	
 	SSE (157.5)	    8	   11	    9	    8	    8	    9	   12	   11	   11	   11	    6	   10	
 	S (180)    	   13	   13	   17	   15	   18	   14	   16	   16	   16	   12	    9	   11	
 	SSW (202.5)	    5	    4	    6	    6	    7	    3	    6	    7	    6	    6	    5	    4	
 	SW (225)   	    4	    3	    3	    4	    6	    3	    4	    4	    4	    3	    5	    4	
 	WSW (247.5)	    5	    2	    1	    4	    3	    2	    4	    2	    2	    3	    3	    3	
 	W (270)    	    3	    4	    4	    6	    4	    4	    5	    1	    1	    3	    3	    7	
 	WNW (292.5)	    4	    3	    4	    6	    4	    3	    5	    3	    3	    3	    4	    4	
 	NW (315)   	    7	    5	    4	    7	    5	    3	    8	    3	    4	    6	    7	    4	
 	NNW (337.5)	    5	    7	    5	    7	    4	    8	    6	    5	    7	    6	    7	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	15.4 	13.4 	13.9 	12.9 	14.4 	13.9 	12.4 	15.4 	10.8 	12.9 	11.8 	
 	 Day:Hour 	15:15	25:17	26:16	 3:16	12:14	 9:20	17:16	10:01	22:14	 7:19	 6:14	15:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:04	 5:09	 1:12	 1:16	 5:10	 2:03	 3:03	 1:02	 1:11	 3:21	 1:03	

 	Daily Avg	3.6  	4.0  	5.4  	4.6  	4.5  	4.4  	4.0  	4.2  	4.4  	3.9  	3.7  	4.0  	

   - Maximum Wind Speed of  15.4 m/s on Feb 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.5	  5.2	  4.1	  4.1	  4.5	  3.7	  4.6	  4.6	  3.9	  3.6	  3.7	
 	 1:01- 2:00	  3.2	  3.8	  5.1	  4.3	  4.3	  4.3	  4.0	  4.2	  3.9	  3.7	  3.6	  3.7	
 	 2:01- 3:00	  3.5	  3.9	  4.9	  4.4	  4.3	  4.3	  3.5	  4.0	  4.1	  3.7	  3.2	  3.8	
 	 3:01- 4:00	  3.5	  3.7	  4.7	  3.9	  4.0	  4.3	  3.5	  4.1	  3.9	  3.7	  3.4	  3.7	
 	 4:01- 5:00	  3.4	  3.6	  4.4	  4.0	  4.3	  4.1	  3.3	  3.5	  4.1	  3.3	  3.4	  4.1	
 	 5:01- 6:00	  3.5	  3.5	  4.9	  4.4	  4.2	  4.2	  3.4	  3.8	  3.6	  3.7	  3.4	  4.1	
 	 6:01- 7:00	  3.4	  3.8	  4.8	  3.9	  3.8	  4.0	  3.2	  3.4	  3.7	  4.1	  3.0	  3.8	
 	 7:01- 8:00	  3.8	  3.7	  4.3	  3.9	  3.9	  3.7	  3.6	  3.4	  3.6	  3.9	  3.3	  4.0	
 	 8:01- 9:00	  3.7	  3.8	  3.9	  4.4	  4.0	  3.6	  3.5	  3.8	  4.2	  3.8	  3.5	  4.2	
 	 9:01-10:00	  3.6	  3.8	  5.3	  4.6	  4.1	  3.5	  3.6	  3.8	  4.2	  3.7	  3.7	  4.3	
 	10:01-11:00	  3.6	  3.5	  5.9	  4.4	  4.0	  3.6	  3.2	  3.4	  3.9	  3.9	  3.4	  4.2	
 	11:01-12:00	  4.0	  4.1	  5.8	  4.6	  4.5	  3.9	  3.1	  3.2	  4.1	  3.9	  4.2	  4.2	
 	12:01-13:00	  3.9	  4.1	  5.8	  4.3	  5.0	  4.1	  3.6	  3.8	  3.6	  3.8	  4.5	  3.8	
 	13:01-14:00	  3.7	  4.5	  5.7	  4.8	  5.3	  4.6	  4.2	  3.9	  5.4	  4.0	  4.8	  4.2	
 	14:01-15:00	  4.0	  4.3	  6.1	  5.5	  5.7	  4.6	  4.7	  4.4	  5.0	  4.3	  4.4	  4.2	
 	15:01-16:00	  4.6	  4.8	  5.9	  5.8	  5.4	  5.3	  5.9	  4.1	  5.3	  4.2	  4.3	  4.2	
 	16:01-17:00	  4.2	  4.7	  6.6	  5.9	  6.3	  5.3	  5.2	  4.8	  5.5	  4.6	  4.4	  3.3	
 	17:01-18:00	  3.9	  4.2	  6.3	  6.3	  4.9	  5.4	  5.3	  4.8	  5.2	  4.6	  4.1	  3.7	
 	18:01-19:00	  3.8	  4.1	  5.8	  5.5	  4.5	  5.1	  4.9	  4.9	  5.1	  3.9	  3.6	  4.1	
 	19:01-20:00	  3.7	  3.7	  5.7	  5.1	  4.3	  5.1	  4.4	  4.8	  4.4	  3.5	  3.4	  4.2	
 	20:01-21:00	  3.3	  4.1	  5.9	  4.3	  4.1	  4.5	  4.1	  5.0	  4.2	  3.9	  3.0	  4.4	
 	21:01-22:00	  3.5	  4.1	  5.7	  4.4	  4.5	  4.1	  4.4	  4.8	  3.9	  3.4	  3.2	  4.0	
 	22:01-23:00	  3.3	  4.1	  5.4	  4.5	  4.2	  4.3	  4.4	  4.6	  4.6	  3.7	  3.4	  4.0	
 	23:01-24:00	  3.5	  3.8	  5.3	  4.1	  4.1	  4.4	  4.4	  4.7	  4.4	  3.9	  3.4	  3.7	
 	 Max Hour  	  16 	  16 	  17 	  18 	  17 	  18 	  16 	  21 	  17 	  17 	  14 	  21 	
 	 Min Hour  	   1 	  11 	   9 	   7 	   7 	  10 	  12 	  12 	   6 	   5 	  21 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  154	  160	  161	  161	  175	  173	  173	  160	  161	  158	  171	  175	
 	 1:01- 2:00	  184	  192	  174	  177	  198	  153	  169	  159	  143	  174	  198	  184	
 	 2:01- 3:00	  170	  171	  195	  186	  177	  181	  166	  163	  163	  166	  189	  150	
 	 3:01- 4:00	  178	  180	  199	  163	  151	  153	  181	  175	  149	  175	  177	  157	
 	 4:01- 5:00	  170	  183	  198	  162	  179	  170	  177	  165	  143	  162	  179	  173	
 	 5:01- 6:00	  176	  177	  197	  168	  170	  178	  193	  169	  168	  170	  164	  163	
 	 6:01- 7:00	  175	  160	  190	  178	  170	  192	  194	  166	  168	  180	  174	  180	
 	 7:01- 8:00	  173	  180	  189	  202	  169	  169	  194	  172	  169	  166	  197	  164	
 	 8:01- 9:00	  173	  148	  170	  242	  196	  198	  208	  195	  164	  182	  156	  185	
 	 9:01-10:00	  189	  162	  185	  237	  208	  201	  241	  214	  195	  172	  181	  166	
 	10:01-11:00	  167	  176	  179	  228	  202	  209	  238	  191	  183	  156	  188	  182	
 	11:01-12:00	  186	  167	  168	  203	  202	  185	  212	  217	  170	  196	  201	  192	
 	12:01-13:00	  193	  158	  157	  226	  178	  200	  197	  205	  179	  202	  196	  192	
 	13:01-14:00	  164	  185	  169	  214	  160	  133	  202	  215	  187	  206	  188	  175	
 	14:01-15:00	  176	  206	  143	  195	  171	  212	  257	  162	  172	  193	  254	  202	
 	15:01-16:00	  193	  191	  158	  199	  168	  157	  254	  143	  195	  238	  210	  168	
 	16:01-17:00	  180	  147	  164	  178	  146	  165	  210	  175	  182	  181	  220	  197	
 	17:01-18:00	  184	  178	  136	  194	  158	  134	  210	  151	  205	  153	  199	  166	
 	18:01-19:00	  176	  194	  144	  219	  171	  158	  203	  165	  192	  192	  199	  184	
 	19:01-20:00	  162	  187	  174	  211	  168	  182	  169	  135	  163	  156	  168	  169	
 	20:01-21:00	  173	  174	  174	  196	  165	  158	  170	  148	  174	  154	  143	  152	
 	21:01-22:00	  163	  191	  172	  158	  174	  150	  153	  154	  181	  160	  179	  153	
 	22:01-23:00	  197	  185	  164	  176	  164	  179	  159	  142	  152	  157	  146	  167	
 	23:01-24:00	  162	  181	  174	  167	  180	  156	  164	  158	  160	  145	  164	  174	
 	 Max Hour  	  23 	  15 	   4 	   9 	  10 	  15 	  15 	  12 	  18 	  16 	  15 	  15 	
 	 Min Hour  	   1 	  17 	  18 	  22 	  17 	  14 	  22 	  20 	   2 	  24 	  21 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.1	  2.7	  2.2	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (22.5) 	  0.3	  0.1	  2.3	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.3	  0.1	  2.0	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (67.5) 	  0.3	  0.0	  1.3	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.3	  0.2	  3.1	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ESE (112.5)	  0.3	  0.1	  4.1	  4.5	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 10.8	
 	SE (135)   	  0.3	  0.1	  3.2	  3.8	  2.0	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	 10.1	
 	SSE (157.5)	  0.3	  0.1	  3.9	  3.4	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.6	
 	S (180)    	  0.3	  0.2	  6.3	  4.8	  1.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	 14.2	
 	SSW (202.5)	  0.3	  0.1	  2.2	  1.8	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SW (225)   	  0.3	  0.1	  2.2	  0.9	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	WSW (247.5)	  0.3	  0.1	  1.3	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.2	  0.1	  1.4	  1.1	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WNW (292.5)	  0.1	  0.1	  1.7	  1.2	  0.6	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NW (315)   	  0.2	  0.0	  2.1	  1.8	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NNW (337.5)	  0.2	  0.1	  2.0	  2.1	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	

 	  Total    	  4.0	  1.4	 42.1	 34.1	 13.8	  2.7	  1.7	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.423	0.380	0.260	0.209	0.200	0.200	0.200	0.200	0.223	0.210	0.381	0.369	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2761 	3542 	3833 	3758 	4483 	5283 	4405 	5634 	4219 	4434 	2426 	3069 	

 	Direct Max 	5674 	6808 	7367 	8088 	8604 	8691 	8349 	8143 	7616 	6795 	5817 	5278 	
 	    Day    	  28 	  28 	  25 	  27 	  23 	  28 	  27 	   4 	   5 	   1 	   1 	   7 	

 	Diffuse Avg	1031 	1481 	2047 	2602 	2924 	3086 	3034 	2548 	2169 	1516 	1185 	901  	

 	Global Avg 	2104 	3176 	4242 	5046 	6138 	7034 	6395 	6456 	4805 	3831 	2228 	1994 	

 - Maximum Direct Normal Solar of  8691 Wh/m² on Jun 28

 - Global Horizontal Solar Radiation  1574 kWh/m²-yr
 - Direct Normal Solar Radiation  1409 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   722 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   56	   73	   65	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	  135	  215	  229	  205	  218	  105	    4	    0	    0	
 	 6:01- 7:00	    0	   67	  214	  283	  377	  382	  334	  439	  287	  226	   71	    0	
 	 7:01- 8:00	  184	  327	  358	  361	  438	  478	  421	  540	  393	  426	  192	  255	
 	 8:01- 9:00	  295	  449	  403	  420	  425	  503	  478	  562	  447	  525	  289	  406	
 	 9:01-10:00	  332	  476	  417	  412	  450	  524	  536	  581	  468	  538	  355	  428	
 	10:01-11:00	  378	  486	  425	  345	  462	  557	  539	  593	  460	  536	  357	  398	
 	11:01-12:00	  412	  444	  449	  338	  434	  521	  462	  581	  448	  533	  328	  400	
 	12:01-13:00	  396	  403	  435	  351	  405	  464	  380	  517	  454	  512	  305	  429	
 	13:01-14:00	  347	  353	  377	  331	  368	  428	  349	  479	  431	  477	  257	  395	
 	14:01-15:00	  242	  252	  337	  314	  291	  391	  275	  441	  331	  361	  151	  214	
 	15:01-16:00	   85	  132	  224	  240	  228	  312	  150	  319	  194	  141	   41	   42	
 	16:01-17:00	    0	   27	   66	   94	  146	  183	   58	  151	   60	   10	    0	    0	
 	17:01-18:00	    0	    0	    0	    8	   44	   62	    9	   31	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	   9*	  11*	  11*	  11*	  11*	  10*	  10*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   31	   44	   34	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	   66	  102	  111	   99	   74	   45	    1	    0	    0	
 	 6:01- 7:00	    0	   21	   76	  130	  159	  167	  154	  125	  105	   80	   33	    0	
 	 7:01- 8:00	   60	   88	  133	  188	  212	  221	  205	  176	  159	  121	   91	   62	
 	 8:01- 9:00	  104	  134	  192	  246	  263	  276	  254	  230	  210	  159	  138	   97	
 	 9:01-10:00	  143	  175	  249	  295	  303	  311	  292	  268	  254	  200	  172	  129	
 	10:01-11:00	  168	  206	  270	  322	  326	  333	  328	  292	  280	  217	  184	  156	
 	11:01-12:00	  166	  222	  270	  319	  332	  339	  348	  297	  283	  212	  177	  153	
 	12:01-13:00	  147	  212	  264	  296	  318	  325	  331	  288	  256	  182	  151	  121	
 	13:01-14:00	  112	  173	  224	  257	  274	  287	  295	  257	  205	  139	  114	   87	
 	14:01-15:00	   71	  123	  162	  193	  221	  230	  249	  203	  157	  100	   66	   52	
 	15:01-16:00	   27	   62	   99	  128	  163	  172	  190	  146	  103	   49	   18	   14	
 	16:01-17:00	    1	   14	   36	   62	   94	  113	  115	   84	   37	    8	    0	    0	
 	17:01-18:00	    0	    0	    2	   12	   30	   46	   40	   25	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    6	    4	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   44	   62	   49	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    7	  104	  176	  197	  171	  139	   72	    2	    0	    0	
 	 6:01- 7:00	    0	   36	  138	  245	  352	  372	  325	  321	  211	  144	   48	    0	
 	 7:01- 8:00	  101	  186	  284	  391	  496	  547	  484	  497	  364	  298	  151	  119	
 	 8:01- 9:00	  202	  324	  418	  539	  598	  683	  634	  642	  503	  437	  260	  229	
 	 9:01-10:00	  283	  426	  527	  620	  698	  784	  767	  750	  603	  532	  348	  302	
 	10:01-11:00	  349	  491	  578	  613	  752	  860	  833	  815	  645	  570	  372	  335	
 	11:01-12:00	  366	  487	  599	  604	  732	  833	  783	  812	  637	  557	  348	  331	
 	12:01-13:00	  323	  439	  565	  576	  669	  742	  673	  723	  588	  481	  292	  290	
 	13:01-14:00	  238	  346	  449	  489	  559	  633	  576	  614	  477	  366	  207	  208	
 	14:01-15:00	  133	  216	  318	  368	  409	  496	  440	  477	  320	  227	  104	   97	
 	15:01-16:00	   41	   95	  172	  227	  273	  340	  272	  295	  171	   84	   24	   18	
 	16:01-17:00	    1	   17	   49	   88	  142	  181	  138	  132	   51	    9	    0	    0	
 	17:01-18:00	    0	    0	    2	   13	   39	   62	   42	   30	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    6	    4	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  10*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.5	  3.8	  3.8	  4.5	  5.3	  4.4	  5.6	  4.2	  4.4	  2.4	  3.1	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1430

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	272  	351  	379  	371  	430  	498  	409  	542  	418  	441  	244  	299  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	184  	248  	309  	349  	370  	365  	315  	269  	190  	146  	110  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	226  	347  	459  	547  	658  	750  	686  	692  	526  	414  	247  	211  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	58   	59   	64   	80   	85   	84   	71   	60   	53   	55   	48   	
 	**Missed Hrs 	    8	   35	   73	  105	   67	   43	   61	   51	   78	   43	   17	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   40	   40	   54	   45	   37	   47	   34	   53	   35	   70	   54	
 	 1:01- 2:00	   61	   42	   47	   54	   50	   39	   46	   27	   52	   38	   72	   49	
 	 2:01- 3:00	   61	   44	   48	   51	   43	   46	   45	   31	   59	   39	   79	   48	
 	 3:01- 4:00	   54	   41	   51	   48	   42	   48	   47	   32	   52	   44	   70	   48	
 	 4:01- 5:00	   57	   45	   45	   54	   45	   52	   53	   32	   52	   45	   62	   39	
 	 5:01- 6:00	   50	   50	   49	   50	   52	   57	   55	   40	   57	   38	   61	   35	
 	 6:01- 7:00	   57	   48	   53	   53	   53	   51	   56	   39	   51	   41	   64	   33	
 	 7:01- 8:00	   56	   50	   51	   57	   45	   46	   53	   35	   48	   38	   70	   39	
 	 8:01- 9:00	   57	   44	   54	   53	   54	   42	   48	   35	   49	   37	   70	   44	
 	 9:01-10:00	   63	   50	   53	   50	   51	   45	   43	   29	   46	   36	   62	   48	
 	10:01-11:00	   60	   50	   51	   59	   51	   41	   39	   36	   47	   37	   61	   52	
 	11:01-12:00	   52	   46	   55	   63	   51	   37	   47	   35	   48	   38	   64	   53	
 	12:01-13:00	   52	   58	   48	   59	   59	   51	   57	   39	   50	   41	   67	   49	
 	13:01-14:00	   56	   55	   53	   62	   59	   47	   66	   51	   47	   45	   65	   46	
 	14:01-15:00	   58	   66	   57	   62	   65	   55	   64	   44	   55	   41	   64	   43	
 	15:01-16:00	   57	   65	   58	   64	   72	   57	   77	   54	   61	   43	   65	   48	
 	16:01-17:00	   56	   66	   62	   69	   66	   63	   83	   60	   64	   47	   68	   50	
 	17:01-18:00	   52	   62	   55	   74	   66	   61	   89	   58	   66	   40	   69	   51	
 	18:01-19:00	   55	   55	   54	   69	   64	   70	   81	   61	   65	   45	   63	   49	
 	19:01-20:00	   46	   46	   47	   69	   64	   62	   70	   56	   65	   34	   68	   52	
 	20:01-21:00	   46	   44	   51	   64	   62	   61	   64	   50	   59	   35	   62	   44	
 	21:01-22:00	   49	   42	   40	   61	   61	   52	   63	   40	   55	   39	   60	   43	
 	22:01-23:00	   52	   50	   41	   48	   52	   52	   59	   40	   55	   39	   54	   41	
 	23:01-24:00	   51	   42	   45	   51	   46	   49	   50	   38	   55	   35	   63	   49	
 	 Max Hour  	  10 	  15 	  17 	  18 	  16 	  19 	  18 	  19 	  18 	  17 	   3 	   1 	
 	 Min Hour  	  20 	   1 	  22 	   4 	   4 	  12 	  11 	   2 	  10 	  20 	  23 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   40	   40	   54	   45	   37	   47	   34	   53	   35	   70	   54	
 	 1:01- 2:00	   61	   42	   47	   54	   50	   39	   46	   27	   52	   38	   72	   49	
 	 2:01- 3:00	   61	   44	   48	   51	   43	   46	   45	   31	   59	   39	   79	   48	
 	 3:01- 4:00	   54	   41	   51	   48	   42	   48	   47	   32	   52	   44	   70	   48	
 	 4:01- 5:00	   57	   45	   45	   54	   45	   52	   53	   32	   52	   45	   62	   39	
 	 5:01- 6:00	   50	   50	   49	   50	   52	   57	   55	   40	   57	   38	   61	   35	
 	 6:01- 7:00	   57	   48	   53	   53	   53	   51	   56	   39	   51	   41	   64	   33	
 	 7:01- 8:00	   56	   50	   51	   57	   45	   46	   53	   35	   48	   38	   70	   39	
 	 8:01- 9:00	   57	   44	   54	   53	   54	   42	   48	   35	   49	   37	   70	   44	
 	 9:01-10:00	   63	   50	   53	   50	   51	   45	   43	   29	   46	   36	   62	   48	
 	10:01-11:00	   60	   50	   51	   59	   51	   41	   39	   36	   47	   37	   61	   52	
 	11:01-12:00	   52	   46	   55	   63	   51	   37	   47	   35	   48	   38	   64	   53	
 	12:01-13:00	   52	   58	   48	   59	   59	   51	   57	   39	   50	   41	   67	   49	
 	13:01-14:00	   56	   55	   53	   62	   59	   47	   66	   51	   47	   45	   65	   46	
 	14:01-15:00	   58	   66	   57	   62	   65	   55	   64	   44	   55	   41	   64	   43	
 	15:01-16:00	   57	   65	   58	   64	   72	   57	   77	   54	   61	   43	   65	   48	
 	16:01-17:00	   56	   66	   62	   69	   66	   63	   83	   60	   64	   47	   68	   50	
 	17:01-18:00	   52	   62	   55	   74	   66	   61	   89	   58	   66	   40	   69	   51	
 	18:01-19:00	   55	   55	   54	   69	   64	   70	   81	   61	   65	   45	   63	   49	
 	19:01-20:00	   46	   46	   47	   69	   64	   62	   70	   56	   65	   34	   68	   52	
 	20:01-21:00	   46	   44	   51	   64	   62	   61	   64	   50	   59	   35	   62	   44	
 	21:01-22:00	   49	   42	   40	   61	   61	   52	   63	   40	   55	   39	   60	   43	
 	22:01-23:00	   52	   50	   41	   48	   52	   52	   59	   40	   55	   39	   54	   41	
 	23:01-24:00	   51	   42	   45	   51	   46	   49	   50	   38	   55	   35	   63	   49	
 	 Max Hour  	  10 	  15 	  17 	  18 	  16 	  19 	  18 	  19 	  18 	  17 	   3 	   1 	
 	 Min Hour  	  20 	   1 	  22 	   4 	   4 	  12 	  11 	   2 	  10 	  20 	  23 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.5	 -3.5	 -1.7	  1.2	  8.7	 14.5	 18.5	 19.7	 17.6	 13.1	  7.1	  1.5	
 	   2.0 m  	  1.3	 -0.5	 -0.1	  1.4	  6.4	 11.0	 14.6	 16.6	 16.2	 13.6	  9.5	  5.1	
 	   4.0 m  	  4.5	  2.6	  2.2	  2.8	  5.6	  8.7	 11.5	 13.5	 13.9	 12.8	 10.4	  7.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  451	  368	  200	   77	   10	    0	    0	    0	   60	   65	  352	  383	
 	HDD base 18C	  699	  592	  444	  279	  136	   45	    5	    3	  157	  286	  592	  631	

 	CDD base 10C	    0	    0	    3	   39	  125	  257	  338	  344	  154	   27	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   62	   95	   99	   12	    0	    0	    0	

 	CDH base 20C	    0	    0	    7	   96	  406	 1495	 2009	 2292	  587	   55	    0	    0	
 	CDH base 23C	    0	    0	    0	   16	  106	  814	 1123	 1308	  219	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    7	  262	  397	  432	   19	    0	    0	    0	

    - 1286 annual (wthr file) cooling degree-days (10C baseline)
    - 1966 annual (wthr file) heating degree-days (10C baseline)

    -  271 annual (wthr file) cooling degree-days (18C baseline)
    - 3870 annual (wthr file) heating degree-days (18C baseline)

    - 6947 annual (wthr file) cooling degree-hours (20C baseline)
    - 3591 annual (wthr file) cooling degree-hours (23C baseline)
    - 1118 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.8	  3.4	  1.6	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  1.9	  4.3	  5.0	  3.2	  2.2	  0.5	     	     	
 	 <=5       	     	     	     	  1.8	  3.4	  3.9	  3.1	  2.6	  1.8	  0.9	     	     	
 	 <=0       	     	     	  5.7	  7.5	  5.7	  3.6	  2.4	  1.0	  0.5	  0.3	     	     	
 	 <=-5      	     	  3.8	  7.8	  4.3	  2.6	  1.4	  0.4	  0.2	     	     	     	     	
 	 <=-10     	  6.3	  2.1	  1.0	  0.6	  0.3	  0.2	     	  0.1	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.60C, Deviation=|11.053|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  20.20C, Deviation=| 0.352|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -24.90C, Deviation=|12.718|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  -3.37C, Deviation=| 0.202|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   6.75C, Deviation=| 0.248|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   8.70C, Deviation=| 1.001|C
