 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2009
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2009

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2009

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2009	2009	2009	2009	2009	2009	2009	2009	2009	2009	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 18.9	 23.3	 23.9	 29.0	 30.6	 32.8	 33.9	 30.6	 27.2	 22.8	 12.8	
 	 Day:Hour	21:14	 5:14	 2:14	23:12	19:15	22:15	 1:13	22:15	 1:13	18:15	 6:14	 1:12	

 	Minimum 	-18.9	-12.8	-11.1	-10.0	  3.0	  5.6	 10.0	  8.3	  2.0	 -8.3	-11.7	-23.3	
 	 Day:Hour	27:07	21:03	27:05	 5:06	 1:09	 8:04	30:01	17:05	21:10	30:04	16:06	 9:04	

 	Daily Avg	1.7  	3.4  	5.8  	7.2  	14.3 	17.4 	20.5 	20.8 	16.4 	5.5  	5.3  	-3.9 	

 	Daily Range	13.0 	14.3 	14.6 	12.3 	12.3 	13.2 	13.9 	14.9 	14.3 	12.2 	13.5 	11.1 	

 	DayTime Max	20.6 	18.9 	23.3 	23.9 	29.0 	30.6 	32.8 	33.9 	30.6 	27.2 	22.8 	12.8 	

 	DayTime Min	-18.9	-9.4 	-11.0	-9.4 	3.0  	7.0  	11.0 	12.8 	2.0  	-8.0 	-10.6	-23.3	

 	DayTime Avg	3.8  	6.6  	8.7  	9.9  	17.3 	20.6 	23.8 	24.4 	19.6 	7.9  	8.2  	-2.2 	

 	NightTime Max	11.1 	13.3 	18.9 	18.9 	23.9 	27.2 	29.4 	27.8 	24.0 	16.1 	15.6 	8.3  	

 	NightTime Min	-18.0	-12.8	-11.1	-10.0	3.0  	5.6  	10.0 	8.3  	2.8  	-8.3 	-11.7	-23.3	

 	NightTime Avg	-0.4 	0.3  	2.9  	4.6  	11.3 	14.2 	17.1 	17.2 	13.1 	3.0  	2.4  	-5.7 	

   - Maximum Dry Bulb temperature of  33.9C on Aug 22
   - Minimum Dry Bulb temperature of -23.3C on Dec  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	    5	     	     	     	     	
 	Max <=  0	    4	    1	    1	    1	     	     	     	     	     	    3	    1	   12	
 	Min <=  0	   23	   24	   21	   12	     	     	     	     	     	   16	   20	   29	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.1 	1.7  	1.0  	5.6  	11.1 	16.0 	17.0 	14.4 	12.2 	7.0  	1.7  	-1.7 	
 	 Day:Hour	22:18	23:22	23:05	28:18	24:08	25:15	25:17	 6:16	 5:23	 5:15	13:15	22:23	

 	Minimum 	-26.7	-24.4	-28.3	-22.2	-14.4	-9.4 	-2.8 	-7.8 	-10.0	-15.0	-17.8	-27.2	
 	 Day:Hour	21:15	20:10	 8:16	 7:08	13:20	 6:18	16:11	 8:16	30:18	26:13	27:16	 9:05	

 	Daily Avg	-11.2	-11.2	-10.9	-3.1 	2.8  	7.8  	9.9  	6.8  	4.0  	-3.2 	-6.5 	-12.8	

   - Maximum Dew Point temperature of  17.0C on Jul 25
   - Minimum Dew Point temperature of -28.3C on Mar  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.9	 -0.6	  2.0	  3.9	 10.3	 13.3	 16.4	 15.9	 12.7	  2.0	  2.4	 -5.7	
 	 1:01- 2:00	 -1.0	 -0.8	  1.8	  3.0	  9.8	 13.0	 15.7	 15.9	 12.1	  1.9	  2.0	 -5.8	
 	 2:01- 3:00	 -1.1	 -1.0	  1.3	  3.2	  9.4	 12.5	 15.2	 15.5	 11.8	  2.0	  1.8	 -6.4	
 	 3:01- 4:00	 -1.1	 -1.1	  1.1	  3.0	  8.9	 11.9	 14.8	 14.8	 11.5	  1.6	  1.7	 -6.2	
 	 4:01- 5:00	 -1.7	 -1.2	  0.9	  2.8	  8.9	 11.6	 14.4	 14.7	 10.9	  1.9	  1.7	 -6.4	
 	 5:01- 6:00	 -1.7	 -1.3	  0.7	  2.8	 10.1	 13.2	 15.9	 15.1	 10.9	  2.2	  1.4	 -6.8	
 	 6:01- 7:00	 -2.0	 -1.5	  1.3	  4.5	 12.1	 15.1	 18.3	 17.6	 13.0	  2.5	  1.4	 -7.0	
 	 7:01- 8:00	 -1.3	  0.7	  3.8	  6.5	 14.0	 16.9	 20.2	 20.0	 15.3	  4.1	  3.1	 -6.5	
 	 8:01- 9:00	  1.1	  3.9	  5.9	  7.8	 15.6	 18.7	 22.0	 21.9	 17.4	  5.4	  5.5	 -4.8	
 	 9:01-10:00	  3.1	  6.0	  7.5	  9.1	 16.9	 20.3	 23.6	 23.5	 19.2	  7.0	  7.5	 -2.7	
 	10:01-11:00	  4.5	  7.6	  9.3	 10.2	 18.1	 21.8	 25.0	 25.1	 20.6	  8.7	  9.5	 -1.0	
 	11:01-12:00	  5.7	  8.8	 10.5	 11.4	 18.8	 22.6	 26.0	 26.4	 21.6	  9.7	 10.6	  0.0	
 	12:01-13:00	  6.5	  9.8	 11.4	 12.2	 19.3	 23.2	 26.4	 27.2	 22.2	 10.3	 11.9	  0.7	
 	13:01-14:00	  7.0	 10.2	 11.8	 12.3	 19.5	 22.8	 26.4	 27.4	 22.1	 10.7	 12.4	  1.1	
 	14:01-15:00	  6.9	 10.1	 11.9	 12.1	 19.7	 21.9	 26.1	 27.1	 22.2	 10.7	 11.9	  0.5	
 	15:01-16:00	  6.2	  9.7	 11.5	 11.6	 18.8	 21.7	 25.2	 26.8	 21.9	 10.0	 11.0	 -0.5	
 	16:01-17:00	  4.5	  8.3	 10.7	 11.0	 18.2	 21.5	 24.1	 25.9	 20.6	  8.8	  7.9	 -2.4	
 	17:01-18:00	  2.8	  5.6	  8.7	 10.1	 17.0	 20.2	 22.8	 24.5	 18.8	  7.1	  5.8	 -3.4	
 	18:01-19:00	  1.9	  4.0	  7.1	  8.5	 15.5	 18.6	 21.7	 22.5	 16.9	  6.1	  4.6	 -4.0	
 	19:01-20:00	  0.7	  2.8	  5.5	  7.1	 14.1	 17.1	 20.3	 20.5	 15.8	  4.8	  3.8	 -5.2	
 	20:01-21:00	  0.8	  1.7	  4.5	  6.3	 13.1	 16.0	 18.9	 19.2	 14.8	  4.5	  2.9	 -5.0	
 	21:01-22:00	  0.3	  0.7	  3.7	  5.5	 12.4	 15.0	 18.1	 18.3	 14.1	  3.7	  2.3	 -5.5	
 	22:01-23:00	 -0.5	  0.4	  3.2	  4.9	 11.8	 14.6	 17.4	 17.7	 13.4	  3.0	  2.3	 -5.5	
 	23:01-24:00	 -0.5	 -0.4	  2.5	  4.3	 11.1	 14.0	 16.6	 17.0	 12.8	  2.4	  2.2	 -5.6	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  13 	  13 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   4 	   5 	   5 	   5 	   5 	   4 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.0	-10.2	 -9.8	 -2.8	  3.6	  8.0	 10.7	  8.0	  5.1	 -3.2	 -6.5	-12.5	
 	 1:01- 2:00	-11.1	-10.6	 -9.5	 -3.1	  3.5	  7.9	 10.3	  7.8	  4.9	 -3.4	 -6.5	-13.0	
 	 2:01- 3:00	-11.2	-11.0	 -9.9	 -3.3	  3.3	  7.3	 10.2	  7.4	  4.7	 -3.9	 -6.7	-13.2	
 	 3:01- 4:00	-11.0	-11.0	 -9.8	 -3.6	  3.0	  7.3	 10.0	  7.4	  4.3	 -4.0	 -6.7	-13.4	
 	 4:01- 5:00	-11.0	-11.2	 -9.7	 -3.9	  2.9	  7.4	  9.8	  7.0	  4.4	 -4.1	 -6.9	-13.4	
 	 5:01- 6:00	-11.1	-11.1	-10.0	 -3.8	  3.5	  8.6	 10.9	  7.4	  4.1	 -4.1	 -6.8	-13.7	
 	 6:01- 7:00	-11.3	-11.5	 -9.9	 -3.4	  3.7	  8.6	 11.0	  8.2	  4.6	 -4.0	 -7.0	-13.8	
 	 7:01- 8:00	-10.8	-10.5	 -9.7	 -3.7	  3.0	  8.2	 10.5	  7.7	  4.7	 -3.4	 -6.2	-13.7	
 	 8:01- 9:00	-10.7	-10.3	-10.3	 -3.9	  2.5	  8.3	 10.0	  7.3	  4.2	 -3.0	 -5.7	-13.1	
 	 9:01-10:00	-11.1	-11.1	-10.8	 -3.9	  2.2	  7.5	  9.4	  6.7	  3.8	 -2.8	 -5.9	-12.4	
 	10:01-11:00	-11.3	-12.2	-11.6	 -4.4	  1.6	  7.1	  8.5	  5.9	  3.5	 -3.3	 -6.3	-12.7	
 	11:01-12:00	-11.1	-12.3	-12.6	 -4.7	  1.6	  6.9	  8.2	  5.0	  2.9	 -3.4	 -6.9	-13.1	
 	12:01-13:00	-11.6	-12.9	-12.9	 -4.7	  1.6	  6.6	  8.1	  4.5	  2.4	 -3.5	 -7.6	-13.1	
 	13:01-14:00	-12.2	-12.7	-13.0	 -4.0	  1.7	  7.1	  8.3	  4.4	  2.3	 -3.5	 -7.8	-13.2	
 	14:01-15:00	-12.2	-12.6	-13.2	 -3.4	  1.9	  7.3	  8.4	  4.2	  2.2	 -3.3	 -7.6	-12.7	
 	15:01-16:00	-11.6	-12.3	-12.9	 -3.2	  2.1	  7.3	  8.8	  4.5	  2.4	 -2.9	 -7.1	-12.3	
 	16:01-17:00	-11.3	-12.4	-12.8	 -2.7	  2.3	  7.3	  9.3	  5.2	  3.1	 -2.5	 -6.4	-11.9	
 	17:01-18:00	-11.0	-11.0	-12.2	 -2.2	  2.9	  7.8	 10.3	  6.5	  3.9	 -2.3	 -5.6	-11.9	
 	18:01-19:00	-10.8	-10.7	-11.7	 -2.0	  3.0	  8.3	 10.5	  7.6	  4.8	 -2.2	 -5.5	-12.0	
 	19:01-20:00	-10.8	-10.4	-10.6	 -1.5	  3.3	  8.4	 10.5	  7.9	  4.9	 -2.3	 -5.6	-12.0	
 	20:01-21:00	-11.1	-10.0	 -9.9	 -1.4	  3.5	  8.4	 11.0	  8.1	  4.9	 -2.6	 -5.9	-12.2	
 	21:01-22:00	-11.0	 -9.9	 -9.5	 -1.8	  3.9	  8.7	 11.0	  8.3	  4.8	 -2.8	 -6.0	-12.3	
 	22:01-23:00	-10.9	 -9.9	 -9.6	 -2.0	  3.9	  8.6	 10.8	  8.0	  4.8	 -2.9	 -6.3	-12.5	
 	23:01-24:00	-10.9	-10.1	 -9.6	 -1.9	  4.0	  8.4	 10.9	  7.8	  4.7	 -3.1	 -6.5	-12.7	
 	 Max Hour  	   9 	  22 	   2 	  21 	  24 	  22 	  21 	  22 	   1 	  19 	  19 	  17 	
 	 Min Hour  	  15 	  13 	  15 	  12 	  11 	  13 	  13 	  15 	  15 	   6 	  14 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	100  	100  	100  	100  	94   	93   	100  	100  	100  	
 	 Day:Hour 	15:07	 9:03	23:05	12:18	 1:09	 2:05	21:02	17:20	12:17	 9:06	 2:22	23:01	

 	Minimum  	2    	4    	2    	4    	8    	10   	12   	8    	9    	8    	5    	8    	
 	 Day:Hour 	21:14	 5:13	 8:15	 7:12	12:15	 6:18	 1:12	 8:16	29:13	18:14	 6:16	19:15	

 	Daily Avg	43   	37   	34   	55   	53   	58   	56   	45   	50   	59   	46   	52   	

 	DayTime Avg	38   	29   	27   	47   	43   	48   	44   	34   	39   	52   	39   	46   	

 	NightTime Avg	47   	46   	41   	63   	63   	69   	68   	57   	60   	66   	53   	58   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   50	   43	   64	   67	   73	   71	   62	   63	   70	   52	   59	
 	 1:01- 2:00	   49	   50	   45	   66	   68	   73	   72	   61	   64	   70	   54	   58	
 	 2:01- 3:00	   49	   49	   45	   65	   68	   72	   74	   62	   64	   67	   54	   59	
 	 3:01- 4:00	   49	   49	   46	   64	   69	   75	   74	   64	   64	   69	   54	   58	
 	 4:01- 5:00	   51	   49	   48	   64	   69	   77	   75	   63	   66	   67	   53	   58	
 	 5:01- 6:00	   50	   48	   47	   65	   66	   75	   73	   62	   65	   66	   55	   59	
 	 6:01- 7:00	   52	   47	   45	   61	   60	   67	   64	   56	   59	   66	   54	   59	
 	 7:01- 8:00	   51	   43	   39	   55	   53	   59	   57	   47	   52	   63	   52	   57	
 	 8:01- 9:00	   45	   36	   33	   51	   47	   54	   50	   41	   45	   60	   46	   54	
 	 9:01-10:00	   40	   30	   30	   48	   43	   47	   44	   36	   40	   55	   41	   49	
 	10:01-11:00	   36	   25	   26	   44	   39	   42	   40	   32	   37	   48	   35	   43	
 	11:01-12:00	   34	   23	   22	   41	   37	   40	   36	   27	   34	   45	   32	   40	
 	12:01-13:00	   32	   21	   21	   39	   36	   38	   35	   25	   32	   44	   29	   38	
 	13:01-14:00	   29	   21	   20	   39	   36	   41	   35	   25	   33	   44	   28	   37	
 	14:01-15:00	   30	   22	   19	   41	   36	   43	   36	   26	   32	   45	   29	   39	
 	15:01-16:00	   32	   22	   21	   43	   39	   45	   40	   27	   33	   47	   31	   42	
 	16:01-17:00	   35	   23	   22	   46	   41	   45	   44	   30	   36	   51	   39	   48	
 	17:01-18:00	   39	   31	   26	   50	   45	   49	   50	   35	   41	   57	   46	   51	
 	18:01-19:00	   42	   35	   29	   54	   49	   55	   53	   41	   48	   60	   49	   53	
 	19:01-20:00	   44	   39	   34	   59	   54	   60	   57	   47	   51	   63	   52	   57	
 	20:01-21:00	   44	   42	   37	   61	   58	   64	   63	   51	   54	   63	   54	   57	
 	21:01-22:00	   45	   46	   40	   63	   61	   68	   66	   54	   56	   65	   55	   59	
 	22:01-23:00	   47	   47	   41	   64	   63	   69	   67	   55	   58	   67	   54	   58	
 	23:01-24:00	   48	   49	   42	   67	   65	   71	   71	   57	   61	   69	   54	   58	
 	 Max Hour  	   7 	   1 	   5 	  24 	   4 	   5 	   5 	   4 	   5 	   1 	  22 	   1 	
 	 Min Hour  	  14 	  13 	  15 	  13 	  15 	  13 	  13 	  14 	  15 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	6494 	8305 	10848	16909	29398	38502	44648	40516	32602	14864	12489	251  	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 3827	 4609	 7409	13671	26114	34604	41521	37138	30172	11352	 9497	-1413	
 	 1:01- 2:00	 3761	 4284	 7431	12641	25414	34025	40343	36867	29319	11039	 9072	-1755	
 	 2:01- 3:00	 3659	 3852	 6718	12564	24732	32757	39566	35839	28667	10900	 8799	-2362	
 	 3:01- 4:00	 3665	 3808	 6563	12211	23921	32075	38871	35030	27980	10326	 8699	-2308	
 	 4:01- 5:00	 3165	 3570	 6527	11830	23793	32003	38120	34413	27368	10627	 8523	-2448	
 	 5:01- 6:00	 3137	 3461	 6137	11889	25738	35252	41432	35345	27135	10891	 8319	-2948	
 	 6:01- 7:00	 2746	 3164	 6717	13874	27952	37067	43884	38924	29758	11239	 8229	-3233	
 	 7:01- 8:00	 3645	 5756	 9290	15785	29283	38503	45091	40598	32279	13261	10343	-2652	
 	 8:01- 9:00	 6171	 9044	11100	16966	30286	40367	46229	41966	33811	14971	13089	 -728	
 	 9:01-10:00	 8003	10869	12463	18186	31284	40983	47160	43048	35219	16693	14999	 1510	
 	10:01-11:00	 9335	12009	13984	19005	31930	42009	47543	43627	36233	18052	16762	 3197	
 	11:01-12:00	10650	13255	14838	20011	32711	42481	47891	43704	36492	19022	17567	 4099	
 	12:01-13:00	11308	14098	15657	20910	33185	42763	48175	44017	36691	19592	18585	 4731	
 	13:01-14:00	11571	14549	16086	21544	33529	43059	48391	44117	36630	20010	18986	 5123	
 	14:01-15:00	11471	14588	16162	21731	33748	42603	48247	43723	36699	20137	18685	 4717	
 	15:01-16:00	10904	14183	15939	21408	33122	42574	47996	43916	36465	19688	18012	 3820	
 	16:01-17:00	 9347	12745	15223	21118	32660	42100	47593	43886	35959	18780	15247	 2117	
 	17:01-18:00	 7677	10627	13301	20465	32356	41643	47726	44129	35059	17201	13543	 1125	
 	18:01-19:00	 6902	 9148	11937	19066	30950	40590	46826	43346	34003	16226	12442	  496	
 	19:01-20:00	 5678	 8039	10713	17873	29878	39075	45385	41651	32955	14786	11484	 -705	
 	20:01-21:00	 5566	 7031	 9957	17096	29050	37859	44786	40515	31979	14321	10422	 -564	
 	21:01-22:00	 5105	 6087	 9364	16079	28542	37215	43791	39771	31152	13309	 9692	-1160	
 	22:01-23:00	 4303	 5691	 8818	15209	28043	36656	42749	38800	30491	12500	 9451	-1246	
 	23:01-24:00	 4250	 4855	 8027	14693	27343	35788	42228	38023	29941	11813	 9298	-1382	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  18 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   4 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.2	  0.5	  0.7	  1.1	  1.1	  0.9	  0.7	  0.5	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -20	  -29	  -23	   -4	   -2	     	    6	  -10	  -22	  -18	  -36	
 	 Day:Hour	26:12	14:02	26:13	 4:14	14:04	 2:09	     	17:05	21:10	29:09	16:04	 9:04	

 	Average WC	   -6	   -4	   -4	   -3	    4	    5	     	    8	    3	   -2	   -1	   -9	
 	Avg Del WC	    5	    5	    5	    6	    3	    3	     	    1	    4	    5	    3	    5	

 	Maximum HI	     	     	     	     	     	   27	     	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	25:14	     	 5:18	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	     	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  664	  652	  713	  690	  744	  720	  744	  744	  720	  703	  713	  564	
 	Very Cold	   63	   20	   16	   26	     	     	     	     	     	   41	    7	  132	
 	Bitter Cold	   17	     	   15	    4	     	     	     	     	     	     	     	   40	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	    8	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8371 annual No Caution Cold hours [>-14C]
   -   305 annual Very Cold hours [-14C,-22C]
   -    76 annual Bitterly Cold hours [-22C,-30C]
   -     8 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  727	  676	  623	  620	  668	  743	  720	  744	
 	Caution	     	     	     	     	   17	   44	  114	  106	   52	    1	     	     	
 	Extreme Caution	     	     	     	     	     	     	    7	   18	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8401 annual No Caution Heat hours [<27C]
   -   334 annual Caution Heat hours {27C,32C]
   -    25 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    9	   49	   56	    3	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  711	  695	  688	  717	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   117 annual Some Heat Discomfort hours [30,40]
   -  8643 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   21	   33	    1	     	     	     	
 	Slight Heat	     	     	     	     	    5	   14	   42	   31	    8	     	     	     	
 	Comfort	   30	   38	   87	   92	  336	  534	  638	  609	  451	   75	   88	    9	
 	Slight Cold	  134	  109	  180	  233	  316	  150	   41	   69	  198	  267	  219	   71	
 	Moderate Cold	  354	  386	  357	  285	   84	   22	    2	    2	   58	  305	  354	  331	
 	Strong Cold	  204	  133	   99	   91	    3	     	     	     	    4	   85	   59	  283	
 	V Strong Cold	   22	    6	   20	   17	     	     	     	     	     	   12	     	   46	
 	Extreme Cold	     	     	    1	    2	     	     	     	     	     	     	     	    4	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    55 annual Moderate Heat Stress hours [28,32]
   -   100 annual Slight Heat Stress hours [26,28]
   -  2987 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1987 annual Slight Cold Stress hours [0,9]
   -  2540 annual Moderate Cold Stress hours [-13,0]
   -   961 annual Strong Cold Stress hours [-27,-13]
   -   123 annual Very Strong Cold Stress hours [-40,-27]
   -     7 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	    5	    9	   13	   11	    6	    8	    7	    9	   14	    6	   11	
 	ENE (22.5) 	    5	    3	    5	    5	    5	    4	    6	    4	    5	    6	    3	    5	
 	NE (45)    	    4	    2	    4	    2	    3	    6	    6	    4	    3	    5	    2	    3	
 	ENE (67.5) 	    1	    1	    3	    3	    2	    3	    5	    3	    3	    3	    2	    2	
 	E (90)     	    3	    5	    5	    4	    6	    7	    4	    5	    3	    4	    4	    4	
 	ESE (112.5)	    4	    3	    4	    4	    6	    4	    4	    4	    3	    3	    5	    4	
 	SE (135)   	    3	    6	    5	    3	    5	    5	    6	    7	    4	    6	    8	    8	
 	SSE (157.5)	    7	    9	    9	    9	   10	   11	    8	    9	    8	   10	   12	   11	
 	S (180)    	    9	   19	   15	   15	   15	   15	   14	   22	   15	   12	   25	   17	
 	SSW (202.5)	   10	    9	   10	    9	    6	    9	   10	   11	    9	    7	   15	   12	
 	SW (225)   	   11	   10	    9	    7	    6	    7	    7	    8	   10	    5	    8	    8	
 	WSW (247.5)	    7	    7	    6	    4	    6	    6	    5	    5	    7	    5	    2	    4	
 	W (270)    	    4	    6	    3	    5	    4	    6	    6	    3	    7	    3	    2	    2	
 	WNW (292.5)	    8	    4	    2	    3	    3	    3	    3	    3	    5	    3	    2	    3	
 	NW (315)   	    8	    6	    5	    4	    4	    4	    4	    2	    2	    5	    2	    4	
 	NNW (337.5)	    4	    4	    4	    9	    7	    4	    6	    4	    4	   11	    1	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	13.9 	13.9 	16.0 	14.4 	15.4 	15.4 	13.9 	13.9 	12.9 	11.3 	13.9 	
 	 Day:Hour 	28:15	 6:12	 5:14	 4:14	14:09	 6:14	23:11	 3:16	30:08	27:18	12:14	13:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:09	 1:11	 1:23	 1:16	 1:01	 1:16	 1:11	 1:04	 3:06	 1:04	 1:01	

 	Daily Avg	3.7  	4.0  	4.1  	4.5  	3.7  	3.3  	3.1  	3.4  	3.2  	3.5  	3.0  	2.9  	

   - Maximum Wind Speed of  16.0 m/s on Apr  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.0	  3.4	  3.6	  3.0	  2.9	  3.4	  3.0	  3.4	  2.8	  2.8	  3.3	
 	 1:01- 2:00	  3.2	  2.8	  3.4	  3.3	  3.4	  2.9	  2.7	  2.9	  3.4	  2.7	  3.0	  3.2	
 	 2:01- 3:00	  3.4	  2.8	  3.1	  3.6	  3.0	  2.8	  2.6	  3.2	  2.9	  3.4	  2.5	  3.1	
 	 3:01- 4:00	  3.3	  3.1	  3.0	  3.5	  3.1	  2.4	  2.2	  2.8	  2.7	  3.2	  2.7	  2.8	
 	 4:01- 5:00	  3.1	  3.1	  3.5	  3.7	  2.9	  2.6	  2.3	  2.5	  2.0	  3.3	  2.8	  2.6	
 	 5:01- 6:00	  3.0	  3.0	  3.0	  4.2	  2.9	  2.3	  1.9	  2.9	  2.6	  2.9	  3.0	  2.4	
 	 6:01- 7:00	  3.7	  3.6	  2.9	  4.0	  3.2	  2.3	  1.9	  3.1	  2.4	  2.9	  3.2	  2.3	
 	 7:01- 8:00	  3.6	  3.1	  3.4	  3.9	  4.0	  2.5	  2.4	  3.0	  3.0	  3.4	  3.3	  2.5	
 	 8:01- 9:00	  3.5	  3.6	  3.6	  4.1	  3.5	  2.8	  2.7	  3.0	  2.7	  3.4	  3.1	  3.0	
 	 9:01-10:00	  3.9	  3.9	  3.6	  4.5	  4.1	  3.1	  2.0	  2.7	  2.7	  3.3	  3.2	  3.0	
 	10:01-11:00	  3.9	  4.3	  3.8	  4.4	  3.8	  3.4	  2.8	  2.8	  2.9	  3.9	  3.4	  3.3	
 	11:01-12:00	  4.3	  4.4	  4.8	  4.9	  4.1	  4.1	  3.0	  3.1	  3.2	  4.0	  3.2	  3.2	
 	12:01-13:00	  4.2	  5.3	  4.9	  5.6	  3.9	  4.3	  2.8	  3.8	  3.5	  4.4	  3.3	  3.3	
 	13:01-14:00	  4.7	  5.5	  5.1	  5.9	  4.2	  5.1	  3.1	  4.0	  3.5	  4.6	  3.3	  3.3	
 	14:01-15:00	  4.5	  6.3	  5.9	  6.7	  3.9	  5.0	  3.3	  4.3	  3.8	  4.4	  3.4	  3.4	
 	15:01-16:00	  4.4	  6.2	  5.8	  6.3	  4.7	  4.1	  4.8	  4.6	  4.2	  4.3	  3.1	  2.8	
 	16:01-17:00	  4.2	  5.6	  5.6	  5.6	  4.3	  4.2	  4.4	  4.6	  4.0	  4.3	  2.7	  2.8	
 	17:01-18:00	  3.9	  4.8	  4.9	  5.0	  5.0	  4.0	  4.1	  3.7	  3.2	  4.1	  2.9	  2.7	
 	18:01-19:00	  4.2	  3.7	  4.5	  4.4	  4.6	  3.6	  3.4	  3.1	  3.6	  3.6	  3.1	  3.2	
 	19:01-20:00	  3.5	  3.5	  4.6	  4.5	  3.8	  3.6	  3.6	  3.6	  3.5	  3.2	  2.9	  3.1	
 	20:01-21:00	  3.3	  3.6	  4.5	  3.7	  4.0	  3.0	  3.8	  4.0	  3.9	  3.2	  2.6	  2.7	
 	21:01-22:00	  3.5	  3.4	  4.1	  3.8	  3.6	  2.6	  3.3	  4.0	  3.7	  3.2	  2.5	  2.7	
 	22:01-23:00	  3.0	  3.6	  3.9	  4.4	  3.3	  3.2	  3.5	  3.3	  3.3	  2.5	  2.8	  2.7	
 	23:01-24:00	  3.2	  3.0	  3.8	  3.9	  2.7	  2.8	  3.5	  3.0	  3.6	  2.8	  3.0	  2.6	
 	 Max Hour  	  14 	  15 	  15 	  15 	  18 	  14 	  16 	  16 	  16 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   3 	   7 	   2 	  24 	   6 	   6 	   5 	   5 	  23 	   3 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  215	  212	  179	  194	  210	  188	  195	  186	  204	  185	  183	  179	
 	 1:01- 2:00	  197	  220	  186	  194	  209	  217	  204	  186	  204	  185	  172	  184	
 	 2:01- 3:00	  230	  201	  219	  197	  185	  213	  222	  206	  205	  205	  169	  195	
 	 3:01- 4:00	  240	  206	  185	  205	  194	  207	  205	  201	  200	  221	  181	  213	
 	 4:01- 5:00	  201	  209	  197	  183	  193	  206	  221	  221	  191	  186	  174	  191	
 	 5:01- 6:00	  205	  200	  175	  213	  187	  211	  202	  205	  208	  205	  178	  185	
 	 6:01- 7:00	  201	  187	  186	  215	  209	  201	  234	  218	  232	  221	  193	  191	
 	 7:01- 8:00	  186	  194	  214	  226	  230	  185	  228	  229	  222	  225	  168	  170	
 	 8:01- 9:00	  194	  171	  203	  223	  206	  194	  225	  235	  252	  200	  172	  180	
 	 9:01-10:00	  194	  208	  212	  207	  190	  171	  201	  211	  255	  222	  168	  185	
 	10:01-11:00	  210	  208	  186	  205	  203	  189	   92	  181	  179	  205	  181	  192	
 	11:01-12:00	  198	  181	  154	  195	  157	  161	  121	  140	  137	  195	  189	  195	
 	12:01-13:00	  222	  191	  183	  195	  121	  128	  123	  121	  171	  165	  178	  169	
 	13:01-14:00	  197	  199	  156	  185	  147	  167	  109	  119	  133	  191	  186	  174	
 	14:01-15:00	  199	  199	  170	  171	  183	  169	  137	  155	  135	  209	  159	  175	
 	15:01-16:00	  200	  188	  174	  174	  180	  141	  182	  165	  193	  201	  184	  184	
 	16:01-17:00	  224	  216	  193	  182	  153	  161	  161	  183	  160	  192	  167	  219	
 	17:01-18:00	  236	  191	  172	  207	  159	  157	  174	  155	  169	  219	  188	  226	
 	18:01-19:00	  208	  209	  191	  180	  172	  175	  156	  158	  209	  203	  188	  197	
 	19:01-20:00	  198	  217	  194	  179	  201	  206	  160	  165	  194	  200	  176	  172	
 	20:01-21:00	  226	  203	  177	  216	  203	  209	  173	  166	  192	  199	  173	  176	
 	21:01-22:00	  217	  192	  170	  202	  214	  199	  175	  161	  185	  188	  194	  181	
 	22:01-23:00	  219	  189	  193	  210	  199	  190	  226	  190	  196	  182	  191	  147	
 	23:01-24:00	  205	  199	  177	  216	  213	  181	  213	  210	  189	  181	  192	  190	
 	 Max Hour  	   4 	   2 	   3 	   8 	   8 	   2 	   7 	   9 	  10 	   8 	  22 	  18 	
 	 Min Hour  	   8 	   9 	  12 	  15 	  13 	  13 	  11 	  14 	  14 	  13 	  15 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  0.5	  3.2	  2.8	  1.3	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  9.2	
 	ENE (22.5) 	  0.5	  0.4	  2.2	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NE (45)    	  0.4	  0.4	  2.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ENE (67.5) 	  0.4	  0.3	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.4	  0.5	  2.4	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ESE (112.5)	  0.3	  0.6	  2.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SE (135)   	  0.5	  0.8	  3.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.4	  0.7	  3.7	  2.9	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  9.5	
 	S (180)    	  0.9	  1.5	  7.5	  3.7	  1.2	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	 16.0	
 	SSW (202.5)	  3.0	  0.8	  2.9	  1.8	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.7	
 	SW (225)   	  2.0	  0.6	  2.6	  1.9	  0.6	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  8.0	
 	WSW (247.5)	  0.7	  0.6	  2.2	  1.2	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	W (270)    	  0.4	  0.6	  2.1	  0.6	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  4.3	
 	WNW (292.5)	  0.4	  0.4	  1.4	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NW (315)   	  0.5	  0.4	  1.4	  0.8	  0.6	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  4.1	
 	NNW (337.5)	  0.4	  0.3	  1.8	  1.5	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	 11.6	  9.3	 42.3	 22.6	  8.6	  3.7	  1.3	  0.5	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	9    	6    	38   	123  	67   	77   	84   	22   	58   	84   	20   	21   	
 	Max Hourly	1    	1    	2    	4    	3    	3    	4    	3    	3    	2    	1    	1    	

    -    609 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	0    	3    	7    	0    	0    	0    	0    	0    	5    	7    	6    	
 	Max Hourly	10   	8    	23   	32   	0    	0    	0    	0    	0    	43   	23   	13   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.233	0.186	0.278	0.353	0.171	0.170	0.170	0.170	0.171	0.303	0.380	0.384	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6229 	7485 	7637 	7214 	6625 	7300 	7946 	8330 	7055 	5494 	6004 	4941 	

 	Direct Max 	8186 	9581 	10195	11066	11059	10497	10847	10445	9121 	8937 	7536 	6788 	
 	    Day    	  31 	  28 	  28 	   7 	  17 	  29 	   8 	   8 	  26 	   2 	   4 	  31 	

 	Diffuse Avg	654  	863  	1370 	1808 	2098 	2207 	1916 	1568 	1331 	1177 	831  	785  	

 	Global Avg 	3016 	4273 	5590 	6379 	6595 	7237 	7309 	6997 	5502 	3905 	3245 	2530 	

 - Maximum Direct Normal Solar of 11066 Wh/m² on Apr  7

 - Global Horizontal Solar Radiation  1842 kWh/m²-yr
 - Direct Normal Solar Radiation  2417 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   489 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   72	  165	   86	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	  236	  340	  417	  448	  340	  153	    0	    0	    0	
 	 6:01- 7:00	    0	  101	  330	  481	  468	  544	  596	  611	  490	  263	   90	    0	
 	 7:01- 8:00	  303	  570	  566	  597	  558	  615	  689	  727	  628	  455	  442	  273	
 	 8:01- 9:00	  641	  730	  686	  652	  604	  670	  750	  798	  711	  558	  587	  539	
 	 9:01-10:00	  739	  821	  775	  676	  620	  703	  768	  839	  757	  609	  675	  630	
 	10:01-11:00	  771	  860	  828	  685	  610	  690	  735	  818	  763	  614	  744	  660	
 	11:01-12:00	  790	  871	  824	  668	  576	  644	  680	  754	  744	  620	  790	  663	
 	12:01-13:00	  795	  847	  791	  649	  544	  572	  624	  701	  697	  608	  793	  663	
 	13:01-14:00	  762	  789	  752	  620	  518	  488	  573	  656	  620	  553	  742	  620	
 	14:01-15:00	  674	  721	  682	  578	  471	  425	  494	  583	  518	  488	  622	  512	
 	15:01-16:00	  483	  615	  585	  520	  405	  380	  416	  507	  396	  395	  320	  222	
 	16:01-17:00	   72	  292	  464	  418	  335	  342	  377	  422	  270	  154	    0	    0	
 	17:01-18:00	    0	    0	   99	  193	  245	  281	  318	  267	   73	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   45	  121	  137	   39	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  11*	  10*	  10*	  10*	  10*	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   21	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   28	   56	   58	   48	   32	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   42	   69	   95	   94	   79	   66	   55	   38	   12	    0	
 	 7:01- 8:00	   28	   46	   89	  104	  126	  125	  105	   91	   86	   78	   58	   33	
 	 8:01- 9:00	   57	   75	  124	  136	  157	  148	  124	  109	  106	  108	   90	   71	
 	 9:01-10:00	   75	   92	  140	  166	  186	  167	  145	  123	  121	  133	  109	   98	
 	10:01-11:00	   91	  103	  149	  192	  212	  199	  172	  147	  136	  156	  118	  118	
 	11:01-12:00	   96	  110	  160	  214	  232	  232	  198	  172	  148	  162	  115	  125	
 	12:01-13:00	   90	  110	  163	  215	  233	  246	  215	  179	  156	  148	  104	  114	
 	13:01-14:00	   81	  104	  153	  198	  215	  241	  210	  174	  155	  130	   90	   96	
 	14:01-15:00	   66	   90	  133	  171	  186	  218	  193	  162	  137	  102	   68	   70	
 	15:01-16:00	   39	   64	  100	  133	  150	  173	  163	  130	  102	   61	   32	   30	
 	16:01-17:00	   10	   28	   55	   84	  105	  118	  113	   85	   55	   21	    6	    4	
 	17:01-18:00	    0	    4	   15	   33	   55	   67	   61	   40	   15	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   14	   23	   20	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   20	   48	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   77	  139	  170	  153	  104	   41	    0	    0	    0	
 	 6:01- 7:00	    0	   22	  113	  226	  292	  333	  323	  275	  186	   94	   26	    0	
 	 7:01- 8:00	   90	  169	  285	  400	  454	  497	  502	  465	  360	  232	  154	   86	
 	 8:01- 9:00	  232	  343	  469	  557	  598	  650	  668	  643	  524	  376	  295	  214	
 	 9:01-10:00	  361	  493	  628	  682	  708	  771	  789	  784	  651	  491	  413	  330	
 	10:01-11:00	  448	  595	  737	  767	  767	  840	  843	  852	  724	  554	  497	  404	
 	11:01-12:00	  486	  638	  771	  791	  768	  847	  839	  843	  737	  570	  526	  426	
 	12:01-13:00	  469	  612	  735	  759	  725	  779	  792	  788	  687	  525	  488	  397	
 	13:01-14:00	  397	  522	  646	  672	  644	  663	  702	  697	  578	  425	  388	  317	
 	14:01-15:00	  277	  394	  503	  545	  523	  538	  565	  562	  424	  301	  244	  196	
 	15:01-16:00	  131	  239	  329	  390	  378	  404	  415	  402	  260	  162	   94	   71	
 	16:01-17:00	   28	   85	  156	  219	  236	  269	  276	  241	  118	   47	   13	    7	
 	17:01-18:00	    0	    9	   37	   75	  107	  142	  144	   98	   29	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   24	   43	   41	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.2	  7.5	  7.6	  7.2	  6.6	  7.3	  7.9	  8.3	  7.1	  5.5	  6.0	  4.9	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2463

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5514 	5587 	5912 	6507 	7498 	7867 	8215 	7962 	7526 	6577 	5861 	5295 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  225	  230	  239	  262	  303	  317	  330	  322	  300	  266	  243	  221	
 	 1:01- 2:00	  224	  227	  238	  262	  301	  314	  326	  320	  301	  264	  242	  221	
 	 2:01- 3:00	  224	  227	  236	  261	  298	  313	  323	  316	  299	  262	  240	  220	
 	 3:01- 4:00	  223	  224	  237	  259	  295	  309	  322	  312	  298	  262	  238	  221	
 	 4:01- 5:00	  223	  223	  237	  257	  294	  310	  318	  309	  297	  266	  238	  221	
 	 5:01- 6:00	  222	  222	  237	  255	  292	  308	  318	  308	  296	  266	  238	  216	
 	 6:01- 7:00	  223	  219	  238	  255	  294	  307	  317	  308	  297	  267	  238	  217	
 	 7:01- 8:00	  222	  220	  239	  257	  297	  311	  321	  310	  296	  266	  239	  217	
 	 8:01- 9:00	  222	  222	  239	  259	  303	  318	  329	  317	  301	  268	  242	  215	
 	 9:01-10:00	  223	  226	  243	  265	  309	  325	  337	  325	  309	  271	  243	  213	
 	10:01-11:00	  227	  230	  245	  270	  316	  331	  344	  332	  314	  274	  247	  216	
 	11:01-12:00	  232	  235	  247	  275	  321	  335	  353	  338	  321	  279	  250	  220	
 	12:01-13:00	  240	  239	  252	  280	  325	  342	  360	  347	  325	  284	  252	  226	
 	13:01-14:00	  239	  241	  257	  284	  328	  348	  365	  353	  330	  285	  252	  228	
 	14:01-15:00	  241	  245	  259	  284	  329	  352	  367	  357	  333	  288	  252	  227	
 	15:01-16:00	  241	  249	  260	  287	  329	  355	  369	  360	  335	  288	  252	  227	
 	16:01-17:00	  241	  247	  262	  287	  331	  352	  370	  362	  336	  287	  251	  224	
 	17:01-18:00	  236	  245	  260	  287	  329	  347	  368	  358	  337	  282	  247	  222	
 	18:01-19:00	  234	  239	  255	  285	  324	  344	  359	  353	  329	  279	  247	  222	
 	19:01-20:00	  232	  238	  253	  280	  319	  336	  353	  345	  322	  279	  245	  223	
 	20:01-21:00	  229	  235	  250	  277	  314	  328	  350	  337	  318	  277	  243	  223	
 	21:01-22:00	  226	  236	  245	  272	  313	  321	  344	  332	  313	  276	  244	  221	
 	22:01-23:00	  227	  233	  242	  269	  311	  318	  339	  327	  310	  274	  243	  219	
 	23:01-24:00	  228	  232	  241	  267	  309	  317	  335	  323	  306	  270	  242	  220	
 	 Max Hour*	  15 	  16 	  17 	  16 	  17 	  16 	  17 	  17 	  18 	  16 	  16 	  14 	
 	 Min Hour  	   8 	   7 	   3 	   6 	   6 	   7 	   7 	   7 	   8 	   4 	   4 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	628  	738  	767  	715  	646  	693  	753  	821  	707  	547  	600  	488  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	87   	115  	177  	233  	267  	286  	258  	212  	181  	154  	110  	102  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	319  	452  	595  	683  	708  	777  	786  	752  	597  	421  	344  	270  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	44   	52   	59   	69   	72   	62   	54   	52   	51   	44   	43   	
 	**Missed Hrs 	    3	     	   10	   18	    2	    1	     	     	     	    6	    2	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   21	   37	   43	   54	   47	   33	   25	   32	   47	   19	   43	
 	 1:01- 2:00	   37	   22	   32	   41	   51	   46	   30	   23	   30	   51	   18	   44	
 	 2:01- 3:00	   38	   22	   34	   43	   44	   41	   26	   25	   26	   52	   19	   43	
 	 3:01- 4:00	   36	   22	   35	   41	   46	   40	   29	   24	   30	   50	   20	   44	
 	 4:01- 5:00	   41	   27	   32	   45	   52	   54	   38	   33	   35	   52	   27	   45	
 	 5:01- 6:00	   40	   29	   44	   46	   46	   49	   35	   30	   43	   63	   33	   45	
 	 6:01- 7:00	   43	   38	   42	   50	   52	   49	   35	   29	   41	   61	   39	   49	
 	 7:01- 8:00	   44	   40	   40	   50	   52	   49	   41	   33	   47	   61	   37	   45	
 	 8:01- 9:00	   47	   40	   38	   50	   52	   48	   47	   37	   44	   58	   35	   49	
 	 9:01-10:00	   45	   38	   38	   52	   51	   49	   50	   40	   41	   58	   33	   47	
 	10:01-11:00	   42	   38	   36	   55	   55	   50	   51	   42	   45	   52	   31	   44	
 	11:01-12:00	   46	   39	   36	   53	   55	   56	   54	   44	   47	   54	   29	   42	
 	12:01-13:00	   47	   39	   37	   56	   56	   58	   57	   48	   48	   53	   32	   42	
 	13:01-14:00	   45	   40	   44	   58	   62	   59	   64	   50	   54	   56	   33	   43	
 	14:01-15:00	   46	   41	   46	   67	   62	   73	   65	   53	   55	   54	   32	   49	
 	15:01-16:00	   44	   42	   44	   68	   65	   70	   66	   55	   53	   51	   31	   49	
 	16:01-17:00	   46	   45	   41	   64	   70	   71	   72	   58	   52	   53	   25	   46	
 	17:01-18:00	   42	   45	   40	   63	   72	   64	   68	   55	   51	   52	   20	   46	
 	18:01-19:00	   32	   41	   45	   62	   67	   63	   63	   52	   51	   49	   20	   42	
 	19:01-20:00	   31	   34	   34	   59	   60	   57	   65	   45	   43	   52	   17	   39	
 	20:01-21:00	   29	   36	   35	   56	   58	   53	   56	   33	   42	   51	   20	   41	
 	21:01-22:00	   25	   34	   34	   49	   60	   48	   45	   30	   35	   47	   19	   40	
 	22:01-23:00	   35	   33	   38	   47	   59	   52	   41	   30	   36	   51	   16	   43	
 	23:01-24:00	   40	   28	   34	   46	   55	   53	   33	   25	   27	   47	   17	   49	
 	 Max Hour  	   9 	  17 	  15 	  16 	  18 	  15 	  17 	  17 	  15 	   6 	   7 	  16 	
 	 Min Hour  	  22 	   1 	   2 	   2 	   3 	   4 	   3 	   2 	   3 	  22 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   21	   37	   43	   54	   47	   33	   25	   32	   47	   19	   43	
 	 1:01- 2:00	   37	   22	   32	   41	   51	   46	   30	   23	   30	   51	   18	   44	
 	 2:01- 3:00	   38	   22	   34	   43	   44	   41	   26	   25	   26	   52	   19	   43	
 	 3:01- 4:00	   36	   22	   35	   41	   46	   40	   29	   24	   30	   50	   20	   44	
 	 4:01- 5:00	   41	   27	   32	   45	   52	   54	   38	   33	   35	   52	   27	   45	
 	 5:01- 6:00	   40	   29	   44	   46	   46	   49	   36	   30	   43	   63	   33	   45	
 	 6:01- 7:00	   43	   38	   42	   50	   52	   49	   35	   29	   41	   61	   39	   49	
 	 7:01- 8:00	   44	   40	   40	   50	   52	   49	   41	   33	   47	   61	   37	   45	
 	 8:01- 9:00	   47	   40	   38	   50	   52	   48	   47	   37	   44	   58	   35	   49	
 	 9:01-10:00	   45	   38	   38	   52	   51	   49	   50	   40	   41	   58	   33	   47	
 	10:01-11:00	   42	   38	   36	   55	   55	   50	   51	   42	   45	   52	   31	   44	
 	11:01-12:00	   46	   39	   36	   53	   55	   56	   54	   44	   47	   54	   29	   42	
 	12:01-13:00	   47	   39	   37	   56	   56	   58	   57	   48	   48	   53	   32	   42	
 	13:01-14:00	   45	   40	   44	   58	   62	   59	   64	   50	   54	   56	   33	   43	
 	14:01-15:00	   46	   41	   46	   67	   62	   73	   65	   53	   55	   54	   32	   49	
 	15:01-16:00	   44	   42	   44	   68	   65	   70	   66	   55	   53	   51	   31	   49	
 	16:01-17:00	   46	   45	   41	   64	   70	   71	   72	   58	   52	   53	   25	   46	
 	17:01-18:00	   42	   45	   40	   63	   72	   64	   68	   55	   51	   52	   20	   46	
 	18:01-19:00	   32	   41	   45	   62	   67	   63	   63	   52	   51	   49	   20	   42	
 	19:01-20:00	   31	   34	   34	   59	   60	   57	   65	   45	   43	   52	   17	   39	
 	20:01-21:00	   29	   36	   35	   56	   58	   53	   56	   33	   42	   51	   20	   41	
 	21:01-22:00	   25	   34	   34	   49	   60	   48	   45	   30	   35	   47	   19	   40	
 	22:01-23:00	   35	   33	   38	   47	   59	   52	   41	   30	   36	   51	   16	   43	
 	23:01-24:00	   40	   28	   34	   46	   55	   53	   33	   25	   27	   47	   17	   49	
 	 Max Hour  	   9 	  17 	  15 	  16 	  18 	  15 	  17 	  17 	  15 	   6 	   7 	  16 	
 	 Min Hour  	  22 	   1 	   2 	   2 	   3 	   4 	   3 	   2 	   3 	  22 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.6	  0.5	  4.6	  8.4	 15.8	 19.7	 20.7	 18.8	 14.2	  8.6	  3.0	 -0.6	
 	   2.0 m  	  1.3	  1.8	  4.1	  6.7	 12.4	 16.0	 17.8	 17.4	 14.8	 10.9	  6.5	  3.0	
 	   4.0 m  	  4.3	  3.9	  4.9	  6.4	 10.1	 12.9	 14.7	 15.2	 14.1	 11.8	  8.8	  6.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  261	  184	  162	  119	   11	    2	    0	    0	   14	  158	  156	  431	
 	HDD base 18C	  506	  408	  379	  323	  125	   53	   12	    6	   80	  389	  381	  679	

 	CDD base 10C	    3	    0	   32	   36	  144	  223	  325	  336	  205	   17	   16	    0	
 	CDD base 18C	    0	    0	    0	    0	   11	   35	   89	   94	   30	    0	    0	    0	

 	CDH base 20C	    1	    0	   49	   48	  503	  937	 1870	 2077	 1003	   57	   22	    0	
 	CDH base 23C	    0	    0	    1	    2	  184	  409	  994	 1079	  442	   18	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   20	   77	  277	  321	   69	    0	    0	    0	

    - 1337 annual (wthr file) cooling degree-days (10C baseline)
    - 1498 annual (wthr file) heating degree-days (10C baseline)

    -  259 annual (wthr file) cooling degree-days (18C baseline)
    - 3340 annual (wthr file) heating degree-days (18C baseline)

    - 6568 annual (wthr file) cooling degree-hours (20C baseline)
    - 3129 annual (wthr file) cooling degree-hours (23C baseline)
    -  765 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.8	  3.7	  1.9	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  1.7	  5.6	  5.3	  3.9	  1.8	  0.2	     	     	
 	 <=5       	     	     	     	  2.3	  3.5	  2.4	  2.3	  1.7	  1.9	  0.5	     	     	
 	 <=0       	     	     	  2.5	  4.1	  3.9	  2.6	  1.9	  1.1	  0.7	  0.2	     	     	
 	 <=-5      	     	  1.5	  4.6	  4.5	  3.0	  1.8	  1.3	  0.5	  0.3	     	     	     	
 	 <=-10     	  3.0	  3.7	  4.5	  5.0	  4.0	  2.5	  1.4	  0.4	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  33.90C, Deviation=|11.752|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  19.26C, Deviation=| 0.088|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -18.90C, Deviation=|15.527|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   3.64C, Deviation=| 0.394|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=   2.25C, Deviation=| 0.070|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  13.00C, Deviation=| 0.971|C
