 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2021
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2021

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2021

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2021	2021	2021	2021	2021	2021	2021	2021	2021	2021	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 18.3	 21.7	 25.6	 27.2	 37.2	 35.6	 33.9	 33.9	 27.2	 24.4	 22.8	
 	 Day:Hour	13:12	 3:13	29:13	25:15	 1:12	15:14	28:15	11:15	10:15	25:14	 6:15	 2:13	

 	Minimum 	-14.4	-22.8	 -8.9	-11.7	  0.0	  6.1	 11.7	 12.2	  4.4	 -2.8	 -8.3	-12.2	
 	 Day:Hour	27:02	15:02	15:06	20:06	10:22	 1:03	15:03	20:05	21:04	20:06	18:05	18:06	

 	Daily Avg	1.0  	-2.7 	4.2  	7.5  	12.9 	21.5 	23.2 	23.0 	19.2 	11.3 	7.5  	3.9  	

 	Daily Range	12.7 	12.8 	12.1 	13.7 	11.5 	14.9 	13.4 	14.7 	15.4 	14.9 	14.8 	14.7 	

 	DayTime Max	16.7 	18.3 	21.7 	25.6 	27.2 	37.2 	35.6 	33.9 	33.9 	27.2 	24.4 	22.8 	

 	DayTime Min	-11.1	-22.2	-7.8 	-8.3 	0.6  	11.1 	15.0 	13.3 	6.0  	-1.1 	-7.8 	-12.2	

 	DayTime Avg	3.5  	-0.2 	6.5  	10.2 	15.4 	25.0 	26.4 	26.5 	22.8 	14.7 	10.5 	6.6  	

 	NightTime Max	8.9  	10.0 	14.4 	21.7 	23.9 	30.6 	31.1 	29.4 	27.8 	19.4 	16.1 	12.2 	

 	NightTime Min	-14.4	-22.8	-8.9 	-11.7	0.0  	6.1  	11.7 	12.2 	4.4  	-2.8 	-8.3 	-12.2	

 	NightTime Avg	-1.5 	-5.2 	1.9  	4.7  	10.3 	17.9 	20.0 	19.5 	15.5 	8.0  	4.6  	1.2  	

   - Maximum Dry Bulb temperature of  37.2C on Jun 15
   - Minimum Dry Bulb temperature of -22.8C on Feb 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    9	   11	   11	    4	     	     	     	
 	Max <=  0	    2	    6	    1	    2	     	     	     	     	     	     	     	    1	
 	Min <=  0	   27	   28	   25	   17	    3	     	     	     	     	    6	   14	   23	
 	Min <=-18	     	    3	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.6  	0.0  	0.6  	6.1  	11.7 	16.7 	16.1 	16.7 	15.6 	7.2  	1.7  	1.1  	
 	 Day:Hour	28:17	 3:20	 4:13	28:11	22:15	13:17	30:20	19:16	 3:15	 1:19	 2:17	24:16	

 	Minimum 	-19.4	-27.2	-18.3	-17.2	-10.0	-7.8 	0.0  	-4.4 	-6.1 	-12.2	-19.4	-24.4	
 	 Day:Hour	 2:14	15:05	 1:01	 1:13	23:18	11:08	28:17	30:12	 5:11	15:10	19:01	18:15	

 	Daily Avg	-9.6 	-12.5	-6.9 	-6.1 	3.2  	6.8  	10.0 	6.5  	2.8  	-2.7 	-6.9 	-11.2	

   - Maximum Dew Point temperature of  16.7C on Jun 13
   - Minimum Dew Point temperature of -27.2C on Feb 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.9	 -5.7	  1.4	  3.7	 10.1	 16.9	 19.2	 18.4	 14.7	  7.5	  4.3	  0.9	
 	 1:01- 2:00	 -2.0	 -5.9	  1.1	  3.2	  9.1	 15.9	 18.7	 17.9	 14.0	  6.9	  3.5	  1.4	
 	 2:01- 3:00	 -2.3	 -6.5	  0.5	  3.0	  8.7	 15.3	 18.1	 17.3	 13.7	  6.6	  3.8	  0.9	
 	 3:01- 4:00	 -2.5	 -6.2	  0.2	  2.4	  8.1	 14.8	 17.6	 16.7	 13.2	  6.1	  3.2	  1.1	
 	 4:01- 5:00	 -2.7	 -6.6	  0.1	  1.9	  7.9	 14.4	 17.2	 16.4	 12.5	  6.2	  2.7	  0.8	
 	 5:01- 6:00	 -2.8	 -6.7	 -0.3	  2.1	  9.0	 16.6	 18.2	 16.7	 12.4	  5.7	  2.5	 -0.1	
 	 6:01- 7:00	 -2.4	 -7.0	  0.2	  4.5	 10.7	 18.9	 20.2	 19.4	 14.6	  6.9	  2.9	  0.1	
 	 7:01- 8:00	 -2.0	 -5.9	  2.0	  6.0	 12.4	 20.9	 22.0	 21.4	 18.1	  9.7	  4.8	  1.0	
 	 8:01- 9:00	  0.4	 -3.1	  4.1	  7.5	 14.0	 22.9	 24.0	 23.5	 20.6	 12.6	  7.9	  3.5	
 	 9:01-10:00	  2.8	 -0.7	  5.6	  9.1	 15.4	 24.7	 25.4	 25.6	 22.3	 14.7	 10.2	  6.2	
 	10:01-11:00	  4.7	  0.7	  6.8	 10.4	 16.3	 26.1	 26.9	 27.4	 23.6	 16.2	 11.7	  8.2	
 	11:01-12:00	  6.1	  2.0	  7.8	 11.7	 16.8	 27.1	 28.2	 28.5	 24.9	 17.1	 13.1	  9.5	
 	12:01-13:00	  6.8	  2.6	  8.9	 12.2	 16.9	 27.6	 28.9	 29.3	 25.7	 17.7	 13.9	 10.4	
 	13:01-14:00	  7.1	  3.2	  9.2	 12.7	 17.1	 27.8	 29.6	 29.7	 25.8	 17.8	 14.4	 10.6	
 	14:01-15:00	  6.9	  3.0	  9.4	 13.0	 16.8	 27.5	 29.1	 29.4	 25.8	 17.8	 14.0	 10.2	
 	15:01-16:00	  5.7	  2.3	  9.0	 12.8	 16.7	 26.3	 28.7	 28.8	 25.4	 16.9	 13.1	  8.7	
 	16:01-17:00	  3.8	  1.3	  8.3	 12.2	 16.4	 25.5	 27.5	 28.1	 24.7	 15.4	 10.8	  6.0	
 	17:01-18:00	  2.3	 -0.3	  7.0	 10.8	 15.7	 24.5	 26.0	 27.1	 22.7	 13.3	  9.4	  4.4	
 	18:01-19:00	  0.7	 -2.1	  5.4	  9.3	 14.3	 23.3	 24.5	 25.1	 20.9	 11.8	  7.6	  2.9	
 	19:01-20:00	 -0.4	 -3.4	  4.2	  8.1	 12.9	 21.5	 23.2	 23.5	 19.2	 10.4	  6.6	  1.8	
 	20:01-21:00	 -0.7	 -4.0	  3.4	  7.0	 11.8	 20.3	 21.9	 22.2	 18.0	  9.6	  6.1	  1.7	
 	21:01-22:00	 -0.9	 -4.8	  3.0	  6.1	 11.2	 19.5	 21.0	 20.9	 16.9	  8.9	  5.4	  1.1	
 	22:01-23:00	 -1.3	 -5.1	  2.2	  5.2	 10.5	 18.6	 20.4	 20.1	 15.5	  8.2	  4.7	  0.7	
 	23:01-24:00	 -1.2	 -5.5	  2.0	  4.5	 10.0	 18.1	 20.1	 19.4	 15.0	  7.6	  4.4	  0.9	
 	 Max Hour  	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.9	-12.3	 -6.6	 -5.9	  3.4	  7.3	 10.7	  7.7	  4.0	 -2.1	 -6.8	-11.4	
 	 1:01- 2:00	-10.0	-12.3	 -6.9	 -5.8	  3.6	  7.4	 10.5	  7.7	  3.8	 -2.3	 -6.9	-11.3	
 	 2:01- 3:00	 -9.9	-12.5	 -6.8	 -5.9	  3.4	  7.2	 10.2	  7.7	  3.6	 -2.4	 -7.1	-11.4	
 	 3:01- 4:00	 -9.9	-12.9	 -7.0	 -5.8	  2.9	  7.2	 10.1	  7.4	  3.4	 -2.6	 -7.4	-11.2	
 	 4:01- 5:00	-10.0	-13.2	 -7.1	 -6.2	  2.8	  6.8	  9.9	  7.3	  3.4	 -2.7	 -7.4	-11.2	
 	 5:01- 6:00	-10.2	-13.2	 -7.4	 -6.1	  3.5	  7.4	 10.6	  7.3	  3.4	 -3.0	 -7.5	-11.3	
 	 6:01- 7:00	-10.3	-13.1	 -7.0	 -5.6	  3.8	  7.3	 11.0	  7.6	  4.2	 -2.6	 -7.6	-11.2	
 	 7:01- 8:00	-10.1	-12.6	 -6.5	 -5.7	  3.8	  7.1	 10.8	  7.7	  3.9	 -1.9	 -6.9	-11.1	
 	 8:01- 9:00	 -9.0	-12.0	 -6.8	 -5.7	  3.4	  6.8	 10.9	  7.3	  3.3	 -2.2	 -6.4	-10.2	
 	 9:01-10:00	 -9.2	-12.1	 -6.5	 -5.9	  2.6	  5.7	 10.8	  6.9	  2.3	 -2.7	 -6.5	-10.3	
 	10:01-11:00	 -9.5	-12.9	 -7.0	 -6.2	  2.3	  5.9	 10.6	  5.9	  1.5	 -3.2	 -6.9	-11.2	
 	11:01-12:00	 -9.9	-13.0	 -7.4	 -6.5	  2.4	  5.1	 10.1	  4.8	  1.5	 -3.6	 -6.9	-11.8	
 	12:01-13:00	-10.4	-13.2	 -7.8	 -6.6	  2.3	  5.0	  9.6	  4.6	  1.1	 -3.4	 -7.0	-11.9	
 	13:01-14:00	-10.4	-13.0	 -7.8	 -6.6	  2.7	  5.5	  9.0	  4.5	  1.2	 -3.8	 -7.3	-11.7	
 	14:01-15:00	-10.1	-12.5	 -7.8	 -6.9	  2.9	  5.3	  8.8	  4.4	  1.5	 -3.9	 -7.3	-12.0	
 	15:01-16:00	 -9.5	-12.3	 -7.5	 -6.7	  3.0	  6.2	  8.5	  4.8	  1.4	 -3.3	 -6.9	-11.2	
 	16:01-17:00	 -9.2	-12.3	 -7.1	 -6.6	  3.2	  6.6	  8.7	  5.3	  1.4	 -3.1	 -6.7	-11.1	
 	17:01-18:00	 -8.9	-12.5	 -6.9	 -6.5	  3.1	  6.5	  9.0	  5.3	  2.1	 -2.6	 -6.3	-11.1	
 	18:01-19:00	 -9.1	-11.8	 -6.4	 -6.2	  3.7	  6.9	  9.4	  6.0	  2.2	 -2.2	 -6.1	-11.0	
 	19:01-20:00	 -8.9	-11.5	 -6.2	 -5.8	  3.5	  7.6	 10.1	  6.4	  3.0	 -2.1	 -6.4	-11.0	
 	20:01-21:00	 -9.0	-11.5	 -6.3	 -5.7	  3.7	  8.1	 10.3	  7.1	  3.5	 -2.1	 -6.9	-11.1	
 	21:01-22:00	 -9.1	-11.6	 -6.1	 -5.4	  3.5	  7.7	 10.4	  7.4	  3.6	 -1.8	 -6.7	-11.1	
 	22:01-23:00	 -9.3	-12.1	 -6.0	 -5.4	  3.6	  8.0	 10.6	  7.7	  4.0	 -2.0	 -6.5	-11.2	
 	23:01-24:00	 -9.5	-12.4	 -6.3	 -5.5	  4.0	  7.8	 10.5	  7.5	  4.2	 -2.2	 -7.1	-11.4	
 	 Max Hour  	  20 	  20 	  23 	  23 	  24 	  21 	   7 	  23 	   7 	  22 	  19 	   9 	
 	 Min Hour  	  13 	  13 	  14 	  15 	  13 	  13 	  16 	  15 	  13 	  15 	   7 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	92   	92   	100  	100  	96   	94   	93   	96   	100  	89   	100  	
 	 Day:Hour 	10:04	 3:21	13:21	 6:24	 3:11	21:02	31:21	19:16	 3:14	26:22	 2:22	24:18	

 	Minimum  	9    	6    	6    	5    	10   	9    	12   	9    	9    	9    	5    	5    	
 	 Day:Hour 	 2:14	 7:13	29:16	 3:14	 1:13	15:14	28:15	30:12	 9:13	17:15	 6:12	22:12	

 	Daily Avg	47   	50   	49   	44   	59   	44   	47   	39   	39   	42   	39   	34   	

 	DayTime Avg	39   	42   	43   	38   	50   	34   	38   	30   	30   	33   	33   	29   	

 	NightTime Avg	54   	58   	56   	50   	67   	54   	56   	48   	48   	51   	46   	39   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   60	   57	   53	   66	   57	   59	   52	   51	   53	   47	   39	
 	 1:01- 2:00	   55	   60	   58	   54	   71	   61	   60	   53	   53	   54	   49	   38	
 	 2:01- 3:00	   56	   61	   60	   54	   72	   62	   61	   55	   53	   54	   48	   39	
 	 3:01- 4:00	   57	   59	   60	   56	   72	   63	   63	   56	   54	   55	   49	   40	
 	 4:01- 5:00	   57	   59	   60	   57	   73	   63	   64	   57	   56	   54	   50	   41	
 	 5:01- 6:00	   56	   60	   61	   56	   72	   57	   62	   56	   56	   54	   50	   43	
 	 6:01- 7:00	   55	   61	   60	   51	   66	   49	   57	   49	   52	   51	   49	   42	
 	 7:01- 8:00	   54	   59	   56	   48	   60	   43	   50	   44	   41	   45	   45	   41	
 	 8:01- 9:00	   49	   51	   50	   44	   54	   38	   45	   38	   35	   37	   39	   37	
 	 9:01-10:00	   41	   44	   46	   41	   49	   32	   42	   33	   30	   32	   33	   31	
 	10:01-11:00	   36	   38	   42	   37	   46	   30	   38	   28	   27	   28	   30	   25	
 	11:01-12:00	   32	   35	   39	   33	   45	   28	   34	   24	   25	   26	   28	   22	
 	12:01-13:00	   30	   33	   36	   33	   45	   27	   32	   23	   23	   26	   27	   21	
 	13:01-14:00	   29	   31	   35	   32	   46	   27	   29	   22	   24	   25	   25	   21	
 	14:01-15:00	   30	   33	   35	   32	   47	   27	   31	   24	   25	   26	   25	   20	
 	15:01-16:00	   34	   34	   37	   32	   47	   32	   30	   25	   25	   29	   27	   24	
 	16:01-17:00	   39	   38	   39	   34	   48	   35	   34	   27	   26	   32	   32	   29	
 	17:01-18:00	   44	   41	   42	   37	   50	   36	   38	   28	   30	   36	   35	   32	
 	18:01-19:00	   48	   48	   46	   39	   55	   39	   42	   32	   33	   40	   39	   36	
 	19:01-20:00	   52	   54	   49	   42	   58	   44	   47	   36	   37	   44	   40	   38	
 	20:01-21:00	   53	   56	   51	   45	   63	   48	   50	   41	   42	   46	   41	   37	
 	21:01-22:00	   53	   59	   53	   48	   64	   50	   53	   44	   45	   50	   44	   39	
 	22:01-23:00	   55	   57	   56	   50	   67	   54	   55	   47	   49	   51	   46	   40	
 	23:01-24:00	   53	   58	   56	   52	   69	   55	   56	   48	   51	   52	   45	   39	
 	 Max Hour  	   4 	   3 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  15 	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	6340 	1643 	11110	14993	28325	41258	47531	42576	34388	21190	14487	8773 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 3282	-1302	 8382	11208	25654	37541	44574	39414	31000	17743	11220	 5677	
 	 1:01- 2:00	 3123	-1576	 7922	10714	24835	36691	43704	38875	30094	17052	10386	 6230	
 	 2:01- 3:00	 2908	-2261	 7368	10486	24182	35711	42621	38320	29547	16665	10608	 5671	
 	 3:01- 4:00	 2631	-2129	 7064	 9892	23137	35086	41896	37337	28884	15971	 9864	 5953	
 	 4:01- 5:00	 2381	-2663	 6836	 9086	22819	33975	41011	36764	28133	15930	 9347	 5721	
 	 5:01- 6:00	 2227	-2724	 6282	 9414	24633	37064	43210	37022	27933	15268	 9095	 4743	
 	 6:01- 7:00	 2569	-2995	 6921	12085	26698	39235	45822	40103	31025	16778	 9400	 4972	
 	 7:01- 8:00	 3095	-1641	 9004	13555	28375	41104	47463	42344	34231	20148	11771	 5948	
 	 8:01- 9:00	 6047	 1347	11065	15116	29633	42547	49506	43963	36138	22945	15068	 8836	
 	 9:01-10:00	 8283	 3738	12727	16759	30354	43038	50793	45582	36873	24639	17359	11538	
 	10:01-11:00	10143	 4872	13673	18022	31051	44741	52038	46104	37477	25756	18651	13069	
 	11:01-12:00	11429	 6070	14461	19060	31640	44790	52649	45914	38823	26375	20141	14209	
 	12:01-13:00	11959	 6646	15408	19666	31462	45103	52612	46479	39292	27032	20821	15141	
 	13:01-14:00	12241	 7365	15685	20064	31997	45941	52377	46740	39591	26805	21174	15408	
 	14:01-15:00	12078	 7365	15806	20165	32021	45297	51665	46436	39878	26724	20867	14908	
 	15:01-16:00	11260	 6738	15629	20035	31933	45397	50837	46329	39401	26326	20153	13628	
 	16:01-17:00	 9481	 5733	15149	19518	31853	45141	49944	46299	38675	24966	17939	10953	
 	17:01-18:00	 8023	 4016	13868	18211	31159	43947	49120	45391	37404	23211	16685	 9470	
 	18:01-19:00	 6201	 2540	12650	16833	30316	43279	47915	44285	35635	22039	14974	 7955	
 	19:01-20:00	 5254	 1382	11426	15862	28745	42262	47747	42897	34674	20710	13802	 6824	
 	20:01-21:00	 4833	  727	10594	14769	27820	41920	46732	42512	33984	19845	12998	 6623	
 	21:01-22:00	 4544	  -42	10212	13992	27000	40674	45880	41443	33039	19383	12412	 5930	
 	22:01-23:00	 4061	 -641	 9474	13089	26396	40184	45552	41145	31993	18483	11790	 5519	
 	23:01-24:00	 4105	-1131	 9027	12228	26076	39523	45077	40124	31597	17757	11171	 5622	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  14 	  12 	  14 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.3	  0.4	  0.8	  0.9	  1.2	  0.9	  0.7	  0.5	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -21	  -31	  -21	  -21	   -9	    4	     	     	    0	   -9	  -14	  -22	
 	 Day:Hour	27:07	14:01	14:14	20:06	10:20	 1:03	     	     	17:05	15:08	18:03	11:01	

 	Average WC	   -4	   -8	   -3	   -2	    3	    7	     	     	    5	    2	    0	   -4	
 	Avg Del WC	    4	    5	    5	    4	    3	    1	     	     	    2	    3	    3	    5	

 	Maximum HI	     	     	     	     	     	   27	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	13:19	29:13	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  727	  559	  719	  708	  744	  720	  744	  744	  720	  744	  720	  711	
 	Very Cold	   17	   72	   25	   12	     	     	     	     	     	     	     	   33	
 	Bitter Cold	     	   39	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	    2	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8560 annual No Caution Cold hours [>-14C]
   -   159 annual Very Cold hours [-14C,-22C]
   -    39 annual Bitterly Cold hours [-22C,-30C]
   -     2 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  566	  553	  544	  605	  742	  720	  744	
 	Caution	     	     	     	     	    4	  106	  153	  163	  101	    2	     	     	
 	Extreme Caution	     	     	     	     	     	   48	   38	   37	   14	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8094 annual No Caution Heat hours [<27C]
   -   529 annual Caution Heat hours {27C,32C]
   -   137 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   94	  100	  118	   42	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  626	  644	  626	  678	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   354 annual Some Heat Discomfort hours [30,40]
   -  8406 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   14	    3	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   51	   67	   74	   23	     	     	     	
 	Slight Heat	     	     	     	     	     	   34	   68	   55	   26	     	     	     	
 	Comfort	    7	   13	   32	  137	  315	  523	  592	  603	  509	  226	  120	   54	
 	Slight Cold	  121	   59	  179	  195	  310	   97	   14	   11	  144	  319	  273	  129	
 	Moderate Cold	  478	  323	  422	  316	  117	    1	     	     	   18	  193	  292	  380	
 	Strong Cold	  131	  234	   97	   72	    2	     	     	     	     	    6	   35	  175	
 	V Strong Cold	    7	   43	   14	     	     	     	     	     	     	     	     	    6	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    18 annual Strong Heat Stress hours [32,38]
   -   215 annual Moderate Heat Stress hours [28,32]
   -   183 annual Slight Heat Stress hours [26,28]
   -  3131 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1851 annual Slight Cold Stress hours [0,9]
   -  2540 annual Moderate Cold Stress hours [-13,0]
   -   752 annual Strong Cold Stress hours [-27,-13]
   -    70 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   12	   10	   15	    9	    6	    9	    9	    9	    8	    7	    4	
 	ENE (22.5) 	    6	    8	    5	    5	    6	    6	    6	    6	    5	    3	    4	    3	
 	NE (45)    	    4	    5	    2	    6	    4	    3	    4	    6	    6	    2	    3	    1	
 	ENE (67.5) 	    3	    4	    2	    3	    3	    4	    2	    2	    5	    3	    3	    3	
 	E (90)     	    5	    7	    5	    5	    5	    4	    4	    4	    8	    5	    6	    4	
 	ESE (112.5)	    4	    4	    4	    4	    4	    4	    4	    4	    5	    5	    4	    3	
 	SE (135)   	    7	    6	   10	    3	    4	    5	    5	    3	    6	    7	    6	    4	
 	SSE (157.5)	    9	    8	   10	    7	   10	   11	    9	    7	    8	   11	   10	    6	
 	S (180)    	   16	   11	   16	   10	   17	   18	   16	   17	   15	   19	   16	   20	
 	SSW (202.5)	   12	    7	    9	    7	   10	    7	    6	   10	    7	    8	   11	   18	
 	SW (225)   	    6	    6	    7	    6	    6	    8	    7	   10	   10	    6	    9	   11	
 	WSW (247.5)	    4	    4	    5	    6	    5	    9	    8	    6	    4	    4	    5	    6	
 	W (270)    	    4	    4	    4	    5	    6	    6	    6	    3	    4	    5	    3	    6	
 	WNW (292.5)	    4	    5	    2	    3	    3	    3	    4	    4	    1	    4	    3	    4	
 	NW (315)   	    6	    5	    3	    5	    3	    2	    3	    5	    4	    4	    5	    3	
 	NNW (337.5)	    6	    6	    6	   10	    6	    4	    6	    5	    4	    4	    5	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.1 	14.9 	15.4 	12.4 	14.9 	13.9 	12.4 	12.9 	12.9 	12.4 	13.9 	13.9 	
 	 Day:Hour 	14:01	 7:14	14:14	25:15	23:15	 5:20	 4:15	17:17	29:14	26:10	13:10	 5:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:13	 2:11	 1:05	 1:02	 1:04	 1:04	 1:02	 1:01	 1:07	 1:12	 1:07	

 	Daily Avg	3.2  	3.3  	3.9  	3.7  	3.6  	3.6  	3.5  	3.3  	3.2  	3.3  	3.1  	4.0  	

   - Maximum Wind Speed of  20.1 m/s on Jan 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.0	  4.0	  3.5	  3.1	  3.7	  4.1	  3.1	  3.1	  3.0	  3.4	  4.3	
 	 1:01- 2:00	  2.9	  3.3	  3.6	  3.3	  3.2	  3.2	  4.0	  2.7	  3.0	  3.0	  3.1	  4.2	
 	 2:01- 3:00	  3.2	  2.8	  3.3	  3.4	  3.0	  3.2	  3.2	  3.0	  3.1	  2.9	  2.9	  3.4	
 	 3:01- 4:00	  3.2	  2.9	  3.0	  3.1	  2.7	  2.7	  2.7	  2.5	  2.6	  2.8	  3.2	  3.9	
 	 4:01- 5:00	  3.0	  2.5	  3.1	  3.1	  2.8	  2.7	  2.7	  2.1	  2.2	  2.7	  3.5	  3.8	
 	 5:01- 6:00	  2.7	  2.4	  2.9	  3.0	  2.5	  2.6	  2.7	  2.4	  2.3	  2.7	  2.5	  3.3	
 	 6:01- 7:00	  2.4	  2.3	  2.7	  3.6	  3.0	  2.8	  2.6	  2.5	  1.9	  2.6	  2.7	  3.3	
 	 7:01- 8:00	  2.5	  2.5	  3.1	  4.1	  2.8	  2.9	  2.3	  3.1	  2.5	  2.6	  3.0	  3.9	
 	 8:01- 9:00	  2.5	  2.2	  3.5	  3.5	  2.9	  2.4	  2.1	  2.8	  3.3	  2.9	  2.5	  4.2	
 	 9:01-10:00	  2.7	  3.2	  3.4	  3.4	  3.3	  2.2	  1.9	  2.9	  2.9	  3.5	  3.3	  4.5	
 	10:01-11:00	  3.2	  3.9	  3.6	  3.8	  3.7	  3.0	  2.5	  3.3	  2.8	  3.1	  3.2	  4.5	
 	11:01-12:00	  3.6	  4.0	  4.4	  3.7	  4.3	  3.3	  2.4	  2.9	  3.2	  3.4	  3.0	  4.9	
 	12:01-13:00	  3.9	  3.7	  4.9	  3.7	  4.5	  3.2	  2.4	  3.3	  3.7	  3.9	  3.3	  4.5	
 	13:01-14:00	  3.6	  4.3	  5.2	  3.9	  5.1	  4.1	  3.6	  3.5	  4.0	  4.4	  3.9	  4.7	
 	14:01-15:00	  3.8	  4.4	  5.1	  4.3	  4.7	  4.8	  4.2	  4.2	  4.1	  4.5	  3.4	  4.5	
 	15:01-16:00	  4.1	  4.5	  5.0	  4.5	  4.6	  4.8	  4.3	  4.7	  3.8	  4.4	  3.8	  4.7	
 	16:01-17:00	  3.9	  4.1	  4.9	  4.8	  4.2	  4.9	  4.9	  4.3	  3.9	  4.2	  3.4	  3.8	
 	17:01-18:00	  3.6	  3.1	  4.5	  4.0	  5.0	  4.5	  5.2	  3.6	  3.4	  3.4	  2.9	  3.8	
 	18:01-19:00	  3.3	  3.2	  4.0	  3.5	  4.0	  4.5	  4.3	  3.2	  3.3	  3.7	  2.6	  3.7	
 	19:01-20:00	  3.4	  3.2	  4.2	  3.2	  3.9	  4.5	  4.0	  3.4	  3.5	  3.3	  2.9	  3.1	
 	20:01-21:00	  3.5	  3.3	  3.9	  3.3	  3.5	  4.5	  4.5	  4.0	  3.9	  3.5	  3.0	  3.6	
 	21:01-22:00	  3.0	  3.1	  4.2	  3.7	  3.3	  4.6	  4.4	  3.8	  3.5	  3.3	  3.0	  3.2	
 	22:01-23:00	  3.2	  3.1	  3.9	  3.6	  3.3	  4.1	  4.4	  3.7	  2.9	  3.2	  2.8	  3.2	
 	23:01-24:00	  3.4	  3.3	  3.9	  3.7	  3.3	  4.1	  4.4	  3.6	  3.2	  2.9	  3.3	  3.9	
 	 Max Hour  	  16 	  16 	  14 	  17 	  14 	  17 	  18 	  16 	  15 	  15 	  14 	  12 	
 	 Min Hour  	   7 	   9 	   7 	   6 	   6 	  10 	  10 	   5 	   7 	   7 	   6 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  190	  189	  206	  213	  193	  192	  187	  202	  197	  205	  184	
 	 1:01- 2:00	  204	  195	  195	  208	  205	  192	  198	  192	  196	  199	  201	  208	
 	 2:01- 3:00	  205	  215	  190	  216	  225	  192	  223	  211	  196	  191	  212	  203	
 	 3:01- 4:00	  188	  205	  226	  196	  204	  195	  193	  194	  176	  190	  193	  203	
 	 4:01- 5:00	  191	  209	  211	  200	  192	  206	  217	  207	  187	  202	  185	  192	
 	 5:01- 6:00	  187	  207	  185	  189	  205	  188	  202	  219	  182	  196	  182	  181	
 	 6:01- 7:00	  181	  181	  186	  217	  221	  212	  249	  230	  186	  205	  190	  196	
 	 7:01- 8:00	  193	  185	  200	  209	  221	  214	  271	  233	  205	  193	  185	  190	
 	 8:01- 9:00	  193	  178	  219	  200	  166	  193	  265	  248	  193	  225	  205	  180	
 	 9:01-10:00	  199	  166	  194	  203	  146	  209	  260	  202	  182	  200	  176	  201	
 	10:01-11:00	  187	  191	  176	  220	  144	  150	  168	  192	  200	  204	  210	  214	
 	11:01-12:00	  189	  199	  187	  195	  185	  138	  131	  184	  151	  174	  170	  182	
 	12:01-13:00	  189	  214	  170	  223	  146	  117	  134	  158	  130	  190	  188	  196	
 	13:01-14:00	  179	  196	  164	  175	  107	  157	  116	  160	  129	  162	  204	  237	
 	14:01-15:00	  136	  172	  158	  213	  159	  165	  105	  156	  147	  158	  180	  179	
 	15:01-16:00	  163	  175	  173	  197	  161	  144	  132	  167	  143	  148	  171	  198	
 	16:01-17:00	  202	  189	  169	  212	  175	  178	  172	  150	  151	  159	  215	  166	
 	17:01-18:00	  205	  150	  155	  214	  184	  180	  183	  152	  146	  165	  176	  217	
 	18:01-19:00	  188	  170	  160	  222	  173	  177	  179	  174	  158	  173	  194	  194	
 	19:01-20:00	  184	  189	  176	  164	  182	  184	  187	  189	  171	  187	  189	  191	
 	20:01-21:00	  172	  196	  215	  196	  211	  186	  202	  196	  189	  194	  177	  188	
 	21:01-22:00	  202	  156	  224	  192	  207	  181	  212	  194	  184	  187	  183	  186	
 	22:01-23:00	  181	  163	  210	  181	  200	  195	  200	  193	  184	  186	  185	  176	
 	23:01-24:00	  192	  164	  194	  209	  192	  193	  190	  181	  198	  190	  191	  189	
 	 Max Hour  	   1 	   3 	   4 	  13 	   3 	   8 	   8 	   9 	   8 	   9 	  17 	  14 	
 	 Min Hour  	  15 	  18 	  18 	  20 	  14 	  13 	  15 	  17 	  14 	  16 	  12 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.7	  3.6	  2.5	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.7	
 	ENE (22.5) 	  0.3	  0.4	  2.5	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NE (45)    	  0.2	  0.4	  2.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.4	  0.3	  1.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.5	  0.6	  2.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ESE (112.5)	  0.3	  0.6	  2.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.4	  0.8	  3.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.4	  0.9	  4.3	  2.4	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	S (180)    	  0.8	  1.3	  7.4	  4.2	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 15.9	
 	SSW (202.5)	  2.2	  1.0	  2.6	  1.9	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SW (225)   	  1.6	  0.6	  2.7	  1.6	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  7.7	
 	WSW (247.5)	  0.6	  0.4	  2.3	  1.4	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  5.5	
 	W (270)    	  0.4	  0.5	  2.5	  0.8	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WNW (292.5)	  0.3	  0.4	  1.7	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  0.5	  0.3	  1.4	  0.7	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.5	  0.4	  2.1	  1.1	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	  9.7	  9.5	 45.5	 22.7	  8.4	  2.9	  0.9	  0.4	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	12   	26   	86   	65   	128  	46   	48   	26   	21   	17   	6    	12   	
 	Max Hourly	0    	1    	2    	2    	3    	4    	5    	6    	2    	1    	0    	1    	

    -    493 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	4    	14   	3    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	5    	10   	31   	9    	2    	0    	0    	0    	0    	2    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.248	0.329	0.434	0.286	0.186	0.177	0.179	0.170	0.170	0.177	0.166	0.186	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5710 	7086 	6747 	7492 	6184 	8426 	8540 	8565 	8188 	6880 	5870 	5625 	

 	Direct Max 	8281 	9222 	10795	10975	11296	11424	11124	10487	10287	8767 	7609 	6845 	
 	    Day    	  31 	  26 	  31 	  29 	  24 	   9 	  19 	   8 	   5 	  15 	   5 	  30 	

 	Diffuse Avg	741  	985  	1583 	1912 	2142 	1974 	1688 	1446 	1185 	1026 	759  	635  	

 	Global Avg 	2903 	4232 	5251 	6585 	6262 	7750 	7465 	7008 	5908 	4367 	3097 	2612 	

 - Maximum Direct Normal Solar of 11424 Wh/m² on Jun  9

 - Global Horizontal Solar Radiation  1867 kWh/m²-yr
 - Direct Normal Solar Radiation  2508 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   473 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   73	  184	   92	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	  267	  366	  474	  461	  326	  175	    0	    0	    0	
 	 6:01- 7:00	    0	   83	  334	  515	  495	  640	  615	  606	  589	  368	   91	    0	
 	 7:01- 8:00	  267	  560	  526	  623	  554	  732	  693	  745	  750	  609	  489	  320	
 	 8:01- 9:00	  576	  735	  609	  686	  570	  780	  744	  811	  826	  712	  647	  635	
 	 9:01-10:00	  692	  825	  664	  722	  574	  785	  774	  819	  852	  772	  732	  749	
 	10:01-11:00	  737	  825	  678	  715	  567	  759	  772	  819	  850	  782	  748	  768	
 	11:01-12:00	  745	  791	  663	  680	  526	  705	  731	  793	  805	  747	  740	  741	
 	12:01-13:00	  734	  783	  664	  636	  472	  629	  684	  744	  738	  703	  725	  712	
 	13:01-14:00	  685	  754	  648	  593	  441	  589	  640	  684	  682	  673	  668	  668	
 	14:01-15:00	  603	  664	  615	  580	  408	  547	  579	  609	  606	  622	  555	  585	
 	15:01-16:00	  424	  548	  561	  544	  350	  464	  516	  538	  522	  492	  279	  266	
 	16:01-17:00	   63	  265	  447	  460	  302	  397	  452	  462	  408	  180	    0	    0	
 	17:01-18:00	    0	    0	  111	  223	  240	  324	  361	  296	  111	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   46	  135	  150	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  11*	  10*	  10*	  10*	  10*	  11*	  10*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   22	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   31	   52	   58	   47	   32	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   42	   77	   90	   87	   78	   63	   49	   38	   11	    0	
 	 7:01- 8:00	   30	   47	   91	  120	  126	  109	  102	   81	   74	   74	   51	   30	
 	 8:01- 9:00	   62	   77	  138	  156	  161	  128	  118	   96	   89	   97	   77	   59	
 	 9:01-10:00	   83	   97	  170	  182	  194	  149	  132	  114	  102	  112	   90	   75	
 	10:01-11:00	   99	  123	  192	  210	  213	  175	  147	  131	  116	  124	  101	   90	
 	11:01-12:00	  109	  139	  207	  230	  232	  200	  163	  149	  135	  135	  106	   99	
 	12:01-13:00	  109	  133	  198	  232	  244	  216	  176	  164	  148	  132	  100	   94	
 	13:01-14:00	   98	  122	  175	  212	  224	  211	  179	  163	  140	  114	   89	   80	
 	14:01-15:00	   75	  103	  145	  168	  196	  189	  164	  151	  121	   89	   68	   58	
 	15:01-16:00	   41	   70	  103	  121	  159	  157	  137	  124	   92	   56	   34	   25	
 	16:01-17:00	   11	   28	   55	   75	  107	  114	  103	   84	   50	   20	    6	    4	
 	17:01-18:00	    0	    4	   15	   30	   53	   67	   59	   40	   14	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   13	   24	   20	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   20	   52	   21	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   84	  140	  186	  155	  100	   43	    0	    0	    0	
 	 6:01- 7:00	    0	   19	  114	  240	  295	  369	  328	  270	  204	  113	   25	    0	
 	 7:01- 8:00	   84	  168	  276	  427	  447	  552	  501	  465	  398	  275	  155	   91	
 	 8:01- 9:00	  218	  345	  447	  598	  576	  712	  657	  635	  571	  433	  300	  228	
 	 9:01-10:00	  349	  500	  590	  732	  675	  823	  781	  757	  698	  558	  417	  352	
 	10:01-11:00	  438	  595	  676	  807	  729	  881	  852	  837	  771	  625	  479	  423	
 	11:01-12:00	  475	  622	  702	  816	  722	  872	  852	  854	  772	  622	  489	  436	
 	12:01-13:00	  457	  601	  680	  765	  670	  802	  806	  809	  709	  564	  449	  398	
 	13:01-14:00	  379	  526	  602	  664	  590	  716	  727	  709	  605	  468	  356	  317	
 	14:01-15:00	  260	  390	  478	  540	  487	  599	  596	  567	  460	  337	  225	  201	
 	15:01-16:00	  123	  226	  324	  388	  357	  440	  448	  410	  301	  178	   88	   75	
 	16:01-17:00	   26	   81	  154	  220	  224	  287	  299	  249	  144	   50	   12	    7	
 	17:01-18:00	    0	    8	   36	   77	  105	  153	  154	  103	   34	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   23	   46	   43	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.7	  7.1	  6.7	  7.5	  6.2	  8.4	  8.5	  8.6	  8.2	  6.9	  5.9	  5.6	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2616

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5601 	5362 	6030 	6413 	7403 	7998 	8480 	8206 	7719 	6699 	6236 	5657 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  229	  222	  246	  260	  299	  323	  342	  333	  315	  273	  255	  228	
 	 1:01- 2:00	  227	  220	  246	  257	  298	  319	  339	  331	  311	  269	  253	  228	
 	 2:01- 3:00	  226	  219	  242	  254	  295	  316	  335	  329	  308	  266	  251	  228	
 	 3:01- 4:00	  229	  217	  241	  252	  294	  314	  331	  327	  305	  266	  249	  227	
 	 4:01- 5:00	  229	  216	  240	  251	  292	  311	  328	  324	  303	  264	  249	  228	
 	 5:01- 6:00	  228	  214	  239	  248	  291	  309	  327	  323	  300	  263	  249	  227	
 	 6:01- 7:00	  226	  214	  240	  250	  291	  308	  328	  321	  297	  262	  249	  228	
 	 7:01- 8:00	  225	  214	  241	  252	  293	  310	  333	  324	  297	  262	  248	  229	
 	 8:01- 9:00	  225	  213	  243	  257	  297	  318	  343	  329	  302	  266	  249	  230	
 	 9:01-10:00	  228	  213	  246	  261	  305	  327	  352	  336	  311	  274	  252	  233	
 	10:01-11:00	  230	  216	  251	  266	  313	  335	  360	  345	  320	  281	  257	  235	
 	11:01-12:00	  234	  220	  253	  272	  318	  343	  366	  353	  327	  286	  263	  240	
 	12:01-13:00	  241	  231	  262	  279	  323	  349	  370	  355	  334	  294	  271	  248	
 	13:01-14:00	  242	  235	  265	  284	  328	  356	  376	  361	  340	  298	  273	  253	
 	14:01-15:00	  245	  237	  265	  288	  329	  359	  378	  365	  342	  300	  274	  254	
 	15:01-16:00	  245	  238	  267	  288	  331	  359	  377	  369	  346	  298	  275	  252	
 	16:01-17:00	  243	  240	  264	  284	  329	  359	  380	  367	  347	  296	  273	  246	
 	17:01-18:00	  241	  235	  263	  284	  328	  359	  375	  365	  342	  294	  270	  243	
 	18:01-19:00	  240	  230	  259	  278	  319	  353	  371	  358	  338	  291	  267	  239	
 	19:01-20:00	  237	  229	  256	  275	  315	  345	  366	  350	  331	  288	  264	  237	
 	20:01-21:00	  234	  226	  253	  273	  310	  337	  358	  342	  328	  283	  261	  233	
 	21:01-22:00	  233	  225	  251	  269	  304	  334	  353	  336	  324	  278	  260	  231	
 	22:01-23:00	  231	  225	  251	  267	  300	  327	  347	  334	  322	  271	  258	  229	
 	23:01-24:00	  230	  223	  249	  263	  297	  324	  343	  329	  316	  269	  255	  229	
 	 Max Hour*	  16 	  17 	  16 	  16 	  16 	  15 	  17 	  16 	  17 	  15 	  16 	  15 	
 	 Min Hour  	   9 	   9 	   6 	   6 	   6 	   7 	   6 	   7 	   7 	   8 	   8 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	575  	698  	675  	743  	602  	809  	818  	846  	820  	684  	583  	554  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	98   	129  	200  	241  	271  	261  	231  	200  	162  	136  	101  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	309  	447  	560  	703  	674  	830  	805  	755  	636  	466  	329  	276  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	45   	57   	60   	71   	66   	56   	50   	46   	46   	41   	39   	
 	**Missed Hrs 	    7	    8	   18	   18	    3	     	    2	     	     	     	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   50	   47	   44	   55	   43	   46	   34	   33	   32	   42	   38	
 	 1:01- 2:00	   40	   49	   46	   49	   57	   41	   45	   34	   34	   30	   45	   38	
 	 2:01- 3:00	   41	   49	   45	   49	   55	   42	   38	   35	   32	   31	   42	   44	
 	 3:01- 4:00	   42	   59	   48	   52	   53	   46	   44	   30	   31	   27	   42	   40	
 	 4:01- 5:00	   42	   65	   51	   58	   60	   47	   46	   40	   29	   32	   45	   43	
 	 5:01- 6:00	   45	   64	   57	   55	   64	   51	   48	   44	   41	   44	   50	   39	
 	 6:01- 7:00	   52	   66	   60	   58	   62	   52	   49	   43	   42	   50	   55	   50	
 	 7:01- 8:00	   56	   62	   56	   61	   70	   52	   45	   43	   50	   47	   53	   53	
 	 8:01- 9:00	   60	   60	   61	   63	   64	   52	   47	   35	   48	   45	   53	   58	
 	 9:01-10:00	   55	   55	   67	   61	   65	   56	   44	   35	   49	   46	   54	   57	
 	10:01-11:00	   54	   56	   64	   64	   67	   60	   45	   41	   47	   45	   59	   57	
 	11:01-12:00	   57	   58	   61	   65	   72	   63	   48	   41	   53	   45	   58	   54	
 	12:01-13:00	   54	   62	   66	   65	   77	   64	   53	   45	   55	   47	   63	   51	
 	13:01-14:00	   55	   64	   66	   68	   78	   66	   58	   54	   53	   51	   63	   55	
 	14:01-15:00	   59	   65	   65	   68	   79	   67	   65	   56	   54	   49	   64	   58	
 	15:01-16:00	   63	   64	   65	   69	   76	   70	   72	   59	   53	   52	   63	   51	
 	16:01-17:00	   66	   63	   63	   72	   75	   69	   68	   63	   56	   50	   61	   51	
 	17:01-18:00	   57	   64	   59	   72	   73	   69	   68	   57	   51	   48	   63	   42	
 	18:01-19:00	   55	   60	   52	   68	   67	   70	   68	   59	   50	   49	   55	   43	
 	19:01-20:00	   54	   55	   49	   67	   65	   63	   61	   53	   42	   39	   51	   39	
 	20:01-21:00	   48	   51	   47	   59	   50	   61	   59	   43	   40	   43	   50	   40	
 	21:01-22:00	   49	   52	   47	   58	   53	   59	   55	   37	   35	   38	   49	   37	
 	22:01-23:00	   46	   52	   47	   51	   52	   56	   52	   38	   37	   41	   48	   39	
 	23:01-24:00	   42	   53	   47	   45	   55	   55	   48	   37	   28	   36	   45	   39	
 	 Max Hour  	  17 	   7 	  10 	  17 	  15 	  16 	  16 	  17 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   2 	   2 	   3 	   1 	  21 	   2 	   3 	   4 	  24 	   4 	   4 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   50	   47	   44	   55	   43	   46	   34	   33	   32	   42	   38	
 	 1:01- 2:00	   40	   49	   46	   49	   57	   41	   45	   34	   34	   30	   45	   38	
 	 2:01- 3:00	   41	   49	   47	   49	   55	   42	   38	   35	   32	   31	   42	   44	
 	 3:01- 4:00	   42	   59	   48	   52	   53	   46	   44	   30	   31	   27	   42	   40	
 	 4:01- 5:00	   42	   65	   51	   58	   60	   47	   46	   40	   29	   32	   45	   43	
 	 5:01- 6:00	   45	   64	   57	   55	   64	   51	   48	   44	   41	   44	   50	   40	
 	 6:01- 7:00	   52	   66	   60	   58	   62	   52	   49	   43	   42	   50	   55	   48	
 	 7:01- 8:00	   56	   62	   56	   61	   70	   52	   45	   43	   50	   47	   53	   52	
 	 8:01- 9:00	   60	   60	   61	   63	   64	   52	   47	   35	   48	   45	   53	   58	
 	 9:01-10:00	   55	   55	   67	   61	   65	   56	   44	   35	   49	   46	   54	   57	
 	10:01-11:00	   54	   56	   64	   64	   67	   60	   45	   41	   47	   45	   59	   57	
 	11:01-12:00	   57	   58	   61	   65	   72	   63	   48	   41	   53	   45	   58	   54	
 	12:01-13:00	   54	   62	   66	   65	   77	   64	   53	   45	   55	   47	   63	   51	
 	13:01-14:00	   55	   64	   66	   68	   78	   66	   58	   54	   53	   51	   63	   55	
 	14:01-15:00	   59	   65	   65	   68	   79	   67	   65	   56	   54	   49	   64	   58	
 	15:01-16:00	   63	   64	   65	   69	   76	   70	   72	   59	   53	   52	   63	   51	
 	16:01-17:00	   66	   63	   63	   72	   75	   69	   68	   63	   56	   50	   61	   51	
 	17:01-18:00	   57	   64	   59	   72	   73	   69	   68	   57	   51	   48	   63	   42	
 	18:01-19:00	   55	   60	   52	   68	   67	   70	   68	   59	   50	   49	   55	   43	
 	19:01-20:00	   54	   55	   49	   67	   65	   63	   61	   53	   42	   39	   51	   39	
 	20:01-21:00	   48	   51	   47	   59	   50	   61	   59	   43	   40	   43	   50	   40	
 	21:01-22:00	   49	   52	   47	   58	   53	   59	   55	   37	   35	   38	   49	   37	
 	22:01-23:00	   46	   52	   47	   51	   52	   56	   52	   38	   37	   41	   48	   39	
 	23:01-24:00	   42	   53	   47	   45	   55	   55	   48	   37	   28	   36	   45	   39	
 	 Max Hour  	  17 	   7 	  10 	  17 	  15 	  16 	  16 	  17 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   2 	   2 	   2 	   1 	  21 	   2 	   3 	   4 	  24 	   4 	   4 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.4	  0.4	 -0.7	  0.3	  5.7	 11.7	 17.4	 21.5	 22.7	 20.8	 16.1	 10.3	
 	   2.0 m  	  8.0	  4.3	  2.5	  2.4	  5.3	  9.4	 13.9	 17.7	 19.6	 19.3	 16.6	 12.6	
 	   4.0 m  	 10.4	  7.4	  5.7	  5.1	  6.2	  8.6	 11.6	 14.5	 16.5	 16.9	 15.8	 13.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  279	  355	  188	  121	   29	    0	    0	    0	    1	   39	   98	  195	
 	HDD base 18C	  527	  579	  427	  316	  166	   18	    0	    0	   37	  207	  314	  438	

 	CDD base 10C	    0	    0	    9	   45	  118	  344	  409	  404	  276	   80	   24	    5	
 	CDD base 18C	    0	    0	    0	    0	    7	  122	  161	  156	   72	    0	    0	    0	

 	CDH base 20C	    0	    0	    7	  165	  328	 2467	 2918	 2964	 1722	  228	   38	    8	
 	CDH base 23C	    0	    0	    0	   29	   92	 1449	 1626	 1717	  940	   49	    4	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	  582	  582	  641	  268	    0	    0	    0	

    - 1713 annual (wthr file) cooling degree-days (10C baseline)
    - 1305 annual (wthr file) heating degree-days (10C baseline)

    -  517 annual (wthr file) cooling degree-days (18C baseline)
    - 3029 annual (wthr file) heating degree-days (18C baseline)

    -10845 annual (wthr file) cooling degree-hours (20C baseline)
    - 5907 annual (wthr file) cooling degree-hours (23C baseline)
    - 2075 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.7	  3.6	  2.8	  1.1	  0.3	     	     	
 	 <=10      	     	     	     	     	  1.0	  3.0	  4.2	  3.6	  2.7	  0.9	     	     	
 	 <=5       	     	     	     	  1.2	  2.3	  2.5	  3.2	  2.6	  1.9	  1.4	     	     	
 	 <=0       	     	     	  2.2	  5.0	  3.3	  2.5	  2.2	  1.6	  1.0	  0.9	  0.1	     	
 	 <=-5      	     	  1.2	  5.0	  5.0	  5.0	  2.8	  1.8	  0.6	  0.2	     	     	     	
 	 <=-10     	  1.7	  3.0	  4.2	  4.9	  3.3	  2.0	  1.2	  0.6	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  37.20C, Deviation=|12.785|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  22.57C, Deviation=| 0.034|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -22.80C, Deviation=|11.597|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   0.84C, Deviation=| 0.024|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  12.66C, Deviation=| 0.825|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.20C, Deviation=| 0.770|C
