 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2008
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2008

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2008

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2008	2008	2008	2008	2008	2008	2008	2008	2008	2008	2008	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 17.0	 21.7	 26.0	 29.4	 32.2	 35.0	 37.2	 29.4	 26.1	 23.3	 18.9	
 	 Day:Hour	27:13	13:13	 1:13	30:15	21:15	26:12	16:15	 1:15	 1:15	18:13	18:12	 2:13	

 	Minimum 	-19.4	-12.2	-12.8	 -7.8	 -3.9	  5.6	 12.2	  9.0	  5.0	 -3.3	 -7.8	-22.2	
 	 Day:Hour	22:06	 5:21	 3:06	 1:03	 3:02	 9:04	13:04	15:08	 8:06	23:05	15:03	15:04	

 	Daily Avg	-2.3 	0.9  	3.9  	7.7  	12.8 	19.4 	24.2 	21.0 	15.8 	10.6 	6.3  	-1.1 	

 	Daily Range	12.4 	12.8 	13.3 	14.9 	14.2 	16.2 	15.4 	13.4 	13.8 	14.2 	13.7 	14.2 	

 	DayTime Max	15.0 	17.0 	21.7 	26.0 	29.4 	32.2 	35.0 	37.2 	29.4 	26.1 	23.3 	18.9 	

 	DayTime Min	-17.2	-10.0	-9.4 	-5.0 	0.0  	8.0  	15.6 	9.0  	6.0  	-3.3 	-6.7 	-22.2	

 	DayTime Avg	-0.3 	3.5  	6.4  	11.0 	16.0 	23.4 	28.1 	24.3 	19.2 	13.9 	9.2  	0.8  	

 	NightTime Max	10.0 	9.4  	15.0 	20.0 	23.8 	28.0 	31.1 	31.1 	23.9 	19.4 	15.6 	12.2 	

 	NightTime Min	-19.4	-12.2	-12.8	-7.8 	-3.9 	5.6  	12.2 	10.0 	5.0  	-3.3 	-7.8 	-22.2	

 	NightTime Avg	-4.4 	-1.6 	1.3  	4.4  	9.6  	15.4 	20.4 	17.7 	12.3 	7.3  	3.4  	-3.0 	

   - Maximum Dry Bulb temperature of  37.2C on Aug  1
   - Minimum Dry Bulb temperature of -22.2C on Dec 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   19	    4	     	     	     	     	
 	Max <=  0	    6	    5	    1	     	     	     	     	     	     	     	    1	    8	
 	Min <=  0	   28	   27	   26	   19	    3	     	     	     	     	    6	   20	   29	
 	Min <=-18	    2	     	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.7 	2.0  	0.0  	4.0  	11.0 	14.4 	14.4 	16.0 	9.0  	8.0  	1.0  	0.6  	
 	 Day:Hour	 5:16	24:24	16:18	 9:16	22:08	 2:22	 3:22	 6:18	 7:21	 5:17	 5:06	 7:11	

 	Minimum 	-25.0	-20.0	-21.1	-18.3	-11.1	-13.9	-10.6	-5.0 	-6.1 	-15.6	-27.2	-26.0	
 	 Day:Hour	 1:06	 7:07	11:12	20:19	29:19	12:16	11:15	 1:14	25:18	23:11	24:24	15:07	

 	Daily Avg	-12.1	-8.5 	-8.5 	-7.7 	0.1  	1.7  	5.3  	7.7  	3.6  	-2.4 	-7.7 	-10.6	

   - Maximum Dew Point temperature of  16.0C on Aug  6
   - Minimum Dew Point temperature of -27.2C on Nov 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.7	 -2.3	  0.8	  3.0	  8.3	 13.3	 19.5	 16.9	 11.4	  7.0	  3.2	 -3.7	
 	 1:01- 2:00	 -4.9	 -2.9	  0.5	  2.6	  7.8	 12.7	 18.4	 16.5	 11.1	  6.9	  2.8	 -3.9	
 	 2:01- 3:00	 -5.4	 -2.8	 -0.0	  2.2	  7.1	 12.2	 17.9	 16.0	 10.7	  6.0	  2.3	 -3.9	
 	 3:01- 4:00	 -5.5	 -3.0	 -0.5	  1.5	  6.8	 11.9	 17.4	 15.8	 10.5	  5.7	  2.0	 -4.5	
 	 4:01- 5:00	 -5.3	 -3.2	 -0.8	  1.1	  6.8	 11.9	 17.3	 15.5	 10.1	  5.4	  2.0	 -4.5	
 	 5:01- 6:00	 -5.4	 -3.0	 -1.4	  1.5	  8.2	 13.9	 18.6	 15.8	  9.8	  5.6	  1.7	 -4.5	
 	 6:01- 7:00	 -5.4	 -2.8	 -0.3	  4.2	 10.3	 16.8	 21.6	 18.3	 11.9	  6.4	  1.8	 -4.6	
 	 7:01- 8:00	 -4.8	 -1.4	  1.9	  6.5	 12.3	 19.0	 23.9	 20.5	 14.5	  9.9	  3.7	 -3.9	
 	 8:01- 9:00	 -2.9	  0.6	  3.8	  8.6	 14.0	 21.1	 25.7	 22.4	 16.5	 12.1	  7.1	 -2.1	
 	 9:01-10:00	 -1.0	  2.5	  5.3	 10.2	 15.5	 22.6	 27.7	 23.9	 18.4	 14.2	  9.3	  0.2	
 	10:01-11:00	  0.8	  4.1	  6.7	 11.6	 16.5	 23.9	 29.3	 25.2	 20.0	 15.4	 11.0	  1.9	
 	11:01-12:00	  1.8	  5.3	  7.8	 12.3	 17.1	 24.6	 30.3	 26.1	 21.3	 16.2	 11.8	  3.1	
 	12:01-13:00	  2.7	  6.1	  8.9	 13.1	 17.9	 25.4	 31.0	 26.7	 21.9	 17.0	 12.4	  4.0	
 	13:01-14:00	  2.9	  6.4	  9.4	 13.4	 18.1	 25.9	 30.7	 27.0	 22.3	 17.1	 12.7	  4.3	
 	14:01-15:00	  2.7	  6.5	  9.4	 13.6	 18.3	 26.1	 30.5	 26.7	 22.2	 16.6	 12.3	  3.8	
 	15:01-16:00	  1.6	  6.2	  9.3	 13.5	 17.9	 26.0	 29.6	 26.3	 21.9	 15.9	 11.4	  2.6	
 	16:01-17:00	 -0.1	  5.0	  8.4	 13.1	 17.3	 25.4	 28.9	 25.1	 20.8	 14.3	  9.2	  0.7	
 	17:01-18:00	 -1.6	  2.8	  6.9	 11.6	 16.7	 24.5	 27.8	 23.6	 19.1	 12.0	  7.8	 -0.4	
 	18:01-19:00	 -2.6	  1.2	  5.4	  9.7	 15.1	 22.6	 25.9	 21.8	 17.2	 10.6	  6.6	 -1.0	
 	19:01-20:00	 -3.5	  0.7	  4.4	  8.2	 13.2	 20.4	 24.0	 20.3	 15.6	  9.4	  5.2	 -1.3	
 	20:01-21:00	 -3.7	 -0.1	  3.0	  7.2	 11.7	 18.7	 22.6	 19.4	 14.4	  8.7	  4.2	 -1.8	
 	21:01-22:00	 -3.6	 -0.8	  1.9	  6.3	 11.0	 17.2	 21.9	 18.8	 13.1	  7.9	  3.9	 -2.3	
 	22:01-23:00	 -3.8	 -1.3	  1.4	  5.2	  9.8	 15.4	 21.0	 18.3	 12.2	  7.5	  3.7	 -2.3	
 	23:01-24:00	 -4.2	 -2.0	  0.7	  4.3	  9.2	 14.6	 20.2	 17.5	 11.7	  7.1	  3.4	 -2.6	
 	 Max Hour  	  14 	  15 	  14 	  15 	  15 	  15 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   5 	   6 	   5 	   4 	   4 	   5 	   5 	   6 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.4	 -8.3	 -7.5	 -6.4	  1.1	  3.8	  7.4	  8.9	  4.4	 -1.9	 -7.5	-10.4	
 	 1:01- 2:00	-12.7	 -8.6	 -7.9	 -6.8	  0.9	  3.8	  7.0	  8.8	  3.9	 -2.1	 -7.6	-10.6	
 	 2:01- 3:00	-13.4	 -9.1	 -7.9	 -7.1	  0.5	  3.4	  6.5	  8.4	  3.7	 -2.2	 -7.6	-10.8	
 	 3:01- 4:00	-13.5	 -9.3	 -8.3	 -7.5	  0.6	  3.3	  6.5	  8.2	  3.6	 -2.3	 -7.6	-11.0	
 	 4:01- 5:00	-13.8	 -9.6	 -8.8	 -7.6	  0.4	  3.0	  6.5	  7.6	  3.5	 -2.5	 -7.8	-11.4	
 	 5:01- 6:00	-14.1	 -9.9	 -8.8	 -7.5	  1.3	  3.7	  6.8	  7.8	  3.3	 -2.8	 -7.8	-11.5	
 	 6:01- 7:00	-14.2	 -9.7	 -8.4	 -6.9	  1.6	  3.5	  6.8	  8.0	  4.1	 -2.4	 -7.8	-11.5	
 	 7:01- 8:00	-13.8	 -8.9	 -8.1	 -7.4	  1.1	  2.6	  5.9	  7.7	  4.0	 -2.0	 -7.4	-11.4	
 	 8:01- 9:00	-13.1	 -8.7	 -8.5	 -8.3	  0.5	  1.5	  5.5	  7.1	  3.4	 -2.7	 -7.5	-10.7	
 	 9:01-10:00	-12.7	 -8.6	 -8.7	 -8.4	 -0.4	  0.8	  4.4	  6.7	  3.3	 -3.0	 -7.9	-10.3	
 	10:01-11:00	-12.6	 -9.0	 -9.2	 -8.9	 -0.9	 -0.2	  3.6	  6.3	  2.9	 -3.8	 -8.3	-10.3	
 	11:01-12:00	-12.5	 -9.1	 -9.8	 -9.0	 -1.4	 -0.6	  2.9	  6.1	  2.3	 -3.8	 -8.3	-10.5	
 	12:01-13:00	-12.6	 -8.9	 -9.8	 -9.0	 -1.4	 -0.1	  2.0	  5.9	  2.0	 -3.7	 -8.6	-10.8	
 	13:01-14:00	-12.2	 -8.6	 -9.9	 -9.4	 -1.3	 -0.1	  2.1	  6.1	  2.3	 -3.4	 -8.7	-10.7	
 	14:01-15:00	-11.5	 -8.4	 -9.8	 -8.9	 -1.7	 -0.1	  2.3	  6.5	  2.4	 -3.4	 -8.4	-10.3	
 	15:01-16:00	-10.6	 -8.6	 -9.4	 -8.7	 -1.1	 -0.6	  2.7	  6.4	  2.7	 -2.8	 -8.1	-10.0	
 	16:01-17:00	-10.3	 -8.1	 -9.1	 -8.1	 -1.1	 -0.3	  4.1	  7.2	  3.1	 -2.3	 -7.6	-10.0	
 	17:01-18:00	-10.1	 -7.3	 -8.7	 -7.7	 -1.0	 -0.1	  4.5	  7.6	  3.5	 -2.0	 -7.2	 -9.7	
 	18:01-19:00	-10.1	 -7.6	 -8.4	 -7.5	 -0.5	  1.2	  5.6	  8.2	  3.9	 -1.6	 -7.0	 -9.7	
 	19:01-20:00	-10.1	 -7.6	 -7.8	 -7.0	  0.2	  1.3	  6.1	  8.6	  4.7	 -1.7	 -7.1	-10.0	
 	20:01-21:00	-10.5	 -7.4	 -7.4	 -6.6	  1.1	  1.9	  6.7	  8.9	  4.8	 -1.3	 -7.1	-10.4	
 	21:01-22:00	-11.0	 -7.5	 -7.6	 -6.8	  1.1	  2.4	  7.1	  9.0	  4.8	 -1.5	 -7.2	-10.6	
 	22:01-23:00	-11.3	 -7.7	 -7.3	 -6.6	  1.5	  2.9	  7.4	  8.9	  4.6	 -1.8	 -7.5	-10.5	
 	23:01-24:00	-11.8	 -8.0	 -7.5	 -6.1	  1.6	  3.8	  7.6	  8.9	  4.6	 -1.8	 -7.4	-10.3	
 	 Max Hour  	  18 	  18 	  23 	  24 	  24 	  24 	  24 	  22 	  22 	  21 	  19 	  18 	
 	 Min Hour  	   7 	   6 	  14 	  14 	  15 	  16 	  13 	  13 	  13 	  12 	  14 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	100  	100  	100  	100  	93   	84   	100  	93   	100  	100  	93   	
 	 Day:Hour 	 7:20	14:02	16:23	 3:06	 1:09	 5:05	 7:02	16:11	 6:02	11:19	 5:07	26:10	

 	Minimum  	11   	10   	5    	5    	7    	5    	5    	7    	10   	9    	3    	7    	
 	 Day:Hour 	14:15	29:13	11:12	20:15	29:16	10:15	11:15	 1:14	25:13	29:12	24:14	30:11	

 	Daily Avg	48   	51   	45   	39   	48   	37   	34   	48   	49   	46   	41   	51   	

 	DayTime Avg	41   	43   	37   	30   	38   	27   	25   	38   	39   	37   	34   	45   	

 	NightTime Avg	55   	60   	53   	48   	58   	47   	44   	59   	60   	55   	48   	57   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   62	   56	   53	   62	   55	   48	   62	   64	   55	   49	   60	
 	 1:01- 2:00	   55	   64	   56	   54	   63	   57	   49	   63	   63	   55	   50	   61	
 	 2:01- 3:00	   53	   61	   57	   54	   64	   57	   50	   63	   64	   58	   52	   60	
 	 3:01- 4:00	   53	   61	   58	   55	   66	   58	   51	   64	   64	   58	   52	   62	
 	 4:01- 5:00	   51	   60	   58	   55	   65	   57	   51	   62	   65	   58	   51	   60	
 	 5:01- 6:00	   50	   58	   60	   54	   64	   53	   48	   62	   65	   57	   53	   59	
 	 6:01- 7:00	   50	   58	   58	   48	   57	   45	   40	   55	   61	   56	   52	   59	
 	 7:01- 8:00	   49	   57	   51	   40	   50	   37	   33	   48	   51	   47	   49	   57	
 	 8:01- 9:00	   44	   50	   44	   33	   44	   31	   29	   42	   45	   40	   40	   53	
 	 9:01-10:00	   40	   45	   40	   29	   39	   28	   25	   38	   40	   35	   34	   48	
 	10:01-11:00	   35	   40	   35	   27	   36	   25	   21	   36	   37	   31	   30	   43	
 	11:01-12:00	   33	   37	   31	   25	   35	   24	   19	   33	   33	   30	   29	   38	
 	12:01-13:00	   31	   35	   29	   25	   33	   22	   17	   31	   31	   29	   28	   35	
 	13:01-14:00	   32	   35	   28	   25	   33	   22	   18	   32	   31	   30	   27	   35	
 	14:01-15:00	   35	   36	   28	   26	   31	   21	   19	   32	   31	   31	   28	   38	
 	15:01-16:00	   40	   36	   29	   27	   33	   20	   22	   32	   32	   33	   29	   41	
 	16:01-17:00	   46	   40	   32	   29	   34	   21	   24	   36	   34	   37	   32	   46	
 	17:01-18:00	   52	   49	   36	   32	   34	   23	   26	   40	   38	   43	   35	   51	
 	18:01-19:00	   56	   53	   39	   35	   38	   28	   30	   46	   44	   47	   39	   53	
 	19:01-20:00	   60	   55	   43	   39	   44	   31	   34	   51	   50	   49	   43	   53	
 	20:01-21:00	   59	   58	   48	   42	   52	   36	   38	   54	   55	   53	   47	   54	
 	21:01-22:00	   56	   60	   51	   43	   54	   41	   41	   56	   59	   54	   48	   55	
 	22:01-23:00	   57	   61	   53	   46	   58	   46	   44	   58	   61	   55	   48	   55	
 	23:01-24:00	   56	   63	   55	   50	   61	   51	   46	   60	   63	   55	   49	   57	
 	 Max Hour  	  20 	   2 	   6 	   4 	   4 	   4 	   5 	   4 	   6 	   4 	   6 	   4 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  15 	  16 	  13 	  13 	  14 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	2166 	6849 	9922 	14278	25246	33817	42360	42046	31295	20730	13024	4119 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -325	 3831	 7379	10212	21652	29717	40021	39527	27678	17408	10041	 1542	
 	 1:01- 2:00	 -593	 3040	 6848	 9706	20975	29045	38351	38959	26911	17184	 9560	 1187	
 	 2:01- 3:00	-1389	 2849	 6306	 9133	19888	28053	37196	37865	26283	16246	 9019	 1176	
 	 3:01- 4:00	-1536	 2535	 5637	 8193	19625	27625	36605	37358	25912	15786	 8740	  482	
 	 4:01- 5:00	-1388	 2191	 4975	 7662	19505	27244	36550	36172	25392	15350	 8622	  305	
 	 5:01- 6:00	-1544	 2252	 4447	 8122	21867	30043	38378	36795	24968	15377	 8326	  311	
 	 6:01- 7:00	-1608	 2470	 5730	11151	24122	32740	41240	39525	27819	16424	 8424	  154	
 	 7:01- 8:00	 -975	 4399	 8147	13191	25675	33981	42410	41410	30273	20172	10633	  943	
 	 8:01- 9:00	 1223	 6461	 9875	14795	26670	35081	43770	42576	31765	22042	13882	 3165	
 	 9:01-10:00	 3277	 8397	11278	16392	27532	36115	44675	43610	33515	23790	15907	 5562	
 	10:01-11:00	 5099	 9790	12468	17455	28111	36531	45438	44514	34832	24611	17358	 7393	
 	11:01-12:00	 6196	10927	13358	18162	28267	36905	45646	45226	35516	25359	18280	 8385	
 	12:01-13:00	 6997	11781	14384	19007	29122	38132	45343	45719	35906	26233	18791	 9131	
 	13:01-14:00	 7463	12271	14870	19139	29329	38544	45212	46313	36643	26644	18969	 9574	
 	14:01-15:00	 7465	12452	14888	19672	29184	38853	45527	46313	36660	26118	18705	 9173	
 	15:01-16:00	 6684	12073	14961	19674	29234	38349	45240	45738	36663	25893	17865	 8131	
 	16:01-17:00	 5057	11084	14191	19493	28665	38023	45693	45599	35933	24650	15905	 6177	
 	17:01-18:00	 3675	 9403	12941	18294	28049	37430	45017	44776	34584	22580	14617	 5247	
 	18:01-19:00	 2571	 7630	11504	16487	26956	36731	44357	43718	33116	21419	13644	 4589	
 	19:01-20:00	 1779	 7107	10771	15150	25642	34503	43003	42608	32443	20144	12202	 4154	
 	20:01-21:00	 1371	 6373	 9590	14293	24910	33395	42275	42057	31294	19677	11294	 3486	
 	21:01-22:00	 1226	 5700	 8393	13315	24413	32411	42016	41628	30002	18684	10901	 2968	
 	22:01-23:00	  940	 5119	 7981	12258	23558	31108	41561	40908	28788	18093	10566	 2921	
 	23:01-24:00	  331	 4235	 7198	11722	22944	31049	41108	40179	28186	17650	10335	 2700	
 	 Max Hour  	  15 	  15 	  16 	  16 	  14 	  15 	  17 	  15 	  16 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.3	  0.3	  0.6	  0.6	  0.8	  1.0	  0.7	  0.5	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -25	  -23	  -17	  -11	   -2	     	    2	   -4	  -16	  -18	  -26	
 	 Day:Hour	16:07	 6:20	 2:12	 1:04	 2:17	 9:03	     	15:11	 8:03	22:06	15:05	15:05	

 	Average WC	   -8	   -5	   -4	   -3	    1	    5	     	    5	    6	    2	   -2	   -7	
 	Avg Del WC	    6	    5	    5	    6	    5	    3	     	    4	    2	    3	    4	    5	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	 8:15	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  595	  625	  710	  709	  744	  720	  744	  744	  720	  742	  715	  602	
 	Very Cold	  116	   64	   33	   11	     	     	     	     	     	    2	    5	  115	
 	Bitter Cold	   32	    7	    1	     	     	     	     	     	     	     	     	   27	
 	Dangerous 1	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8370 annual No Caution Cold hours [>-14C]
   -   346 annual Very Cold hours [-14C,-22C]
   -    67 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  733	  592	  475	  594	  698	  744	  720	  744	
 	Caution	     	     	     	     	   11	  125	  191	  124	   22	     	     	     	
 	Extreme Caution	     	     	     	     	     	    3	   78	   26	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8204 annual No Caution Heat hours [<27C]
   -   473 annual Caution Heat hours {27C,32C]
   -   107 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   48	  169	   71	     	     	     	     	
 	Comfortable	  744	  696	  744	  720	  744	  672	  575	  673	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   288 annual Some Heat Discomfort hours [30,40]
   -  8496 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	    7	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    9	  110	   24	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   41	   55	   41	     	     	     	     	
 	Comfort	    3	   11	   35	  121	  314	  470	  560	  606	  435	  213	  100	   20	
 	Slight Cold	   45	  112	  184	  172	  235	  172	   17	   61	  253	  326	  204	  114	
 	Moderate Cold	  343	  363	  400	  308	  171	   28	     	    5	   32	  181	  326	  303	
 	Strong Cold	  304	  195	  113	  116	   24	     	     	     	     	   23	   90	  271	
 	V Strong Cold	   46	   14	   12	    3	     	     	     	     	     	    1	     	   36	
 	Extreme Cold	    3	    1	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     9 annual Strong Heat Stress hours [32,38]
   -   143 annual Moderate Heat Stress hours [28,32]
   -   137 annual Slight Heat Stress hours [26,28]
   -  2888 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1895 annual Slight Cold Stress hours [0,9]
   -  2460 annual Moderate Cold Stress hours [-13,0]
   -  1136 annual Strong Cold Stress hours [-27,-13]
   -   112 annual Very Strong Cold Stress hours [-40,-27]
   -     4 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	   10	   11	   10	   12	    8	    8	    9	    6	   11	    6	    8	
 	ENE (22.5) 	    3	    5	    5	    4	    6	    8	    6	    7	    5	    8	    6	    2	
 	NE (45)    	    3	    4	    6	    4	    4	    5	    3	    4	    5	    5	    4	    3	
 	ENE (67.5) 	    2	    2	    5	    2	    3	    4	    2	    4	    5	    2	    3	    2	
 	E (90)     	    4	    3	    5	    5	    4	    6	    5	    3	    8	    3	    4	    4	
 	ESE (112.5)	    4	    3	    3	    4	    2	    5	    5	    4	    4	    2	    3	    5	
 	SE (135)   	    6	    6	    4	    5	    5	    4	    5	    5	    7	    6	    3	    7	
 	SSE (157.5)	    8	    8	    6	    8	   10	    7	    8	   10	    8	   10	   10	   10	
 	S (180)    	   17	   17	   11	   12	   13	   13	   16	   17	   12	   15	   15	   17	
 	SSW (202.5)	   17	   11	   10	   11	    7	    9	    8	    6	   10	    7	   10	   13	
 	SW (225)   	   14	    9	   10	   10	    6	    8	   10	    7	    8	    7	    9	    9	
 	WSW (247.5)	    6	    3	    6	    7	    8	    6	    6	    6	    7	    5	    6	    5	
 	W (270)    	    3	    3	    6	    4	    6	    5	    7	    4	    4	    4	    5	    6	
 	WNW (292.5)	    3	    4	    3	    2	    4	    3	    5	    2	    3	    4	    6	    3	
 	NW (315)   	    2	    6	    5	    4	    5	    2	    4	    3	    2	    5	    6	    3	
 	NNW (337.5)	    2	    4	    4	    7	    5	    6	    4	    7	    4	    5	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	14.9 	13.9 	14.9 	14.9 	13.9 	13.4 	11.3 	11.8 	12.9 	10.8 	12.9 	
 	 Day:Hour 	27:21	 6:20	 4:15	19:16	28:15	12:14	 5:17	 5:20	22:11	 2:15	 5:12	13:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:07	 5:14	 2:06	 1:20	 1:02	 1:02	 1:01	 1:05	 1:05	 1:02	 2:03	

 	Daily Avg	3.8  	3.6  	3.9  	4.6  	4.0  	3.8  	3.6  	3.5  	3.0  	3.2  	3.5  	3.5  	

   - Maximum Wind Speed of  17.5 m/s on Jan 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.4	  3.5	  4.4	  3.4	  2.9	  3.3	  3.0	  3.3	  2.7	  3.9	  3.8	
 	 1:01- 2:00	  3.2	  3.1	  4.0	  4.2	  3.3	  3.4	  3.2	  3.3	  3.3	  2.5	  3.3	  3.4	
 	 2:01- 3:00	  3.1	  3.2	  3.5	  3.9	  3.3	  2.9	  2.5	  3.0	  3.2	  2.5	  3.1	  3.3	
 	 3:01- 4:00	  3.4	  3.1	  3.6	  3.8	  3.3	  3.1	  2.2	  2.7	  2.4	  2.5	  3.3	  3.3	
 	 4:01- 5:00	  3.6	  2.7	  3.4	  3.4	  3.6	  2.9	  2.5	  2.7	  2.7	  2.5	  3.4	  3.3	
 	 5:01- 6:00	  3.8	  2.6	  3.7	  3.7	  2.9	  2.7	  2.1	  2.3	  2.1	  2.8	  3.3	  3.0	
 	 6:01- 7:00	  4.1	  3.1	  3.4	  3.9	  3.2	  2.6	  2.6	  2.7	  2.2	  2.6	  2.9	  3.2	
 	 7:01- 8:00	  3.8	  3.3	  3.6	  3.9	  3.3	  3.0	  2.2	  2.4	  2.5	  2.7	  2.8	  2.9	
 	 8:01- 9:00	  4.3	  3.3	  3.5	  4.1	  3.7	  3.2	  2.2	  2.5	  2.2	  3.1	  2.5	  3.3	
 	 9:01-10:00	  4.2	  3.6	  3.2	  4.8	  3.7	  3.5	  2.6	  2.7	  2.6	  3.4	  2.9	  2.9	
 	10:01-11:00	  4.4	  3.9	  3.7	  5.4	  4.7	  4.3	  3.2	  3.3	  3.1	  3.2	  3.2	  3.4	
 	11:01-12:00	  4.2	  4.0	  4.1	  4.9	  5.2	  4.2	  3.5	  3.2	  3.1	  3.1	  3.5	  4.1	
 	12:01-13:00	  3.9	  4.7	  4.4	  5.5	  5.4	  4.5	  3.4	  3.9	  3.0	  3.8	  3.6	  4.2	
 	13:01-14:00	  4.4	  4.9	  4.8	  5.9	  5.6	  4.5	  4.7	  4.1	  3.4	  4.2	  4.1	  4.2	
 	14:01-15:00	  4.3	  4.6	  4.8	  5.6	  5.2	  4.4	  4.6	  4.5	  3.9	  4.1	  4.2	  4.3	
 	15:01-16:00	  4.8	  4.8	  4.7	  5.5	  6.0	  4.9	  4.3	  4.3	  4.3	  4.0	  4.2	  3.4	
 	16:01-17:00	  3.7	  4.1	  4.7	  5.6	  4.9	  5.6	  5.5	  5.3	  3.8	  3.7	  3.8	  3.4	
 	17:01-18:00	  3.3	  3.4	  4.3	  5.7	  4.8	  5.1	  5.6	  4.9	  3.1	  3.8	  3.5	  3.5	
 	18:01-19:00	  3.4	  3.4	  3.8	  4.9	  4.1	  4.5	  4.9	  4.3	  3.0	  3.1	  3.7	  4.0	
 	19:01-20:00	  3.6	  4.0	  4.0	  4.7	  3.6	  4.0	  4.6	  4.0	  3.7	  3.5	  3.6	  3.5	
 	20:01-21:00	  4.2	  3.8	  3.6	  4.6	  3.7	  3.6	  4.6	  3.7	  3.1	  3.5	  3.3	  4.0	
 	21:01-22:00	  3.5	  3.1	  3.6	  3.8	  3.7	  3.4	  4.4	  3.7	  2.9	  3.2	  3.5	  3.1	
 	22:01-23:00	  3.7	  3.9	  3.7	  3.7	  3.1	  3.3	  4.1	  3.5	  2.7	  3.4	  3.8	  3.2	
 	23:01-24:00	  3.4	  2.8	  3.3	  4.2	  3.0	  3.6	  3.9	  3.7	  3.2	  3.0	  3.6	  4.1	
 	 Max Hour  	  16 	  14 	  15 	  14 	  16 	  17 	  18 	  17 	  16 	  14 	  16 	  15 	
 	 Min Hour  	   3 	   6 	  10 	   5 	   6 	   7 	   6 	   6 	   6 	   5 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  197	  166	  202	  194	  199	  167	  200	  199	  199	  195	  188	  202	
 	 1:01- 2:00	  199	  192	  215	  211	  200	  191	  197	  200	  179	  195	  212	  202	
 	 2:01- 3:00	  193	  210	  211	  214	  204	  188	  197	  170	  175	  197	  180	  206	
 	 3:01- 4:00	  182	  207	  204	  207	  212	  211	  215	  188	  189	  189	  190	  204	
 	 4:01- 5:00	  193	  202	  196	  197	  193	  210	  212	  192	  189	  195	  201	  199	
 	 5:01- 6:00	  191	  205	  191	  195	  198	  186	  211	  198	  194	  179	  190	  185	
 	 6:01- 7:00	  202	  209	  186	  199	  188	  207	  222	  219	  190	  162	  195	  199	
 	 7:01- 8:00	  181	  211	  191	  195	  200	  227	  244	  247	  209	  183	  191	  189	
 	 8:01- 9:00	  202	  207	  185	  207	  196	  220	  220	  258	  197	  178	  183	  193	
 	 9:01-10:00	  198	  184	  150	  184	  189	  206	  171	  213	  201	  192	  205	  186	
 	10:01-11:00	  204	  183	  166	  199	  197	  145	  156	  116	  138	  156	  195	  186	
 	11:01-12:00	  182	  171	  177	  198	  166	  128	  126	  108	  121	  192	  205	  196	
 	12:01-13:00	  193	  186	  207	  197	  185	  180	  142	  134	  101	  115	  177	  205	
 	13:01-14:00	  173	  176	  204	  179	  186	  159	  154	  129	  149	  160	  189	  191	
 	14:01-15:00	  167	  203	  187	  182	  172	  188	  167	  161	  133	  170	  183	  183	
 	15:01-16:00	  159	  204	  175	  183	  153	  147	  163	  155	  156	  198	  172	  181	
 	16:01-17:00	  157	  184	  156	  218	  167	  164	  195	  164	  160	  191	  170	  180	
 	17:01-18:00	  165	  174	  187	  181	  161	  172	  205	  151	  153	  189	  187	  185	
 	18:01-19:00	  169	  173	  198	  175	  166	  174	  201	  168	  179	  187	  187	  183	
 	19:01-20:00	  169	  188	  217	  177	  186	  180	  185	  177	  180	  217	  203	  204	
 	20:01-21:00	  197	  178	  188	  211	  197	  189	  183	  164	  192	  189	  201	  204	
 	21:01-22:00	  197	  170	  186	  194	  214	  174	  189	  169	  211	  178	  188	  196	
 	22:01-23:00	  198	  177	  173	  193	  213	  196	  193	  203	  183	  179	  189	  199	
 	23:01-24:00	  194	  197	  185	  201	  220	  153	  197	  180	  178	  195	  186	  191	
 	 Max Hour  	  11 	   8 	  20 	  17 	  24 	   8 	   8 	   9 	  22 	  20 	   2 	   3 	
 	 Min Hour  	  17 	   1 	  10 	  19 	  16 	  12 	  12 	  12 	  13 	  13 	  17 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  0.5	  2.8	  2.5	  1.4	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  8.7	
 	ENE (22.5) 	  0.5	  0.3	  2.3	  1.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.4	  0.5	  2.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.4	  0.3	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.3	  0.6	  2.5	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.3	  0.4	  2.1	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  0.3	  0.6	  2.8	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.4	  0.8	  3.6	  2.3	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.7	
 	S (180)    	  1.0	  1.2	  6.8	  3.5	  1.3	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	 14.6	
 	SSW (202.5)	  2.8	  1.0	  2.8	  2.1	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.9	
 	SW (225)   	  1.8	  0.5	  2.6	  2.2	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  8.8	
 	WSW (247.5)	  0.6	  0.4	  2.3	  1.5	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  0.4	  0.7	  2.1	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WNW (292.5)	  0.3	  0.4	  1.3	  0.8	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NW (315)   	  0.2	  0.3	  1.4	  1.0	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.3	  0.4	  1.9	  1.1	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	

 	  Total    	 10.8	  8.8	 40.9	 23.7	  9.3	  4.5	  1.6	  0.4	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	21   	37   	36   	52   	42   	13   	91   	26   	23   	26   	24   	
 	Max Hourly	1    	1    	1    	1    	2    	4    	2    	4    	2    	3    	1    	1    	

    -    408 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	21   	17   	13   	2    	0    	0    	0    	0    	0    	0    	1    	10   	
 	Max Hourly	23   	21   	16   	13   	3    	0    	0    	0    	0    	0    	8    	13   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.583	0.413	0.337	0.248	0.180	0.170	0.170	0.170	0.170	0.174	0.204	0.477	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5772 	6689 	7553 	8492 	7663 	8947 	8810 	7910 	7652 	6746 	5345 	5207 	

 	Direct Max 	8409 	9385 	10254	11039	10920	11618	11127	9819 	9821 	8656 	7245 	6892 	
 	    Day    	  31 	  29 	  26 	  20 	  11 	  10 	  20 	  19 	  15 	   7 	   6 	  27 	

 	Diffuse Avg	872  	1059 	1394 	1681 	2073 	1934 	1738 	1480 	1249 	1033 	835  	754  	

 	Global Avg 	3065 	4141 	5556 	7041 	7167 	8010 	7796 	6662 	5662 	4309 	2980 	2608 	

 - Maximum Direct Normal Solar of 11618 Wh/m² on Jun 10

 - Global Horizontal Solar Radiation  1917 kWh/m²-yr
 - Direct Normal Solar Radiation  2559 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   475 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   90	  195	   89	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	  309	  406	  486	  463	  312	  144	    0	    0	    0	
 	 6:01- 7:00	    0	   80	  397	  596	  549	  633	  636	  575	  530	  352	   95	    0	
 	 7:01- 8:00	  283	  507	  619	  722	  633	  723	  748	  693	  678	  615	  462	  255	
 	 8:01- 9:00	  605	  611	  710	  786	  678	  783	  818	  760	  749	  716	  593	  519	
 	 9:01-10:00	  722	  682	  746	  815	  699	  806	  834	  783	  782	  772	  660	  630	
 	10:01-11:00	  765	  758	  759	  804	  664	  772	  818	  781	  765	  769	  686	  713	
 	11:01-12:00	  752	  799	  764	  768	  618	  716	  797	  753	  748	  740	  684	  743	
 	12:01-13:00	  736	  798	  751	  736	  607	  676	  744	  705	  750	  721	  654	  721	
 	13:01-14:00	  677	  753	  736	  703	  590	  631	  666	  652	  695	  670	  590	  663	
 	14:01-15:00	  574	  668	  678	  658	  539	  594	  586	  554	  594	  578	  496	  551	
 	15:01-16:00	  395	  549	  578	  587	  490	  565	  489	  457	  496	  441	  245	  245	
 	16:01-17:00	   77	  253	  450	  490	  435	  509	  396	  384	  368	  153	    0	    0	
 	17:01-18:00	    0	    0	  115	  237	  333	  398	  310	  221	   98	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   86	  161	  132	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  10*	  10*	  10*	  10*	  10*	  10*	  10*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   21	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   31	   52	   56	   47	   32	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   37	   70	   89	   86	   77	   65	   49	   37	   11	    0	
 	 7:01- 8:00	   33	   50	   73	  102	  121	  109	   96	   88	   74	   72	   50	   35	
 	 8:01- 9:00	   75	   92	  107	  128	  148	  129	  110	  102	   95	   96	   80	   74	
 	 9:01-10:00	  101	  124	  139	  148	  170	  148	  130	  118	  111	  108	  100	   97	
 	10:01-11:00	  121	  140	  166	  176	  204	  173	  155	  137	  132	  126	  114	  108	
 	11:01-12:00	  133	  141	  182	  192	  233	  200	  168	  153	  151	  139	  118	  115	
 	12:01-13:00	  125	  133	  179	  191	  232	  211	  178	  161	  150	  130	  115	  110	
 	13:01-14:00	  111	  126	  160	  184	  218	  204	  185	  160	  143	  117	  103	   92	
 	14:01-15:00	   87	  105	  134	  162	  197	  185	  176	  156	  127	   94	   74	   67	
 	15:01-16:00	   46	   70	  100	  125	  158	  150	  150	  129	   97	   59	   35	   29	
 	16:01-17:00	   11	   30	   55	   79	  106	  107	  112	   85	   53	   21	    6	    4	
 	17:01-18:00	    0	    4	   16	   33	   54	   64	   67	   40	   15	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   14	   23	   22	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  14 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   22	   53	   21	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   93	  150	  186	  155	   97	   36	    0	    0	    0	
 	 6:01- 7:00	    0	   19	  123	  265	  318	  364	  335	  261	  186	  110	   25	    0	
 	 7:01- 8:00	   93	  157	  294	  462	  491	  547	  527	  444	  365	  272	  150	   84	
 	 8:01- 9:00	  238	  314	  470	  637	  643	  716	  702	  608	  529	  430	  286	  211	
 	 9:01-10:00	  379	  458	  612	  773	  757	  841	  829	  731	  653	  552	  397	  329	
 	10:01-11:00	  473	  575	  710	  850	  808	  890	  902	  808	  716	  614	  463	  417	
 	11:01-12:00	  502	  628	  754	  857	  809	  883	  918	  822	  738	  617	  476	  452	
 	12:01-13:00	  475	  609	  727	  809	  781	  841	  864	  771	  716	  569	  433	  417	
 	13:01-14:00	  391	  529	  647	  722	  708	  748	  755	  678	  613	  468	  341	  329	
 	14:01-15:00	  265	  392	  509	  589	  583	  630	  614	  535	  456	  324	  214	  203	
 	15:01-16:00	  123	  228	  333	  418	  434	  492	  447	  370	  293	  166	   84	   74	
 	16:01-17:00	   26	   80	  159	  238	  277	  330	  285	  220	  139	   47	   11	    7	
 	17:01-18:00	    0	    8	   37	   85	  127	  171	  147	   88	   33	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   28	   50	   42	   14	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.8	  6.7	  7.6	  8.5	  7.7	  8.9	  8.8	  7.9	  7.7	  6.7	  5.3	  5.2	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2684

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5150 	5554 	5886 	6133 	7077 	7595 	8329 	8199 	7477 	6679 	6164 	5452 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  214	  229	  247	  254	  286	  304	  337	  332	  306	  270	  249	  221	
 	 1:01- 2:00	  213	  228	  245	  250	  285	  301	  332	  331	  302	  269	  249	  221	
 	 2:01- 3:00	  210	  225	  241	  248	  282	  300	  329	  328	  300	  268	  247	  224	
 	 3:01- 4:00	  207	  224	  239	  243	  279	  298	  326	  325	  299	  266	  245	  225	
 	 4:01- 5:00	  206	  221	  236	  238	  277	  297	  323	  323	  298	  264	  247	  224	
 	 5:01- 6:00	  204	  221	  234	  238	  276	  295	  322	  321	  295	  262	  246	  225	
 	 6:01- 7:00	  206	  220	  233	  236	  277	  296	  322	  319	  293	  263	  247	  223	
 	 7:01- 8:00	  206	  221	  230	  238	  281	  300	  325	  320	  293	  261	  246	  223	
 	 8:01- 9:00	  205	  221	  233	  242	  286	  307	  333	  327	  297	  265	  249	  223	
 	 9:01-10:00	  206	  226	  236	  246	  292	  314	  342	  335	  305	  271	  250	  225	
 	10:01-11:00	  210	  232	  242	  252	  296	  320	  349	  343	  313	  280	  257	  226	
 	11:01-12:00	  210	  235	  247	  258	  303	  326	  356	  350	  320	  285	  262	  229	
 	12:01-13:00	  218	  238	  251	  267	  311	  332	  360	  353	  326	  292	  269	  230	
 	13:01-14:00	  221	  240	  255	  271	  315	  339	  363	  359	  328	  295	  272	  233	
 	14:01-15:00	  224	  242	  259	  273	  315	  343	  368	  362	  331	  297	  273	  235	
 	15:01-16:00	  227	  245	  256	  275	  318	  344	  370	  366	  333	  297	  275	  236	
 	16:01-17:00	  229	  246	  259	  276	  317	  340	  371	  367	  335	  299	  273	  234	
 	17:01-18:00	  227	  245	  259	  275	  315	  338	  373	  365	  332	  293	  267	  233	
 	18:01-19:00	  224	  240	  253	  271	  311	  334	  368	  360	  324	  289	  264	  230	
 	19:01-20:00	  223	  237	  251	  264	  302	  328	  362	  355	  317	  286	  260	  229	
 	20:01-21:00	  220	  234	  250	  263	  296	  317	  356	  347	  315	  284	  257	  227	
 	21:01-22:00	  216	  230	  249	  261	  292	  312	  353	  343	  311	  280	  253	  227	
 	22:01-23:00	  214	  230	  247	  256	  287	  309	  350	  340	  307	  276	  250	  225	
 	23:01-24:00	  214	  227	  246	  255	  286	  307	  344	  336	  303	  272	  249	  224	
 	 Max Hour*	  17 	  17 	  15 	  17 	  16 	  16 	  18 	  17 	  17 	  17 	  16 	  16 	
 	 Min Hour  	   6 	   7 	   8 	   7 	   6 	   6 	   6 	   7 	   8 	   8 	   4 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	578  	660  	753  	841  	750  	861  	845  	777  	766  	671  	530  	517  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	114  	139  	182  	218  	265  	254  	234  	205  	170  	139  	110  	98   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	326  	440  	591  	748  	764  	850  	831  	720  	610  	460  	318  	277  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	49   	54   	56   	68   	64   	58   	52   	48   	46   	45   	44   	
 	**Missed Hrs 	   30	    7	    8	   11	    3	     	     	     	     	    1	    2	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   30	   41	   35	   44	   28	   26	   41	   32	   29	   41	   39	
 	 1:01- 2:00	   23	   31	   44	   31	   35	   26	   25	   40	   32	   28	   38	   36	
 	 2:01- 3:00	   27	   31	   39	   26	   42	   24	   27	   35	   27	   28	   37	   37	
 	 3:01- 4:00	   26	   32	   40	   28	   47	   27	   29	   31	   25	   32	   39	   34	
 	 4:01- 5:00	   26	   32	   43	   36	   50	   37	   36	   39	   31	   35	   38	   36	
 	 5:01- 6:00	   30	   34	   50	   39	   54	   34	   30	   39	   40	   37	   38	   36	
 	 6:01- 7:00	   43	   47	   52	   39	   53	   36	   28	   36	   39	   37	   44	   48	
 	 7:01- 8:00	   45	   47	   53	   36	   54	   36	   28	   36	   42	   35	   47	   55	
 	 8:01- 9:00	   46	   48	   53	   34	   55	   39	   33	   39	   42	   34	   41	   54	
 	 9:01-10:00	   48	   47	   51	   36	   52	   44	   37	   44	   41	   37	   43	   53	
 	10:01-11:00	   46	   49	   51	   39	   58	   48	   42	   47	   46	   39	   47	   51	
 	11:01-12:00	   49	   50	   49	   43	   59	   54	   46	   50	   50	   38	   46	   49	
 	12:01-13:00	   49	   53	   53	   45	   57	   51	   48	   52	   51	   37	   49	   48	
 	13:01-14:00	   51	   56	   53	   52	   60	   54	   54	   57	   54	   42	   47	   47	
 	14:01-15:00	   54	   56	   58	   54	   66	   51	   56	   64	   55	   48	   49	   51	
 	15:01-16:00	   57	   59	   57	   57	   65	   51	   56	   65	   58	   49	   48	   54	
 	16:01-17:00	   57	   62	   61	   56	   63	   49	   54	   62	   59	   45	   47	   53	
 	17:01-18:00	   55	   63	   59	   52	   59	   48	   61	   61	   54	   42	   46	   50	
 	18:01-19:00	   52	   56	   64	   52	   56	   51	   61	   60	   56	   33	   40	   42	
 	19:01-20:00	   49	   55	   64	   46	   55	   51	   55	   58	   53	   30	   40	   31	
 	20:01-21:00	   48	   53	   59	   40	   56	   39	   43	   52	   44	   29	   39	   26	
 	21:01-22:00	   50	   52	   58	   36	   56	   36	   42	   47	   37	   30	   37	   28	
 	22:01-23:00	   45	   52	   57	   41	   48	   29	   37	   49	   38	   30	   41	   29	
 	23:01-24:00	   40	   42	   41	   45	   44	   25	   27	   45	   33	   29	   43	   36	
 	 Max Hour  	  16 	  18 	  19 	  16 	  15 	  12 	  19 	  16 	  17 	  16 	  13 	   8 	
 	 Min Hour  	   2 	   1 	   3 	   3 	   2 	   3 	   2 	   4 	   4 	   2 	  22 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   30	   41	   35	   44	   28	   26	   41	   32	   29	   41	   39	
 	 1:01- 2:00	   23	   31	   44	   31	   35	   26	   25	   40	   32	   28	   38	   36	
 	 2:01- 3:00	   27	   31	   39	   26	   42	   24	   27	   35	   27	   28	   37	   37	
 	 3:01- 4:00	   26	   32	   40	   28	   47	   27	   29	   31	   25	   32	   39	   34	
 	 4:01- 5:00	   26	   32	   43	   36	   50	   37	   36	   39	   31	   35	   38	   36	
 	 5:01- 6:00	   30	   34	   50	   39	   54	   34	   30	   39	   40	   37	   38	   36	
 	 6:01- 7:00	   43	   47	   52	   39	   53	   36	   28	   36	   39	   37	   44	   48	
 	 7:01- 8:00	   45	   47	   53	   36	   54	   36	   28	   36	   42	   35	   47	   55	
 	 8:01- 9:00	   46	   48	   53	   34	   55	   39	   33	   39	   42	   34	   41	   54	
 	 9:01-10:00	   48	   47	   51	   36	   52	   44	   37	   44	   41	   37	   43	   53	
 	10:01-11:00	   46	   49	   51	   39	   58	   48	   42	   47	   46	   39	   47	   51	
 	11:01-12:00	   49	   50	   49	   43	   59	   54	   46	   50	   50	   38	   46	   49	
 	12:01-13:00	   49	   53	   53	   45	   57	   51	   48	   52	   51	   37	   49	   48	
 	13:01-14:00	   51	   56	   53	   52	   60	   54	   54	   57	   54	   42	   47	   47	
 	14:01-15:00	   54	   56	   58	   54	   66	   51	   56	   64	   55	   48	   49	   51	
 	15:01-16:00	   57	   59	   57	   57	   65	   51	   56	   65	   58	   49	   48	   54	
 	16:01-17:00	   57	   62	   61	   56	   63	   49	   54	   62	   59	   45	   47	   53	
 	17:01-18:00	   55	   63	   59	   52	   59	   48	   61	   61	   54	   42	   46	   50	
 	18:01-19:00	   52	   56	   64	   52	   56	   51	   61	   60	   56	   33	   40	   42	
 	19:01-20:00	   49	   55	   64	   46	   55	   51	   55	   58	   53	   30	   40	   31	
 	20:01-21:00	   48	   53	   59	   40	   56	   39	   43	   52	   44	   29	   39	   26	
 	21:01-22:00	   50	   52	   58	   36	   56	   36	   42	   47	   37	   30	   37	   28	
 	22:01-23:00	   45	   52	   57	   41	   48	   29	   37	   49	   38	   30	   41	   29	
 	23:01-24:00	   40	   42	   41	   45	   44	   25	   27	   45	   33	   29	   43	   36	
 	 Max Hour  	  16 	  18 	  19 	  16 	  15 	  12 	  19 	  16 	  17 	  16 	  13 	   8 	
 	 Min Hour  	   2 	   1 	   3 	   3 	   2 	   3 	   2 	   4 	   4 	   2 	  22 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.1	  0.2	  4.6	  8.8	 16.7	 20.8	 21.9	 19.8	 15.0	  8.9	  3.0	 -1.0	
 	   2.0 m  	  1.1	  1.6	  4.1	  6.9	 13.0	 16.8	 18.8	 18.3	 15.6	 11.4	  6.7	  3.0	
 	   4.0 m  	  4.3	  3.9	  5.0	  6.6	 10.6	 13.6	 15.5	 16.0	 14.8	 12.3	  9.1	  6.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  382	  264	  195	  115	   32	    0	    0	    0	    2	   53	  136	  345	
 	HDD base 18C	  630	  496	  438	  309	  172	   31	    0	   20	   77	  228	  351	  592	

 	CDD base 10C	    0	    0	    5	   45	  119	  283	  442	  341	  175	   73	   25	    1	
 	CDD base 18C	    0	    0	    0	    0	   10	   74	  194	  113	   10	    0	    0	    0	

 	CDH base 20C	    0	    0	    8	  146	  488	 1862	 3681	 2236	  713	  215	   42	    0	
 	CDH base 23C	    0	    0	    0	   22	  170	 1015	 2277	 1256	  260	   38	    1	    0	
 	CDH base 27C	    0	    0	    0	    0	    8	  283	  952	  435	   21	    0	    0	    0	

    - 1508 annual (wthr file) cooling degree-days (10C baseline)
    - 1523 annual (wthr file) heating degree-days (10C baseline)

    -  401 annual (wthr file) cooling degree-days (18C baseline)
    - 3345 annual (wthr file) heating degree-days (18C baseline)

    - 9390 annual (wthr file) cooling degree-hours (20C baseline)
    - 5039 annual (wthr file) cooling degree-hours (23C baseline)
    - 1700 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.3	  1.9	  0.8	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  1.7	  3.5	  3.9	  3.1	  1.6	  0.4	     	     	
 	 <=5       	     	     	     	  1.2	  2.8	  3.7	  3.1	  2.9	  2.4	  0.7	     	     	
 	 <=0       	     	     	  2.5	  4.5	  4.0	  2.7	  1.8	  1.5	  1.3	  1.1	  0.1	     	
 	 <=-5      	     	  1.3	  5.6	  5.6	  5.1	  2.5	  1.7	  1.2	  0.5	  0.4	     	     	
 	 <=-10     	  2.8	  4.2	  4.1	  3.9	  2.8	  2.2	  1.1	  0.8	  0.1	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  37.20C, Deviation=|11.242|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  21.56C, Deviation=| 0.437|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -22.20C, Deviation=|14.471|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  5:Jan 11, Average Temp=  -0.98C, Deviation=| 0.996|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  11.17C, Deviation=| 0.219|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   7.98C, Deviation=| 1.191|C
