 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2011
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2011

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2011

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2011	2011	2011	2011	2011	2011	2011	2011	2011	2011	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 17.8	 22.8	 27.2	 28.3	 36.1	 35.6	 34.4	 34.4	 28.9	 19.4	 15.6	
 	 Day:Hour	28:14	19:14	16:16	 2:13	 8:14	29:13	 4:15	24:13	 1:14	 1:14	23:14	18:14	

 	Minimum 	-20.0	-26.7	 -7.0	 -7.2	 -2.2	  7.8	 13.3	 13.3	  3.3	 -8.3	 -8.3	-20.0	
 	 Day:Hour	10:24	 2:05	 8:05	 4:06	 5:05	 4:05	 1:02	 7:05	22:05	27:04	16:07	 6:02	

 	Daily Avg	-0.8 	-1.1 	6.6  	8.5  	11.2 	20.3 	23.4 	24.0 	17.3 	11.0 	4.8  	-2.3 	

 	Daily Range	12.9 	13.1 	14.3 	14.2 	12.5 	15.5 	14.5 	14.9 	13.7 	14.7 	13.5 	12.5 	

 	DayTime Max	19.4 	17.8 	22.8 	27.2 	28.3 	36.1 	35.6 	34.4 	34.4 	28.9 	19.4 	15.6 	

 	DayTime Min	-18.9	-26.7	-7.0 	-6.7 	1.0  	8.0  	16.7 	16.7 	7.8  	-5.6 	-8.3 	-16.7	

 	DayTime Avg	1.3  	1.3  	9.4  	11.4 	13.9 	23.9 	27.1 	27.7 	20.6 	14.2 	7.4  	-0.1 	

 	NightTime Max	10.6 	11.1 	17.2 	20.6 	23.9 	29.4 	30.6 	30.0 	28.9 	21.1 	11.7 	10.0 	

 	NightTime Min	-20.0	-26.7	-7.0 	-7.2 	-2.2 	7.8  	13.3 	13.3 	3.3  	-8.3 	-7.8 	-20.0	

 	NightTime Avg	-3.0 	-3.4 	3.7  	5.7  	8.5  	16.6 	19.7 	20.2 	14.0 	7.7  	2.1  	-4.4 	

   - Maximum Dry Bulb temperature of  36.1C on Jun 29
   - Minimum Dry Bulb temperature of -26.7C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   11	   16	    1	     	     	     	
 	Max <=  0	    5	    7	    2	     	     	     	     	     	     	    1	    1	    6	
 	Min <=  0	   29	   23	   21	   11	    3	     	     	     	     	    7	   20	   29	
 	Min <=-18	    4	    5	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.7  	2.2  	2.0  	5.0  	12.8 	13.0 	17.8 	16.7 	14.0 	6.0  	2.0  	-2.0 	
 	 Day:Hour	17:11	19:20	13:10	18:17	29:17	13:20	13:20	 2:17	 2:20	17:12	 5:18	 1:03	

 	Minimum 	-25.0	-30.0	-24.4	-18.3	-18.9	-8.9 	-3.9 	-7.2 	-10.6	-21.1	-25.0	-22.8	
 	 Day:Hour	 1:01	 2:05	 1:13	28:10	 3:11	 7:12	 4:14	 7:11	22:11	24:13	10:14	 6:07	

 	Daily Avg	-10.3	-12.4	-9.2 	-5.0 	-0.5 	4.0  	10.2 	7.3  	2.5  	-3.2 	-9.5 	-9.6 	

   - Maximum Dew Point temperature of  17.8C on Jul 13
   - Minimum Dew Point temperature of -30.0C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.1	 -4.0	  3.0	  5.1	  7.5	 15.3	 18.8	 19.6	 13.5	  7.1	  2.3	 -4.8	
 	 1:01- 2:00	 -3.0	 -4.7	  2.6	  4.9	  7.0	 14.6	 18.3	 19.1	 13.0	  7.0	  1.8	 -4.8	
 	 2:01- 3:00	 -3.4	 -5.0	  2.3	  4.5	  6.6	 14.0	 18.0	 18.4	 12.7	  6.3	  1.7	 -5.3	
 	 3:01- 4:00	 -3.7	 -5.4	  1.9	  4.1	  6.1	 13.5	 17.4	 18.0	 11.8	  6.2	  1.2	 -5.1	
 	 4:01- 5:00	 -3.7	 -5.2	  1.5	  3.5	  5.7	 12.7	 17.0	 17.4	 11.4	  5.7	  0.9	 -5.1	
 	 5:01- 6:00	 -3.8	 -5.0	  0.8	  3.6	  7.1	 14.7	 18.4	 17.8	 11.3	  5.5	  0.8	 -5.4	
 	 6:01- 7:00	 -3.9	 -5.1	  1.5	  5.5	  9.1	 17.0	 21.0	 20.9	 13.8	  6.7	  0.7	 -5.0	
 	 7:01- 8:00	 -3.0	 -3.7	  4.1	  7.6	 10.5	 19.1	 23.1	 23.3	 16.1	  9.4	  3.0	 -4.5	
 	 8:01- 9:00	 -1.0	 -1.7	  6.4	  9.3	 11.8	 21.1	 25.1	 25.6	 18.0	 12.1	  5.3	 -2.9	
 	 9:01-10:00	  0.8	  0.3	  8.4	 10.8	 13.0	 22.9	 26.9	 27.5	 19.9	 14.1	  7.2	 -0.7	
 	10:01-11:00	  2.6	  2.0	 10.0	 11.9	 14.4	 24.5	 28.6	 28.9	 21.3	 15.6	  8.9	  0.7	
 	11:01-12:00	  3.7	  3.1	 11.5	 12.7	 15.2	 25.5	 30.0	 30.0	 22.4	 16.6	  9.8	  1.9	
 	12:01-13:00	  4.4	  3.5	 12.2	 13.4	 15.6	 26.0	 30.4	 30.7	 23.0	 17.3	 10.8	  2.7	
 	13:01-14:00	  4.6	  4.1	 12.7	 13.5	 15.8	 26.7	 30.2	 30.6	 23.4	 17.6	 11.1	  3.1	
 	14:01-15:00	  3.9	  4.4	 12.7	 13.7	 15.8	 26.6	 29.2	 30.1	 23.3	 17.3	 10.9	  2.9	
 	15:01-16:00	  2.9	  4.0	 12.5	 13.3	 15.4	 26.3	 28.5	 29.6	 23.3	 16.5	  9.4	  1.9	
 	16:01-17:00	  1.3	  3.1	 11.5	 13.0	 15.2	 25.8	 27.0	 28.8	 22.5	 15.0	  7.0	 -0.1	
 	17:01-18:00	 -0.3	  1.2	  9.6	 11.7	 14.3	 25.0	 25.3	 26.9	 20.8	 12.5	  5.1	 -1.5	
 	18:01-19:00	 -1.3	 -0.3	  7.9	  9.9	 13.1	 23.2	 24.1	 24.9	 18.4	 11.2	  3.7	 -2.6	
 	19:01-20:00	 -2.2	 -1.2	  6.7	  8.5	 11.6	 20.8	 22.4	 22.9	 16.9	  9.9	  3.2	 -3.3	
 	20:01-21:00	 -2.6	 -1.8	  5.6	  7.6	 10.4	 19.6	 21.5	 22.2	 16.0	  9.3	  2.9	 -3.7	
 	21:01-22:00	 -2.9	 -2.2	  4.6	  6.4	  9.5	 18.2	 20.7	 21.3	 15.3	  8.7	  2.8	 -4.0	
 	22:01-23:00	 -3.3	 -2.5	  4.0	  5.2	  8.7	 16.8	 20.3	 20.8	 14.3	  7.9	  2.3	 -4.4	
 	23:01-24:00	 -3.3	 -2.9	  3.4	  5.2	  8.3	 16.2	 19.5	 20.3	 13.6	  7.5	  2.3	 -4.8	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   4 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.8	-12.3	 -8.1	 -4.1	  0.1	  4.8	 11.3	  8.9	  3.5	 -2.9	 -9.2	-10.2	
 	 1:01- 2:00	-10.7	-12.7	 -8.2	 -4.1	  0.0	  4.8	 11.1	  8.7	  3.4	 -2.6	 -9.2	-10.3	
 	 2:01- 3:00	-10.8	-13.0	 -8.3	 -4.4	 -0.2	  4.8	 10.9	  8.8	  3.2	 -2.8	 -9.3	-10.6	
 	 3:01- 4:00	-10.7	-13.5	 -8.5	 -5.1	 -0.5	  4.6	 10.7	  8.4	  3.4	 -3.2	 -9.6	-10.5	
 	 4:01- 5:00	-10.6	-13.6	 -8.6	 -4.9	 -0.7	  4.8	 10.4	  8.2	  3.0	 -3.1	-10.0	-10.8	
 	 5:01- 6:00	-10.9	-13.8	 -8.6	 -4.8	 -0.3	  5.4	 11.3	  8.8	  2.9	 -3.2	-10.1	-11.1	
 	 6:01- 7:00	-10.8	-14.0	 -8.2	 -4.7	 -0.3	  5.2	 11.5	  8.9	  3.6	 -2.9	-10.1	-11.0	
 	 7:01- 8:00	-10.7	-13.8	 -8.0	 -4.7	 -0.7	  5.0	 11.0	  8.2	  3.3	 -2.3	 -9.6	-10.4	
 	 8:01- 9:00	-10.1	-12.9	 -8.3	 -5.2	 -0.9	  4.2	 10.6	  7.5	  2.7	 -3.0	 -9.5	 -9.5	
 	 9:01-10:00	 -9.8	-13.4	 -8.7	 -5.7	 -1.1	  3.5	  9.5	  6.3	  1.9	 -3.8	 -9.5	 -8.9	
 	10:01-11:00	-10.1	-13.1	 -9.5	 -5.7	 -1.4	  2.7	  8.5	  5.0	  1.3	 -4.2	-10.0	 -8.7	
 	11:01-12:00	-10.3	-12.7	-10.7	 -5.8	 -1.7	  1.9	  8.0	  4.4	  0.8	 -4.7	-10.2	 -8.3	
 	12:01-13:00	-10.5	-12.4	-11.1	 -6.2	 -1.2	  2.1	  7.6	  4.1	  0.8	 -4.9	-10.3	 -8.2	
 	13:01-14:00	-10.2	-11.9	-10.9	 -6.3	 -1.2	  1.9	  7.8	  4.1	  0.5	 -4.8	-10.3	 -8.3	
 	14:01-15:00	 -9.9	-12.2	-11.4	 -6.4	 -1.4	  1.9	  8.3	  4.6	  0.9	 -4.4	-10.2	 -8.5	
 	15:01-16:00	 -9.9	-12.3	-11.4	 -6.1	 -1.2	  2.4	  9.0	  5.4	  1.0	 -4.3	 -9.2	 -8.5	
 	16:01-17:00	-10.0	-12.1	-11.0	 -5.9	 -1.3	  2.4	  9.7	  5.9	  1.3	 -3.5	 -9.1	 -8.5	
 	17:01-18:00	 -9.7	-11.2	-10.6	 -5.6	 -1.1	  2.8	 10.3	  6.9	  1.8	 -2.6	 -8.7	 -8.8	
 	18:01-19:00	 -9.6	-10.9	-10.1	 -4.5	 -0.2	  3.4	 10.9	  7.8	  2.9	 -2.4	 -8.4	 -9.4	
 	19:01-20:00	 -9.9	-10.8	 -8.8	 -4.1	  0.3	  5.5	 11.3	  8.7	  3.8	 -2.1	 -8.5	 -9.7	
 	20:01-21:00	-10.3	-10.7	 -8.3	 -3.6	  0.7	  5.4	 11.6	  8.8	  3.6	 -2.3	 -8.6	 -9.5	
 	21:01-22:00	-10.3	-11.0	 -8.1	 -3.7	  0.6	  5.4	 11.7	  8.9	  3.6	 -2.1	 -9.1	 -9.7	
 	22:01-23:00	-10.4	-11.4	 -8.2	 -3.8	  0.6	  5.5	 11.3	  8.8	  3.5	 -2.3	 -9.3	-10.1	
 	23:01-24:00	-10.6	-11.9	 -8.0	 -4.0	  0.3	  5.4	 11.5	  8.8	  3.6	 -2.5	 -9.1	-10.3	
 	 Max Hour  	  19 	  21 	   8 	  21 	  21 	  23 	  22 	   1 	  20 	  22 	  19 	  13 	
 	 Min Hour  	   6 	   7 	  16 	  15 	  12 	  15 	  13 	  13 	  14 	  13 	  13 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	92   	100  	100  	100  	94   	94   	90   	100  	100  	92   	100  	
 	 Day:Hour 	 9:07	 3:16	 8:07	18:22	11:07	19:24	12:22	 3:05	14:20	 8:06	 1:22	 1:05	

 	Minimum  	9    	3    	4    	5    	3    	7    	8    	8    	8    	3    	4    	13   	
 	 Day:Hour 	23:14	28:15	 1:13	28:14	 8:14	 7:13	 4:14	 7:11	 5:11	24:12	10:14	31:06	

 	Daily Avg	50   	46   	37   	44   	54   	40   	49   	39   	43   	42   	39   	58   	

 	DayTime Avg	44   	40   	30   	36   	46   	30   	36   	29   	33   	34   	32   	52   	

 	NightTime Avg	56   	53   	45   	53   	62   	50   	61   	50   	52   	51   	45   	64   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   55	   47	   55	   65	   54	   64	   52	   53	   51	   45	   65	
 	 1:01- 2:00	   56	   56	   49	   55	   66	   55	   65	   53	   54	   53	   47	   65	
 	 2:01- 3:00	   56	   55	   49	   55	   67	   57	   65	   55	   55	   54	   46	   66	
 	 3:01- 4:00	   58	   54	   50	   53	   68	   58	   66	   55	   59	   53	   47	   65	
 	 4:01- 5:00	   58	   53	   51	   57	   69	   61	   66	   57	   58	   55	   46	   64	
 	 5:01- 6:00	   58	   52	   53	   57	   66	   57	   65	   57	   59	   56	   46	   64	
 	 6:01- 7:00	   58	   51	   51	   53	   61	   49	   56	   48	   54	   54	   47	   62	
 	 7:01- 8:00	   55	   48	   44	   47	   54	   43	   48	   40	   45	   48	   42	   62	
 	 8:01- 9:00	   50	   44	   39	   42	   51	   36	   42	   34	   39	   39	   37	   60	
 	 9:01-10:00	   46	   38	   34	   37	   47	   32	   36	   28	   34	   33	   33	   54	
 	10:01-11:00	   40	   36	   29	   34	   43	   28	   30	   24	   30	   30	   29	   50	
 	11:01-12:00	   37	   34	   25	   31	   40	   25	   27	   22	   28	   28	   27	   47	
 	12:01-13:00	   35	   35	   23	   30	   42	   26	   26	   20	   27	   26	   25	   45	
 	13:01-14:00	   35	   36	   22	   30	   42	   24	   27	   21	   26	   25	   24	   44	
 	14:01-15:00	   38	   35	   21	   29	   41	   24	   30	   23	   28	   26	   25	   44	
 	15:01-16:00	   40	   36	   21	   31	   43	   24	   33	   25	   28	   28	   28	   47	
 	16:01-17:00	   44	   38	   23	   32	   43	   25	   38	   27	   30	   31	   33	   54	
 	17:01-18:00	   49	   44	   26	   35	   45	   27	   45	   32	   33	   38	   39	   58	
 	18:01-19:00	   53	   48	   30	   41	   49	   31	   48	   36	   40	   41	   42	   60	
 	19:01-20:00	   55	   51	   35	   46	   54	   40	   53	   43	   46	   46	   44	   62	
 	20:01-21:00	   55	   53	   40	   51	   57	   44	   56	   45	   47	   47	   45	   64	
 	21:01-22:00	   56	   54	   42	   53	   60	   47	   60	   47	   49	   49	   43	   64	
 	22:01-23:00	   58	   54	   44	   56	   62	   51	   58	   49	   51	   51	   44	   64	
 	23:01-24:00	   57	   53	   47	   55	   63	   52	   62	   49	   53	   51	   45	   65	
 	 Max Hour  	   7 	   2 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   2 	   3 	
 	 Min Hour  	  14 	  12 	  15 	  15 	  12 	  15 	  13 	  13 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4460 	3588 	12483	17036	23643	36864	48348	44637	32011	20444	10421	3104 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 2050	  611	 9427	14070	20336	32827	45315	42287	29043	16773	 7937	  305	
 	 1:01- 2:00	 2207	 -218	 9013	13849	19661	31980	44291	41449	28445	16875	 7413	  283	
 	 2:01- 3:00	 1769	 -537	 8625	13233	19112	31332	43731	40836	27938	16049	 7259	 -298	
 	 3:01- 4:00	 1412	-1286	 8209	12395	18292	30631	42684	39936	27182	15598	 6580	  -75	
 	 4:01- 5:00	 1513	-1112	 7683	11858	17860	30038	41878	39052	26394	15176	 6180	 -250	
 	 5:01- 6:00	 1261	-1013	 7004	11958	19517	32711	44824	40135	26136	14939	 5968	 -644	
 	 6:01- 7:00	 1287	-1159	 7835	14143	21647	34825	47784	43560	29411	16366	 5983	 -234	
 	 7:01- 8:00	 2067	  327	10524	16188	22760	36621	49021	44895	31395	19506	 8534	  526	
 	 8:01- 9:00	 4375	 2605	12826	17616	23924	37830	50460	46202	32730	21761	10879	 2488	
 	 9:01-10:00	 6331	 4395	14692	18885	25058	38933	50586	46762	33969	23320	12919	 4975	
 	10:01-11:00	 7914	 6230	15863	20115	26247	39740	50929	46917	34876	24523	14406	 6489	
 	11:01-12:00	 8928	 7572	16955	20764	26924	39930	51472	47254	35603	25299	15294	 7832	
 	12:01-13:00	 9572	 8118	17461	21345	27885	40782	51393	47577	36069	25798	16191	 8756	
 	13:01-14:00	10003	 8899	17879	21332	28137	41250	51515	47407	36194	26078	16511	 9150	
 	14:01-15:00	 9401	 9137	17683	21362	27903	41123	51386	47542	36552	25999	16339	 8808	
 	15:01-16:00	 8386	 8756	17441	21266	27724	41334	51726	48064	36735	25237	15218	 7783	
 	16:01-17:00	 6671	 7976	16676	21000	27484	40736	51331	47819	36085	24175	12842	 5749	
 	17:01-18:00	 5171	 6485	14879	19890	26646	40411	50755	47063	34857	22337	11178	 4214	
 	18:01-19:00	 4295	 5028	13341	18757	26074	39070	50343	46138	33494	21137	 9800	 2817	
 	19:01-20:00	 3256	 4292	12677	17611	24627	39016	49261	45490	32982	20013	 9246	 1973	
 	20:01-21:00	 2638	 3582	11853	17032	23752	37886	48615	44809	31815	19319	 8891	 1698	
 	21:01-22:00	 2472	 3026	10914	15628	22698	36419	47952	44000	31088	18998	 8575	 1232	
 	22:01-23:00	 2063	 2566	10312	14355	21906	35030	46794	43333	29939	18009	 7911	  688	
 	23:01-24:00	 2010	 1829	 9810	14220	21253	34271	46301	42760	29327	17365	 8053	  233	
 	 Max Hour  	  14 	  15 	  14 	  15 	  14 	  16 	  16 	  16 	  16 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   4 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.3	  0.4	  0.6	  0.7	  1.1	  0.9	  0.7	  0.4	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -40	  -17	  -14	  -11	   -3	     	     	   -1	  -14	  -19	  -26	
 	 Day:Hour	31:24	 1:13	24:06	 3:21	 2:13	20:03	     	     	15:04	27:02	26:03	 6:07	

 	Average WC	   -6	   -8	   -2	    0	    2	    4	     	     	    5	    1	   -2	   -7	
 	Avg Del WC	    5	    6	    5	    5	    4	    4	     	     	    3	    3	    5	    5	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	17:09	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  636	  541	  740	  720	  744	  720	  744	  744	  720	  744	  691	  637	
 	Very Cold	   74	   67	    4	     	     	     	     	     	     	     	   29	   96	
 	Bitter Cold	   33	   41	     	     	     	     	     	     	     	     	     	   11	
 	Dangerous 1	    1	   23	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8381 annual No Caution Cold hours [>-14C]
   -   270 annual Very Cold hours [-14C,-22C]
   -    85 annual Bitterly Cold hours [-22C,-30C]
   -    24 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  719	  736	  599	  523	  497	  668	  739	  720	  744	
 	Caution	     	     	     	    1	    8	  108	  171	  189	   46	    5	     	     	
 	Extreme Caution	     	     	     	     	     	   13	   50	   58	    6	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8105 annual No Caution Heat hours [<27C]
   -   528 annual Caution Heat hours {27C,32C]
   -   127 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   48	  118	  142	   12	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  672	  626	  602	  708	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   320 annual Some Heat Discomfort hours [30,40]
   -  8440 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	    4	    1	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   15	   75	   89	    7	     	     	     	
 	Slight Heat	     	     	     	     	     	   36	   58	   76	    6	     	     	     	
 	Comfort	   15	   11	   48	   96	  210	  525	  596	  564	  520	  227	   43	    8	
 	Slight Cold	  107	   69	  211	  229	  328	  138	   11	   14	  167	  299	  177	   58	
 	Moderate Cold	  377	  322	  411	  354	  187	    5	     	     	   19	  195	  395	  399	
 	Strong Cold	  209	  206	   73	   41	   19	     	     	     	     	   23	   99	  253	
 	V Strong Cold	   36	   53	    1	     	     	     	     	     	     	     	    6	   26	
 	Extreme Cold	     	   11	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     7 annual Strong Heat Stress hours [32,38]
   -   186 annual Moderate Heat Stress hours [28,32]
   -   176 annual Slight Heat Stress hours [26,28]
   -  2863 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1808 annual Slight Cold Stress hours [0,9]
   -  2664 annual Moderate Cold Stress hours [-13,0]
   -   923 annual Strong Cold Stress hours [-27,-13]
   -   122 annual Very Strong Cold Stress hours [-40,-27]
   -    11 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    8	    8	   12	   12	    9	    6	    6	   11	    9	    8	   10	
 	ENE (22.5) 	    5	    7	    4	    7	    4	    4	    3	    5	    7	    3	    5	    2	
 	NE (45)    	    3	    3	    3	    4	    4	    4	    4	    3	    4	    4	    2	    2	
 	ENE (67.5) 	    2	    1	    3	    3	    3	    4	    2	    2	    5	    3	    1	    1	
 	E (90)     	    4	    3	    4	    4	    5	    8	    7	    3	    6	    3	    2	    2	
 	ESE (112.5)	    4	    3	    5	    3	    5	    7	    4	    3	    3	    3	    4	    5	
 	SE (135)   	    6	    4	    5	    3	    4	    5	    7	    5	    5	    7	    4	    6	
 	SSE (157.5)	    8	   10	   11	    7	    7	   10	   10	    8	    7	    7	    7	   11	
 	S (180)    	   16	   17	   15	   11	   11	   18	   18	   18	   12	   19	   18	   23	
 	SSW (202.5)	   11	   10	    9	    7	   10	    7	    7	    8	    8	   13	   11	   15	
 	SW (225)   	    9	   12	    7	    6	    6	    6	    8	   11	    9	    9	   11	    6	
 	WSW (247.5)	    5	    7	    4	    6	    5	    4	    5	   10	    8	    6	    9	    3	
 	W (270)    	    4	    4	    5	    8	    7	    4	    6	    7	    5	    3	    5	    4	
 	WNW (292.5)	    5	    3	    4	    4	    4	    2	    3	    2	    2	    3	    2	    1	
 	NW (315)   	    6	    3	    7	    7	    6	    4	    3	    3	    4	    3	    3	    4	
 	NNW (337.5)	    3	    5	    6	    7	    8	    5	    5	    4	    4	    4	    6	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	14.4 	16.0 	20.1 	15.4 	13.9 	13.9 	13.4 	10.3 	17.5 	12.9 	14.9 	
 	 Day:Hour 	19:15	16:12	21:12	 3:03	 9:17	 2:16	 3:16	16:15	17:14	 6:15	12:17	31:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:24	 1:03	 1:11	 1:07	 1:06	 2:02	 1:03	 1:23	 1:01	 1:10	 1:18	

 	Daily Avg	3.2  	4.1  	4.4  	4.6  	3.8  	4.0  	3.4  	3.4  	2.8  	3.5  	3.8  	3.1  	

   - Maximum Wind Speed of  20.1 m/s on Apr  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.8	  4.5	  4.5	  3.4	  3.9	  3.1	  3.5	  2.5	  2.5	  3.7	  2.5	
 	 1:01- 2:00	  2.9	  3.4	  4.1	  3.9	  3.3	  4.1	  2.9	  3.3	  2.7	  3.3	  4.2	  3.0	
 	 2:01- 3:00	  2.5	  3.6	  4.8	  4.0	  3.0	  3.8	  2.8	  2.8	  2.5	  2.4	  4.2	  2.9	
 	 3:01- 4:00	  2.6	  3.2	  4.1	  3.5	  3.3	  3.6	  2.6	  3.0	  3.1	  2.7	  3.7	  3.0	
 	 4:01- 5:00	  2.9	  3.5	  3.4	  3.8	  3.1	  3.2	  2.5	  2.4	  2.2	  2.6	  3.6	  3.3	
 	 5:01- 6:00	  3.3	  3.7	  3.4	  3.7	  3.4	  2.6	  2.0	  2.2	  2.4	  2.7	  3.5	  2.9	
 	 6:01- 7:00	  2.9	  3.9	  3.8	  4.0	  2.7	  2.8	  2.6	  2.7	  2.3	  3.3	  3.4	  3.4	
 	 7:01- 8:00	  3.2	  4.1	  3.5	  3.5	  3.5	  3.0	  2.5	  2.5	  2.9	  3.2	  3.3	  3.4	
 	 8:01- 9:00	  3.4	  3.9	  3.6	  4.2	  3.1	  3.2	  2.5	  2.4	  2.3	  3.4	  3.6	  3.5	
 	 9:01-10:00	  3.2	  4.6	  3.7	  4.4	  3.4	  3.2	  2.0	  2.5	  2.4	  3.2	  3.5	  3.0	
 	10:01-11:00	  3.3	  4.1	  4.3	  4.6	  3.9	  3.9	  2.3	  2.5	  2.6	  3.8	  4.0	  3.6	
 	11:01-12:00	  2.9	  5.0	  4.9	  4.5	  4.6	  4.3	  2.5	  2.8	  3.1	  3.9	  3.7	  3.4	
 	12:01-13:00	  2.9	  4.9	  5.8	  5.5	  4.9	  5.2	  3.1	  3.0	  3.3	  4.2	  3.4	  3.6	
 	13:01-14:00	  3.8	  4.3	  5.6	  5.5	  4.8	  5.3	  4.6	  4.1	  3.5	  4.6	  3.9	  3.4	
 	14:01-15:00	  4.2	  5.0	  5.7	  6.2	  5.5	  5.4	  4.1	  4.0	  3.2	  4.6	  3.9	  3.5	
 	15:01-16:00	  3.9	  4.8	  5.9	  6.1	  5.2	  5.2	  5.5	  3.9	  3.1	  4.8	  4.2	  2.9	
 	16:01-17:00	  3.6	  4.6	  5.9	  5.6	  4.9	  5.2	  5.5	  4.7	  3.1	  4.0	  3.6	  3.0	
 	17:01-18:00	  3.2	  3.7	  4.7	  5.1	  4.3	  4.9	  5.3	  4.4	  2.5	  3.1	  3.5	  3.2	
 	18:01-19:00	  3.0	  3.6	  3.9	  4.3	  3.6	  4.4	  3.7	  4.2	  2.5	  3.2	  3.3	  2.8	
 	19:01-20:00	  3.2	  3.7	  4.0	  4.5	  3.8	  4.0	  3.9	  3.8	  2.9	  3.8	  3.8	  2.7	
 	20:01-21:00	  3.2	  3.9	  4.2	  4.9	  3.1	  3.9	  3.8	  3.9	  3.0	  3.7	  4.4	  2.6	
 	21:01-22:00	  3.4	  4.4	  3.9	  4.6	  3.2	  3.8	  3.6	  4.1	  2.9	  3.2	  4.3	  2.7	
 	22:01-23:00	  3.3	  4.4	  3.8	  4.2	  3.5	  3.0	  3.6	  4.5	  2.9	  3.3	  4.3	  3.3	
 	23:01-24:00	  2.9	  4.4	  4.3	  4.2	  3.0	  3.9	  3.7	  4.1	  3.0	  3.8	  4.0	  3.1	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  17 	  14 	  16 	  21 	  13 	
 	 Min Hour  	   3 	   4 	   5 	   4 	   7 	   6 	   6 	   6 	   5 	   3 	   8 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  210	  215	  205	  205	  198	  173	  192	  185	  191	  204	  194	  190	
 	 1:01- 2:00	  225	  206	  192	  220	  216	  204	  204	  197	  190	  197	  216	  192	
 	 2:01- 3:00	  212	  195	  199	  202	  230	  199	  197	  190	  198	  183	  223	  201	
 	 3:01- 4:00	  189	  194	  205	  224	  191	  212	  198	  195	  188	  197	  219	  176	
 	 4:01- 5:00	  196	  194	  220	  200	  221	  203	  190	  210	  220	  195	  228	  186	
 	 5:01- 6:00	  192	  208	  204	  234	  217	  203	  196	  202	  197	  210	  218	  189	
 	 6:01- 7:00	  191	  191	  191	  220	  220	  200	  214	  223	  205	  200	  208	  204	
 	 7:01- 8:00	  194	  171	  192	  224	  198	  188	  230	  239	  222	  194	  225	  199	
 	 8:01- 9:00	  193	  166	  213	  220	  193	  204	  254	  239	  225	  191	  223	  183	
 	 9:01-10:00	  192	  172	  205	  248	  197	  179	  209	  252	  205	  207	  213	  195	
 	10:01-11:00	  182	  157	  200	  200	  172	  168	  188	  145	  203	  196	  209	  180	
 	11:01-12:00	  187	  190	  191	  196	  181	  167	  147	  163	  165	  186	  211	  180	
 	12:01-13:00	  198	  176	  191	  175	  173	  160	  111	  148	  149	  170	  164	  209	
 	13:01-14:00	  201	  165	  205	  193	  202	  124	  122	  163	  164	  202	  178	  149	
 	14:01-15:00	  171	  177	  227	  188	  209	  168	  144	  187	  160	  170	  167	  195	
 	15:01-16:00	  164	  200	  169	  170	  223	  180	  170	  173	  146	  156	  167	  178	
 	16:01-17:00	  175	  201	  190	  211	  196	  166	  213	  182	  129	  148	  165	  194	
 	17:01-18:00	  189	  165	  176	  183	  205	  166	  188	  198	  143	  170	  178	  196	
 	18:01-19:00	  189	  190	  161	  186	  195	  155	  192	  194	  173	  189	  190	  192	
 	19:01-20:00	  193	  183	  170	  173	  200	  159	  191	  169	  206	  186	  196	  210	
 	20:01-21:00	  189	  205	  196	  169	  192	  170	  185	  203	  170	  199	  207	  186	
 	21:01-22:00	  197	  183	  194	  156	  186	  180	  198	  182	  181	  208	  188	  197	
 	22:01-23:00	  182	  192	  203	  182	  204	  178	  203	  186	  201	  197	  190	  201	
 	23:01-24:00	  191	  226	  201	  205	  209	  148	  210	  198	  193	  217	  199	  200	
 	 Max Hour  	   2 	  24 	  15 	  10 	   3 	   4 	   9 	  10 	   9 	  24 	   5 	  20 	
 	 Min Hour  	  16 	  11 	  19 	  22 	  11 	  14 	  13 	  11 	  17 	  17 	  13 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  0.5	  3.4	  2.6	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ENE (22.5) 	  0.4	  0.4	  2.3	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.4	  0.3	  1.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.3	  0.3	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.3	  0.4	  2.3	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.4	  0.6	  2.0	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.2	  0.7	  3.0	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.3	  0.7	  3.4	  2.7	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	
 	S (180)    	  0.8	  1.3	  8.0	  3.7	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 16.2	
 	SSW (202.5)	  2.5	  0.7	  2.8	  2.0	  0.9	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  9.7	
 	SW (225)   	  1.8	  0.7	  2.5	  1.8	  0.7	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  8.3	
 	WSW (247.5)	  0.7	  0.4	  2.7	  1.3	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  6.1	
 	W (270)    	  0.5	  0.6	  2.2	  0.9	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  5.1	
 	WNW (292.5)	  0.5	  0.3	  1.2	  0.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.4	  0.4	  1.6	  0.8	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.5	  0.4	  1.7	  1.4	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.1	

 	  Total    	 10.5	  8.6	 42.2	 22.9	  9.7	  4.0	  1.5	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	24   	26   	37   	66   	118  	41   	45   	39   	43   	39   	22   	36   	
 	Max Hourly	2    	1    	2    	2    	7    	6    	4    	4    	2    	2    	2    	1    	

    -    536 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	8    	8    	2    	1    	1    	0    	0    	0    	0    	2    	3    	12   	
 	Max Hourly	16   	20   	5    	5    	10   	0    	0    	0    	0    	8    	13   	19   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.438	0.384	0.239	0.205	0.201	0.176	0.178	0.170	0.170	0.239	0.256	0.522	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5539 	6858 	7252 	7206 	6784 	8328 	8652 	7885 	7395 	6710 	5924 	5033 	

 	Direct Max 	7354 	8717 	9827 	10888	11501	11475	10122	10426	9297 	8386 	7403 	6549 	
 	    Day    	  28 	  22 	  19 	  28 	  31 	   7 	  17 	   7 	   5 	  10 	   3 	   6 	

 	Diffuse Avg	775  	992  	1391 	1794 	2164 	1991 	1675 	1592 	1234 	978  	813  	731  	

 	Global Avg 	3005 	4234 	5511 	6396 	6797 	7837 	7667 	6891 	5657 	4394 	3332 	2613 	

 - Maximum Direct Normal Solar of 11501 Wh/m² on May 31

 - Global Horizontal Solar Radiation  1894 kWh/m²-yr
 - Direct Normal Solar Radiation  2457 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   475 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   76	  170	   97	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	  276	  375	  431	  498	  327	  158	    0	    0	    0	
 	 7:01- 8:00	    0	  108	  403	  562	  507	  582	  670	  599	  538	  355	  121	    0	
 	 8:01- 9:00	  280	  591	  645	  672	  587	  685	  772	  732	  675	  608	  492	  254	
 	 9:01-10:00	  614	  733	  742	  719	  638	  745	  830	  793	  752	  725	  652	  512	
 	10:01-11:00	  709	  797	  789	  725	  656	  776	  851	  802	  786	  780	  746	  627	
 	11:01-12:00	  761	  810	  799	  702	  626	  774	  829	  800	  782	  797	  796	  714	
 	12:01-13:00	  790	  792	  765	  659	  580	  741	  764	  773	  766	  772	  818	  749	
 	13:01-14:00	  756	  767	  716	  627	  538	  694	  701	  694	  724	  743	  792	  744	
 	14:01-15:00	  697	  738	  681	  599	  488	  606	  628	  615	  656	  703	  714	  696	
 	15:01-16:00	  606	  692	  635	  544	  463	  528	  549	  549	  589	  612	  595	  575	
 	16:01-17:00	  149	  585	  564	  484	  456	  492	  483	  477	  503	  397	    0	    0	
 	17:01-18:00	    0	    0	  272	  396	  407	  453	  401	  398	  220	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  168	  374	  299	   72	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   21	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   30	   55	   56	   47	   34	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   39	   69	  100	   88	   74	   69	   53	   35	   13	    0	
 	 8:01- 9:00	   29	   44	   79	  104	  137	  109	   91	   92	   82	   67	   56	   35	
 	 9:01-10:00	   63	   75	  109	  137	  167	  128	  104	  110	  100	   87	   87	   74	
 	10:01-11:00	   89	  103	  134	  169	  192	  148	  118	  128	  114	  102	  101	   97	
 	11:01-12:00	  108	  129	  161	  202	  210	  176	  143	  147	  130	  116	  108	  107	
 	12:01-13:00	  114	  140	  180	  217	  230	  199	  171	  165	  141	  125	  108	  109	
 	13:01-14:00	  113	  137	  181	  208	  243	  214	  184	  185	  144	  125	  104	  103	
 	14:01-15:00	  103	  125	  165	  191	  239	  220	  183	  183	  139	  113	   95	   88	
 	15:01-16:00	   79	  101	  134	  165	  204	  199	  167	  162	  121	   93	   72	   63	
 	16:01-17:00	   42	   66	   97	  126	  147	  158	  140	  132	   90	   60	   35	   28	
 	17:01-18:00	   10	   27	   52	   80	   98	  114	  106	   88	   49	   22	    6	    4	
 	18:01-19:00	    0	    4	   15	   33	   51	   69	   62	   40	   14	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   13	   24	   21	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  15 	  14 	  14 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   48	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   85	  144	  172	  163	  102	   41	    0	    0	    0	
 	 7:01- 8:00	    0	   22	  126	  247	  309	  344	  347	  276	  193	  108	   31	    0	
 	 8:01- 9:00	   87	  171	  305	  431	  479	  525	  536	  469	  373	  269	  165	   84	
 	 9:01-10:00	  228	  343	  486	  597	  631	  686	  705	  639	  538	  429	  316	  209	
 	10:01-11:00	  360	  492	  634	  719	  741	  816	  832	  758	  662	  554	  439	  329	
 	11:01-12:00	  458	  593	  731	  787	  778	  895	  900	  836	  731	  627	  516	  416	
 	12:01-13:00	  501	  624	  750	  784	  769	  906	  891	  853	  745	  629	  535	  449	
 	13:01-14:00	  472	  596	  701	  730	  728	  860	  831	  788	  694	  582	  488	  420	
 	14:01-15:00	  389	  519	  612	  645	  645	  744	  721	  675	  585	  487	  383	  335	
 	15:01-16:00	  265	  396	  480	  515	  532	  595	  577	  539	  447	  340	  241	  206	
 	16:01-17:00	  122	  236	  320	  362	  403	  455	  433	  389	  292	  176	   94	   74	
 	17:01-18:00	   26	   82	  152	  204	  258	  312	  282	  233	  135	   49	   13	    7	
 	18:01-19:00	    0	    8	   35	   69	  116	  168	  141	   95	   32	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   25	   50	   39	   16	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.5	  6.9	  7.3	  7.2	  6.8	  8.3	  8.7	  7.9	  7.4	  6.7	  5.9	  5.0	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2555

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5408 	5320 	6057 	6516 	7070 	7798 	8482 	8341 	7514 	6598 	5692 	5363 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  220	  223	  245	  263	  284	  310	  341	  337	  304	  268	  233	  221	
 	 1:01- 2:00	  221	  219	  244	  262	  284	  309	  339	  333	  301	  265	  232	  222	
 	 2:01- 3:00	  222	  216	  242	  260	  283	  308	  335	  330	  299	  264	  232	  222	
 	 3:01- 4:00	  221	  213	  239	  258	  284	  308	  332	  328	  297	  264	  230	  220	
 	 4:01- 5:00	  221	  208	  237	  255	  279	  308	  330	  326	  294	  263	  231	  220	
 	 5:01- 6:00	  222	  207	  237	  251	  275	  307	  327	  325	  292	  262	  229	  220	
 	 6:01- 7:00	  220	  206	  235	  252	  274	  308	  326	  323	  292	  262	  228	  219	
 	 7:01- 8:00	  221	  205	  233	  251	  276	  310	  330	  325	  293	  263	  231	  220	
 	 8:01- 9:00	  220	  206	  235	  255	  282	  314	  337	  331	  299	  264	  231	  224	
 	 9:01-10:00	  221	  209	  240	  262	  288	  320	  347	  341	  308	  268	  232	  226	
 	10:01-11:00	  223	  214	  246	  270	  294	  327	  355	  350	  315	  275	  236	  229	
 	11:01-12:00	  227	  221	  251	  276	  299	  331	  362	  358	  321	  280	  239	  228	
 	12:01-13:00	  229	  229	  260	  284	  305	  338	  367	  361	  326	  285	  245	  229	
 	13:01-14:00	  231	  234	  266	  291	  314	  344	  375	  366	  329	  290	  247	  231	
 	14:01-15:00	  235	  235	  273	  291	  317	  347	  377	  373	  334	  291	  250	  231	
 	15:01-16:00	  237	  237	  272	  293	  317	  353	  382	  377	  336	  294	  251	  232	
 	16:01-17:00	  237	  236	  274	  294	  316	  352	  379	  375	  335	  294	  249	  231	
 	17:01-18:00	  233	  235	  269	  291	  313	  348	  376	  373	  335	  291	  245	  227	
 	18:01-19:00	  228	  234	  265	  287	  309	  341	  375	  367	  330	  286	  242	  227	
 	19:01-20:00	  227	  232	  263	  282	  303	  333	  370	  359	  324	  281	  238	  222	
 	20:01-21:00	  226	  230	  262	  278	  299	  327	  365	  352	  318	  279	  236	  220	
 	21:01-22:00	  223	  227	  261	  273	  293	  322	  357	  347	  314	  275	  236	  219	
 	22:01-23:00	  222	  228	  256	  270	  290	  320	  351	  343	  310	  271	  238	  218	
 	23:01-24:00	  220	  226	  249	  267	  287	  317	  345	  340	  307	  269	  234	  218	
 	 Max Hour*	  17 	  16 	  17 	  17 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   6 	   7 	   6 	   7 	   7 	   7 	   7 	   7 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	593  	701  	753  	730  	681  	814  	839  	800  	761  	690  	621  	525  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	102  	129  	181  	230  	275  	263  	233  	219  	167  	130  	107  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	320  	448  	587  	685  	728  	837  	827  	744  	607  	468  	353  	278  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	43   	52   	61   	67   	65   	59   	57   	53   	45   	44   	41   	
 	**Missed Hrs 	   22	   25	   29	   28	   38	   22	   11	   14	    4	   15	   14	   17	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   41	   38	   46	   49	   26	   37	   35	   22	   22	   20	   21	
 	 1:01- 2:00	   38	   39	   31	   42	   48	   24	   34	   26	   25	   20	   22	   20	
 	 2:01- 3:00	   34	   36	   34	   36	   47	   27	   35	   28	   24	   21	   22	   21	
 	 3:01- 4:00	   38	   33	   40	   40	   55	   35	   40	   27	   24	   24	   17	   23	
 	 4:01- 5:00	   41	   30	   40	   42	   55	   39	   40	   33	   24	   29	   22	   27	
 	 5:01- 6:00	   39	   34	   44	   50	   57	   39	   38	   37	   35	   40	   24	   27	
 	 6:01- 7:00	   45	   40	   41	   54	   58	   37	   39	   34	   40	   40	   38	   34	
 	 7:01- 8:00	   52	   44	   44	   53	   55	   31	   43	   35	   44	   38	   42	   35	
 	 8:01- 9:00	   48	   44	   44	   56	   56	   29	   44	   35	   41	   35	   42	   35	
 	 9:01-10:00	   45	   42	   45	   55	   54	   34	   43	   41	   41	   34	   42	   39	
 	10:01-11:00	   45	   48	   45	   57	   54	   38	   44	   44	   42	   35	   41	   36	
 	11:01-12:00	   43	   49	   46	   58	   56	   43	   44	   46	   43	   36	   38	   40	
 	12:01-13:00	   45	   53	   49	   60	   61	   48	   56	   55	   44	   39	   42	   38	
 	13:01-14:00	   48	   53	   55	   61	   60	   51	   63	   62	   53	   42	   38	   39	
 	14:01-15:00	   49	   51	   57	   68	   71	   55	   64	   64	   53	   46	   39	   38	
 	15:01-16:00	   48	   54	   60	   65	   70	   64	   65	   66	   55	   47	   40	   38	
 	16:01-17:00	   48	   55	   59	   66	   70	   60	   69	   70	   54	   48	   38	   40	
 	17:01-18:00	   45	   53	   54	   69	   69	   57	   68	   62	   54	   45	   37	   34	
 	18:01-19:00	   42	   50	   53	   63	   69	   50	   64	   61	   52	   45	   33	   29	
 	19:01-20:00	   37	   46	   50	   60	   65	   49	   64	   59	   53	   43	   30	   30	
 	20:01-21:00	   37	   44	   50	   62	   62	   40	   61	   54	   46	   38	   31	   29	
 	21:01-22:00	   37	   46	   47	   59	   62	   43	   55	   51	   43	   37	   30	   25	
 	22:01-23:00	   40	   48	   47	   50	   56	   36	   52	   45	   38	   34	   28	   23	
 	23:01-24:00	   41	   41	   44	   45	   54	   27	   46	   39	   28	   22	   27	   23	
 	 Max Hour  	   8 	  17 	  16 	  18 	  15 	  16 	  17 	  17 	  16 	  17 	   9 	  12 	
 	 Min Hour  	   3 	   5 	   2 	   3 	   3 	   2 	   2 	   2 	   1 	   2 	   4 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   41	   38	   46	   49	   26	   37	   35	   22	   22	   20	   21	
 	 1:01- 2:00	   38	   39	   31	   42	   48	   24	   34	   26	   25	   20	   22	   20	
 	 2:01- 3:00	   34	   36	   34	   36	   47	   27	   35	   28	   24	   21	   22	   21	
 	 3:01- 4:00	   38	   33	   40	   40	   55	   35	   40	   27	   24	   24	   17	   23	
 	 4:01- 5:00	   41	   30	   40	   42	   59	   39	   40	   33	   24	   29	   22	   27	
 	 5:01- 6:00	   39	   34	   44	   50	   61	   39	   38	   37	   35	   40	   24	   27	
 	 6:01- 7:00	   45	   40	   41	   54	   58	   37	   39	   34	   40	   40	   38	   36	
 	 7:01- 8:00	   52	   44	   44	   53	   55	   31	   43	   35	   44	   38	   42	   35	
 	 8:01- 9:00	   48	   44	   44	   56	   56	   29	   44	   35	   41	   35	   42	   35	
 	 9:01-10:00	   45	   42	   45	   55	   54	   34	   43	   41	   41	   34	   42	   39	
 	10:01-11:00	   45	   48	   45	   57	   54	   38	   44	   44	   42	   35	   41	   36	
 	11:01-12:00	   43	   49	   46	   58	   56	   43	   44	   46	   43	   36	   38	   40	
 	12:01-13:00	   45	   53	   49	   60	   61	   48	   56	   55	   44	   39	   42	   38	
 	13:01-14:00	   48	   53	   55	   61	   60	   51	   63	   62	   53	   42	   38	   39	
 	14:01-15:00	   49	   51	   57	   68	   71	   55	   64	   64	   53	   46	   39	   38	
 	15:01-16:00	   48	   54	   60	   65	   70	   64	   65	   66	   55	   47	   40	   38	
 	16:01-17:00	   48	   55	   59	   66	   70	   60	   69	   70	   54	   48	   38	   40	
 	17:01-18:00	   45	   53	   54	   69	   69	   57	   68	   62	   54	   45	   37	   34	
 	18:01-19:00	   42	   50	   53	   63	   69	   50	   64	   61	   52	   45	   33	   29	
 	19:01-20:00	   37	   46	   50	   60	   65	   49	   64	   59	   53	   43	   30	   30	
 	20:01-21:00	   37	   44	   50	   62	   62	   40	   61	   54	   46	   38	   31	   29	
 	21:01-22:00	   37	   46	   47	   59	   62	   43	   55	   51	   43	   37	   30	   25	
 	22:01-23:00	   40	   48	   47	   50	   56	   36	   52	   45	   38	   34	   28	   23	
 	23:01-24:00	   41	   41	   44	   45	   54	   27	   46	   39	   28	   22	   27	   23	
 	 Max Hour  	   8 	  17 	  16 	  18 	  15 	  16 	  17 	  17 	  16 	  17 	   9 	  12 	
 	 Min Hour  	   3 	   5 	   2 	   3 	   3 	   2 	   2 	   2 	   1 	   2 	   4 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.5	 -0.6	 -1.7	 -0.7	  4.8	 10.9	 16.7	 20.9	 22.1	 20.1	 15.4	  9.4	
 	   2.0 m  	  7.2	  3.4	  1.5	  1.5	  4.4	  8.6	 13.1	 17.0	 19.0	 18.6	 15.9	 11.8	
 	   4.0 m  	  9.5	  6.6	  4.8	  4.2	  5.3	  7.7	 10.8	 13.8	 15.8	 16.2	 15.1	 12.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  336	  310	  126	   74	   48	    0	    0	    0	    0	   58	  160	  381	
 	HDD base 18C	  584	  533	  355	  284	  216	   13	    0	    0	   54	  224	  397	  629	

 	CDD base 10C	    0	    0	   19	   30	   85	  308	  415	  433	  220	   87	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   81	  167	  185	   34	    6	    0	    0	

 	CDH base 20C	    0	    0	   24	   74	  277	 1924	 3081	 3406	 1049	  304	    0	    0	
 	CDH base 23C	    0	    0	    0	   17	   95	 1028	 1832	 2042	  480	  105	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    4	  310	  688	  812	   98	    3	    0	    0	

    - 1601 annual (wthr file) cooling degree-days (10C baseline)
    - 1492 annual (wthr file) heating degree-days (10C baseline)

    -  478 annual (wthr file) cooling degree-days (18C baseline)
    - 3289 annual (wthr file) heating degree-days (18C baseline)

    -10140 annual (wthr file) cooling degree-hours (20C baseline)
    - 5599 annual (wthr file) cooling degree-hours (23C baseline)
    - 1915 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.5	  3.8	  2.1	  1.0	  0.2	     	     	
 	 <=10      	     	     	     	     	  1.0	  2.6	  3.1	  3.1	  2.6	  0.9	     	     	
 	 <=5       	     	     	     	  2.3	  2.9	  2.9	  3.1	  2.5	  1.6	  1.1	     	     	
 	 <=0       	     	     	  1.9	  3.3	  3.4	  2.5	  1.7	  0.9	  1.1	  0.7	     	     	
 	 <=-5      	     	  2.0	  5.5	  5.8	  4.6	  2.8	  1.5	  0.6	  0.6	  0.2	     	     	
 	 <=-10     	  3.3	  3.2	  3.3	  3.8	  4.3	  2.5	  1.9	  0.7	  0.3	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  36.10C, Deviation=|11.241|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  22.57C, Deviation=| 0.044|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -26.70C, Deviation=|19.346|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -1.40C, Deviation=| 0.118|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  11.02C, Deviation=| 0.623|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   8.76C, Deviation=| 0.046|C
