 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2004
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2004

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2004

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2004	2004	2004	2004	2004	2004	2004	2004	2004	2004	2004	2004	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 19.0	 24.0	 26.0	 28.0	 35.0	 36.0	 34.0	 31.0	 23.0	 21.0	 20.0	
 	 Day:Hour	10:14	18:13	19:14	17:14	 5:14	 7:17	13:15	 1:13	17:15	 9:13	 5:14	11:14	

 	Minimum 	-19.0	-22.0	 -6.0	 -4.0	 -3.0	  5.0	 10.0	  6.0	  3.0	 -4.0	-15.0	-22.0	
 	 Day:Hour	 5:20	12:04	 2:06	12:03	 1:03	 1:05	24:03	28:05	22:04	31:03	29:22	23:19	

 	Daily Avg	0.3  	-0.7 	8.1  	8.4  	15.2 	17.2 	20.8 	18.9 	16.7 	10.2 	2.6  	1.3  	

 	Daily Range	13.5 	11.4 	15.3 	11.4 	14.8 	13.1 	14.4 	13.3 	14.0 	13.5 	11.7 	12.6 	

 	DayTime Max	17.0 	19.0 	24.0 	26.0 	28.0 	35.0 	36.0 	34.0 	31.0 	23.0 	21.0 	20.0 	

 	DayTime Min	-18.0	-21.0	-6.0 	-4.0 	0.0  	7.0  	10.0 	9.0  	4.0  	-2.0 	-13.0	-19.0	

 	DayTime Avg	3.0  	1.5  	11.4 	10.8 	18.7 	20.0 	24.4 	22.3 	20.1 	13.3 	5.0  	3.5  	

 	NightTime Max	8.0  	14.0 	19.0 	19.0 	25.0 	30.0 	30.0 	27.0 	25.0 	16.0 	13.0 	14.0 	

 	NightTime Min	-19.0	-22.0	-6.0 	-4.0 	-3.0 	5.0  	10.0 	6.0  	3.0  	-4.0 	-15.0	-22.0	

 	NightTime Avg	-2.4 	-2.9 	4.9  	6.1  	11.7 	14.3 	17.2 	15.6 	13.2 	7.0  	0.1  	-1.0 	

   - Maximum Dry Bulb temperature of  36.0C on Jul 13
   - Minimum Dry Bulb temperature of -22.0C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   10	    2	     	     	     	     	
 	Max <=  0	    6	    7	     	     	     	     	     	     	     	     	    4	    3	
 	Min <=  0	   31	   26	   16	   10	    1	     	     	     	     	    5	   23	   26	
 	Min <=-18	    2	    1	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.0 	1.0  	3.0  	7.0  	13.0 	17.0 	16.0 	15.0 	13.0 	8.0  	3.0  	0.0  	
 	 Day:Hour	20:19	19:12	23:21	 2:22	18:21	 7:09	14:05	10:19	 4:15	 5:24	 9:24	29:16	

 	Minimum 	-23.0	-26.0	-14.0	-13.0	-7.0 	-17.0	-3.0 	-1.0 	-6.0 	-12.0	-20.0	-24.0	
 	 Day:Hour	 5:20	12:04	26:24	18:13	30:16	10:14	 3:11	 1:11	17:14	29:09	30:03	23:19	

 	Daily Avg	-10.0	-8.4 	-5.2 	-1.6 	2.6  	6.6  	8.8  	7.8  	3.5  	-0.3 	-5.1 	-9.0 	

   - Maximum Dew Point temperature of  17.0C on Jun  7
   - Minimum Dew Point temperature of -26.0C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	 -3.7	  4.1	  5.4	 10.7	 13.6	 16.1	 15.0	 12.7	  6.6	 -0.3	 -0.8	
 	 1:01- 2:00	 -2.4	 -3.8	  3.8	  5.1	 10.1	 13.2	 15.4	 14.3	 12.0	  6.4	 -0.8	 -1.4	
 	 2:01- 3:00	 -2.9	 -4.3	  2.8	  4.7	  9.6	 12.6	 15.2	 14.0	 11.5	  6.2	 -0.8	 -1.7	
 	 3:01- 4:00	 -3.4	 -4.4	  2.7	  4.6	  9.1	 12.1	 14.8	 13.7	 11.0	  5.7	 -0.6	 -1.5	
 	 4:01- 5:00	 -3.8	 -4.5	  2.6	  4.4	  8.7	 11.6	 14.6	 13.3	 10.7	  5.5	 -0.5	 -1.7	
 	 5:01- 6:00	 -3.5	 -4.6	  2.2	  4.5	 10.0	 13.3	 16.0	 13.9	 10.8	  5.5	 -0.7	 -2.3	
 	 6:01- 7:00	 -3.2	 -4.5	  3.2	  5.6	 12.3	 15.3	 18.5	 16.3	 13.0	  6.3	 -0.5	 -2.4	
 	 7:01- 8:00	 -2.6	 -3.1	  6.2	  7.3	 14.5	 17.0	 20.8	 18.5	 16.0	  9.1	  0.7	 -1.8	
 	 8:01- 9:00	  0.3	 -1.0	  8.0	  8.9	 16.1	 18.7	 22.7	 20.3	 18.2	 11.7	  2.8	  0.9	
 	 9:01-10:00	  3.1	  1.0	 10.2	 10.1	 18.1	 19.9	 24.4	 21.8	 20.0	 13.2	  4.7	  3.4	
 	10:01-11:00	  4.8	  2.6	 12.0	 10.8	 19.4	 21.1	 25.8	 23.1	 21.2	 14.8	  6.1	  5.1	
 	11:01-12:00	  5.5	  3.7	 13.4	 11.6	 20.4	 21.8	 26.9	 24.3	 22.1	 15.7	  7.1	  6.1	
 	12:01-13:00	  6.2	  4.1	 14.1	 12.5	 20.9	 21.8	 27.0	 25.1	 22.6	 16.1	  7.7	  6.9	
 	13:01-14:00	  6.3	  4.3	 14.8	 12.9	 21.2	 22.2	 26.9	 25.1	 22.9	 16.3	  8.1	  7.3	
 	14:01-15:00	  6.1	  4.2	 14.8	 12.9	 21.4	 21.9	 26.3	 24.7	 22.7	 16.0	  7.9	  7.0	
 	15:01-16:00	  5.4	  3.6	 14.4	 12.6	 20.8	 20.8	 25.6	 23.8	 22.2	 15.2	  6.9	  5.5	
 	16:01-17:00	  3.2	  2.7	 13.5	 12.4	 20.3	 20.4	 24.4	 23.0	 20.9	 13.6	  4.9	  2.9	
 	17:01-18:00	  1.5	  0.9	 11.7	 11.4	 18.8	 19.6	 23.7	 21.8	 19.3	 11.6	  3.5	  1.5	
 	18:01-19:00	  0.0	  0.1	  9.7	  9.9	 16.8	 18.5	 21.8	 19.5	 17.5	 10.0	  2.4	  0.4	
 	19:01-20:00	 -1.0	 -1.0	  7.8	  8.4	 15.2	 16.8	 20.2	 18.2	 16.1	  9.2	  1.5	 -0.3	
 	20:01-21:00	 -1.9	 -1.5	  6.6	  7.5	 14.0	 15.9	 19.5	 17.2	 15.3	  8.4	  0.9	 -0.4	
 	21:01-22:00	 -2.3	 -2.1	  6.2	  6.7	 12.9	 15.0	 18.5	 16.4	 14.4	  7.7	  0.4	 -0.8	
 	22:01-23:00	 -2.7	 -2.2	  5.2	  6.2	 12.1	 14.5	 17.9	 15.9	 13.6	  6.9	  0.4	 -0.6	
 	23:01-24:00	 -2.4	 -2.6	  5.0	  5.6	 11.4	 14.2	 16.6	 15.3	 13.2	  6.3	 -0.2	 -0.5	
 	 Max Hour  	  14 	  14 	  15 	  15 	  15 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   3 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.3	 -8.8	 -5.8	 -1.1	  2.1	  6.8	  9.7	  8.6	  3.7	  0.2	 -5.4	 -9.3	
 	 1:01- 2:00	-10.6	 -8.9	 -6.0	 -1.3	  2.2	  6.8	  9.6	  8.3	  3.4	  0.0	 -5.3	 -9.4	
 	 2:01- 3:00	-10.6	 -9.2	 -6.1	 -1.8	  2.0	  6.7	  9.4	  8.1	  3.2	 -0.3	 -5.5	 -9.6	
 	 3:01- 4:00	-11.0	 -9.6	 -6.0	 -2.0	  1.7	  6.3	  9.2	  8.0	  3.0	 -0.6	 -5.8	 -9.9	
 	 4:01- 5:00	-11.1	 -9.6	 -6.0	 -2.3	  1.7	  6.2	  9.0	  7.5	  3.1	 -0.8	 -5.8	 -9.8	
 	 5:01- 6:00	-11.2	 -9.9	 -5.9	 -2.1	  2.8	  6.9	  9.8	  7.7	  3.0	 -0.8	 -5.9	 -9.9	
 	 6:01- 7:00	-11.0	 -9.8	 -4.9	 -1.4	  3.3	  7.1	  9.6	  8.5	  4.3	 -0.3	 -5.8	 -9.8	
 	 7:01- 8:00	-10.6	 -9.2	 -4.5	 -1.6	  2.8	  7.0	  9.2	  8.2	  3.6	  0.6	 -5.0	 -9.4	
 	 8:01- 9:00	 -9.4	 -8.3	 -4.5	 -1.7	  2.5	  7.3	  8.9	  7.7	  3.4	  0.1	 -4.5	 -8.8	
 	 9:01-10:00	 -9.4	 -8.1	 -4.7	 -1.7	  2.1	  6.2	  8.2	  7.3	  3.0	  0.0	 -4.6	 -9.0	
 	10:01-11:00	 -9.7	 -8.7	 -5.3	 -2.0	  1.9	  6.2	  7.2	  7.0	  2.7	 -0.7	 -4.7	 -9.2	
 	11:01-12:00	 -9.9	 -8.9	 -5.4	 -1.9	  2.1	  6.1	  7.0	  6.5	  2.6	 -0.8	 -4.7	 -9.4	
 	12:01-13:00	 -9.9	 -8.7	 -5.3	 -1.5	  2.0	  6.0	  6.5	  6.4	  2.6	 -1.2	 -4.9	 -9.3	
 	13:01-14:00	 -9.9	 -8.3	 -4.7	 -1.3	  2.2	  5.6	  6.8	  5.9	  2.4	 -1.4	 -4.8	 -9.3	
 	14:01-15:00	 -9.7	 -7.9	 -4.5	 -1.4	  2.2	  6.2	  7.3	  6.2	  2.5	 -1.3	 -4.6	 -9.0	
 	15:01-16:00	 -9.3	 -7.9	 -4.8	 -1.9	  2.7	  6.5	  7.7	  6.8	  3.2	 -0.6	 -4.5	 -8.0	
 	16:01-17:00	 -9.3	 -7.3	 -4.7	 -1.8	  2.5	  6.7	  8.5	  7.2	  4.0	 -0.8	 -4.8	 -8.1	
 	17:01-18:00	 -8.9	 -6.9	 -5.0	 -1.8	  3.1	  6.8	  8.2	  7.9	  4.3	 -0.2	 -5.1	 -8.3	
 	18:01-19:00	 -9.3	 -7.3	 -4.7	 -1.7	  3.3	  7.2	  9.4	  8.7	  4.4	  0.1	 -5.2	 -8.1	
 	19:01-20:00	 -9.3	 -7.4	 -5.1	 -0.9	  3.6	  6.6	  9.7	  8.8	  4.7	  0.1	 -4.8	 -8.3	
 	20:01-21:00	-10.2	 -7.5	 -5.1	 -0.9	  3.7	  7.0	  9.7	  9.1	  4.7	  0.3	 -4.6	 -8.3	
 	21:01-22:00	 -9.8	 -7.6	 -5.1	 -1.0	  3.5	  7.1	  9.8	  9.2	  4.6	  0.4	 -5.1	 -8.5	
 	22:01-23:00	 -9.7	 -7.6	 -5.5	 -1.2	  3.2	  7.0	 10.1	  9.0	  4.3	  0.3	 -5.3	 -8.6	
 	23:01-24:00	 -9.9	 -8.3	 -5.5	 -1.0	  2.6	  7.1	  9.8	  8.8	  4.1	  0.2	 -5.4	 -8.9	
 	 Max Hour  	  18 	  18 	   9 	  21 	  21 	   9 	  23 	  22 	  20 	   8 	   9 	  16 	
 	 Min Hour  	   6 	   6 	   3 	   5 	   5 	  14 	  13 	  14 	  14 	  14 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:10	19:12	 4:22	 2:22	12:18	16:11	16:19	10:22	21:05	 1:09	 1:01	15:24	

 	Minimum  	8    	10   	10   	10   	12   	3    	12   	11   	9    	10   	8    	9    	
 	 Day:Hour 	13:16	26:13	26:21	17:14	26:12	 7:16	31:10	 1:12	17:14	 9:14	 5:13	20:09	

 	Daily Avg	48   	58   	42   	57   	49   	57   	52   	53   	48   	53   	61   	48   	

 	DayTime Avg	41   	50   	36   	51   	39   	49   	40   	41   	38   	43   	54   	41   	

 	NightTime Avg	54   	65   	49   	64   	58   	66   	64   	65   	57   	63   	68   	54   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   68	   50	   67	   60	   67	   68	   68	   58	   66	   69	   52	
 	 1:01- 2:00	   53	   68	   50	   67	   62	   69	   70	   69	   59	   66	   73	   54	
 	 2:01- 3:00	   55	   68	   53	   67	   62	   70	   70	   69	   60	   65	   72	   55	
 	 3:01- 4:00	   56	   66	   53	   67	   63	   70	   71	   70	   61	   66	   69	   53	
 	 4:01- 5:00	   57	   67	   54	   66	   65	   72	   72	   69	   63	   66	   69	   54	
 	 5:01- 6:00	   55	   65	   56	   67	   64	   68	   69	   68	   62	   65	   70	   55	
 	 6:01- 7:00	   55	   65	   57	   66	   58	   61	   59	   62	   59	   64	   69	   56	
 	 7:01- 8:00	   54	   63	   49	   60	   50	   56	   51	   53	   48	   58	   67	   56	
 	 8:01- 9:00	   48	   58	   44	   54	   44	   52	   45	   46	   42	   47	   61	   49	
 	 9:01-10:00	   40	   52	   38	   51	   38	   47	   40	   42	   37	   44	   55	   41	
 	10:01-11:00	   36	   44	   32	   49	   35	   45	   35	   38	   34	   37	   50	   36	
 	11:01-12:00	   34	   41	   29	   48	   34	   44	   32	   35	   33	   36	   48	   33	
 	12:01-13:00	   33	   41	   28	   46	   33	   44	   31	   33	   31	   34	   46	   31	
 	13:01-14:00	   33	   42	   28	   45	   33	   43	   32	   32	   31	   34	   45	   31	
 	14:01-15:00	   34	   44	   29	   45	   33	   44	   35	   33	   32	   34	   46	   31	
 	15:01-16:00	   36	   45	   29	   46	   36	   49	   37	   37	   34	   38	   49	   38	
 	16:01-17:00	   41	   49	   30	   47	   36	   50	   42	   40	   38	   40	   54	   44	
 	17:01-18:00	   47	   56	   33	   49	   40	   52	   42	   44	   42	   47	   57	   48	
 	18:01-19:00	   50	   58	   39	   53	   45	   55	   50	   52	   46	   53	   59	   53	
 	19:01-20:00	   52	   62	   42	   60	   50	   58	   55	   56	   52	   56	   64	   55	
 	20:01-21:00	   52	   64	   46	   62	   54	   62	   57	   61	   54	   59	   67	   55	
 	21:01-22:00	   56	   66	   47	   64	   57	   66	   60	   64	   56	   62	   68	   56	
 	22:01-23:00	   59	   66	   48	   64	   58	   66	   63	   65	   57	   65	   66	   55	
 	23:01-24:00	   56	   65	   48	   67	   58	   67	   66	   67	   58	   67	   68	   54	
 	 Max Hour  	  23 	   3 	   7 	   6 	   5 	   5 	   5 	   4 	   5 	  24 	   2 	   7 	
 	 Min Hour  	  14 	  13 	  13 	  15 	  15 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5611 	5549 	16002	19176	30027	37090	43448	39881	32349	22069	10567	7020 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 2761	 2315	11640	16413	25014	33282	39929	37014	28394	19043	 7530	 4834	
 	 1:01- 2:00	 2517	 2094	11180	16016	24442	33024	38929	35982	27409	18593	 7088	 4210	
 	 2:01- 3:00	 2088	 1473	10050	15143	23687	32249	38422	35219	26731	18063	 6916	 3783	
 	 3:01- 4:00	 1346	 1224	10067	14829	22909	31322	37858	34722	25992	17373	 6916	 3773	
 	 4:01- 5:00	  939	 1148	 9877	14504	22565	30598	37383	33533	25860	16892	 7019	 3656	
 	 5:01- 6:00	 1228	  923	 9584	14660	24978	33121	39943	34515	25869	16868	 6880	 2956	
 	 6:01- 7:00	 1637	 1005	11149	16324	27742	35416	42186	38065	29403	18229	 7096	 2905	
 	 7:01- 8:00	 2407	 2690	14551	17987	29420	37172	43806	39819	31666	21812	 8710	 3676	
 	 8:01- 9:00	 5884	 5120	16414	19502	30900	39609	45445	40929	33717	24020	11248	 6664	
 	 9:01-10:00	 8586	 7394	18431	20761	32380	39336	46378	42088	35097	25521	12968	 9099	
 	10:01-11:00	10190	 8674	19735	21202	33577	40555	46538	42963	35991	26404	14267	10731	
 	11:01-12:00	10924	 9694	21090	22165	34699	41363	47295	43552	36936	27188	15313	11676	
 	12:01-13:00	11560	10236	21957	23422	35181	41294	46882	44136	37406	27278	15829	12577	
 	13:01-14:00	11684	10643	22951	23824	35726	41415	47002	43576	37460	27341	16320	12951	
 	14:01-15:00	11615	10790	23239	23843	35911	41404	47161	43593	37406	26999	16232	12807	
 	15:01-16:00	11115	10135	22493	23156	35968	40945	46769	43635	37619	26810	15307	11779	
 	16:01-17:00	 8911	 9481	21740	23085	35203	40711	46792	43335	37216	25050	13064	 9021	
 	17:01-18:00	 7319	 7866	19747	22063	34260	40178	45498	42991	36017	23601	11564	 7468	
 	18:01-19:00	 5611	 6861	17934	20639	32405	39399	45417	41831	34234	22194	10262	 6521	
 	19:01-20:00	 4610	 5786	15777	19765	31136	36666	44210	40543	33219	21447	 9662	 5749	
 	20:01-21:00	 3223	 5127	14594	18887	30207	36275	43334	39852	32240	20775	 9159	 5711	
 	21:01-22:00	 3019	 4500	14169	18010	28655	35490	42618	39172	31233	20231	 8299	 5246	
 	22:01-23:00	 2654	 4417	12982	17272	27443	34781	42362	38497	29986	19282	 8281	 5349	
 	23:01-24:00	 2832	 3569	12701	16758	26243	34542	40587	37585	29282	18632	 7669	 5334	
 	 Max Hour  	  14 	  15 	  15 	  15 	  16 	  14 	  12 	  13 	  16 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  0.7	  1.0	  1.1	  1.0	  0.8	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -29	  -16	  -17	   -7	    1	     	    3	   -6	  -16	  -24	  -37	
 	 Day:Hour	 5:12	12:03	 2:05	11:22	12:19	18:23	     	28:04	21:13	31:24	29:23	23:07	

 	Average WC	   -5	   -7	   -1	   -1	    3	    5	     	    6	    4	    2	   -4	   -5	
 	Avg Del WC	    4	    5	    5	    5	    3	    3	     	    2	    3	    4	    5	    5	

 	Maximum HI	     	     	     	     	     	   31	   28	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 7:09	14:12	 5:14	     	     	     	     	

 	Average HI	     	     	     	     	     	   31	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  659	  602	  739	  718	  744	  720	  744	  744	  720	  741	  650	  699	
 	Very Cold	   68	   86	    5	    2	     	     	     	     	     	    3	   64	   24	
 	Bitter Cold	   16	    8	     	     	     	     	     	     	     	     	    6	   13	
 	Dangerous 1	    1	     	     	     	     	     	     	     	     	     	     	    8	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8480 annual No Caution Cold hours [>-14C]
   -   252 annual Very Cold hours [-14C,-22C]
   -    43 annual Bitterly Cold hours [-22C,-30C]
   -     9 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  714	  662	  595	  668	  650	  744	  720	  744	
 	Caution	     	     	     	     	   30	   47	  115	   68	   70	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	   34	    8	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8401 annual No Caution Heat hours [<27C]
   -   330 annual Caution Heat hours {27C,32C]
   -    53 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   22	   67	   14	    5	     	     	     	
 	Comfortable	  744	  696	  744	  720	  744	  698	  677	  730	  715	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   108 annual Some Heat Discomfort hours [30,40]
   -  8676 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	    4	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    8	   40	   10	     	     	     	     	
 	Slight Heat	     	     	     	     	    1	   11	   33	    6	    7	     	     	     	
 	Comfort	   23	    8	  132	  102	  393	  461	  600	  579	  422	  165	   51	   12	
 	Slight Cold	  110	   81	  221	  251	  262	  214	   67	  142	  239	  324	  167	  104	
 	Moderate Cold	  427	  345	  335	  321	   88	   25	     	    7	   52	  241	  335	  453	
 	Strong Cold	  164	  246	   56	   45	     	     	     	     	     	   14	  147	  152	
 	V Strong Cold	   20	   16	     	    1	     	     	     	     	     	     	   20	   20	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	    3	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     5 annual Strong Heat Stress hours [32,38]
   -    58 annual Moderate Heat Stress hours [28,32]
   -    58 annual Slight Heat Stress hours [26,28]
   -  2948 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2182 annual Slight Cold Stress hours [0,9]
   -  2629 annual Moderate Cold Stress hours [-13,0]
   -   824 annual Strong Cold Stress hours [-27,-13]
   -    77 annual Very Strong Cold Stress hours [-40,-27]
   -     3 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    5	    6	   12	    6	    9	    7	    6	    6	    7	   10	    4	
 	ENE (22.5) 	    3	    1	    3	    4	    3	    5	    3	    5	    5	    4	    2	    3	
 	NE (45)    	    3	    2	    4	    4	    4	    5	    4	    3	    2	    2	    2	    2	
 	ENE (67.5) 	    3	    2	    4	    3	    4	    4	    3	    4	    2	    2	    2	    3	
 	E (90)     	    5	    4	    5	    3	    5	    3	    3	    6	    5	    3	    4	    3	
 	ESE (112.5)	    5	    7	    5	    3	    5	    4	    7	    4	    4	    3	    4	    4	
 	SE (135)   	    8	    7	    7	    4	    6	    4	    6	    9	    7	    8	    7	    8	
 	SSE (157.5)	   10	   16	   12	   11	    7	   10	   11	   12	   11	   13	   14	   12	
 	S (180)    	   17	   16	   15	   12	   12	   14	   13	   14	   19	   18	   16	   20	
 	SSW (202.5)	   13	    9	    9	    9	   10	    9	    9	    6	   10	   11	   10	   11	
 	SW (225)   	   13	    8	    8	    8	   10	    9	   10	    8	    8	    9	    7	   13	
 	WSW (247.5)	    4	    4	    5	    5	    4	    4	    6	    6	    4	    4	    3	    5	
 	W (270)    	    3	    3	    5	    4	    6	    6	    6	    6	    3	    6	    3	    5	
 	WNW (292.5)	    2	    4	    5	    5	    6	    4	    3	    4	    3	    4	    4	    3	
 	NW (315)   	    3	    5	    4	    5	    6	    4	    4	    3	    5	    3	    3	    2	
 	NNW (337.5)	    3	    5	    4	    9	    5	    5	    5	    4	    4	    3	    8	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	11.8 	12.3 	15.9 	12.3 	14.4 	16.5 	15.9 	14.4 	13.4 	12.9 	16.5 	
 	 Day:Hour 	 1:19	24:13	14:22	11:22	10:17	 3:16	 9:15	 5:03	10:20	29:13	10:08	 9:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:06	 1:04	 1:04	 1:09	 1:03	 1:05	 2:24	 1:11	 1:07	 1:18	 1:20	 1:03	

 	Daily Avg	3.1  	3.6  	3.9  	4.3  	3.9  	3.8  	3.6  	3.7  	3.9  	3.9  	3.4  	3.7  	

   - Maximum Wind Speed of  16.5 m/s on Jul  9
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.4	  2.8	  3.7	  3.5	  3.7	  3.0	  3.5	  3.2	  4.0	  3.4	  3.9	
 	 1:01- 2:00	  2.9	  3.2	  3.1	  4.1	  3.3	  3.7	  3.0	  3.3	  3.2	  3.6	  3.3	  3.4	
 	 2:01- 3:00	  3.1	  3.2	  3.1	  4.0	  3.2	  4.0	  2.9	  2.9	  3.1	  3.5	  3.5	  3.1	
 	 3:01- 4:00	  2.9	  3.3	  3.4	  4.3	  2.9	  3.7	  2.6	  2.9	  3.1	  3.5	  3.7	  2.9	
 	 4:01- 5:00	  2.4	  2.8	  3.3	  4.0	  2.9	  3.2	  2.7	  2.8	  2.9	  3.0	  3.5	  3.2	
 	 5:01- 6:00	  2.5	  2.4	  3.0	  3.8	  2.9	  2.6	  2.6	  3.1	  2.8	  3.2	  3.1	  3.2	
 	 6:01- 7:00	  2.6	  2.5	  3.8	  3.6	  3.1	  3.1	  2.8	  2.9	  2.8	  2.9	  3.2	  3.3	
 	 7:01- 8:00	  2.9	  2.5	  3.0	  4.2	  3.0	  3.1	  3.4	  3.3	  3.7	  3.5	  3.5	  3.0	
 	 8:01- 9:00	  3.1	  2.8	  2.9	  4.3	  2.9	  3.3	  3.1	  3.3	  4.3	  4.2	  3.3	  3.0	
 	 9:01-10:00	  3.0	  3.2	  3.1	  4.5	  3.2	  3.4	  2.7	  3.1	  4.0	  4.3	  3.5	  3.7	
 	10:01-11:00	  3.5	  3.5	  3.5	  4.2	  3.4	  3.8	  2.6	  3.4	  3.5	  3.9	  3.5	  4.1	
 	11:01-12:00	  3.5	  3.8	  4.4	  4.1	  4.2	  3.6	  3.4	  3.4	  4.1	  4.2	  3.4	  4.3	
 	12:01-13:00	  3.4	  4.0	  5.0	  5.0	  5.3	  4.6	  3.4	  4.0	  4.3	  4.3	  3.1	  4.8	
 	13:01-14:00	  3.5	  4.6	  5.0	  5.1	  4.8	  4.9	  4.4	  3.9	  4.3	  4.6	  3.8	  4.8	
 	14:01-15:00	  3.7	  4.8	  5.1	  5.4	  5.3	  5.0	  4.9	  3.9	  4.4	  5.0	  4.0	  4.5	
 	15:01-16:00	  3.4	  4.9	  5.1	  5.2	  5.1	  5.2	  5.2	  4.4	  4.9	  4.6	  4.0	  4.2	
 	16:01-17:00	  3.2	  4.4	  5.1	  5.2	  5.1	  4.7	  5.1	  4.9	  4.7	  4.5	  3.4	  3.9	
 	17:01-18:00	  3.1	  4.3	  5.0	  4.3	  5.0	  4.0	  4.5	  5.2	  4.5	  3.6	  3.6	  3.7	
 	18:01-19:00	  3.3	  4.3	  4.4	  4.5	  4.5	  4.3	  4.6	  4.5	  4.2	  3.6	  2.8	  3.6	
 	19:01-20:00	  3.1	  3.9	  4.3	  4.6	  3.8	  3.3	  4.0	  4.3	  4.3	  3.5	  3.0	  3.6	
 	20:01-21:00	  2.9	  4.0	  4.0	  4.1	  4.5	  3.5	  4.6	  3.7	  4.4	  3.8	  3.0	  3.5	
 	21:01-22:00	  2.9	  3.5	  4.5	  4.5	  3.8	  3.5	  4.1	  3.8	  4.2	  3.8	  2.8	  3.2	
 	22:01-23:00	  3.0	  3.5	  3.8	  4.1	  3.6	  4.0	  3.8	  3.8	  4.2	  4.0	  3.6	  4.0	
 	23:01-24:00	  2.8	  3.5	  2.9	  3.7	  3.6	  3.6	  3.0	  3.7	  3.9	  4.4	  3.2	  4.0	
 	 Max Hour  	  15 	  16 	  17 	  15 	  15 	  16 	  16 	  18 	  16 	  15 	  15 	  13 	
 	 Min Hour  	   5 	   6 	   1 	   7 	   4 	   6 	   4 	   5 	   6 	   7 	  19 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  186	  195	  206	  219	  186	  173	  174	  184	  182	  200	  202	
 	 1:01- 2:00	  197	  204	  197	  218	  214	  180	  182	  169	  196	  200	  198	  196	
 	 2:01- 3:00	  197	  202	  190	  212	  212	  184	  186	  172	  191	  185	  212	  202	
 	 3:01- 4:00	  204	  206	  183	  218	  211	  206	  206	  185	  183	  185	  204	  188	
 	 4:01- 5:00	  205	  206	  201	  222	  205	  223	  203	  206	  180	  200	  192	  188	
 	 5:01- 6:00	  193	  200	  202	  237	  184	  223	  205	  192	  194	  188	  198	  182	
 	 6:01- 7:00	  193	  209	  207	  208	  216	  253	  222	  228	  194	  189	  198	  192	
 	 7:01- 8:00	  198	  206	  201	  203	  214	  241	  221	  236	  210	  199	  188	  163	
 	 8:01- 9:00	  189	  206	  179	  227	  200	  244	  240	  235	  229	  205	  190	  181	
 	 9:01-10:00	  198	  219	  187	  221	  203	  192	  256	  230	  223	  203	  209	  207	
 	10:01-11:00	  193	  218	  180	  223	  169	  208	  141	  185	  188	  208	  221	  200	
 	11:01-12:00	  185	  191	  154	  204	  182	  136	  193	  143	  202	  186	  219	  182	
 	12:01-13:00	  182	  151	  179	  229	  193	  134	  128	  112	  171	  162	  212	  193	
 	13:01-14:00	  154	  166	  157	  178	  167	  174	  166	  119	  174	  171	  173	  170	
 	14:01-15:00	  148	  156	  181	  137	  166	  176	  156	  130	  192	  168	  190	  195	
 	15:01-16:00	  156	  155	  150	  162	  164	  133	  179	  151	  173	  186	  165	  172	
 	16:01-17:00	  146	  193	  176	  161	  178	  160	  198	  163	  162	  162	  160	  177	
 	17:01-18:00	  178	  164	  183	  169	  154	  150	  165	  170	  200	  183	  143	  184	
 	18:01-19:00	  172	  180	  171	  191	  206	  186	  188	  187	  186	  203	  193	  185	
 	19:01-20:00	  171	  195	  182	  186	  205	  170	  172	  176	  166	  194	  198	  183	
 	20:01-21:00	  168	  196	  168	  193	  194	  180	  198	  174	  168	  215	  206	  176	
 	21:01-22:00	  186	  183	  192	  206	  181	  185	  194	  182	  176	  187	  183	  190	
 	22:01-23:00	  200	  211	  182	  211	  197	  180	  197	  177	  178	  182	  190	  169	
 	23:01-24:00	  203	  193	  198	  206	  188	  187	  156	  184	  170	  180	  205	  191	
 	 Max Hour  	   5 	  10 	   7 	   6 	   1 	   7 	  10 	   8 	   9 	  21 	  11 	  10 	
 	 Min Hour  	  17 	  13 	  16 	  15 	  18 	  16 	  13 	  13 	  17 	  17 	  18 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.3	  2.7	  2.3	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  0.3	  0.3	  1.7	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NE (45)    	  0.3	  0.3	  1.3	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ENE (67.5) 	  0.2	  0.4	  1.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.2	  0.5	  2.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ESE (112.5)	  0.1	  0.7	  2.5	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  0.1	  0.5	  3.2	  1.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSE (157.5)	  0.1	  0.7	  4.3	  3.8	  1.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	 11.7	
 	S (180)    	  0.5	  1.4	  7.1	  3.9	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 15.4	
 	SSW (202.5)	  2.0	  0.9	  3.6	  2.0	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.6	
 	SW (225)   	  1.6	  0.9	  3.4	  2.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	WSW (247.5)	  0.5	  0.5	  2.3	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	W (270)    	  0.3	  0.5	  2.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WNW (292.5)	  0.2	  0.3	  1.7	  0.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NW (315)   	  0.3	  0.2	  1.3	  1.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NNW (337.5)	  0.3	  0.2	  2.0	  1.4	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	  7.4	  8.6	 43.4	 25.8	 10.3	  3.2	  1.0	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	24   	37   	25   	105  	41   	97   	70   	49   	45   	40   	45   	10   	
 	Max Hourly	2    	2    	1    	2    	3    	5    	4    	2    	3    	2    	1    	1    	

    -    588 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	4    	8    	3    	3    	0    	0    	0    	0    	0    	0    	5    	5    	
 	Max Hourly	10   	12   	10   	13   	5    	0    	0    	0    	0    	5    	14   	8    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.291	0.405	0.281	0.282	0.185	0.170	0.170	0.170	0.170	0.172	0.335	0.317	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5685 	5563 	7916 	6387 	8162 	6991 	7879 	7634 	7262 	6193 	4288 	5335 	

 	Direct Max 	7607 	8230 	10435	10327	10274	10717	10852	9593 	9625 	8375 	7337 	6646 	
 	    Day    	  27 	  14 	  30 	  11 	  26 	  22 	  13 	  16 	   1 	   9 	   2 	   2 	

 	Diffuse Avg	689  	1243 	1180 	1872 	1962 	2024 	1790 	1566 	1264 	1021 	991  	668  	

 	Global Avg 	2966 	3876 	5729 	6031 	7575 	6937 	7259 	6716 	5625 	4148 	2842 	2650 	

 - Maximum Direct Normal Solar of 10852 Wh/m² on Jul 13

 - Global Horizontal Solar Radiation  1841 kWh/m²-yr
 - Direct Normal Solar Radiation  2342 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   479 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   86	  171	   88	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  224	  452	  435	  429	  296	  150	    0	    0	    0	
 	 7:01- 8:00	    0	   63	  411	  461	  624	  577	  597	  556	  492	  341	   78	    0	
 	 8:01- 9:00	  282	  438	  660	  555	  718	  654	  702	  676	  633	  589	  319	  306	
 	 9:01-10:00	  625	  560	  767	  606	  763	  695	  760	  740	  705	  698	  436	  589	
 	10:01-11:00	  721	  628	  831	  645	  776	  707	  773	  767	  732	  767	  532	  690	
 	11:01-12:00	  774	  666	  854	  650	  748	  689	  738	  783	  761	  758	  602	  740	
 	12:01-13:00	  788	  675	  837	  611	  719	  632	  686	  766	  774	  705	  618	  768	
 	13:01-14:00	  774	  652	  827	  580	  687	  540	  646	  694	  734	  664	  589	  763	
 	14:01-15:00	  738	  623	  801	  554	  626	  465	  595	  620	  667	  610	  530	  716	
 	15:01-16:00	  641	  581	  736	  498	  560	  397	  513	  552	  596	  525	  442	  592	
 	16:01-17:00	  158	  487	  642	  435	  505	  317	  432	  476	  512	  338	    0	    0	
 	17:01-18:00	    0	    0	  276	  355	  441	  264	  373	  394	  266	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  194	  215	  293	   68	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  11*	  11*	  11*	  12 	  13 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   21	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   30	   53	   56	   45	   33	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    8	   37	   72	   87	   87	   74	   67	   53	   35	   13	    0	
 	 8:01- 9:00	   29	   55	   72	  109	  114	  112	   94	   92	   84	   70	   61	   32	
 	 9:01-10:00	   61	   99	   96	  144	  140	  131	  111	  115	  109	   93	  104	   65	
 	10:01-11:00	   81	  135	  110	  174	  167	  153	  128	  130	  130	  106	  129	   87	
 	11:01-12:00	   93	  161	  129	  200	  200	  179	  157	  141	  141	  121	  141	  101	
 	12:01-13:00	  101	  173	  143	  221	  214	  210	  192	  157	  143	  132	  143	  101	
 	13:01-14:00	   99	  173	  141	  221	  205	  231	  201	  175	  142	  133	  132	   92	
 	14:01-15:00	   87	  158	  133	  206	  199	  217	  195	  179	  137	  121	  113	   78	
 	15:01-16:00	   68	  123	  118	  179	  186	  193	  183	  162	  117	   96	   81	   58	
 	16:01-17:00	   39	   79	   92	  134	  151	  163	  152	  129	   87	   59	   36	   27	
 	17:01-18:00	   10	   32	   53	   82	  103	  115	  108	   87	   50	   20	    6	    4	
 	18:01-19:00	    0	    4	   15	   33	   54	   66	   62	   42	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   14	   22	   21	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  14 	  14 	  15 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   49	   20	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   76	  162	  174	  146	   96	   40	    0	    0	    0	
 	 7:01- 8:00	    0	   18	  127	  219	  346	  341	  317	  258	  184	  105	   25	    0	
 	 8:01- 9:00	   88	  148	  308	  381	  531	  508	  499	  441	  359	  263	  133	   89	
 	 9:01-10:00	  228	  303	  489	  535	  696	  652	  661	  609	  521	  420	  260	  223	
 	10:01-11:00	  356	  440	  638	  667	  817	  760	  776	  733	  642	  547	  372	  343	
 	11:01-12:00	  448	  541	  739	  744	  879	  819	  831	  817	  727	  601	  449	  423	
 	12:01-13:00	  486	  582	  768	  749	  881	  812	  839	  838	  754	  588	  466	  450	
 	13:01-14:00	  464	  559	  742	  708	  825	  733	  798	  777	  700	  538	  418	  418	
 	14:01-15:00	  389	  486	  661	  630	  718	  618	  705	  673	  592	  442	  328	  333	
 	15:01-16:00	  265	  367	  519	  502	  585	  492	  568	  539	  452	  307	  206	  205	
 	16:01-17:00	  122	  216	  346	  350	  434	  356	  413	  381	  296	  157	   81	   74	
 	17:01-18:00	   25	   75	  165	  197	  276	  230	  271	  228	  139	   44	   11	    7	
 	18:01-19:00	    0	    7	   39	   68	  127	  122	  140	   93	   32	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   29	   37	   40	   16	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.7	  5.6	  7.9	  6.4	  8.2	  7.0	  7.9	  7.6	  7.3	  6.2	  4.3	  5.3	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2413

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5471 	5618 	6172 	6716 	7086 	7838 	8159 	7888 	7511 	6717 	6183 	5530 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  231	  253	  272	  284	  313	  330	  321	  303	  273	  257	  226	
 	 1:01- 2:00	  225	  228	  251	  273	  282	  312	  326	  319	  302	  273	  256	  227	
 	 2:01- 3:00	  225	  224	  249	  270	  280	  310	  326	  315	  298	  270	  255	  228	
 	 3:01- 4:00	  223	  223	  248	  269	  281	  306	  326	  315	  299	  269	  255	  229	
 	 4:01- 5:00	  222	  221	  245	  267	  275	  306	  324	  312	  297	  265	  254	  230	
 	 5:01- 6:00	  219	  221	  242	  264	  274	  303	  322	  311	  296	  265	  253	  228	
 	 6:01- 7:00	  219	  223	  241	  264	  274	  305	  321	  310	  296	  263	  254	  227	
 	 7:01- 8:00	  220	  224	  241	  267	  277	  308	  321	  311	  296	  263	  256	  226	
 	 8:01- 9:00	  219	  224	  244	  270	  282	  315	  328	  316	  301	  267	  255	  226	
 	 9:01-10:00	  221	  227	  249	  275	  288	  322	  334	  323	  307	  272	  257	  227	
 	10:01-11:00	  225	  231	  254	  280	  296	  329	  342	  331	  315	  277	  257	  228	
 	11:01-12:00	  230	  237	  258	  283	  305	  334	  349	  337	  321	  282	  259	  233	
 	12:01-13:00	  234	  241	  265	  287	  311	  338	  353	  340	  325	  294	  260	  236	
 	13:01-14:00	  237	  246	  270	  293	  316	  347	  357	  347	  330	  299	  264	  238	
 	14:01-15:00	  239	  247	  272	  294	  320	  351	  359	  349	  333	  301	  266	  238	
 	15:01-16:00	  240	  248	  273	  294	  323	  352	  361	  352	  334	  302	  266	  239	
 	16:01-17:00	  239	  246	  273	  296	  321	  351	  363	  353	  335	  302	  263	  237	
 	17:01-18:00	  236	  242	  272	  295	  318	  350	  360	  351	  332	  296	  261	  235	
 	18:01-19:00	  236	  239	  268	  293	  314	  347	  356	  345	  326	  292	  258	  232	
 	19:01-20:00	  234	  241	  266	  287	  304	  340	  350	  339	  322	  287	  257	  230	
 	20:01-21:00	  231	  241	  263	  285	  299	  332	  344	  332	  315	  281	  254	  227	
 	21:01-22:00	  228	  241	  259	  280	  294	  327	  339	  326	  310	  277	  253	  228	
 	22:01-23:00	  228	  236	  257	  277	  290	  322	  336	  324	  307	  276	  251	  227	
 	23:01-24:00	  226	  234	  254	  275	  287	  317	  334	  322	  305	  274	  251	  227	
 	 Max Hour*	  16 	  16 	  17 	  17 	  16 	  16 	  17 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   5 	   7 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	  24 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	609  	571  	828  	648  	817  	672  	764  	774  	748  	637  	456  	554  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	91   	159  	157  	238  	259  	268  	242  	215  	173  	137  	129  	89   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	314  	415  	609  	649  	809  	747  	781  	727  	608  	445  	308  	281  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	48   	49   	61   	66   	68   	61   	59   	52   	48   	48   	40   	
 	**Missed Hrs 	    7	   45	   16	   38	   26	   27	   16	    6	    6	    9	   29	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   54	   52	   60	   52	   64	   52	   50	   49	   43	   69	   55	
 	 1:01- 2:00	   50	   49	   50	   58	   48	   60	   57	   45	   43	   41	   62	   55	
 	 2:01- 3:00	   46	   59	   48	   60	   45	   55	   52	   48	   38	   44	   59	   47	
 	 3:01- 4:00	   49	   60	   48	   59	   52	   62	   56	   48	   41	   42	   60	   52	
 	 4:01- 5:00	   52	   59	   45	   62	   60	   66	   60	   59	   48	   45	   65	   56	
 	 5:01- 6:00	   48	   60	   52	   71	   63	   62	   58	   64	   56	   60	   70	   52	
 	 6:01- 7:00	   65	   72	   56	   70	   59	   59	   55	   60	   54	   65	   74	   62	
 	 7:01- 8:00	   66	   74	   56	   71	   62	   63	   59	   61	   54	   59	   77	   70	
 	 8:01- 9:00	   64	   71	   60	   70	   64	   63	   58	   64	   57	   61	   73	   65	
 	 9:01-10:00	   66	   73	   57	   76	   67	   67	   57	   63	   55	   60	   70	   62	
 	10:01-11:00	   63	   75	   57	   74	   65	   71	   59	   65	   55	   57	   74	   70	
 	11:01-12:00	   66	   75	   56	   74	   59	   70	   62	   66	   56	   70	   72	   65	
 	12:01-13:00	   65	   73	   62	   72	   71	   71	   68	   62	   60	   66	   69	   66	
 	13:01-14:00	   69	   72	   62	   73	   76	   74	   77	   67	   64	   73	   77	   65	
 	14:01-15:00	   65	   72	   67	   78	   75	   81	   80	   71	   64	   71	   70	   65	
 	15:01-16:00	   67	   75	   67	   78	   78	   79	   80	   74	   69	   68	   72	   63	
 	16:01-17:00	   66	   74	   68	   83	   79	   85	   79	   77	   65	   70	   75	   64	
 	17:01-18:00	   67	   71	   66	   84	   74	   82	   81	   75	   65	   70	   63	   61	
 	18:01-19:00	   61	   72	   66	   83	   68	   80	   81	   75	   64	   61	   69	   58	
 	19:01-20:00	   65	   70	   58	   80	   63	   77	   78	   72	   65	   58	   64	   57	
 	20:01-21:00	   65	   68	   52	   72	   61	   76	   76	   65	   56	   58	   62	   61	
 	21:01-22:00	   64	   67	   61	   68	   58	   71	   68	   64	   53	   52	   62	   59	
 	22:01-23:00	   62	   69	   58	   70	   54	   68	   70	   60	   53	   54	   64	   59	
 	23:01-24:00	   58	   68	   54	   65	   52	   62	   61	   52	   48	   47	   67	   56	
 	 Max Hour  	  14 	  11 	  17 	  18 	  17 	  17 	  19 	  17 	  16 	  14 	   8 	  11 	
 	 Min Hour  	   3 	   2 	   5 	   2 	   3 	   3 	   1 	   2 	   3 	   2 	   3 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   54	   52	   60	   52	   64	   53	   50	   49	   43	   69	   55	
 	 1:01- 2:00	   51	   51	   50	   58	   48	   60	   59	   44	   43	   41	   62	   55	
 	 2:01- 3:00	   47	   59	   48	   60	   45	   55	   55	   48	   38	   44	   59	   47	
 	 3:01- 4:00	   51	   60	   48	   59	   52	   62	   58	   48	   41	   42	   60	   50	
 	 4:01- 5:00	   53	   59	   45	   62	   60	   66	   62	   59	   48	   45	   65	   56	
 	 5:01- 6:00	   48	   60	   54	   71	   60	   62	   60	   64	   56	   60	   70	   52	
 	 6:01- 7:00	   67	   72	   56	   70	   59	   59	   56	   60	   54	   65	   74	   62	
 	 7:01- 8:00	   68	   74	   56	   71	   62	   63	   60	   61	   54	   59	   77	   70	
 	 8:01- 9:00	   64	   71	   60	   70	   64	   63	   58	   62	   57	   61	   73	   65	
 	 9:01-10:00	   65	   73	   57	   76	   67	   67	   57	   64	   55	   60	   70	   62	
 	10:01-11:00	   63	   75	   57	   74	   65	   71	   59	   65	   55	   57	   74	   70	
 	11:01-12:00	   66	   75	   56	   74	   59	   70	   60	   66	   56	   70	   72	   65	
 	12:01-13:00	   65	   73	   60	   72	   71	   71	   68	   62	   60	   66	   69	   66	
 	13:01-14:00	   69	   69	   62	   73	   76	   74	   77	   67	   64	   73	   77	   65	
 	14:01-15:00	   65	   72	   67	   78	   75	   81	   80	   71	   64	   71	   70	   65	
 	15:01-16:00	   67	   75	   67	   78	   78	   79	   80	   74	   69	   68	   72	   63	
 	16:01-17:00	   66	   74	   68	   83	   79	   85	   79	   77	   65	   70	   75	   64	
 	17:01-18:00	   67	   71	   66	   84	   74	   82	   81	   75	   65	   70	   61	   61	
 	18:01-19:00	   61	   72	   66	   83	   68	   80	   81	   75	   64	   61	   69	   58	
 	19:01-20:00	   65	   70	   58	   80	   63	   77	   78	   72	   65	   58	   64	   57	
 	20:01-21:00	   65	   68	   50	   72	   61	   76	   76	   65	   56	   58	   62	   61	
 	21:01-22:00	   65	   67	   61	   68	   58	   71	   68	   64	   53	   52	   62	   59	
 	22:01-23:00	   62	   69	   58	   70	   54	   68	   70	   60	   51	   54	   64	   59	
 	23:01-24:00	   58	   68	   54	   65	   52	   62	   61	   52	   48	   47	   67	   56	
 	 Max Hour  	  14 	  11 	  17 	  18 	  17 	  17 	  19 	  17 	  16 	  14 	   8 	  11 	
 	 Min Hour  	   3 	   2 	   5 	   2 	   3 	   3 	   1 	   2 	   3 	   2 	   3 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.4	  1.1	  0.2	  1.0	  5.5	 10.5	 15.2	 18.6	 19.6	 18.0	 14.1	  9.3	
 	   2.0 m  	  7.4	  4.3	  2.8	  2.8	  5.1	  8.6	 12.3	 15.4	 17.1	 16.8	 14.6	 11.2	
 	   4.0 m  	  9.4	  6.9	  5.4	  5.0	  5.9	  7.9	 10.4	 12.8	 14.4	 14.8	 13.9	 11.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  300	  311	   94	   94	   17	    1	    0	    0	    9	   37	  229	  272	
 	HDD base 18C	  548	  541	  306	  287	  101	   63	   11	   22	   80	  243	  463	  518	

 	CDD base 10C	    0	    1	   36	   46	  178	  216	  335	  277	  208	   42	    5	    1	
 	CDD base 18C	    0	    0	    0	    0	   14	   38	   99	   51	   39	    0	    0	    0	

 	CDH base 20C	    0	    0	   95	  122	  749	  997	 2122	 1325	 1031	   52	    2	    0	
 	CDH base 23C	    0	    0	    9	   22	  262	  480	 1151	  593	  484	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   11	  141	  401	  111	   74	    0	    0	    0	

    - 1346 annual (wthr file) cooling degree-days (10C baseline)
    - 1361 annual (wthr file) heating degree-days (10C baseline)

    -  241 annual (wthr file) cooling degree-days (18C baseline)
    - 3184 annual (wthr file) heating degree-days (18C baseline)

    - 6494 annual (wthr file) cooling degree-hours (20C baseline)
    - 3001 annual (wthr file) cooling degree-hours (23C baseline)
    -  738 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.4	  2.7	  1.6	  0.4	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.4	  5.0	  5.1	  3.5	  1.4	  0.2	     	     	
 	 <=5       	     	     	     	  2.7	  4.6	  3.8	  3.6	  2.4	  2.0	  0.5	     	     	
 	 <=0       	     	     	  3.7	  5.3	  4.1	  3.4	  2.4	  1.6	  0.8	  0.2	     	     	
 	 <=-5      	     	  1.6	  6.0	  4.9	  4.0	  2.4	  1.4	  0.9	  0.1	     	     	     	
 	 <=-10     	  1.9	  2.5	  2.9	  2.1	  1.6	  0.9	  0.4	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  36.00C, Deviation=|13.479|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  18.94C, Deviation=| 0.032|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  9:Feb 15, Minimum Temp= -22.00C, Deviation=|17.083|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 19:Jan 25, Average Temp=   0.29C, Deviation=| 0.246|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  10.07C, Deviation=| 0.408|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  10.43C, Deviation=| 0.146|C
