 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2018
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2018

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2018

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2018	2018	2018	2018	2018	2018	2018	2018	2018	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 18.9	 20.6	 25.6	 32.2	 37.8	 35.0	 32.8	 33.3	 28.9	 17.2	 16.1	
 	 Day:Hour	19:14	18:14	 3:15	29:14	26:13	28:14	 8:14	 4:12	13:14	 3:14	 2:14	16:14	

 	Minimum 	-17.2	-18.9	 -9.4	 -5.0	  2.8	  8.9	 11.1	  7.8	  3.3	 -9.4	-10.6	-17.0	
 	 Day:Hour	16:02	20:05	 7:06	 6:17	 3:08	25:04	 1:02	20:05	25:07	15:05	12:20	31:24	

 	Daily Avg	1.8  	-0.6 	5.8  	9.0  	15.8 	22.0 	23.0 	21.5 	19.0 	8.6  	2.7  	-0.2 	

 	Daily Range	15.2 	14.2 	15.0 	14.5 	13.4 	15.6 	14.9 	14.3 	15.7 	12.7 	12.7 	13.7 	

 	DayTime Max	20.0 	18.9 	20.6 	25.6 	32.2 	37.8 	35.0 	32.8 	33.3 	28.9 	17.2 	16.1 	

 	DayTime Min	-16.1	-18.3	-7.8 	-5.0 	2.8  	11.0 	13.3 	11.1 	3.3  	-7.8 	-7.8 	-14.4	

 	DayTime Avg	4.7  	1.5  	9.0  	12.0 	19.1 	25.6 	26.5 	24.8 	22.7 	11.5 	5.2  	2.6  	

 	NightTime Max	13.9 	11.7 	15.6 	20.6 	26.7 	32.2 	31.1 	27.2 	27.8 	20.6 	11.7 	8.3  	

 	NightTime Min	-17.2	-18.9	-9.4 	-5.0 	3.3  	8.9  	11.1 	7.8  	3.9  	-9.4 	-10.6	-17.0	

 	NightTime Avg	-1.0 	-2.7 	2.5  	6.0  	12.5 	18.4 	19.5 	18.1 	15.2 	5.7  	0.1  	-3.1 	

   - Maximum Dry Bulb temperature of  37.8C on Jun 28
   - Minimum Dry Bulb temperature of -18.9C on Feb 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   10	   14	    4	    5	     	     	     	
 	Max <=  0	    2	    7	     	     	     	     	     	     	     	    1	    2	    5	
 	Min <=  0	   27	   26	   24	   14	     	     	     	     	     	    9	   28	   30	
 	Min <=-18	     	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.3  	0.0  	4.4  	6.1  	11.7 	16.1 	17.2 	16.1 	13.3 	8.9  	2.2  	-2.8 	
 	 Day:Hour	10:18	 2:18	15:20	30:22	11:18	17:16	23:18	 3:16	 5:16	 1:18	 3:07	26:18	

 	Minimum 	-21.1	-21.1	-21.7	-19.4	-7.2 	-9.4 	-2.8 	-2.2 	-8.3 	-14.4	-18.9	-22.8	
 	 Day:Hour	 2:15	20:05	 5:12	 3:13	26:17	 1:11	 1:21	29:15	14:09	15:17	10:12	10:13	

 	Daily Avg	-10.0	-9.3 	-7.3 	-4.2 	4.7  	4.7  	9.8  	8.1  	3.1  	-0.3 	-6.9 	-11.3	

   - Maximum Dew Point temperature of  17.2C on Jul 23
   - Minimum Dew Point temperature of -22.8C on Dec 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.2	 -3.1	  2.0	  5.3	 11.4	 17.1	 18.8	 17.5	 14.4	  4.8	 -0.2	 -3.3	
 	 1:01- 2:00	 -1.3	 -3.1	  1.5	  4.9	 11.3	 16.4	 17.7	 16.9	 13.9	  5.0	 -0.5	 -3.6	
 	 2:01- 3:00	 -1.8	 -3.6	  1.3	  4.4	 10.6	 16.2	 17.2	 16.4	 13.6	  4.6	 -0.6	 -3.7	
 	 3:01- 4:00	 -2.1	 -3.8	  0.7	  3.5	  9.9	 15.2	 16.8	 15.9	 13.0	  4.5	 -0.8	 -4.0	
 	 4:01- 5:00	 -2.6	 -4.3	 -0.0	  3.3	  9.6	 15.1	 16.4	 15.2	 12.6	  4.2	 -1.1	 -4.0	
 	 5:01- 6:00	 -2.4	 -4.7	 -0.3	  3.4	 10.9	 16.8	 17.9	 15.5	 12.4	  4.4	 -1.5	 -4.0	
 	 6:01- 7:00	 -2.4	 -5.0	  0.4	  5.5	 13.1	 19.3	 20.0	 18.0	 14.8	  5.1	 -1.2	 -3.7	
 	 7:01- 8:00	 -1.5	 -3.7	  3.5	  7.5	 15.1	 21.2	 21.9	 20.4	 17.5	  7.2	  0.8	 -2.8	
 	 8:01- 9:00	  1.2	 -1.7	  6.4	  9.5	 17.0	 23.0	 23.6	 22.3	 19.9	  9.2	  3.5	  0.3	
 	 9:01-10:00	  3.8	  0.3	  8.9	 11.6	 18.8	 24.9	 25.6	 24.1	 21.9	 11.3	  5.2	  2.6	
 	10:01-11:00	  5.7	  2.0	 10.4	 12.6	 20.0	 26.4	 27.5	 25.8	 23.5	 12.6	  6.7	  4.2	
 	11:01-12:00	  6.7	  3.5	 11.5	 13.6	 20.7	 27.5	 28.7	 26.9	 24.6	 13.5	  7.6	  5.3	
 	12:01-13:00	  7.7	  4.6	 11.9	 14.3	 21.3	 28.0	 29.2	 27.5	 25.5	 14.0	  8.3	  6.1	
 	13:01-14:00	  8.5	  5.0	 12.3	 14.8	 21.5	 28.3	 29.6	 27.7	 26.1	 14.4	  8.2	  6.4	
 	14:01-15:00	  8.7	  4.7	 12.2	 14.6	 21.3	 28.0	 29.2	 27.1	 25.9	 14.2	  7.9	  5.9	
 	15:01-16:00	  7.9	  4.0	 11.7	 14.1	 20.8	 27.9	 28.4	 27.0	 25.6	 13.6	  7.0	  4.6	
 	16:01-17:00	  5.7	  2.9	 10.5	 13.4	 20.3	 27.2	 27.7	 26.3	 24.9	 12.1	  5.1	  2.2	
 	17:01-18:00	  3.9	  1.0	  8.7	 12.4	 19.3	 26.2	 26.6	 25.0	 22.6	 10.4	  3.6	  0.7	
 	18:01-19:00	  2.3	 -0.4	  6.5	 10.5	 17.5	 24.4	 24.5	 22.9	 20.3	  9.2	  2.6	 -0.6	
 	19:01-20:00	  0.6	 -0.5	  5.2	  9.4	 15.8	 22.8	 22.7	 21.6	 19.0	  7.9	  1.6	 -1.8	
 	20:01-21:00	 -0.4	 -1.6	  4.3	  8.2	 14.4	 20.9	 21.5	 20.1	 17.5	  7.1	  1.2	 -2.4	
 	21:01-22:00	 -0.8	 -2.2	  3.9	  7.1	 13.5	 19.4	 20.6	 19.1	 16.1	  6.3	  0.7	 -2.8	
 	22:01-23:00	 -1.1	 -2.5	  2.8	  6.4	 12.6	 18.6	 19.9	 18.3	 15.5	  5.6	  0.3	 -3.5	
 	23:01-24:00	 -1.1	 -2.9	  2.5	  6.0	 12.3	 17.4	 19.6	 17.8	 14.3	  5.1	 -0.1	 -3.7	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.5	 -9.5	 -7.3	 -3.4	  5.4	  5.8	 10.9	  9.0	  4.4	  0.2	 -6.6	-10.9	
 	 1:01- 2:00	-10.6	 -9.6	 -7.2	 -3.7	  5.3	  5.6	 10.9	  8.9	  4.3	 -0.1	 -6.8	-11.3	
 	 2:01- 3:00	-10.7	 -9.9	 -7.3	 -3.8	  5.3	  5.5	 10.8	  8.7	  3.8	 -0.3	 -6.9	-11.5	
 	 3:01- 4:00	-10.6	-10.2	 -7.3	 -4.2	  5.2	  5.3	 10.9	  8.5	  3.2	 -0.4	 -7.1	-11.8	
 	 4:01- 5:00	-10.5	-10.2	 -7.4	 -4.3	  5.0	  4.9	 10.7	  8.2	  3.2	 -0.6	 -7.3	-12.0	
 	 5:01- 6:00	-10.7	-10.1	 -7.8	 -4.0	  5.8	  5.5	 11.0	  8.4	  3.2	 -0.8	 -7.3	-12.1	
 	 6:01- 7:00	-10.8	-10.2	 -7.3	 -3.6	  5.7	  5.4	 10.7	  8.8	  3.3	 -0.6	 -7.1	-12.1	
 	 7:01- 8:00	-10.4	 -9.5	 -6.4	 -3.9	  5.6	  5.3	 10.6	  8.5	  3.3	 -0.2	 -6.4	-11.8	
 	 8:01- 9:00	 -9.0	 -9.2	 -6.5	 -3.9	  5.5	  4.8	 10.4	  8.6	  2.8	 -0.4	 -6.4	-10.6	
 	 9:01-10:00	 -8.9	 -9.3	 -7.4	 -4.7	  4.7	  4.1	 10.3	  8.0	  2.4	 -0.6	 -6.9	-10.9	
 	10:01-11:00	 -9.7	 -9.5	 -7.6	 -5.0	  3.9	  3.7	  9.2	  7.1	  2.1	 -0.7	 -7.3	-11.4	
 	11:01-12:00	-10.1	 -9.5	 -8.0	 -5.5	  3.6	  3.5	  8.6	  6.9	  2.2	 -0.8	 -7.6	-11.4	
 	12:01-13:00	-10.0	 -9.6	 -8.0	 -5.6	  3.3	  3.2	  8.1	  6.2	  1.7	 -0.8	 -7.8	-11.5	
 	13:01-14:00	-10.1	 -8.7	 -8.2	 -5.4	  3.2	  3.3	  8.2	  6.1	  1.8	 -0.7	 -7.5	-11.5	
 	14:01-15:00	-10.3	 -8.7	 -7.8	 -5.0	  3.1	  3.1	  7.9	  6.8	  2.0	 -0.7	 -7.5	-11.5	
 	15:01-16:00	-10.1	 -8.6	 -7.4	 -4.6	  3.7	  2.8	  8.5	  6.8	  2.1	 -0.5	 -7.2	-11.3	
 	16:01-17:00	 -9.4	 -8.5	 -7.7	 -4.5	  3.4	  3.1	  8.6	  7.2	  2.0	 -0.1	 -7.3	-11.1	
 	17:01-18:00	 -9.5	 -8.8	 -7.2	 -4.3	  4.1	  4.1	  9.1	  7.9	  2.5	  0.2	 -7.2	-11.0	
 	18:01-19:00	 -9.6	 -9.0	 -6.6	 -4.0	  5.1	  4.5	  9.6	  8.4	  2.7	  0.2	 -6.8	-11.0	
 	19:01-20:00	 -9.5	 -9.1	 -6.2	 -3.8	  5.4	  4.8	  9.5	  8.4	  3.4	  0.3	 -6.6	-10.8	
 	20:01-21:00	 -9.7	 -8.7	 -6.5	 -3.3	  5.3	  5.7	  9.7	  8.9	  3.7	  0.5	 -6.5	-11.1	
 	21:01-22:00	-10.0	 -8.9	 -7.1	 -3.0	  5.3	  6.2	 10.0	  9.0	  4.2	  0.3	 -6.1	-10.9	
 	22:01-23:00	-10.0	 -9.1	 -7.1	 -3.0	  5.4	  6.1	 10.7	  9.1	  4.7	  0.1	 -6.2	-11.0	
 	23:01-24:00	-10.0	 -9.3	 -7.2	 -3.1	  5.4	  6.0	 10.6	  8.9	  4.9	 -0.0	 -6.4	-11.0	
 	 Max Hour  	  10 	  17 	  20 	  23 	   6 	  22 	   6 	  23 	  24 	  21 	  22 	   9 	
 	 Min Hour  	   7 	   5 	  14 	  13 	  15 	  16 	  15 	  14 	  13 	   6 	  13 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	96   	
 	 Day:Hour 	15:06	 4:06	16:01	 6:12	 2:19	18:01	15:19	22:06	 5:04	 1:05	 7:08	 4:02	

 	Minimum  	7    	8    	7    	8    	9    	6    	10   	11   	8    	11   	8    	5    	
 	 Day:Hour 	18:12	18:12	 3:14	 4:10	26:13	 1:13	 2:14	29:15	13:12	29:12	10:12	10:12	

 	Daily Avg	45   	57   	44   	46   	56   	39   	50   	47   	41   	60   	53   	46   	

 	DayTime Avg	37   	51   	35   	37   	45   	31   	39   	37   	32   	50   	45   	38   	

 	NightTime Avg	52   	64   	53   	54   	66   	48   	60   	57   	51   	69   	61   	54   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   65	   54	   57	   70	   52	   63	   60	   54	   74	   62	   57	
 	 1:01- 2:00	   52	   64	   55	   58	   70	   53	   67	   62	   56	   72	   63	   56	
 	 2:01- 3:00	   52	   66	   55	   59	   72	   55	   68	   63	   56	   74	   63	   56	
 	 3:01- 4:00	   54	   65	   58	   61	   76	   57	   70	   64	   56	   73	   62	   56	
 	 4:01- 5:00	   57	   67	   59	   61	   75	   56	   71	   65	   57	   73	   63	   56	
 	 5:01- 6:00	   55	   69	   59	   61	   73	   52	   67	   64	   58	   72	   64	   55	
 	 6:01- 7:00	   55	   69	   59	   56	   64	   45	   58	   57	   51	   70	   64	   54	
 	 7:01- 8:00	   54	   67	   51	   49	   58	   41	   53	   49	   45	   64	   60	   52	
 	 8:01- 9:00	   49	   61	   41	   43	   52	   36	   47	   44	   38	   57	   52	   46	
 	 9:01-10:00	   41	   53	   33	   36	   46	   32	   42	   39	   33	   50	   46	   39	
 	10:01-11:00	   33	   48	   29	   34	   41	   28	   36	   34	   29	   45	   41	   34	
 	11:01-12:00	   31	   45	   26	   32	   39	   26	   32	   31	   27	   44	   37	   31	
 	12:01-13:00	   29	   41	   26	   30	   38	   25	   31	   28	   24	   42	   35	   29	
 	13:01-14:00	   27	   42	   25	   29	   37	   26	   30	   28	   24	   42	   36	   29	
 	14:01-15:00	   27	   43	   28	   31	   37	   26	   31	   31	   25	   42	   37	   29	
 	15:01-16:00	   29	   45	   29	   33	   40	   25	   34	   31	   26	   44	   40	   32	
 	16:01-17:00	   35	   49	   32	   35	   41	   27	   36	   33	   27	   49	   43	   38	
 	17:01-18:00	   39	   54	   37	   36	   43	   30	   39	   37	   32	   54	   47	   42	
 	18:01-19:00	   43	   57	   43	   41	   50	   33	   45	   43	   36	   58	   51	   45	
 	19:01-20:00	   49	   57	   47	   44	   56	   37	   48	   46	   39	   62	   55	   50	
 	20:01-21:00	   51	   61	   49	   48	   60	   42	   52	   52	   44	   66	   58	   52	
 	21:01-22:00	   51	   63	   49	   52	   63	   46	   55	   54	   48	   68	   61	   53	
 	22:01-23:00	   52	   64	   52	   55	   66	   48	   58	   57	   51	   70	   63	   56	
 	23:01-24:00	   52	   64	   53	   56	   67	   51	   59	   59	   56	   72	   63	   57	
 	 Max Hour  	   5 	   7 	   5 	   5 	   4 	   4 	   5 	   5 	   6 	   1 	   6 	  24 	
 	 Min Hour  	  15 	  13 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	7175 	4969 	12811	17905	32940	39715	47385	43013	34586	20514	9536 	4400 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 3830	 2390	 9010	14627	29135	35943	44531	40250	31446	17064	 6758	 1467	
 	 1:01- 2:00	 3657	 2329	 8562	14035	29018	35003	43406	39583	30795	16951	 6344	 1079	
 	 2:01- 3:00	 3188	 1731	 8271	13388	28237	34860	42818	38707	29981	16482	 6186	  868	
 	 3:01- 4:00	 2946	 1345	 7669	12161	27536	33582	42536	37928	28707	16301	 5869	  393	
 	 4:01- 5:00	 2471	  893	 6809	11928	26929	32990	41820	36660	28181	15867	 5522	  349	
 	 5:01- 6:00	 2660	  521	 6287	12265	29100	35455	43706	37298	27927	15868	 5146	  203	
 	 6:01- 7:00	 2548	  225	 7304	14744	31230	37705	45552	40371	30512	16633	 5516	  527	
 	 7:01- 8:00	 3596	 1784	10937	16468	33131	39500	47298	42366	33403	19129	 8037	 1618	
 	 8:01- 9:00	 6992	 4041	13847	18617	34856	40691	48693	44509	35316	21014	10784	 5194	
 	 9:01-10:00	 9671	 6010	15736	20292	35838	42118	50737	45428	36831	22989	12189	 7364	
 	10:01-11:00	11148	 7572	17242	21058	36273	43050	51138	46086	38059	24123	13510	 8903	
 	11:01-12:00	12020	 9030	18144	21608	36656	43924	51580	46973	39288	25022	14273	 9964	
 	12:01-13:00	13047	10107	18525	22251	37107	44274	51393	46595	39724	25547	14846	10788	
 	13:01-14:00	13878	10957	18760	22861	37091	44700	51876	46726	40424	26032	14893	11002	
 	14:01-15:00	14016	10615	19025	23004	36831	44174	51100	47157	40504	25910	14532	10491	
 	15:01-16:00	13345	10014	18786	22702	36939	43840	51236	47030	40229	25347	13791	 9272	
 	16:01-17:00	11508	 8934	17462	22123	36168	43285	50621	46805	39534	24273	11704	 6974	
 	17:01-18:00	 9649	 6870	15868	21247	35857	43256	50180	46384	37690	22835	10283	 5488	
 	18:01-19:00	 7955	 5312	14004	19581	35051	41873	48984	44972	35474	21568	 9431	 4105	
 	19:01-20:00	 6230	 5132	12955	18561	33613	40482	46750	43741	34829	20326	 8596	 3083	
 	20:01-21:00	 5032	 4259	11806	17716	32206	39521	45845	42907	33675	19578	 8202	 2257	
 	21:01-22:00	 4471	 3463	11002	16787	31212	38604	45171	42044	32850	18667	 7995	 1966	
 	22:01-23:00	 4155	 3092	 9909	16101	30398	37855	45412	41298	32808	17706	 7505	 1243	
 	23:01-24:00	 4186	 2629	 9549	15603	30148	36485	44866	40503	31887	17107	 6955	  998	
 	 Max Hour  	  15 	  14 	  15 	  15 	  13 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.4	  0.8	  0.8	  1.1	  1.0	  0.7	  0.6	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -31	  -18	  -15	   -8	    6	     	     	   -1	  -20	  -23	  -29	
 	 Day:Hour	16:05	20:02	 6:02	13:21	 3:11	20:05	     	     	25:03	14:01	24:22	31:19	

 	Average WC	   -5	   -7	   -3	   -2	    3	    7	     	     	    5	    0	   -3	   -5	
 	Avg Del WC	    4	    5	    5	    6	    4	    2	     	     	    2	    4	    4	    4	

 	Maximum HI	     	     	     	     	     	   27	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	18:17	24:13	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  686	  579	  721	  714	  744	  720	  744	  744	  720	  730	  696	  686	
 	Very Cold	   51	   86	   23	    6	     	     	     	     	     	   14	   22	   44	
 	Bitter Cold	    7	    6	     	     	     	     	     	     	     	     	    2	   14	
 	Dangerous 1	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8484 annual No Caution Cold hours [>-14C]
   -   246 annual Very Cold hours [-14C,-22C]
   -    29 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  699	  536	  544	  598	  605	  740	  720	  744	
 	Caution	     	     	     	     	   44	  132	  135	  142	  104	    4	     	     	
 	Extreme Caution	     	     	     	     	    1	   52	   65	    4	   11	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8066 annual No Caution Heat hours [<27C]
   -   561 annual Caution Heat hours {27C,32C]
   -   133 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   11	  106	  119	   47	   50	     	     	     	
 	Comfortable	  744	  672	  744	  720	  733	  614	  625	  697	  670	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   333 annual Some Heat Discomfort hours [30,40]
   -  8427 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   10	   10	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	    2	   49	   83	   14	   21	     	     	     	
 	Slight Heat	     	     	     	     	    6	   47	   41	   49	   31	     	     	     	
 	Comfort	   42	    3	   47	  151	  399	  531	  582	  625	  513	  165	   22	   11	
 	Slight Cold	  145	   92	  197	  208	  270	   82	   27	   56	  138	  256	  170	  113	
 	Moderate Cold	  376	  334	  395	  275	   63	    1	    1	     	   17	  287	  425	  406	
 	Strong Cold	  170	  230	   98	   86	    4	     	     	     	     	   33	   97	  197	
 	V Strong Cold	   11	   13	    7	     	     	     	     	     	     	    3	    5	   17	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	    1	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    20 annual Strong Heat Stress hours [32,38]
   -   169 annual Moderate Heat Stress hours [28,32]
   -   174 annual Slight Heat Stress hours [26,28]
   -  3091 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1754 annual Slight Cold Stress hours [0,9]
   -  2580 annual Moderate Cold Stress hours [-13,0]
   -   915 annual Strong Cold Stress hours [-27,-13]
   -    56 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   12	    7	   10	   12	   10	    9	    5	    6	   11	    7	    9	
 	ENE (22.5) 	    4	    6	    5	    7	    6	    6	    6	    5	    5	    7	    5	    5	
 	NE (45)    	    4	    5	    5	    6	    5	    5	    5	    4	    5	    8	    5	    4	
 	ENE (67.5) 	    3	    4	    3	    2	    2	    3	    6	    4	    3	    3	    3	    2	
 	E (90)     	    5	    4	    4	    3	    7	    8	    4	    6	    6	    3	    5	    5	
 	ESE (112.5)	    5	    6	    4	    5	    3	    4	    4	    4	    6	    4	    5	    5	
 	SE (135)   	   11	    4	    6	    5	    4	    5	    3	    6	    5	    6	    4	    6	
 	SSE (157.5)	   11	    5	   10	    8	    6	    8	   12	   12	    8	   11	    8	   12	
 	S (180)    	   18	   12	   17	   17	   13	   15	   16	   16	   17	   17	   16	   16	
 	SSW (202.5)	   11	   10	   11	   10	    9	    6	    6	    7	    9	    8	    9	   11	
 	SW (225)   	    7	    5	    6	    4	    7	    7	    5	   10	    9	    7	    8	    8	
 	WSW (247.5)	    3	    6	    3	    4	    6	    7	    6	    6	    7	    4	    5	    4	
 	W (270)    	    3	    5	    4	    4	    5	    5	    5	    5	    5	    3	    5	    2	
 	WNW (292.5)	    2	    3	    4	    6	    3	    2	    4	    3	    2	    1	    5	    4	
 	NW (315)   	    3	    4	    5	    4	    3	    4	    4	    3	    2	    3	    5	    3	
 	NNW (337.5)	    3	    7	    5	    5	    9	    5	    4	    3	    5	    4	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	15.4 	16.0 	18.0 	10.8 	12.4 	16.0 	13.4 	11.3 	12.9 	17.0 	13.9 	
 	 Day:Hour 	21:14	 3:16	23:10	17:15	31:19	 7:07	 5:16	 4:21	21:22	13:22	24:22	19:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:24	 1:07	 1:09	 1:01	 2:09	 1:01	 1:19	 2:02	 1:06	 1:02	 1:06	

 	Daily Avg	3.3  	3.6  	4.4  	4.6  	3.7  	4.0  	3.7  	3.8  	3.4  	3.5  	3.2  	3.1  	

   - Maximum Wind Speed of  18.0 m/s on Apr 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.2	  3.9	  4.6	  3.4	  4.0	  4.1	  4.3	  3.1	  3.2	  3.6	  2.3	
 	 1:01- 2:00	  3.3	  3.6	  3.8	  4.2	  4.1	  3.6	  3.7	  3.5	  3.0	  3.3	  3.3	  2.4	
 	 2:01- 3:00	  2.8	  3.1	  3.1	  4.0	  3.7	  3.5	  3.6	  3.3	  3.1	  3.3	  3.3	  2.8	
 	 3:01- 4:00	  3.3	  2.5	  3.1	  3.5	  3.0	  3.4	  2.7	  2.9	  2.5	  3.0	  3.1	  2.9	
 	 4:01- 5:00	  3.4	  2.8	  2.9	  3.4	  2.7	  3.3	  2.6	  2.8	  2.8	  2.7	  2.5	  2.2	
 	 5:01- 6:00	  3.0	  3.3	  3.0	  3.2	  2.7	  3.4	  2.5	  2.3	  2.2	  2.9	  2.5	  2.7	
 	 6:01- 7:00	  3.3	  3.3	  2.7	  4.0	  2.7	  3.6	  2.7	  2.5	  2.3	  2.9	  2.4	  2.9	
 	 7:01- 8:00	  3.0	  2.9	  3.2	  4.3	  2.5	  3.4	  3.0	  3.2	  3.2	  2.9	  2.5	  2.4	
 	 8:01- 9:00	  3.3	  2.9	  3.5	  4.5	  2.6	  3.1	  2.6	  2.7	  2.8	  3.1	  3.0	  2.8	
 	 9:01-10:00	  3.5	  3.3	  4.3	  4.5	  2.9	  3.2	  2.7	  2.7	  3.1	  3.8	  2.8	  3.4	
 	10:01-11:00	  3.9	  3.6	  4.7	  4.4	  3.6	  4.0	  3.0	  3.3	  2.9	  3.7	  3.2	  3.1	
 	11:01-12:00	  3.7	  4.7	  5.3	  4.8	  3.6	  4.3	  3.7	  3.3	  3.4	  3.6	  3.5	  3.1	
 	12:01-13:00	  3.7	  4.3	  5.6	  4.4	  3.9	  4.4	  3.7	  3.8	  3.6	  3.7	  3.7	  3.4	
 	13:01-14:00	  3.3	  4.8	  5.9	  5.6	  4.2	  4.8	  4.3	  4.2	  4.1	  4.0	  3.4	  4.0	
 	14:01-15:00	  3.9	  4.7	  6.4	  6.1	  4.3	  5.1	  4.6	  4.0	  4.1	  4.1	  3.9	  4.3	
 	15:01-16:00	  4.0	  5.1	  6.8	  5.4	  5.1	  4.4	  4.8	  4.5	  4.5	  4.4	  3.3	  3.9	
 	16:01-17:00	  3.2	  4.5	  6.1	  4.8	  4.3	  4.8	  4.6	  4.8	  4.8	  4.1	  3.2	  3.5	
 	17:01-18:00	  2.9	  3.7	  5.7	  5.1	  4.8	  4.9	  4.6	  4.5	  4.2	  3.7	  3.0	  3.2	
 	18:01-19:00	  2.9	  3.4	  4.5	  4.0	  4.8	  4.9	  4.9	  3.7	  3.8	  3.2	  3.4	  3.5	
 	19:01-20:00	  3.3	  3.4	  4.1	  4.9	  4.0	  4.5	  4.3	  4.7	  4.3	  3.7	  3.4	  2.9	
 	20:01-21:00	  3.2	  3.5	  4.7	  4.9	  3.8	  3.7	  4.1	  4.9	  3.8	  3.8	  3.3	  2.9	
 	21:01-22:00	  3.5	  3.6	  4.8	  4.5	  3.9	  3.6	  4.3	  5.2	  3.2	  3.8	  3.8	  2.9	
 	22:01-23:00	  2.8	  3.1	  4.2	  5.5	  3.5	  4.1	  3.9	  4.9	  3.3	  3.6	  3.6	  3.1	
 	23:01-24:00	  3.0	  3.0	  3.8	  5.0	  3.9	  3.5	  4.5	  4.4	  2.9	  3.1	  3.5	  2.9	
 	 Max Hour  	  16 	  16 	  16 	  15 	  16 	  15 	  19 	  22 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   3 	   4 	   7 	   6 	   8 	   9 	   6 	   6 	   6 	   5 	   7 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  182	  196	  182	  216	  197	  184	  188	  201	  194	  206	  185	
 	 1:01- 2:00	  192	  195	  182	  190	  214	  205	  193	  199	  192	  168	  195	  185	
 	 2:01- 3:00	  183	  197	  195	  210	  220	  200	  219	  212	  203	  171	  169	  185	
 	 3:01- 4:00	  172	  206	  185	  205	  196	  206	  219	  214	  214	  173	  207	  184	
 	 4:01- 5:00	  161	  184	  197	  222	  206	  196	  223	  198	  189	  176	  220	  186	
 	 5:01- 6:00	  175	  184	  199	  197	  205	  210	  213	  228	  184	  187	  197	  189	
 	 6:01- 7:00	  176	  207	  196	  222	  230	  220	  231	  197	  183	  177	  194	  180	
 	 7:01- 8:00	  187	  205	  190	  201	  230	  218	  258	  212	  205	  196	  187	  192	
 	 8:01- 9:00	  196	  209	  173	  183	  186	  219	  241	  192	  197	  181	  187	  177	
 	 9:01-10:00	  195	  194	  199	  196	  198	  175	  177	  184	  218	  195	  211	  198	
 	10:01-11:00	  196	  191	  171	  176	  193	  170	  160	  148	  154	  155	  186	  210	
 	11:01-12:00	  209	  175	  140	  200	  149	  155	  133	  146	  142	  207	  206	  206	
 	12:01-13:00	  179	  176	  162	  183	  173	  128	   89	  145	  147	  138	  185	  177	
 	13:01-14:00	  171	  160	  150	  189	  152	  137	  165	  151	  157	  151	  178	  206	
 	14:01-15:00	  153	  213	  154	  159	  185	  131	  148	  116	  135	  144	  166	  197	
 	15:01-16:00	  171	  196	  177	  161	  196	  138	  134	  118	  158	  126	  148	  177	
 	16:01-17:00	  142	  197	  173	  156	  204	  172	  130	  117	  173	  117	  139	  172	
 	17:01-18:00	  174	  160	  183	  169	  211	  145	  137	  139	  189	  180	  180	  186	
 	18:01-19:00	  143	  177	  199	  169	  180	  173	  162	  162	  150	  177	  191	  175	
 	19:01-20:00	  157	  191	  194	  176	  188	  168	  168	  164	  180	  168	  198	  160	
 	20:01-21:00	  161	  153	  198	  192	  202	  185	  175	  195	  181	  168	  189	  166	
 	21:01-22:00	  163	  166	  201	  161	  169	  186	  176	  189	  189	  179	  199	  192	
 	22:01-23:00	  169	  185	  202	  164	  183	  184	  196	  189	  195	  168	  192	  160	
 	23:01-24:00	  170	  162	  209	  158	  201	  201	  195	  205	  197	  162	  185	  165	
 	 Max Hour  	  12 	  15 	  24 	   7 	   8 	   7 	   8 	   6 	  10 	  12 	   5 	  11 	
 	 Min Hour  	  17 	  21 	  12 	  17 	  12 	  13 	  13 	  15 	  15 	  17 	  17 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.5	  3.2	  2.3	  1.4	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  8.6	
 	ENE (22.5) 	  0.3	  0.5	  2.6	  1.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  0.4	  0.5	  2.5	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (67.5) 	  0.5	  0.4	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	E (90)     	  0.3	  0.7	  2.4	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ESE (112.5)	  0.3	  0.7	  2.6	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SE (135)   	  0.2	  0.8	  3.1	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  0.2	  0.8	  3.8	  2.6	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.2	
 	S (180)    	  0.7	  1.1	  7.2	  4.2	  1.8	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	 16.0	
 	SSW (202.5)	  2.4	  0.7	  2.7	  1.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.8	
 	SW (225)   	  1.6	  0.7	  2.1	  1.4	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  6.8	
 	WSW (247.5)	  0.4	  0.4	  2.2	  1.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	W (270)    	  0.3	  0.5	  2.1	  0.7	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WNW (292.5)	  0.3	  0.3	  1.5	  0.6	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  0.3	  0.3	  1.4	  0.7	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NNW (337.5)	  0.3	  0.4	  1.7	  1.1	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	  9.0	  9.1	 43.0	 23.1	 10.1	  4.0	  1.2	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	20   	20   	33   	30   	104  	57   	78   	33   	22   	49   	26   	12   	
 	Max Hourly	1    	1    	2    	1    	3    	5    	9    	4    	3    	2    	1    	1    	

    -    484 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	3    	3    	1    	0    	0    	0    	0    	0    	0    	1    	5    	2    	
 	Max Hourly	9    	5    	5    	2    	2    	0    	0    	0    	0    	5    	9    	6    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.287	0.294	0.230	0.196	0.174	0.176	0.178	0.170	0.170	0.219	0.335	0.244	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5562 	7025 	8222 	7560 	7042 	8164 	8776 	7973 	7895 	5508 	5545 	5192 	

 	Direct Max 	7949 	9214 	10068	11165	10961	11479	11306	11142	10264	9028 	7585 	7044 	
 	    Day    	  22 	  26 	  30 	  25 	   4 	  11 	   9 	  12 	  14 	  15 	   9 	   4 	

 	Diffuse Avg	815  	944  	1228 	1815 	2031 	2090 	1685 	1638 	1277 	1162 	820  	710  	

 	Global Avg 	2906 	4190 	5727 	6638 	6806 	7637 	7607 	6788 	5867 	3824 	3042 	2557 	

 - Maximum Direct Normal Solar of 11479 Wh/m² on Jun 11

 - Global Horizontal Solar Radiation  1871 kWh/m²-yr
 - Direct Normal Solar Radiation  2483 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   477 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   86	  190	  105	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   17	  260	  379	  468	  491	  340	  143	    0	    0	    0	
 	 6:01- 7:00	    0	   86	  439	  515	  521	  604	  652	  612	  472	  270	  106	    0	
 	 7:01- 8:00	  278	  513	  705	  627	  609	  696	  760	  717	  636	  476	  509	  291	
 	 8:01- 9:00	  588	  669	  811	  704	  656	  751	  823	  759	  746	  566	  640	  577	
 	 9:01-10:00	  678	  778	  877	  748	  680	  748	  838	  775	  799	  623	  690	  693	
 	10:01-11:00	  711	  821	  894	  732	  662	  707	  800	  752	  807	  618	  730	  730	
 	11:01-12:00	  707	  826	  863	  713	  617	  666	  737	  720	  792	  592	  724	  722	
 	12:01-13:00	  687	  806	  822	  703	  588	  619	  680	  678	  763	  578	  661	  678	
 	13:01-14:00	  654	  763	  746	  652	  525	  564	  608	  620	  714	  555	  571	  615	
 	14:01-15:00	  588	  698	  662	  591	  458	  513	  552	  552	  658	  510	  475	  506	
 	15:01-16:00	  418	  568	  575	  508	  398	  467	  503	  475	  575	  401	  254	  213	
 	16:01-17:00	   72	  247	  453	  389	  330	  412	  440	  408	  419	  143	    0	    0	
 	17:01-18:00	    0	    0	   95	  165	  253	  337	  353	  274	  107	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   55	  150	  149	   36	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  10*	  10*	   9*	  10*	  10*	  11*	  10*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   22	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   32	   49	   58	   46	   33	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   37	   78	   86	   91	   75	   67	   58	   36	   11	    0	
 	 7:01- 8:00	   30	   50	   72	  114	  115	  116	   93	   96	   89	   77	   48	   32	
 	 8:01- 9:00	   66	   85	   96	  140	  142	  136	  104	  120	  107	  109	   79	   65	
 	 9:01-10:00	   92	  103	  109	  159	  165	  163	  120	  140	  118	  132	  102	   85	
 	10:01-11:00	  113	  116	  124	  189	  194	  195	  146	  167	  135	  151	  115	  101	
 	11:01-12:00	  125	  122	  145	  209	  222	  220	  173	  184	  149	  159	  121	  109	
 	12:01-13:00	  124	  121	  153	  205	  230	  229	  187	  183	  148	  149	  116	  106	
 	13:01-14:00	  107	  112	  152	  195	  224	  218	  189	  176	  139	  127	   97	   91	
 	14:01-15:00	   78	   94	  132	  172	  197	  198	  173	  160	  119	  100	   68	   65	
 	15:01-16:00	   42	   68	   97	  136	  156	  163	  139	  127	   90	   62	   31	   29	
 	16:01-17:00	   11	   29	   55	   87	  108	  116	   98	   85	   51	   20	    5	    4	
 	17:01-18:00	    0	    4	   15	   35	   54	   70	   57	   40	   15	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   13	   24	   20	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  13 	  14 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   21	   53	   23	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   85	  142	  183	  161	  104	   38	    0	    0	    0	
 	 6:01- 7:00	    0	   20	  132	  243	  303	  357	  341	  278	  184	   94	   27	    0	
 	 7:01- 8:00	   88	  163	  317	  424	  472	  538	  532	  464	  368	  232	  158	   88	
 	 8:01- 9:00	  225	  332	  505	  595	  620	  697	  700	  627	  545	  373	  300	  220	
 	 9:01-10:00	  353	  486	  660	  730	  738	  805	  823	  749	  678	  488	  411	  342	
 	10:01-11:00	  440	  587	  758	  801	  795	  852	  876	  814	  757	  542	  486	  418	
 	11:01-12:00	  472	  625	  784	  823	  796	  855	  868	  825	  773	  541	  498	  437	
 	12:01-13:00	  450	  601	  746	  793	  762	  804	  815	  772	  725	  500	  437	  395	
 	13:01-14:00	  376	  518	  640	  692	  661	  703	  711	  671	  621	  418	  329	  309	
 	14:01-15:00	  259	  391	  488	  553	  524	  583	  585	  538	  482	  305	  202	  190	
 	15:01-16:00	  122	  230	  321	  386	  382	  445	  443	  381	  318	  162	   81	   68	
 	16:01-17:00	   27	   80	  153	  212	  237	  297	  290	  231	  148	   45	   11	    7	
 	17:01-18:00	    0	    8	   36	   72	  108	  158	  149	   97	   35	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   24	   48	   43	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.6	  7.0	  8.2	  7.6	  7.0	  8.2	  8.8	  8.0	  7.9	  5.5	  5.5	  5.2	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2615

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5599 	5540 	5939 	6565 	7648 	7963 	8383 	8103 	7640 	6859 	5814 	5499 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  232	  231	  244	  269	  315	  320	  340	  330	  307	  277	  241	  227	
 	 1:01- 2:00	  230	  229	  240	  267	  311	  317	  338	  323	  305	  277	  244	  226	
 	 2:01- 3:00	  227	  226	  237	  264	  308	  314	  331	  320	  303	  276	  240	  224	
 	 3:01- 4:00	  226	  224	  236	  261	  305	  310	  329	  317	  303	  277	  237	  223	
 	 4:01- 5:00	  223	  222	  233	  259	  304	  310	  327	  316	  302	  276	  235	  224	
 	 5:01- 6:00	  221	  220	  231	  256	  301	  308	  323	  313	  304	  275	  232	  222	
 	 6:01- 7:00	  222	  220	  229	  254	  301	  308	  323	  312	  305	  275	  230	  224	
 	 7:01- 8:00	  222	  220	  228	  255	  303	  312	  327	  315	  306	  274	  230	  225	
 	 8:01- 9:00	  223	  221	  232	  259	  306	  320	  335	  322	  309	  276	  231	  223	
 	 9:01-10:00	  226	  223	  237	  264	  313	  327	  343	  332	  316	  280	  235	  224	
 	10:01-11:00	  231	  226	  243	  271	  319	  334	  350	  341	  321	  286	  241	  225	
 	11:01-12:00	  237	  229	  248	  276	  325	  342	  359	  348	  327	  290	  245	  227	
 	12:01-13:00	  244	  235	  256	  285	  330	  349	  367	  355	  332	  299	  248	  235	
 	13:01-14:00	  248	  237	  261	  286	  334	  354	  371	  357	  336	  302	  254	  238	
 	14:01-15:00	  248	  242	  266	  290	  338	  357	  376	  364	  340	  305	  257	  242	
 	15:01-16:00	  246	  245	  270	  292	  339	  359	  375	  364	  340	  303	  261	  242	
 	16:01-17:00	  246	  246	  271	  292	  339	  357	  375	  363	  339	  300	  256	  242	
 	17:01-18:00	  243	  245	  270	  293	  335	  356	  372	  362	  337	  297	  252	  237	
 	18:01-19:00	  238	  242	  263	  291	  331	  352	  369	  357	  331	  292	  250	  234	
 	19:01-20:00	  236	  238	  258	  284	  325	  345	  361	  349	  324	  288	  246	  231	
 	20:01-21:00	  235	  235	  255	  280	  317	  336	  355	  343	  321	  285	  241	  227	
 	21:01-22:00	  232	  235	  252	  277	  315	  331	  350	  338	  316	  283	  240	  227	
 	22:01-23:00	  230	  233	  249	  273	  312	  323	  346	  333	  312	  282	  240	  227	
 	23:01-24:00	  231	  228	  246	  271	  308	  320	  344	  329	  310	  279	  241	  225	
 	 Max Hour*	  15 	  17 	  17 	  18 	  16 	  16 	  15 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   6 	   7 	   8 	   7 	   6 	   6 	   7 	   7 	   5 	   8 	   8 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	559  	694  	822  	748  	683  	783  	840  	785  	792  	550  	550  	513  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	125  	164  	233  	262  	272  	231  	221  	176  	151  	109  	94   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	310  	445  	608  	710  	730  	816  	817  	733  	633  	413  	325  	272  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	47   	50   	61   	67   	69   	56   	56   	49   	52   	44   	42   	
 	**Missed Hrs 	   13	    1	    1	   12	    3	     	     	     	     	    1	    1	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   62	   50	   58	   52	   34	   46	   46	   35	   54	   56	   46	
 	 1:01- 2:00	   47	   58	   49	   54	   52	   33	   51	   40	   34	   49	   56	   45	
 	 2:01- 3:00	   41	   58	   45	   52	   51	   34	   46	   43	   37	   57	   48	   42	
 	 3:01- 4:00	   43	   58	   42	   58	   53	   39	   49	   39	   36	   56	   50	   47	
 	 4:01- 5:00	   43	   55	   38	   55	   54	   50	   55	   42	   48	   55	   45	   46	
 	 5:01- 6:00	   44	   51	   45	   66	   62	   51	   56	   51	   59	   67	   44	   52	
 	 6:01- 7:00	   55	   56	   49	   69	   65	   56	   51	   50	   55	   64	   58	   55	
 	 7:01- 8:00	   60	   63	   45	   61	   65	   53	   55	   53	   56	   65	   57	   53	
 	 8:01- 9:00	   67	   62	   46	   63	   65	   48	   54	   53	   52	   65	   59	   54	
 	 9:01-10:00	   67	   63	   47	   59	   69	   49	   53	   57	   53	   63	   53	   52	
 	10:01-11:00	   66	   60	   49	   62	   68	   49	   57	   61	   49	   62	   56	   55	
 	11:01-12:00	   63	   63	   56	   68	   74	   49	   61	   61	   47	   60	   51	   59	
 	12:01-13:00	   62	   59	   62	   67	   74	   58	   62	   60	   50	   63	   55	   59	
 	13:01-14:00	   66	   65	   63	   71	   78	   63	   65	   67	   57	   67	   55	   60	
 	14:01-15:00	   64	   69	   65	   74	   77	   69	   65	   64	   57	   66	   60	   67	
 	15:01-16:00	   69	   69	   71	   75	   79	   73	   68	   65	   58	   68	   59	   72	
 	16:01-17:00	   65	   70	   71	   73	   81	   73	   67	   60	   56	   65	   60	   67	
 	17:01-18:00	   61	   68	   68	   74	   75	   69	   69	   63	   54	   66	   56	   59	
 	18:01-19:00	   58	   63	   65	   68	   71	   66	   65	   62	   52	   63	   52	   54	
 	19:01-20:00	   54	   64	   60	   71	   69	   64	   63	   59	   48	   64	   52	   55	
 	20:01-21:00	   55	   65	   59	   68	   66	   57	   62	   57	   41	   57	   52	   59	
 	21:01-22:00	   53	   65	   47	   65	   59	   49	   59	   56	   43	   51	   54	   56	
 	22:01-23:00	   55	   60	   49	   63	   62	   46	   61	   53	   44	   51	   53	   57	
 	23:01-24:00	   53	   58	   48	   63	   59	   37	   48	   47	   36	   56	   57	   55	
 	 Max Hour  	  16 	  17 	  16 	  16 	  17 	  16 	  18 	  14 	   6 	  16 	  15 	  16 	
 	 Min Hour  	   3 	   6 	   5 	   3 	   3 	   2 	   1 	   4 	   2 	   2 	   6 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   62	   50	   58	   52	   34	   46	   46	   35	   56	   56	   46	
 	 1:01- 2:00	   47	   58	   49	   54	   52	   33	   51	   40	   34	   52	   56	   45	
 	 2:01- 3:00	   41	   58	   45	   52	   51	   34	   49	   43	   37	   57	   48	   42	
 	 3:01- 4:00	   43	   58	   42	   58	   53	   39	   49	   39	   36	   56	   50	   47	
 	 4:01- 5:00	   43	   55	   38	   55	   54	   50	   55	   42	   48	   55	   45	   46	
 	 5:01- 6:00	   44	   51	   45	   66	   62	   51	   56	   51	   59	   67	   44	   52	
 	 6:01- 7:00	   55	   56	   49	   69	   65	   56	   51	   50	   55	   64	   58	   55	
 	 7:01- 8:00	   60	   63	   45	   61	   65	   53	   55	   53	   56	   65	   57	   53	
 	 8:01- 9:00	   67	   62	   46	   63	   65	   48	   54	   53	   52	   65	   59	   54	
 	 9:01-10:00	   67	   63	   47	   59	   69	   49	   53	   57	   53	   63	   53	   52	
 	10:01-11:00	   66	   60	   49	   62	   68	   49	   57	   61	   49	   62	   56	   55	
 	11:01-12:00	   63	   63	   56	   68	   74	   49	   61	   61	   47	   60	   51	   59	
 	12:01-13:00	   62	   59	   62	   67	   74	   58	   62	   60	   50	   63	   55	   59	
 	13:01-14:00	   66	   65	   63	   71	   78	   63	   65	   67	   57	   67	   55	   60	
 	14:01-15:00	   64	   69	   65	   74	   77	   69	   65	   64	   57	   66	   60	   67	
 	15:01-16:00	   69	   69	   71	   75	   79	   73	   68	   65	   58	   68	   59	   72	
 	16:01-17:00	   65	   70	   71	   73	   81	   73	   67	   60	   56	   65	   60	   67	
 	17:01-18:00	   61	   68	   68	   74	   75	   69	   69	   63	   54	   66	   56	   59	
 	18:01-19:00	   58	   63	   65	   68	   71	   66	   65	   62	   52	   63	   52	   54	
 	19:01-20:00	   54	   64	   60	   71	   69	   64	   63	   59	   48	   64	   52	   55	
 	20:01-21:00	   55	   65	   59	   68	   66	   57	   62	   57	   41	   57	   52	   59	
 	21:01-22:00	   53	   65	   47	   65	   59	   49	   59	   56	   43	   54	   54	   56	
 	22:01-23:00	   55	   60	   49	   63	   62	   46	   61	   53	   44	   54	   53	   57	
 	23:01-24:00	   53	   58	   48	   63	   59	   37	   48	   47	   36	   58	   57	   55	
 	 Max Hour  	  16 	  17 	  16 	  16 	  17 	  16 	  18 	  14 	   6 	  16 	  15 	  16 	
 	 Min Hour  	   3 	   6 	   5 	   3 	   3 	   2 	   1 	   4 	   2 	   2 	   6 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.6	  1.0	 -0.0	  0.9	  5.8	 11.3	 16.5	 20.3	 21.4	 19.6	 15.3	 10.0	
 	   2.0 m  	  7.9	  4.5	  2.9	  2.8	  5.4	  9.2	 13.3	 16.7	 18.5	 18.2	 15.8	 12.1	
 	   4.0 m  	 10.1	  7.4	  5.8	  5.3	  6.2	  8.4	 11.2	 13.9	 15.7	 16.1	 15.1	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  257	  298	  140	   81	   11	    0	    0	    0	    3	   95	  220	  318	
 	HDD base 18C	  501	  522	  379	  270	   94	    8	    0	    5	   42	  294	  460	  566	

 	CDD base 10C	    4	    0	   10	   51	  190	  360	  402	  356	  272	   51	    0	    0	
 	CDD base 18C	    0	    0	    0	    1	   26	  128	  154	  113	   71	    3	    0	    0	

 	CDH base 20C	    0	    0	    1	  127	  935	 2670	 3004	 2240	 1696	  156	    0	    0	
 	CDH base 23C	    0	    0	    0	   15	  409	 1613	 1783	 1189	  934	   46	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   78	  642	  733	  327	  291	    5	    0	    0	

    - 1697 annual (wthr file) cooling degree-days (10C baseline)
    - 1421 annual (wthr file) heating degree-days (10C baseline)

    -  496 annual (wthr file) cooling degree-days (18C baseline)
    - 3140 annual (wthr file) heating degree-days (18C baseline)

    -10829 annual (wthr file) cooling degree-hours (20C baseline)
    - 5990 annual (wthr file) cooling degree-hours (23C baseline)
    - 2076 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.4	  0.2	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.7	  3.9	  2.2	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  1.2	  3.8	  4.6	  4.1	  2.0	  0.5	     	     	
 	 <=5       	     	     	     	  2.6	  2.5	  2.5	  2.7	  2.5	  2.8	  1.2	     	     	
 	 <=0       	     	     	  2.9	  4.1	  3.3	  2.5	  2.0	  1.2	  1.3	  1.0	  0.1	     	
 	 <=-5      	     	  2.5	  5.4	  4.0	  3.7	  2.5	  1.2	  0.8	  0.3	  0.3	     	     	
 	 <=-10     	  1.8	  3.4	  4.0	  3.8	  2.9	  2.0	  0.7	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  37.80C, Deviation=|12.652|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  22.15C, Deviation=| 0.082|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -18.90C, Deviation=|14.174|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   0.35C, Deviation=| 0.511|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  10.07C, Deviation=| 1.420|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  10.21C, Deviation=| 1.197|C
