 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2019
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2019

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2019

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2019	2019	2019	2019	2019	2019	2019	2019	2019	2019	2019	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 15.6	 23.3	 25.6	 26.7	 34.4	 37.2	 36.1	 36.1	 27.8	 24.4	 18.9	
 	 Day:Hour	 4:14	26:13	27:15	 9:14	15:12	28:15	18:15	20:15	 2:15	 4:13	 9:13	22:14	

 	Minimum 	-18.3	-21.7	-20.0	 -8.3	 -0.6	  7.2	 12.2	 12.2	  6.7	-15.0	-16.1	-13.9	
 	 Day:Hour	 1:05	 7:07	 3:05	11:01	21:03	 9:03	 9:04	28:03	22:03	30:07	27:05	29:24	

 	Daily Avg	-0.6 	-1.3 	2.2  	9.8  	11.0 	18.7 	24.0 	23.8 	20.8 	7.1  	3.5  	1.7  	

 	Daily Range	13.4 	14.0 	12.5 	13.5 	12.7 	14.8 	15.1 	15.2 	16.1 	15.3 	14.6 	12.8 	

 	DayTime Max	16.7 	15.6 	23.3 	25.6 	26.7 	34.4 	37.2 	36.1 	36.1 	27.8 	24.4 	18.9 	

 	DayTime Min	-18.3	-21.7	-19.4	-5.0 	0.0  	7.8  	16.7 	14.4 	8.3  	-15.0	-15.0	-13.3	

 	DayTime Avg	1.7  	1.0  	4.7  	12.5 	13.8 	22.2 	27.6 	27.4 	24.6 	10.3 	6.1  	4.2  	

 	NightTime Max	7.8  	9.4  	17.2 	21.1 	22.2 	28.3 	32.8 	30.6 	30.0 	18.9 	14.4 	8.3  	

 	NightTime Min	-18.3	-20.0	-20.0	-8.3 	-0.6 	7.2  	12.2 	12.2 	6.7  	-14.4	-16.1	-13.9	

 	NightTime Avg	-2.9 	-3.5 	-0.4 	7.1  	8.1  	15.2 	20.3 	20.2 	17.0 	3.8  	0.9  	-0.7 	

   - Maximum Dry Bulb temperature of  37.2C on Jul 18
   - Minimum Dry Bulb temperature of -21.7C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   14	   14	    4	     	     	     	
 	Max <=  0	    6	    6	    4	     	     	     	     	     	     	    5	    4	    5	
 	Min <=  0	   31	   27	   24	    8	    3	     	     	     	     	   16	   24	   27	
 	Min <=-18	    1	    1	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	1.7  	4.0  	6.1  	12.0 	15.0 	16.7 	17.8 	17.8 	9.4  	1.7  	1.7  	
 	 Day:Hour	11:05	26:17	29:01	22:01	26:21	30:21	20:16	 8:20	 6:17	 1:03	 4:18	 5:14	

 	Minimum 	-20.6	-23.3	-21.7	-12.2	-6.1 	-2.8 	-1.7 	-6.7 	-7.8 	-20.6	-18.9	-22.2	
 	 Day:Hour	 1:06	 7:07	 3:06	 9:19	 3:09	11:10	 9:19	28:14	14:12	 7:13	12:15	18:14	

 	Daily Avg	-9.1 	-9.8 	-5.1 	-1.3 	1.6  	5.9  	9.2  	8.3  	4.2  	-6.4 	-6.1 	-9.8 	

   - Maximum Dew Point temperature of  17.8C on Aug  8
   - Minimum Dew Point temperature of -23.3C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.7	 -3.9	 -1.1	  6.3	  7.4	 14.0	 19.5	 19.4	 16.2	  3.3	  0.7	 -0.7	
 	 1:01- 2:00	 -3.9	 -4.5	 -1.0	  5.6	  6.6	 13.2	 19.0	 19.0	 15.7	  2.9	  0.5	 -1.3	
 	 2:01- 3:00	 -3.9	 -4.5	 -1.5	  5.2	  6.1	 12.7	 18.6	 18.3	 15.3	  2.8	  0.4	 -1.4	
 	 3:01- 4:00	 -4.0	 -4.8	 -1.7	  4.5	  5.8	 12.6	 17.9	 17.9	 14.5	  2.5	 -0.1	 -1.8	
 	 4:01- 5:00	 -4.1	 -5.1	 -1.8	  4.6	  5.7	 12.3	 17.2	 17.2	 14.2	  2.1	 -0.1	 -1.6	
 	 5:01- 6:00	 -4.5	 -5.4	 -1.9	  4.3	  7.2	 14.4	 18.9	 17.3	 13.9	  1.9	 -0.2	 -1.6	
 	 6:01- 7:00	 -4.5	 -5.7	 -1.4	  6.8	  9.2	 17.0	 21.5	 19.8	 16.6	  3.1	 -0.2	 -1.4	
 	 7:01- 8:00	 -3.8	 -4.3	  0.4	  8.8	 10.9	 19.0	 23.7	 22.1	 19.3	  5.5	  1.3	 -0.7	
 	 8:01- 9:00	 -1.6	 -2.1	  2.4	 10.1	 12.4	 20.9	 25.8	 24.6	 21.4	  7.7	  4.0	  1.6	
 	 9:01-10:00	  0.6	  0.2	  4.2	 11.4	 13.5	 22.5	 27.6	 26.9	 23.2	  9.6	  6.1	  3.8	
 	10:01-11:00	  2.4	  2.3	  5.7	 12.4	 14.5	 24.0	 29.0	 28.5	 25.3	 11.0	  7.6	  5.3	
 	11:01-12:00	  3.8	  3.9	  6.8	 13.5	 15.0	 24.5	 29.9	 29.8	 26.8	 12.0	  8.7	  6.9	
 	12:01-13:00	  4.6	  4.6	  7.3	 14.2	 15.4	 24.4	 30.6	 30.2	 28.2	 13.2	  9.2	  7.5	
 	13:01-14:00	  5.2	  4.5	  7.5	 14.9	 15.8	 24.0	 29.9	 30.3	 28.5	 13.4	  9.4	  8.0	
 	14:01-15:00	  5.0	  4.0	  7.2	 15.3	 15.8	 23.4	 29.7	 30.4	 28.3	 13.7	  9.1	  7.6	
 	15:01-16:00	  4.5	  2.9	  6.8	 15.0	 15.2	 23.0	 29.4	 29.9	 27.3	 13.4	  8.1	  6.1	
 	16:01-17:00	  2.9	  1.6	  5.7	 14.3	 14.7	 22.3	 28.1	 29.0	 25.8	 12.0	  6.1	  4.0	
 	17:01-18:00	  1.1	 -0.1	  4.1	 13.1	 13.7	 21.5	 26.5	 27.6	 24.0	  9.5	  4.1	  1.9	
 	18:01-19:00	  0.1	 -1.0	  2.7	 11.5	 12.2	 20.0	 24.9	 25.5	 22.0	  7.1	  2.9	  1.0	
 	19:01-20:00	 -1.0	 -1.6	  1.8	 10.4	 10.9	 18.6	 23.3	 23.5	 20.6	  6.2	  2.0	  0.1	
 	20:01-21:00	 -1.7	 -2.2	  0.9	  9.4	  9.8	 17.3	 22.4	 22.4	 19.1	  5.2	  1.5	 -0.1	
 	21:01-22:00	 -2.3	 -2.6	  0.2	  8.4	  9.1	 16.4	 21.4	 21.3	 18.4	  4.4	  1.3	 -0.2	
 	22:01-23:00	 -2.6	 -3.2	 -0.4	  7.8	  8.5	 15.8	 20.7	 20.9	 17.4	  3.5	  1.1	 -0.6	
 	23:01-24:00	 -3.0	 -3.3	 -0.8	  6.9	  8.1	 15.2	 19.9	 20.1	 16.5	  3.8	  0.9	 -0.9	
 	 Max Hour  	  14 	  13 	  14 	  15 	  15 	  12 	  13 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.9	-10.2	 -5.0	 -0.9	  2.1	  6.3	  9.9	 10.0	  5.6	 -5.9	 -5.8	 -9.9	
 	 1:01- 2:00	-10.1	-10.4	 -5.4	 -1.1	  1.8	  6.1	  9.7	  9.7	  5.5	 -6.0	 -6.3	 -9.9	
 	 2:01- 3:00	-10.3	-10.7	 -5.7	 -1.5	  1.5	  5.6	  9.6	  9.6	  5.3	 -5.9	 -6.7	-10.2	
 	 3:01- 4:00	-10.4	-11.0	 -5.9	 -1.6	  1.3	  5.4	  9.3	  9.6	  5.0	 -6.2	 -7.0	-10.3	
 	 4:01- 5:00	-10.4	-11.1	 -6.0	 -1.6	  1.1	  5.4	  9.4	  9.5	  4.7	 -6.2	 -7.4	-10.5	
 	 5:01- 6:00	-10.7	-11.4	 -6.1	 -1.5	  1.7	  6.0	 10.1	 10.0	  4.9	 -6.3	 -7.4	-10.6	
 	 6:01- 7:00	-10.8	-11.5	 -5.8	 -0.9	  1.7	  6.0	 10.1	 10.3	  5.1	 -6.1	 -7.8	-10.8	
 	 7:01- 8:00	-10.5	-10.9	 -5.3	 -1.1	  1.5	  5.9	  9.6	  9.6	  4.9	 -5.5	 -6.7	-10.6	
 	 8:01- 9:00	 -9.6	-10.2	 -5.3	 -1.4	  1.3	  5.3	  9.3	  8.4	  4.5	 -6.5	 -5.9	 -9.5	
 	 9:01-10:00	 -8.4	 -9.8	 -5.8	 -1.6	  1.1	  5.0	  8.7	  7.6	  4.0	 -6.9	 -6.1	 -9.5	
 	10:01-11:00	 -8.0	 -9.7	 -5.8	 -2.0	  0.8	  4.5	  8.2	  6.9	  3.6	 -7.2	 -6.3	 -9.6	
 	11:01-12:00	 -7.9	 -9.8	 -5.8	 -1.8	  0.9	  4.6	  7.9	  6.2	  2.5	 -7.3	 -6.2	 -9.9	
 	12:01-13:00	 -8.0	 -9.7	 -5.1	 -1.8	  1.0	  4.8	  7.8	  6.1	  2.1	 -7.5	 -6.2	-10.2	
 	13:01-14:00	 -8.1	 -8.9	 -5.0	 -1.6	  0.9	  5.0	  8.1	  5.5	  1.5	 -7.5	 -6.3	-10.2	
 	14:01-15:00	 -8.2	 -8.5	 -4.7	 -1.8	  0.8	  5.9	  7.9	  5.4	  1.8	 -7.2	 -5.9	-10.3	
 	15:01-16:00	 -8.0	 -8.1	 -4.9	 -1.7	  1.3	  6.0	  8.2	  5.6	  2.4	 -7.3	 -5.6	 -9.5	
 	16:01-17:00	 -8.1	 -8.2	 -4.4	 -1.6	  1.5	  6.6	  9.1	  6.8	  3.0	 -6.6	 -5.5	 -9.5	
 	17:01-18:00	 -8.0	 -8.5	 -4.2	 -1.0	  1.6	  6.5	  9.8	  7.5	  3.8	 -5.7	 -5.1	 -8.8	
 	18:01-19:00	 -8.2	 -8.8	 -4.2	 -1.3	  2.0	  6.9	  9.7	  8.1	  4.1	 -5.5	 -5.3	 -8.7	
 	19:01-20:00	 -8.5	 -9.2	 -4.3	 -1.2	  2.5	  6.8	  9.3	  8.9	  4.6	 -5.7	 -5.0	 -8.7	
 	20:01-21:00	 -8.6	 -9.2	 -4.4	 -1.0	  2.6	  6.9	  9.7	  9.2	  5.5	 -5.6	 -5.1	 -9.1	
 	21:01-22:00	 -8.8	 -9.3	 -4.5	 -0.7	  2.6	  7.1	 10.1	  9.8	  5.7	 -6.0	 -5.2	 -9.1	
 	22:01-23:00	 -8.9	 -9.5	 -4.6	 -0.6	  2.6	  7.0	 10.2	  9.9	  5.6	 -6.3	 -5.7	 -9.4	
 	23:01-24:00	 -9.2	-10.0	 -4.8	 -0.6	  2.6	  6.7	 10.1	  9.7	  5.7	 -6.3	 -5.9	 -9.5	
 	 Max Hour  	  12 	  16 	  18 	  24 	  21 	  22 	  23 	   7 	  24 	  19 	  20 	  19 	
 	 Min Hour  	   7 	   7 	   6 	  11 	  11 	  11 	  13 	  15 	  14 	  13 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	96   	90   	97   	97   	97   	100  	95   	
 	 Day:Hour 	11:06	 6:07	13:05	10:13	20:20	17:07	 7:05	 2:08	 6:17	 2:02	22:09	 5:19	

 	Minimum  	11   	13   	8    	9    	15   	11   	9    	7    	6    	3    	6    	5    	
 	 Day:Hour 	30:13	13:11	26:14	 9:19	 4:17	28:13	18:16	28:14	 2:17	 7:13	12:15	18:14	

 	Daily Avg	54   	55   	62   	52   	59   	48   	44   	43   	39   	45   	55   	45   	

 	DayTime Avg	49   	49   	53   	44   	48   	38   	34   	32   	29   	38   	47   	39   	

 	NightTime Avg	60   	62   	71   	60   	69   	58   	54   	53   	49   	53   	62   	51   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   63	   75	   63	   72	   62	   56	   57	   52	   55	   63	   50	
 	 1:01- 2:00	   61	   64	   72	   65	   74	   64	   57	   58	   53	   56	   63	   52	
 	 2:01- 3:00	   60	   63	   73	   65	   74	   64	   58	   60	   54	   56	   61	   51	
 	 3:01- 4:00	   60	   63	   73	   67	   75	   63	   61	   60	   55	   56	   61	   53	
 	 4:01- 5:00	   61	   64	   73	   66	   75	   64	   63	   63	   55	   56	   59	   51	
 	 5:01- 6:00	   61	   64	   73	   68	   70	   59	   59	   65	   56	   57	   60	   51	
 	 6:01- 7:00	   61	   65	   72	   61	   63	   51	   51	   58	   49	   55	   58	   50	
 	 7:01- 8:00	   60	   62	   66	   54	   58	   45	   44	   49	   41	   50	   58	   48	
 	 8:01- 9:00	   56	   56	   59	   50	   52	   39	   38	   39	   36	   44	   52	   45	
 	 9:01-10:00	   52	   49	   51	   46	   49	   36	   33	   33	   32	   39	   47	   40	
 	10:01-11:00	   49	   43	   47	   42	   45	   31	   30	   28	   27	   36	   43	   37	
 	11:01-12:00	   45	   38	   43	   40	   44	   30	   28	   25	   23	   33	   40	   32	
 	12:01-13:00	   43	   37	   44	   38	   44	   32	   27	   24	   20	   31	   40	   30	
 	13:01-14:00	   41	   40	   45	   38	   42	   33	   29	   24	   19	   31	   40	   30	
 	14:01-15:00	   40	   43	   46	   36	   42	   37	   28	   24	   20	   31	   42	   31	
 	15:01-16:00	   41	   47	   47	   37	   45	   37	   29	   25	   23	   31	   45	   35	
 	16:01-17:00	   45	   51	   52	   38	   47	   40	   35	   28	   28	   34	   49	   39	
 	17:01-18:00	   51	   55	   58	   41	   49	   41	   39	   31	   31	   40	   57	   46	
 	18:01-19:00	   54	   58	   62	   46	   55	   45	   42	   36	   35	   45	   60	   49	
 	19:01-20:00	   57	   58	   66	   49	   60	   49	   45	   43	   38	   47	   63	   51	
 	20:01-21:00	   59	   60	   69	   53	   64	   53	   48	   45	   44	   50	   64	   51	
 	21:01-22:00	   61	   61	   71	   57	   66	   56	   51	   50	   46	   51	   65	   51	
 	22:01-23:00	   62	   63	   73	   59	   69	   58	   54	   52	   49	   53	   64	   51	
 	23:01-24:00	   62	   62	   75	   62	   71	   59	   56	   53	   51	   52	   62	   52	
 	 Max Hour  	  23 	   7 	   1 	   6 	   4 	   5 	   5 	   6 	   6 	   6 	  22 	   4 	
 	 Min Hour  	  15 	  13 	  12 	  15 	  15 	  12 	  13 	  14 	  14 	  16 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5158 	4249 	10429	20664	24607	37151	47344	46153	37744	14783	10856	7245 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 1682	 1409	 7257	17476	21503	32828	43691	43883	34641	11325	 8129	 4658	
 	 1:01- 2:00	 1314	  688	 7073	16655	20322	31648	42915	43024	33984	10755	 7653	 4058	
 	 2:01- 3:00	 1333	  641	 6431	15888	19565	30585	42303	42145	33279	10780	 7307	 3818	
 	 3:01- 4:00	 1195	  176	 6114	15118	19114	30240	41240	41780	32057	10308	 6671	 3365	
 	 4:01- 5:00	 1113	 -115	 5950	15164	18697	29858	40461	41019	31391	 9814	 6456	 3536	
 	 5:01- 6:00	  625	 -564	 5790	14997	20739	32851	43351	41725	31210	 9608	 6352	 3551	
 	 6:01- 7:00	  482	 -926	 6429	18013	22842	35511	46033	44808	34240	10851	 6135	 3673	
 	 7:01- 8:00	 1343	  712	 8560	19927	24333	37451	47506	46287	36896	13651	 8283	 4418	
 	 8:01- 9:00	 3844	 3263	10542	20908	25723	38505	49088	46986	38565	15348	11444	 7251	
 	 9:01-10:00	 6612	 5750	12138	22070	26726	39865	50133	48400	39975	17089	13357	 9566	
 	10:01-11:00	 8637	 7816	13634	22819	27344	40728	50990	48901	41759	18373	14772	11105	
 	11:01-12:00	10066	 9314	14639	24004	28017	41338	51393	49321	42026	19367	15943	12458	
 	12:01-13:00	10868	10098	15588	24745	28514	41702	52104	49693	42914	20434	16515	12943	
 	13:01-14:00	11407	10373	15776	25598	28708	41429	51754	49198	42519	20635	16740	13468	
 	14:01-15:00	11262	10183	15637	25838	28737	41935	51191	49072	42722	21150	16648	13094	
 	15:01-16:00	10825	 9184	15130	25709	28535	41566	51460	48664	42579	20829	15777	11838	
 	16:01-17:00	 9098	 7818	14370	24945	28200	41714	51341	49279	41953	19620	13827	 9624	
 	17:01-18:00	 7403	 5959	12964	24282	27319	40793	50913	48821	40759	17630	12110	 7849	
 	18:01-19:00	 6305	 4936	11478	22505	26257	39584	49008	47503	39052	15186	10826	 6976	
 	19:01-20:00	 4938	 4171	10520	21437	25412	38092	46950	46679	37976	14223	10033	 5993	
 	20:01-21:00	 4271	 3562	 9590	20565	24499	37021	46577	45833	37512	13308	 9471	 5668	
 	21:01-22:00	 3519	 3002	 8872	19735	23678	36327	46019	45417	37042	12041	 9142	 5467	
 	22:01-23:00	 3100	 2438	 8168	19207	23080	35562	45401	45077	35808	11095	 8626	 4940	
 	23:01-24:00	 2555	 2087	 7636	18320	22693	34493	44441	44153	34996	11367	 8322	 4553	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  13 	  13 	  13 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.5	  0.7	  1.0	  1.1	  1.0	  0.7	  0.4	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -30	  -26	  -26	   -9	    1	     	     	    2	  -28	  -24	  -23	
 	 Day:Hour	22:06	 7:08	 3:01	10:20	21:10	22:10	     	     	22:07	29:09	27:08	28:15	

 	Average WC	   -6	   -8	   -4	    0	    1	    6	     	     	    7	   -3	   -4	   -3	
 	Avg Del WC	    4	    5	    5	    4	    4	    3	     	     	    2	    4	    4	    4	

 	Maximum HI	     	     	     	     	     	     	   28	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 4:14	 1:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  655	  561	  664	  709	  744	  720	  744	  744	  720	  690	  680	  701	
 	Very Cold	   74	   92	   62	    6	     	     	     	     	     	   46	   36	   40	
 	Bitter Cold	   15	   18	   18	    5	     	     	     	     	     	    8	    4	    3	
 	Dangerous 1	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8332 annual No Caution Cold hours [>-14C]
   -   356 annual Very Cold hours [-14C,-22C]
   -    71 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  647	  503	  518	  584	  742	  720	  744	
 	Caution	     	     	     	     	     	   59	  174	  167	  111	    2	     	     	
 	Extreme Caution	     	     	     	     	     	   14	   67	   59	   25	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8082 annual No Caution Heat hours [<27C]
   -   513 annual Caution Heat hours {27C,32C]
   -   165 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   34	  132	  135	   53	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  686	  612	  609	  667	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   354 annual Some Heat Discomfort hours [30,40]
   -  8406 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   16	   12	   11	     	     	     	
 	Moderate Heat	     	     	     	     	     	   20	   76	   81	   17	     	     	     	
 	Slight Heat	     	     	     	     	     	   16	   64	   62	   26	     	     	     	
 	Comfort	   18	    8	   35	  189	  231	  512	  579	  572	  556	  167	   78	   42	
 	Slight Cold	  123	   62	  162	  278	  300	  161	    9	   17	  101	  234	  181	  158	
 	Moderate Cold	  354	  325	  385	  226	  204	   11	     	     	    9	  201	  331	  401	
 	Strong Cold	  225	  251	  126	   20	    9	     	     	     	     	  131	  122	  136	
 	V Strong Cold	   22	   26	   31	    7	     	     	     	     	     	   11	    8	    7	
 	Extreme Cold	    2	     	    5	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    39 annual Strong Heat Stress hours [32,38]
   -   194 annual Moderate Heat Stress hours [28,32]
   -   168 annual Slight Heat Stress hours [26,28]
   -  2987 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1786 annual Slight Cold Stress hours [0,9]
   -  2447 annual Moderate Cold Stress hours [-13,0]
   -  1020 annual Strong Cold Stress hours [-27,-13]
   -   112 annual Very Strong Cold Stress hours [-40,-27]
   -     7 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	   12	   12	   11	   13	    5	    6	   10	    6	    9	    9	    6	
 	ENE (22.5) 	    2	    5	    8	    7	    7	    4	    5	    5	    5	    9	    6	    2	
 	NE (45)    	    2	    3	    5	    6	    5	    6	    3	    5	    4	    6	    6	    2	
 	ENE (67.5) 	    1	    2	    4	    4	    3	    5	    4	    4	    4	    2	    3	    1	
 	E (90)     	    2	    4	    6	    7	    5	    6	    4	    4	    6	    6	    5	    3	
 	ESE (112.5)	    6	    4	    4	    6	    5	    7	    4	    5	    4	    5	    5	    5	
 	SE (135)   	   10	    6	    6	    4	    6	    5	    6	    5	    5	    7	    6	    6	
 	SSE (157.5)	   11	   12	    8	    7	    8	   10	   10	    6	   11	   10	   11	   10	
 	S (180)    	   18	   12	   14	   11	   11	   15	   21	   15	   16	   17	   15	   20	
 	SSW (202.5)	   12	    8	    9	    9	    8	    9	    9	    8	    9	    9	    9	   13	
 	SW (225)   	    8	    8	    5	    7	    7	    7	    9	    7	    8	    5	    7	   11	
 	WSW (247.5)	    7	    7	    4	    5	    6	    6	    8	    4	    8	    2	    5	    5	
 	W (270)    	    3	    6	    2	    5	    5	    5	    3	    7	    5	    2	    3	    4	
 	WNW (292.5)	    3	    3	    3	    2	    2	    4	    3	    5	    2	    3	    3	    3	
 	NW (315)   	    2	    3	    4	    4	    3	    3	    2	    3	    3	    5	    3	    3	
 	NNW (337.5)	    5	    5	    6	    6	    5	    3	    3	    5	    5	    3	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	12.4 	17.5 	12.4 	12.4 	12.4 	16.5 	11.8 	13.9 	15.4 	10.3 	15.4 	
 	 Day:Hour 	22:04	 4:12	13:12	21:13	25:14	 1:14	16:15	22:17	29:12	 9:18	26:13	13:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:05	 2:05	 2:02	 1:03	 1:01	 1:06	 1:07	 2:13	 1:02	 1:02	 1:17	

 	Daily Avg	3.1  	3.7  	3.6  	3.6  	3.5  	3.6  	3.7  	3.5  	3.8  	3.5  	3.1  	2.9  	

   - Maximum Wind Speed of  17.5 m/s on Mar 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  3.5	  2.8	  3.2	  2.8	  3.5	  4.5	  3.4	  3.4	  3.1	  3.2	  3.1	
 	 1:01- 2:00	  2.9	  3.4	  3.2	  3.2	  2.9	  2.9	  3.7	  2.7	  3.1	  3.2	  2.8	  3.1	
 	 2:01- 3:00	  3.5	  3.3	  2.9	  3.0	  2.9	  2.8	  2.9	  3.1	  2.9	  3.5	  3.0	  3.0	
 	 3:01- 4:00	  3.6	  3.4	  3.1	  3.4	  3.3	  2.9	  2.8	  2.9	  3.0	  3.2	  3.0	  2.9	
 	 4:01- 5:00	  3.4	  3.6	  2.8	  3.4	  2.7	  2.5	  2.4	  2.9	  3.0	  3.1	  2.6	  2.7	
 	 5:01- 6:00	  2.9	  3.3	  2.7	  3.0	  3.1	  2.3	  2.6	  2.2	  2.7	  3.0	  3.0	  2.5	
 	 6:01- 7:00	  3.0	  3.8	  3.0	  3.2	  3.4	  2.7	  2.5	  2.5	  3.0	  3.2	  3.3	  3.0	
 	 7:01- 8:00	  2.7	  3.4	  2.7	  2.9	  3.2	  2.9	  2.8	  2.9	  3.2	  3.1	  3.0	  3.0	
 	 8:01- 9:00	  3.1	  3.4	  3.2	  3.1	  3.3	  3.3	  2.8	  2.5	  3.4	  3.3	  2.9	  3.0	
 	 9:01-10:00	  3.1	  2.8	  3.5	  3.2	  3.2	  3.4	  2.6	  2.7	  3.3	  3.4	  3.1	  3.0	
 	10:01-11:00	  3.1	  3.2	  4.2	  3.0	  4.2	  3.2	  3.0	  3.2	  3.7	  3.4	  3.0	  3.1	
 	11:01-12:00	  3.4	  4.0	  4.6	  3.6	  4.1	  3.8	  3.7	  3.6	  3.9	  3.7	  3.3	  2.9	
 	12:01-13:00	  3.5	  5.0	  5.3	  4.0	  4.5	  4.7	  3.7	  4.0	  4.3	  3.7	  3.6	  2.9	
 	13:01-14:00	  3.6	  5.2	  5.0	  3.9	  4.7	  5.2	  4.0	  4.0	  4.7	  4.1	  3.5	  3.3	
 	14:01-15:00	  3.4	  5.0	  4.8	  4.6	  4.4	  5.0	  4.9	  4.0	  5.2	  3.8	  3.5	  3.5	
 	15:01-16:00	  3.1	  4.6	  4.7	  5.5	  4.3	  4.7	  4.6	  4.4	  5.8	  3.9	  3.6	  2.9	
 	16:01-17:00	  2.6	  4.3	  5.1	  4.7	  3.7	  4.9	  5.4	  4.6	  5.8	  4.0	  3.0	  2.6	
 	17:01-18:00	  2.7	  3.5	  4.1	  4.1	  3.6	  4.6	  5.5	  4.7	  5.2	  3.8	  2.8	  2.6	
 	18:01-19:00	  2.8	  3.5	  3.7	  3.7	  3.8	  3.5	  4.6	  4.2	  4.0	  4.1	  2.2	  2.4	
 	19:01-20:00	  2.8	  3.4	  3.3	  3.5	  3.7	  3.7	  4.1	  4.4	  4.0	  4.0	  2.8	  2.2	
 	20:01-21:00	  2.9	  3.5	  3.5	  3.6	  3.8	  2.8	  3.7	  3.6	  3.5	  3.5	  2.9	  3.1	
 	21:01-22:00	  3.4	  3.3	  3.1	  4.1	  2.9	  3.3	  3.7	  3.6	  3.4	  3.0	  2.9	  2.9	
 	22:01-23:00	  3.4	  3.2	  3.0	  3.8	  3.1	  3.7	  4.2	  4.0	  3.2	  3.4	  3.4	  3.1	
 	23:01-24:00	  3.3	  3.5	  2.7	  3.8	  3.4	  3.7	  3.9	  4.0	  3.1	  3.7	  3.3	  2.6	
 	 Max Hour  	  14 	  14 	  13 	  16 	  14 	  14 	  18 	  18 	  16 	  19 	  16 	  15 	
 	 Min Hour  	  17 	  10 	  24 	   8 	   5 	   6 	   5 	   6 	   6 	  22 	  19 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  190	  196	  183	  198	  202	  185	  191	  190	  149	  161	  208	
 	 1:01- 2:00	  182	  211	  196	  184	  195	  199	  197	  199	  197	  173	  193	  179	
 	 2:01- 3:00	  182	  202	  211	  175	  191	  159	  194	  202	  198	  186	  196	  186	
 	 3:01- 4:00	  200	  187	  201	  186	  220	  176	  206	  202	  198	  196	  165	  182	
 	 4:01- 5:00	  200	  219	  204	  176	  190	  176	  215	  220	  198	  172	  174	  190	
 	 5:01- 6:00	  186	  203	  199	  165	  201	  176	  227	  212	  179	  161	  183	  203	
 	 6:01- 7:00	  193	  196	  173	  191	  187	  197	  226	  220	  205	  180	  201	  204	
 	 7:01- 8:00	  187	  188	  213	  196	  202	  195	  228	  246	  220	  163	  183	  197	
 	 8:01- 9:00	  203	  197	  188	  184	  223	  189	  217	  263	  199	  175	  192	  222	
 	 9:01-10:00	  215	  198	  197	  179	  187	  161	  165	  221	  214	  168	  202	  226	
 	10:01-11:00	  220	  165	  185	  173	  162	  165	  140	  171	  174	  171	  172	  208	
 	11:01-12:00	  230	  175	  162	  137	  184	  157	   99	  200	  145	  153	  207	  174	
 	12:01-13:00	  199	  192	  150	  168	  167	  161	  118	  197	  153	  138	  186	  198	
 	13:01-14:00	  190	  196	  122	  181	  149	  152	  113	  200	  178	  142	  143	  220	
 	14:01-15:00	  188	  164	  127	  233	  171	  146	  135	  148	  146	  133	  184	  151	
 	15:01-16:00	  207	  178	  110	  176	  159	  154	  162	  134	  183	  143	  178	  167	
 	16:01-17:00	  195	  206	  133	  144	  152	  158	  145	  130	  180	  139	  166	  198	
 	17:01-18:00	  198	  185	  163	  134	  125	  159	  201	  155	  166	  154	  179	  192	
 	18:01-19:00	  201	  213	  172	  166	  142	  154	  161	  156	  144	  164	  164	  192	
 	19:01-20:00	  202	  232	  177	  184	  175	  175	  170	  169	  166	  171	  179	  182	
 	20:01-21:00	  192	  198	  174	  191	  185	  181	  189	  156	  175	  157	  181	  179	
 	21:01-22:00	  181	  197	  179	  182	  168	  187	  200	  175	  202	  165	  182	  181	
 	22:01-23:00	  170	  196	  173	  198	  203	  185	  206	  183	  185	  173	  161	  188	
 	23:01-24:00	  181	  209	  171	  161	  221	  194	  193	  179	  196	  156	  163	  200	
 	 Max Hour  	  12 	  20 	   8 	  15 	   9 	   1 	   8 	   9 	   8 	   4 	  12 	  10 	
 	 Min Hour  	  23 	  15 	  16 	  18 	  18 	  15 	  12 	  17 	  19 	  15 	  14 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.5	  3.1	  2.8	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  8.9	
 	ENE (22.5) 	  0.3	  0.3	  2.4	  1.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NE (45)    	  0.4	  0.6	  2.0	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.3	  0.4	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.3	  0.6	  2.5	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ESE (112.5)	  0.1	  0.6	  2.9	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SE (135)   	  0.3	  0.8	  3.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSE (157.5)	  0.4	  1.1	  4.3	  2.5	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	S (180)    	  0.9	  1.4	  7.6	  3.6	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	 15.5	
 	SSW (202.5)	  2.6	  1.0	  3.3	  1.5	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.4	
 	SW (225)   	  1.5	  0.6	  2.6	  1.5	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.5	
 	WSW (247.5)	  0.5	  0.6	  2.4	  1.3	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  0.4	  0.5	  2.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WNW (292.5)	  0.3	  0.3	  1.5	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.2	  0.4	  1.2	  0.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NNW (337.5)	  0.2	  0.2	  2.0	  0.9	  0.6	  0.2	  0.1	  0.0	  0.1	  0.0	  0.0	  4.4	

 	  Total    	  9.3	 10.0	 45.5	 22.3	  9.0	  2.6	  1.0	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	44   	18   	71   	40   	96   	79   	30   	40   	12   	39   	36   	12   	
 	Max Hourly	2    	2    	4    	2    	4    	5    	3    	7    	2    	1    	2    	1    	

    -    517 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	14   	8    	8    	1    	1    	0    	0    	0    	0    	3    	7    	8    	
 	Max Hourly	18   	16   	16   	5    	10   	0    	0    	0    	0    	16   	19   	15   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.516	0.382	0.404	0.223	0.230	0.176	0.178	0.170	0.170	0.286	0.384	0.391	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5469 	6730 	6714 	6941 	6480 	7797 	8476 	7958 	8219 	6439 	5138 	4727 	

 	Direct Max 	7843 	8626 	9925 	10049	10015	10278	10054	10108	9855 	8858 	7167 	6687 	
 	    Day    	  31 	  20 	  20 	  19 	  24 	  28 	  18 	  28 	  14 	  11 	  12 	   1 	

 	Diffuse Avg	810  	1074 	1540 	1889 	2229 	2094 	1800 	1534 	1141 	1083 	879  	783  	

 	Global Avg 	2994 	4234 	5348 	6364 	6671 	7536 	7628 	6871 	6083 	4389 	3083 	2545 	

 - Maximum Direct Normal Solar of 10277 Wh/m² on Jun 28

 - Global Horizontal Solar Radiation  1876 kWh/m²-yr
 - Direct Normal Solar Radiation  2384 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   496 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   87	  187	  100	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	  260	  393	  475	  481	  307	  171	    0	    0	    0	
 	 7:01- 8:00	    0	   78	  361	  512	  521	  629	  645	  601	  589	  310	  132	    0	
 	 8:01- 9:00	  283	  557	  588	  617	  592	  712	  726	  734	  761	  537	  452	  267	
 	 9:01-10:00	  584	  714	  690	  672	  623	  766	  778	  819	  848	  665	  587	  514	
 	10:01-11:00	  674	  811	  757	  692	  627	  783	  805	  844	  894	  724	  667	  606	
 	11:01-12:00	  723	  836	  742	  683	  602	  718	  781	  819	  884	  735	  698	  666	
 	12:01-13:00	  751	  805	  700	  663	  565	  659	  739	  758	  844	  744	  677	  686	
 	13:01-14:00	  760	  770	  681	  627	  528	  611	  698	  679	  798	  745	  640	  677	
 	14:01-15:00	  715	  729	  631	  595	  486	  532	  634	  605	  736	  705	  600	  637	
 	15:01-16:00	  614	  656	  578	  547	  432	  460	  541	  533	  641	  625	  514	  521	
 	16:01-17:00	  188	  533	  516	  468	  366	  400	  472	  486	  536	  441	    0	    0	
 	17:01-18:00	    0	    0	  245	  375	  316	  342	  444	  435	  244	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  135	  265	  359	   83	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   22	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   31	   48	   58	   50	   34	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    8	   42	   75	   85	   86	   81	   67	   50	   38	   11	    0	
 	 8:01- 9:00	   29	   52	   85	  114	  121	  108	  107	   88	   72	   77	   54	   36	
 	 9:01-10:00	   65	   86	  119	  147	  155	  128	  126	   98	   85	  103	   86	   76	
 	10:01-11:00	   96	  110	  144	  178	  190	  154	  140	  112	   93	  125	  106	  103	
 	11:01-12:00	  118	  133	  180	  207	  230	  199	  163	  137	  109	  143	  122	  117	
 	12:01-13:00	  123	  151	  202	  223	  252	  222	  184	  169	  124	  144	  130	  121	
 	13:01-14:00	  115	  148	  193	  223	  258	  229	  188	  184	  134	  132	  123	  112	
 	14:01-15:00	  101	  129	  186	  203	  246	  232	  183	  176	  135	  117	  103	   94	
 	15:01-16:00	   80	  106	  157	  171	  213	  205	  173	  159	  122	   93	   73	   67	
 	16:01-17:00	   45	   75	  109	  132	  169	  164	  147	  127	   94	   57	   34	   29	
 	17:01-18:00	   11	   32	   58	   83	  112	  120	  105	   85	   52	   19	    6	    4	
 	18:01-19:00	    0	    4	   16	   34	   55	   72	   62	   40	   15	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   13	   25	   22	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  15 	  14 	  14 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   52	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   82	  142	  186	  163	  101	   44	    0	    0	    0	
 	 7:01- 8:00	    0	   20	  118	  237	  301	  362	  343	  273	  207	  100	   32	    0	
 	 8:01- 9:00	   87	  167	  290	  416	  465	  539	  524	  467	  403	  257	  157	   87	
 	 9:01-10:00	  222	  343	  467	  578	  608	  701	  689	  647	  582	  419	  297	  213	
 	10:01-11:00	  354	  501	  620	  705	  716	  826	  815	  775	  719	  546	  412	  327	
 	11:01-12:00	  449	  606	  705	  777	  777	  865	  877	  843	  789	  617	  483	  407	
 	12:01-13:00	  491	  636	  722	  792	  776	  850	  880	  844	  791	  633	  489	  433	
 	13:01-14:00	  474	  602	  687	  747	  735	  798	  832	  774	  740	  593	  439	  401	
 	14:01-15:00	  395	  513	  600	  655	  649	  690	  726	  660	  636	  494	  349	  320	
 	15:01-16:00	  270	  383	  471	  524	  522	  551	  579	  524	  480	  349	  223	  196	
 	16:01-17:00	  127	  226	  312	  361	  377	  406	  431	  385	  308	  184	   88	   70	
 	17:01-18:00	   27	   79	  149	  202	  235	  271	  296	  240	  146	   53	   12	    7	
 	18:01-19:00	    0	    8	   34	   69	  109	  142	  157	  100	   34	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   24	   43	   44	   18	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.5	  6.7	  6.7	  6.9	  6.5	  7.8	  8.5	  8.0	  8.2	  6.4	  5.1	  4.7	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2431

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5508 	5343 	5972 	6766 	7080 	7758 	8363 	8303 	7749 	6254 	6007 	5544 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  219	  249	  275	  291	  313	  339	  337	  314	  257	  250	  227	
 	 1:01- 2:00	  226	  216	  246	  274	  287	  310	  334	  335	  312	  257	  249	  224	
 	 2:01- 3:00	  226	  215	  242	  270	  287	  307	  330	  332	  310	  254	  247	  223	
 	 3:01- 4:00	  224	  212	  239	  267	  282	  303	  327	  328	  308	  253	  244	  223	
 	 4:01- 5:00	  224	  210	  237	  264	  280	  301	  325	  325	  305	  255	  244	  223	
 	 5:01- 6:00	  223	  208	  235	  262	  279	  298	  322	  324	  301	  255	  243	  225	
 	 6:01- 7:00	  223	  207	  233	  259	  278	  299	  320	  323	  300	  255	  243	  227	
 	 7:01- 8:00	  222	  208	  233	  261	  281	  303	  325	  325	  300	  257	  241	  228	
 	 8:01- 9:00	  222	  210	  236	  267	  286	  310	  335	  331	  304	  258	  240	  226	
 	 9:01-10:00	  223	  213	  238	  273	  293	  317	  345	  339	  313	  258	  244	  228	
 	10:01-11:00	  228	  217	  243	  280	  299	  324	  353	  347	  320	  262	  248	  231	
 	11:01-12:00	  231	  220	  248	  287	  303	  332	  361	  355	  329	  265	  251	  234	
 	12:01-13:00	  236	  228	  260	  295	  307	  343	  368	  361	  336	  271	  256	  238	
 	13:01-14:00	  237	  234	  260	  299	  315	  346	  372	  370	  342	  272	  262	  241	
 	14:01-15:00	  237	  237	  264	  303	  317	  350	  373	  373	  346	  273	  262	  240	
 	15:01-16:00	  239	  239	  267	  303	  318	  349	  375	  373	  349	  274	  260	  241	
 	16:01-17:00	  239	  241	  266	  303	  317	  351	  378	  372	  350	  276	  258	  239	
 	17:01-18:00	  236	  238	  264	  302	  316	  348	  374	  366	  346	  271	  256	  238	
 	18:01-19:00	  234	  236	  258	  298	  312	  344	  365	  360	  340	  265	  254	  236	
 	19:01-20:00	  234	  236	  254	  290	  304	  336	  361	  353	  333	  262	  254	  234	
 	20:01-21:00	  233	  230	  256	  287	  294	  328	  355	  348	  329	  257	  250	  231	
 	21:01-22:00	  231	  229	  251	  282	  288	  321	  347	  344	  324	  256	  250	  229	
 	22:01-23:00	  228	  225	  249	  279	  284	  318	  342	  340	  319	  256	  247	  229	
 	23:01-24:00	  227	  223	  248	  278	  282	  314	  336	  336	  316	  256	  248	  229	
 	 Max Hour*	  17 	  17 	  16 	  16 	  16 	  17 	  17 	  15 	  17 	  17 	  15 	  14 	
 	 Min Hour  	   9 	   7 	   8 	   7 	   7 	   6 	   7 	   7 	   8 	   4 	   9 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	582  	686  	697  	703  	649  	754  	821  	810  	851  	667  	543  	490  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	105  	142  	196  	244  	282  	277  	247  	212  	157  	142  	115  	102  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	318  	450  	572  	684  	716  	809  	822  	743  	656  	468  	330  	272  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	47   	52   	63   	69   	69   	64   	55   	47   	46   	44   	43   	
 	**Missed Hrs 	   26	   30	   43	   32	   49	   30	   10	   14	   11	   24	   25	   25	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   41	   49	   58	   58	   50	   49	   32	   27	   39	   52	   51	
 	 1:01- 2:00	   43	   36	   52	   49	   52	   41	   35	   23	   27	   40	   54	   43	
 	 2:01- 3:00	   45	   37	   55	   54	   49	   43	   34	   29	   27	   43	   52	   51	
 	 3:01- 4:00	   45	   38	   57	   55	   52	   47	   33	   38	   27	   49	   46	   48	
 	 4:01- 5:00	   46	   36	   56	   60	   58	   63	   43	   56	   34	   46	   48	   50	
 	 5:01- 6:00	   47	   50	   65	   78	   61	   63	   42	   62	   42	   59	   55	   55	
 	 6:01- 7:00	   52	   61	   71	   79	   63	   60	   48	   60	   42	   58	   61	   58	
 	 7:01- 8:00	   54	   64	   70	   76	   60	   54	   48	   55	   41	   55	   64	   57	
 	 8:01- 9:00	   56	   66	   70	   79	   63	   55	   49	   44	   45	   56	   66	   57	
 	 9:01-10:00	   63	   63	   69	   78	   61	   55	   49	   49	   44	   56	   67	   62	
 	10:01-11:00	   64	   65	   72	   75	   66	   58	   57	   52	   42	   54	   64	   60	
 	11:01-12:00	   65	   68	   68	   78	   75	   66	   58	   51	   44	   54	   63	   56	
 	12:01-13:00	   63	   72	   69	   79	   76	   71	   63	   56	   52	   49	   64	   63	
 	13:01-14:00	   63	   70	   75	   78	   79	   76	   67	   60	   57	   48	   61	   60	
 	14:01-15:00	   66	   71	   75	   81	   86	   78	   72	   66	   60	   47	   69	   70	
 	15:01-16:00	   64	   69	   80	   80	   84	   81	   76	   66	   57	   51	   69	   66	
 	16:01-17:00	   64	   67	   79	   81	   88	   75	   72	   67	   63	   49	   66	   62	
 	17:01-18:00	   61	   69	   78	   80	   87	   72	   73	   68	   62	   47	   58	   59	
 	18:01-19:00	   58	   66	   76	   74	   83	   79	   70	   73	   59	   36	   57	   56	
 	19:01-20:00	   59	   58	   69	   73	   79	   74	   67	   63	   57	   38	   53	   46	
 	20:01-21:00	   55	   49	   65	   76	   75	   73	   64	   55	   52	   42	   55	   51	
 	21:01-22:00	   50	   44	   63	   68	   72	   66	   57	   48	   38	   36	   52	   54	
 	22:01-23:00	   46	   43	   58	   68	   70	   59	   56	   53	   37	   34	   54	   45	
 	23:01-24:00	   45	   45	   57	   67	   63	   57	   51	   40	   32	   34	   49	   51	
 	 Max Hour  	  15 	  13 	  16 	  15 	  17 	  16 	  16 	  19 	  17 	   6 	  16 	  15 	
 	 Min Hour  	   2 	   2 	   1 	   2 	   3 	   2 	   4 	   2 	   1 	  23 	   4 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   44	   49	   58	   58	   50	   49	   32	   27	   39	   52	   51	
 	 1:01- 2:00	   43	   36	   52	   49	   52	   41	   35	   23	   27	   40	   54	   43	
 	 2:01- 3:00	   45	   37	   55	   54	   49	   43	   34	   29	   27	   43	   52	   51	
 	 3:01- 4:00	   45	   38	   57	   55	   52	   47	   33	   38	   27	   49	   46	   48	
 	 4:01- 5:00	   46	   36	   59	   60	   58	   63	   43	   56	   34	   46	   48	   50	
 	 5:01- 6:00	   47	   50	   66	   78	   61	   63	   42	   62	   42	   59	   55	   55	
 	 6:01- 7:00	   52	   61	   71	   79	   63	   60	   48	   60	   42	   58	   61	   58	
 	 7:01- 8:00	   54	   64	   70	   76	   60	   54	   48	   55	   41	   55	   64	   57	
 	 8:01- 9:00	   56	   66	   71	   79	   63	   55	   49	   44	   45	   56	   66	   57	
 	 9:01-10:00	   63	   63	   69	   78	   61	   55	   49	   49	   44	   56	   67	   62	
 	10:01-11:00	   64	   65	   72	   75	   66	   58	   57	   52	   42	   54	   64	   60	
 	11:01-12:00	   65	   68	   68	   78	   75	   66	   58	   51	   44	   54	   63	   56	
 	12:01-13:00	   63	   72	   69	   79	   76	   71	   63	   56	   52	   49	   64	   63	
 	13:01-14:00	   63	   70	   75	   78	   79	   76	   67	   60	   57	   48	   61	   60	
 	14:01-15:00	   66	   71	   75	   81	   86	   78	   72	   66	   60	   47	   69	   70	
 	15:01-16:00	   64	   69	   80	   80	   84	   81	   76	   66	   57	   51	   69	   66	
 	16:01-17:00	   64	   67	   79	   81	   88	   75	   72	   67	   63	   49	   66	   62	
 	17:01-18:00	   61	   69	   78	   80	   87	   72	   73	   68	   62	   47	   58	   59	
 	18:01-19:00	   58	   66	   76	   74	   83	   79	   70	   73	   59	   36	   57	   56	
 	19:01-20:00	   59	   58	   69	   73	   79	   74	   67	   63	   57	   38	   53	   46	
 	20:01-21:00	   55	   49	   65	   76	   75	   73	   64	   55	   52	   42	   55	   51	
 	21:01-22:00	   50	   47	   63	   68	   72	   66	   57	   48	   38	   36	   52	   54	
 	22:01-23:00	   46	   46	   58	   68	   70	   59	   56	   53	   37	   34	   54	   45	
 	23:01-24:00	   45	   45	   57	   67	   63	   57	   51	   40	   32	   34	   49	   51	
 	 Max Hour  	  15 	  13 	  16 	  15 	  17 	  16 	  16 	  19 	  17 	   6 	  16 	  15 	
 	 Min Hour  	   2 	   2 	   1 	   2 	   3 	   2 	   4 	   2 	   1 	  23 	   4 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.6	 -0.3	 -1.4	 -0.4	  4.8	 10.7	 16.3	 20.3	 21.5	 19.6	 15.0	  9.3	
 	   2.0 m  	  7.1	  3.5	  1.7	  1.6	  4.4	  8.5	 12.8	 16.5	 18.4	 18.1	 15.5	 11.6	
 	   4.0 m  	  9.4	  6.6	  4.8	  4.3	  5.3	  7.7	 10.6	 13.4	 15.4	 15.8	 14.7	 12.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  328	  315	  251	   72	   54	    0	    0	    0	    0	  138	  201	  256	
 	HDD base 18C	  576	  539	  491	  247	  220	   35	    0	    0	    9	  339	  434	  504	

 	CDD base 10C	    0	    0	    8	   65	   84	  261	  433	  429	  323	   47	    7	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   56	  185	  181	   92	    0	    0	    0	

 	CDH base 20C	    0	    0	   17	  115	  231	 1421	 3450	 3393	 2135	  247	   22	    0	
 	CDH base 23C	    0	    0	    0	   14	   55	  704	 2083	 2034	 1167	   87	    4	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  199	  837	  812	  395	    2	    0	    0	

    - 1658 annual (wthr file) cooling degree-days (10C baseline)
    - 1616 annual (wthr file) heating degree-days (10C baseline)

    -  516 annual (wthr file) cooling degree-days (18C baseline)
    - 3394 annual (wthr file) heating degree-days (18C baseline)

    -11031 annual (wthr file) cooling degree-hours (20C baseline)
    - 6149 annual (wthr file) cooling degree-hours (23C baseline)
    - 2244 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.8	  3.7	  2.6	  1.7	  0.1	     	     	
 	 <=10      	     	     	     	     	  1.2	  2.7	  3.6	  3.6	  2.5	  1.0	     	     	
 	 <=5       	     	     	     	  2.2	  3.3	  3.1	  2.7	  2.2	  2.0	  1.5	  0.1	     	
 	 <=0       	     	     	  4.1	  5.9	  3.8	  3.2	  2.0	  1.6	  0.6	  0.5	  0.1	     	
 	 <=-5      	     	  2.7	  5.3	  4.7	  3.5	  2.3	  1.0	  0.6	  0.2	  0.1	     	     	
 	 <=-10     	  3.1	  4.2	  3.2	  2.3	  1.8	  1.0	  0.6	  0.3	  0.1	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  37.20C, Deviation=|11.267|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  22.88C, Deviation=| 0.327|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp= -21.70C, Deviation=|16.818|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   0.15C, Deviation=| 0.019|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   4.12C, Deviation=| 0.293|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  13.13C, Deviation=| 0.581|C
