 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.1999
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-1999

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1999

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	1999	1999	1999	1999	1999	1999	1999	1999	1999	1999	1999	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 19.0	 23.0	 21.0	 26.0	 30.0	 34.0	 32.0	 30.0	 27.0	 24.0	 17.0	
 	 Day:Hour	 9:15	 4:14	21:15	19:13	13:12	 8:13	 2:12	24:12	 7:13	11:14	 4:15	 1:12	

 	Minimum 	-17.0	-11.0	 -9.0	-11.0	 -4.0	  4.0	 11.0	  9.0	 -3.0	 -7.0	-12.0	-14.0	
 	 Day:Hour	 3:08	11:06	13:06	 3:04	 6:05	 1:05	12:05	13:05	29:03	17:02	24:06	 9:06	

 	Daily Avg	1.1  	3.8  	6.0  	5.0  	11.8 	17.4 	22.1 	20.8 	14.1 	10.2 	7.6  	0.1  	

 	Daily Range	12.4 	16.1 	15.7 	11.8 	14.1 	14.9 	14.3 	13.6 	14.8 	17.3 	16.8 	12.0 	

 	DayTime Max	17.0 	19.0 	23.0 	21.0 	26.0 	30.0 	34.0 	32.0 	30.0 	27.0 	24.0 	17.0 	

 	DayTime Min	-17.0	-11.0	-8.0 	-8.0 	1.0  	8.0  	13.0 	14.0 	0.0  	-4.0 	-12.0	-12.0	

 	DayTime Avg	3.4  	7.2  	9.6  	7.4  	15.2 	21.1 	25.6 	24.2 	17.7 	14.4 	11.3 	2.3  	

 	NightTime Max	9.0  	12.0 	16.0 	16.0 	24.0 	27.0 	29.0 	25.0 	24.0 	18.0 	17.0 	11.0 	

 	NightTime Min	-14.0	-11.0	-9.0 	-11.0	-4.0 	4.0  	11.0 	9.0  	-3.0 	-7.0 	-12.0	-14.0	

 	NightTime Avg	-1.1 	0.5  	2.4  	2.6  	8.5  	13.7 	18.5 	17.3 	10.5 	6.1  	3.9  	-2.1 	

   - Maximum Dry Bulb temperature of  34.0C on Jul  2
   - Minimum Dry Bulb temperature of -17.0C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    8	    1	     	     	     	     	
 	Max <=  0	    2	    1	    1	    4	     	     	     	     	     	     	    3	    6	
 	Min <=  0	   28	   26	   20	   18	    6	     	     	     	    2	   10	   12	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.0 	-1.0 	2.0  	8.0  	13.0 	16.0 	17.0 	17.0 	16.0 	8.0  	-1.0 	-2.0 	
 	 Day:Hour	 1:08	22:03	24:18	28:14	22:19	27:14	30:15	10:17	 2:17	 7:10	21:20	 3:09	

 	Minimum 	-24.0	-22.0	-20.0	-17.0	-12.0	-9.0 	-1.0 	3.0  	-6.0 	-16.0	-19.0	-21.0	
 	 Day:Hour	14:16	11:18	30:19	10:02	 4:16	 4:22	13:14	11:23	16:18	17:16	 2:11	14:16	

 	Daily Avg	-8.7 	-11.0	-7.2 	-3.3 	2.3  	6.5  	10.2 	10.7 	3.9  	-3.7 	-9.5 	-9.2 	

   - Maximum Dew Point temperature of  17.0C on Jul 30
   - Minimum Dew Point temperature of -24.0C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.0	 -0.5	  2.4	  2.2	  7.8	 12.5	 17.9	 16.8	  9.7	  5.4	  3.7	 -2.2	
 	 1:01- 2:00	 -1.4	  0.0	  1.4	  1.5	  7.0	 11.7	 17.6	 16.4	  9.3	  5.0	  3.9	 -2.2	
 	 2:01- 3:00	 -1.7	  0.2	  1.0	  0.9	  6.5	 11.4	 17.0	 15.9	  9.0	  5.0	  3.4	 -2.5	
 	 3:01- 4:00	 -1.9	  0.1	 -0.1	  1.0	  6.1	 10.7	 16.6	 15.3	  8.8	  4.7	  3.4	 -1.9	
 	 4:01- 5:00	 -2.3	 -0.4	 -0.6	  0.6	  6.0	 10.5	 16.2	 14.8	  8.5	  3.9	  2.4	 -2.3	
 	 5:01- 6:00	 -2.2	 -0.9	 -0.7	  1.1	  7.9	 12.6	 17.5	 15.5	  8.2	  4.2	  2.4	 -3.1	
 	 6:01- 7:00	 -2.1	 -1.1	  0.6	  2.4	 10.1	 15.3	 20.3	 18.6	 10.6	  5.5	  2.5	 -2.6	
 	 7:01- 8:00	 -1.7	  1.1	  4.1	  4.0	 11.9	 17.5	 22.2	 21.0	 13.1	  9.5	  5.3	 -2.1	
 	 8:01- 9:00	  1.2	  4.7	  6.8	  5.4	 13.5	 19.1	 24.3	 22.5	 15.2	 12.2	  9.0	  0.2	
 	 9:01-10:00	  3.4	  7.2	  9.0	  6.7	 14.8	 20.8	 26.1	 24.2	 16.7	 14.3	 11.4	  2.2	
 	10:01-11:00	  5.0	  8.5	 10.5	  7.7	 16.0	 21.8	 27.2	 25.3	 18.3	 16.0	 13.3	  3.5	
 	11:01-12:00	  5.9	  9.5	 11.4	  8.5	 16.7	 23.0	 28.1	 26.4	 19.4	 17.0	 14.5	  4.7	
 	12:01-13:00	  5.9	 10.4	 12.7	  9.4	 17.5	 23.5	 28.3	 26.5	 20.4	 17.7	 15.6	  5.4	
 	13:01-14:00	  6.4	 10.8	 13.3	  9.6	 17.2	 23.5	 28.1	 26.7	 20.6	 18.3	 15.8	  5.7	
 	14:01-15:00	  6.6	 10.9	 13.4	  9.8	 17.0	 23.3	 27.5	 26.5	 21.0	 18.0	 15.7	  5.4	
 	15:01-16:00	  5.6	 10.4	 12.7	  9.3	 16.7	 22.6	 26.5	 25.3	 20.3	 17.4	 14.2	  4.1	
 	16:01-17:00	  3.3	  8.5	 11.6	  8.7	 16.0	 21.9	 25.0	 24.6	 19.4	 15.1	 10.0	  1.4	
 	17:01-18:00	  1.6	  4.9	  9.1	  7.4	 14.8	 20.6	 24.0	 23.3	 17.0	 11.3	  8.0	  0.1	
 	18:01-19:00	  0.7	  3.4	  6.5	  5.8	 12.9	 19.0	 22.4	 21.2	 15.0	  9.5	  6.7	 -0.4	
 	19:01-20:00	 -0.1	  1.8	  5.1	  4.8	 11.0	 16.9	 20.6	 19.5	 13.2	  8.5	  5.2	 -1.5	
 	20:01-21:00	 -0.5	  0.9	  4.4	  4.0	 10.1	 15.9	 20.0	 18.9	 12.3	  7.5	  4.8	 -2.1	
 	21:01-22:00	 -1.2	  0.7	  3.7	  3.6	  9.2	 14.8	 19.2	 18.1	 11.3	  6.9	  4.0	 -1.9	
 	22:01-23:00	 -1.0	  0.5	  3.1	  3.0	  9.1	 14.4	 18.8	 17.6	 10.7	  6.5	  3.8	 -2.5	
 	23:01-24:00	 -1.0	  0.2	  2.5	  2.5	  8.3	 13.8	 18.3	 17.2	 10.1	  5.6	  3.2	 -2.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  13 	  13 	  13 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.8	-11.0	 -6.4	 -3.3	  2.4	  5.5	 10.7	 10.9	  4.6	 -3.5	 -9.7	 -9.6	
 	 1:01- 2:00	 -8.8	-10.9	 -6.7	 -3.6	  2.3	  5.8	 10.5	 10.7	  4.5	 -3.8	 -9.9	 -9.8	
 	 2:01- 3:00	 -8.9	-10.7	 -6.5	 -3.6	  1.9	  5.3	 10.0	 10.4	  4.2	 -4.3	-10.1	 -9.8	
 	 3:01- 4:00	 -9.0	-11.0	 -6.7	 -4.0	  1.5	  5.3	  9.8	 10.2	  3.7	 -4.2	-10.0	 -9.9	
 	 4:01- 5:00	 -9.1	-11.8	 -6.9	 -4.3	  1.4	  5.9	  9.6	 10.1	  3.8	 -4.4	-10.0	-10.0	
 	 5:01- 6:00	 -9.0	-11.5	 -7.0	 -4.2	  2.3	  7.0	 10.2	 10.6	  3.7	 -4.2	-10.4	-10.0	
 	 6:01- 7:00	 -9.1	-11.6	 -6.2	 -3.8	  2.3	  7.1	 10.5	 11.1	  4.6	 -3.7	-10.5	-10.0	
 	 7:01- 8:00	 -8.6	-10.6	 -5.8	 -3.5	  1.9	  6.8	 10.0	 10.9	  4.1	 -3.0	 -9.7	 -9.8	
 	 8:01- 9:00	 -7.9	-10.3	 -6.3	 -3.7	  1.8	  6.3	  9.6	 10.6	  4.0	 -3.6	 -9.4	 -9.1	
 	 9:01-10:00	 -8.4	-10.6	 -7.0	 -3.7	  1.6	  6.2	  9.5	 10.3	  3.9	 -4.2	 -9.5	 -8.9	
 	10:01-11:00	 -8.6	-11.1	 -7.7	 -3.7	  1.8	  6.4	  9.1	 10.1	  3.1	 -4.4	 -9.6	 -8.4	
 	11:01-12:00	 -9.4	-11.1	 -7.9	 -4.0	  2.2	  6.1	  8.9	  9.9	  2.9	 -4.7	 -9.8	 -8.7	
 	12:01-13:00	 -8.8	-11.3	 -8.1	 -3.7	  2.5	  6.6	  9.0	  9.8	  2.8	 -4.3	 -9.5	 -8.7	
 	13:01-14:00	 -9.0	-11.6	 -8.6	 -3.8	  2.5	  6.7	  8.9	  9.7	  3.1	 -4.1	 -9.1	 -8.9	
 	14:01-15:00	 -9.3	-11.6	 -8.7	 -3.6	  2.4	  7.0	  9.6	  9.7	  3.0	 -4.1	 -8.9	 -8.9	
 	15:01-16:00	 -8.4	-11.9	 -7.9	 -3.4	  2.5	  7.1	  9.9	 10.2	  3.3	 -4.2	 -9.3	 -8.3	
 	16:01-17:00	 -8.1	-10.8	 -8.0	 -3.2	  2.5	  7.1	 10.8	 10.7	  3.8	 -3.8	 -9.4	 -8.2	
 	17:01-18:00	 -8.0	-10.9	 -7.9	 -2.4	  2.3	  7.5	 10.7	 11.2	  4.0	 -3.3	 -9.1	 -8.5	
 	18:01-19:00	 -8.3	-10.8	 -7.9	 -2.0	  2.2	  7.5	 11.4	 11.6	  4.3	 -2.8	 -9.1	 -8.7	
 	19:01-20:00	 -8.0	-10.6	 -7.6	 -1.9	  2.5	  7.2	 11.3	 12.0	  4.5	 -2.9	 -8.7	 -8.8	
 	20:01-21:00	 -8.0	-10.4	 -6.9	 -2.0	  3.2	  7.1	 11.4	 12.0	  4.9	 -2.8	 -9.0	 -9.3	
 	21:01-22:00	 -8.7	-10.9	 -6.8	 -2.3	  3.0	  6.7	 11.5	 11.9	  4.8	 -2.7	 -9.2	 -9.5	
 	22:01-23:00	 -8.8	-11.0	 -6.6	 -2.2	  2.9	  6.3	 11.2	 11.5	  4.6	 -3.3	 -9.5	 -9.6	
 	23:01-24:00	 -8.8	-10.7	 -6.6	 -2.6	  3.0	  6.0	 11.1	 11.3	  4.5	 -3.5	 -9.7	 -9.7	
 	 Max Hour  	   9 	   9 	   8 	  20 	  21 	  18 	  22 	  21 	  21 	  22 	  20 	  17 	
 	 Min Hour  	  12 	  16 	  15 	   5 	   5 	   4 	  12 	  15 	  13 	  12 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:08	10:21	 5:01	 1:21	 1:16	10:01	19:23	 1:01	 2:05	 2:04	21:20	 3:14	

 	Minimum  	5    	7    	4    	9    	12   	12   	12   	19   	13   	5    	6    	9    	
 	 Day:Hour 	14:15	25:16	30:15	 9:15	 9:18	 4:17	13:14	14:14	22:14	24:12	 2:12	 1:12	

 	Daily Avg	51   	35   	44   	61   	57   	55   	52   	57   	57   	44   	33   	50   	

 	DayTime Avg	44   	27   	34   	53   	46   	45   	41   	45   	45   	35   	27   	45   	

 	NightTime Avg	58   	42   	54   	70   	68   	65   	64   	69   	69   	53   	40   	55   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   45	   55	   70	   70	   66	   66	   70	   73	   55	   40	   56	
 	 1:01- 2:00	   58	   44	   58	   72	   73	   70	   66	   71	   74	   55	   40	   56	
 	 2:01- 3:00	   59	   44	   60	   74	   73	   70	   66	   72	   75	   54	   40	   56	
 	 3:01- 4:00	   59	   44	   63	   72	   74	   71	   67	   73	   73	   55	   40	   53	
 	 4:01- 5:00	   60	   41	   65	   72	   74	   75	   68	   75	   76	   57	   43	   54	
 	 5:01- 6:00	   60	   45	   64	   71	   69	   71	   65	   74	   75	   58	   41	   58	
 	 6:01- 7:00	   59	   44	   63	   67	   61	   61	   56	   64	   69	   55	   41	   56	
 	 7:01- 8:00	   59	   40	   51	   62	   54	   53	   49	   55	   59	   47	   36	   54	
 	 8:01- 9:00	   52	   32	   41	   57	   49	   48	   42	   50	   52	   40	   31	   49	
 	 9:01-10:00	   44	   27	   35	   53	   45	   44	   37	   44	   48	   34	   27	   43	
 	10:01-11:00	   40	   23	   31	   51	   42	   42	   34	   41	   42	   31	   24	   42	
 	11:01-12:00	   36	   22	   29	   48	   43	   38	   32	   38	   39	   29	   21	   40	
 	12:01-13:00	   36	   22	   26	   46	   41	   38	   33	   38	   37	   29	   21	   38	
 	13:01-14:00	   34	   21	   24	   45	   42	   39	   34	   37	   37	   28	   21	   37	
 	14:01-15:00	   35	   20	   24	   47	   43	   40	   36	   37	   36	   28	   21	   37	
 	15:01-16:00	   39	   21	   26	   48	   43	   42	   39	   43	   38	   29	   23	   41	
 	16:01-17:00	   46	   25	   27	   50	   45	   45	   46	   46	   41	   33	   29	   48	
 	17:01-18:00	   51	   32	   32	   57	   48	   48	   49	   49	   46	   41	   32	   51	
 	18:01-19:00	   53	   35	   38	   63	   53	   52	   54	   57	   53	   46	   34	   52	
 	19:01-20:00	   58	   40	   42	   66	   60	   58	   59	   64	   59	   48	   39	   56	
 	20:01-21:00	   59	   43	   47	   69	   65	   61	   61	   67	   64	   51	   39	   56	
 	21:01-22:00	   58	   42	   50	   69	   68	   63	   64	   69	   67	   54	   40	   55	
 	22:01-23:00	   57	   42	   52	   71	   68	   62	   64	   70	   69	   54	   40	   57	
 	23:01-24:00	   57	   44	   54	   72	   71	   63	   66	   70	   71	   55	   41	   57	
 	 Max Hour  	   5 	   6 	   5 	   3 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  13 	  13 	  12 	  14 	  15 	  14 	  13 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	7060 	8644 	12806	14695	26768	36982	46910	46239	30405	19399	13137	5614 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 4725	 4295	 9601	11869	22850	30734	43392	42574	26775	14661	 9211	 3013	
 	 1:01- 2:00	 4305	 4888	 8414	10938	21854	30242	42768	41644	26234	13950	 9290	 2953	
 	 2:01- 3:00	 4023	 5169	 8077	10329	20925	29493	41209	40797	25498	13645	 8658	 2755	
 	 3:01- 4:00	 3861	 4865	 6905	10221	20077	28615	40539	39775	24769	13407	 8748	 3200	
 	 4:01- 5:00	 3339	 4026	 6226	 9520	19815	29164	39736	39061	24583	12480	 7684	 2878	
 	 5:01- 6:00	 3513	 3703	 5988	10074	22624	32584	42021	40619	24197	12990	 7514	 2078	
 	 6:01- 7:00	 3542	 3403	 7872	11736	24797	35376	45159	44522	27581	14585	 7476	 2457	
 	 7:01- 8:00	 4159	 6078	11650	13431	26394	37191	46437	46662	29569	19059	10647	 3122	
 	 8:01- 9:00	 7456	 9818	14000	14705	27956	38228	47976	47817	31524	21470	14689	 5823	
 	 9:01-10:00	 9528	12252	15825	16072	28966	39886	49503	48891	33011	23137	16995	 7853	
 	10:01-11:00	11064	13331	17005	17125	30360	41200	50146	49864	33688	24740	18869	 9363	
 	11:01-12:00	11574	14311	17843	17747	31521	42163	50997	50523	34584	25763	20011	10438	
 	12:01-13:00	11850	15162	18966	18722	32589	43164	51391	50683	35407	26881	21181	11189	
 	13:01-14:00	12266	15441	19392	18973	32507	43436	51183	50762	35975	27485	21545	11442	
 	14:01-15:00	12271	15605	19367	19480	32107	43563	51684	50404	36335	27202	21543	11093	
 	15:01-16:00	11757	15044	19150	18981	31988	42931	51245	50159	36074	26568	19887	10048	
 	16:01-17:00	 9614	13446	17962	18487	31258	42323	51223	50245	35759	24411	15717	 7437	
 	17:01-18:00	 7864	 9852	15559	17680	29996	41591	50059	49511	33546	20835	13808	 5936	
 	18:01-19:00	 6740	 8297	13054	16380	27858	40016	49388	48160	31670	19370	12439	 5304	
 	19:01-20:00	 6131	 6707	11841	15450	26186	37642	47318	47137	30129	18193	11076	 4140	
 	20:01-21:00	 5718	 5917	11553	14551	25919	36544	46787	46499	29690	17281	10609	 3250	
 	21:01-22:00	 4636	 5479	10954	14024	25062	34780	46069	45576	28595	16785	 9682	 3387	
 	22:01-23:00	 4734	 5256	10465	13503	24821	33819	45126	44380	27651	15856	 9345	 2804	
 	23:01-24:00	 4760	 5121	 9674	12680	24011	32873	44495	43469	26875	14833	 8663	 2777	
 	 Max Hour  	  15 	  15 	  14 	  15 	  13 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   5 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.3	  0.5	  0.8	  1.0	  1.2	  1.2	  0.8	  0.5	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -27	  -17	  -22	  -12	   -3	     	    8	  -12	  -16	  -21	  -25	
 	 Day:Hour	 3:04	10:23	 6:24	15:05	 5:07	 1:05	     	13:05	29:01	17:03	24:06	14:04	

 	Average WC	   -5	   -6	   -3	   -3	    0	    5	     	    8	    2	    0	   -1	   -6	
 	Avg Del WC	    5	    7	    5	    5	    5	    3	     	    1	    4	    4	    4	    6	

 	Maximum HI	     	     	     	     	     	   28	   29	   27	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:14	 6:13	28:12	 2:15	     	     	     	

 	Average HI	     	     	     	     	     	   28	   27	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  699	  621	  734	  695	  744	  720	  744	  744	  720	  742	  694	  657	
 	Very Cold	   42	   46	   10	   25	     	     	     	     	     	    2	   26	   85	
 	Bitter Cold	    3	    5	     	     	     	     	     	     	     	     	     	    2	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8514 annual No Caution Cold hours [>-14C]
   -   236 annual Very Cold hours [-14C,-22C]
   -    10 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  639	  557	  611	  694	  739	  720	  744	
 	Caution	     	     	     	     	     	   81	  156	  129	   26	    5	     	     	
 	Extreme Caution	     	     	     	     	     	     	   31	    4	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8328 annual No Caution Heat hours [<27C]
   -   397 annual Caution Heat hours {27C,32C]
   -    35 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    4	   73	   26	    3	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  716	  671	  718	  717	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   106 annual Some Heat Discomfort hours [30,40]
   -  8654 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   41	    7	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    6	   41	   29	     	     	     	     	
 	Comfort	   12	   16	   68	   56	  222	  462	  626	  668	  361	  210	  145	   10	
 	Slight Cold	  106	  130	  183	  178	  280	  233	   36	   40	  251	  255	  199	   99	
 	Moderate Cold	  424	  316	  373	  349	  221	   19	     	     	   96	  256	  316	  381	
 	Strong Cold	  193	  183	  120	  132	   21	     	     	     	   12	   23	   60	  228	
 	V Strong Cold	    9	   27	     	    5	     	     	     	     	     	     	     	   26	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    48 annual Moderate Heat Stress hours [28,32]
   -    76 annual Slight Heat Stress hours [26,28]
   -  2856 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1990 annual Slight Cold Stress hours [0,9]
   -  2751 annual Moderate Cold Stress hours [-13,0]
   -   972 annual Strong Cold Stress hours [-27,-13]
   -    67 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    5	    6	   12	    9	    5	    6	    7	    7	    8	    4	    7	
 	ENE (22.5) 	    4	    3	    5	    2	    5	    4	    5	    5	    5	    6	    4	    2	
 	NE (45)    	    6	    2	    3	    3	    4	    4	    3	    4	    5	    6	    4	    2	
 	ENE (67.5) 	    5	    3	    5	    1	    3	    5	    2	    4	    5	    4	    2	    4	
 	E (90)     	    5	    3	    5	    4	    4	    7	    5	    5	    5	    3	    4	    3	
 	ESE (112.5)	    3	    4	    4	    4	    5	    6	    4	    3	    3	    3	    5	    5	
 	SE (135)   	    7	    6	    8	    9	    9	   10	    7	    5	    6	    7	    9	    7	
 	SSE (157.5)	    9	    9	   15	   13	   12	    9	   12	    9	   12	   10	   13	   10	
 	S (180)    	   16	   17	   17	   10	   15	   16	   17	   17	   12	   14	   17	   16	
 	SSW (202.5)	    9	   12	    8	    4	    6	    8	    9	   10	    7	    9	   12	   10	
 	SW (225)   	    7	    8	    6	    6	    6	    8	   12	   12	    7	    9	    7	    9	
 	WSW (247.5)	    6	    5	    5	    3	    3	    4	    5	    5	    5	    6	    4	    6	
 	W (270)    	    5	    7	    4	    8	    7	    4	    4	    4	    5	    4	    6	    7	
 	WNW (292.5)	    4	    7	    4	    5	    3	    2	    3	    3	    3	    4	    3	    4	
 	NW (315)   	    4	    6	    3	    6	    3	    3	    2	    5	    6	    4	    2	    3	
 	NNW (337.5)	    4	    4	    3	    8	    4	    3	    4	    4	    6	    4	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	17.5 	13.4 	15.9 	11.3 	14.4 	13.4 	11.3 	11.3 	11.3 	10.3 	13.4 	
 	 Day:Hour 	17:12	10:13	30:16	 8:02	 3:13	 2:18	30:14	 7:21	 1:17	27:16	26:13	14:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:08	 1:12	 2:18	 1:19	 1:08	 4:23	 1:01	 1:21	 2:08	 1:22	 1:06	

 	Daily Avg	3.6  	4.9  	4.4  	4.3  	4.4  	4.0  	3.9  	3.5  	3.4  	3.4  	3.3  	3.6  	

   - Maximum Wind Speed of  17.5 m/s on Feb 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  4.4	  4.0	  4.0	  4.0	  3.9	  4.1	  3.2	  3.2	  3.4	  3.4	  3.6	
 	 1:01- 2:00	  3.5	  5.0	  3.8	  4.3	  4.0	  3.4	  3.6	  3.2	  3.3	  3.4	  3.3	  4.0	
 	 2:01- 3:00	  3.8	  5.1	  4.0	  4.2	  3.5	  3.5	  3.1	  3.1	  3.1	  2.9	  3.5	  3.6	
 	 3:01- 4:00	  3.6	  4.7	  3.2	  4.0	  3.4	  2.9	  3.2	  2.8	  2.9	  2.8	  3.0	  3.6	
 	 4:01- 5:00	  3.4	  4.4	  3.2	  3.7	  3.4	  3.0	  3.1	  2.4	  2.8	  2.9	  2.9	  3.1	
 	 5:01- 6:00	  2.8	  4.5	  3.2	  3.8	  3.8	  3.0	  2.7	  2.9	  2.7	  3.3	  3.4	  2.9	
 	 6:01- 7:00	  2.7	  4.1	  3.1	  4.0	  3.9	  2.9	  3.2	  2.8	  2.6	  2.8	  2.9	  3.1	
 	 7:01- 8:00	  3.0	  3.9	  3.3	  4.2	  3.9	  2.7	  2.7	  3.3	  3.5	  3.0	  2.6	  3.2	
 	 8:01- 9:00	  3.1	  4.6	  3.7	  4.2	  3.6	  2.4	  3.0	  2.9	  3.2	  3.3	  2.8	  3.3	
 	 9:01-10:00	  3.3	  5.2	  4.3	  4.0	  3.6	  3.4	  3.4	  2.7	  2.9	  3.3	  2.9	  3.3	
 	10:01-11:00	  3.4	  5.3	  4.5	  4.1	  4.3	  3.6	  3.8	  2.5	  3.2	  3.2	  2.9	  3.8	
 	11:01-12:00	  3.9	  5.7	  4.6	  4.7	  4.8	  4.1	  4.5	  3.1	  3.4	  3.5	  3.3	  4.0	
 	12:01-13:00	  4.1	  5.9	  4.6	  4.8	  5.1	  5.0	  4.5	  3.6	  3.6	  3.9	  4.0	  4.4	
 	13:01-14:00	  4.5	  5.6	  5.4	  4.9	  5.5	  5.5	  4.8	  4.1	  4.2	  4.4	  3.5	  4.5	
 	14:01-15:00	  5.1	  5.8	  6.0	  5.5	  5.2	  5.5	  5.0	  4.4	  4.0	  4.4	  3.7	  4.3	
 	15:01-16:00	  4.2	  5.8	  5.8	  5.4	  5.8	  4.9	  4.7	  4.2	  3.9	  4.3	  3.9	  3.5	
 	16:01-17:00	  3.6	  5.4	  6.0	  5.6	  6.0	  5.3	  4.9	  4.2	  4.1	  3.3	  3.6	  3.7	
 	17:01-18:00	  3.6	  4.4	  5.1	  4.8	  5.7	  5.1	  4.3	  4.5	  3.8	  2.8	  3.7	  3.6	
 	18:01-19:00	  3.8	  4.7	  4.8	  4.0	  4.7	  3.8	  4.1	  4.1	  3.5	  3.5	  4.1	  3.9	
 	19:01-20:00	  3.5	  4.2	  5.0	  4.0	  4.4	  4.4	  4.1	  4.2	  3.6	  3.4	  3.4	  3.6	
 	20:01-21:00	  3.7	  4.4	  4.7	  4.0	  4.4	  4.2	  4.0	  4.2	  3.6	  3.4	  3.0	  3.3	
 	21:01-22:00	  3.8	  4.1	  4.7	  4.0	  4.4	  4.2	  4.2	  4.0	  3.8	  3.3	  2.8	  3.0	
 	22:01-23:00	  4.0	  4.8	  4.2	  4.1	  3.8	  4.3	  4.1	  3.4	  3.9	  3.2	  3.1	  3.4	
 	23:01-24:00	  3.1	  5.1	  4.1	  3.9	  4.3	  4.0	  3.8	  3.9	  3.8	  3.4	  3.3	  3.7	
 	 Max Hour  	  15 	  13 	  15 	  17 	  17 	  14 	  15 	  18 	  14 	  14 	  19 	  14 	
 	 Min Hour  	   7 	   8 	   7 	   5 	   4 	   9 	   6 	   5 	   7 	   7 	   8 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  180	  174	  181	  204	  183	  188	  190	  175	  178	  182	  177	  190	
 	 1:01- 2:00	  187	  204	  182	  227	  195	  198	  195	  180	  183	  186	  171	  183	
 	 2:01- 3:00	  175	  207	  175	  212	  198	  212	  186	  196	  197	  175	  176	  198	
 	 3:01- 4:00	  194	  211	  181	  210	  201	  203	  185	  172	  186	  187	  181	  196	
 	 4:01- 5:00	  167	  223	  184	  189	  199	  214	  184	  177	  189	  184	  171	  214	
 	 5:01- 6:00	  181	  187	  179	  179	  181	  178	  195	  203	  195	  179	  194	  208	
 	 6:01- 7:00	  190	  190	  191	  192	  186	  196	  216	  199	  200	  189	  196	  184	
 	 7:01- 8:00	  169	  201	  187	  216	  203	  179	  208	  208	  208	  184	  169	  183	
 	 8:01- 9:00	  160	  199	  212	  235	  192	  144	  213	  219	  219	  204	  205	  186	
 	 9:01-10:00	  192	  206	  176	  218	  166	  146	  213	  243	  200	  191	  180	  184	
 	10:01-11:00	  183	  216	  155	  197	  168	  131	  137	  167	  220	  231	  202	  165	
 	11:01-12:00	  163	  232	  184	  184	  199	  153	  158	  174	  160	  192	  173	  152	
 	12:01-13:00	  175	  218	  205	  210	  164	  157	  157	  153	  156	  144	  168	  189	
 	13:01-14:00	  177	  224	  177	  208	  160	  110	  176	  196	  184	  149	  181	  207	
 	14:01-15:00	  176	  204	  201	  166	  154	  161	  169	  149	  160	  140	  145	  199	
 	15:01-16:00	  162	  199	  172	  194	  169	  145	  159	  170	  150	  149	  141	  197	
 	16:01-17:00	  164	  209	  168	  207	  172	  144	  184	  135	  182	  140	  159	  194	
 	17:01-18:00	  178	  161	  149	  201	  186	  163	  163	  171	  156	  155	  195	  206	
 	18:01-19:00	  202	  173	  145	  218	  202	  166	  205	  161	  209	  192	  193	  195	
 	19:01-20:00	  176	  181	  151	  208	  160	  165	  183	  186	  158	  191	  184	  188	
 	20:01-21:00	  173	  184	  175	  206	  187	  183	  172	  187	  184	  192	  170	  178	
 	21:01-22:00	  170	  189	  185	  199	  177	  159	  174	  183	  182	  188	  195	  203	
 	22:01-23:00	  185	  202	  196	  214	  201	  189	  172	  194	  190	  195	  184	  200	
 	23:01-24:00	  186	  194	  183	  212	  195	  183	  172	  187	  162	  186	  189	  196	
 	 Max Hour  	  19 	  12 	   9 	   9 	   8 	   5 	   7 	  10 	  11 	  11 	   9 	   5 	
 	 Min Hour  	   9 	  18 	  19 	  15 	  15 	  14 	  11 	  17 	  16 	  17 	  16 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.5	  2.6	  2.1	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (22.5) 	  0.6	  0.3	  1.7	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NE (45)    	  0.4	  0.2	  1.8	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ENE (67.5) 	  0.5	  0.4	  1.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	E (90)     	  0.4	  0.4	  2.4	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.5	  0.4	  2.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.5	  0.6	  2.9	  2.4	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SSE (157.5)	  0.5	  0.5	  3.9	  3.8	  1.6	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	 11.2	
 	S (180)    	  0.4	  0.9	  7.2	  4.5	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 15.3	
 	SSW (202.5)	  0.4	  0.4	  3.4	  3.1	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SW (225)   	  0.5	  0.4	  3.1	  2.9	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WSW (247.5)	  0.4	  0.3	  2.4	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	W (270)    	  0.4	  0.5	  2.6	  1.0	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WNW (292.5)	  0.3	  0.3	  1.4	  0.7	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.4	  0.4	  1.4	  1.0	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.3	  0.2	  1.5	  1.1	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	

 	  Total    	  6.9	  6.6	 42.0	 28.7	 10.5	  3.8	  1.1	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	5    	3    	128  	33   	35   	73   	42   	18   	9    	13   	3    	
 	Max Hourly	2    	3    	2    	7    	7    	5    	5    	7    	7    	5    	6    	2    	

    -    366 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	6    	5    	0    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.300	0.267	0.249	0.250	0.202	0.200	0.200	0.200	0.241	0.597	0.600	0.597	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1763 	2694 	3399 	2954 	3757 	3792 	3769 	3346 	3167 	2943 	2474 	2013 	

 	Direct Max 	3658 	3777 	5252 	5572 	6197 	6642 	6512 	5180 	4638 	4096 	4157 	3168 	
 	    Day    	  27 	  21 	  19 	  11 	  15 	  23 	   5 	  22 	  18 	   6 	   3 	   9 	

 	Diffuse Avg	1524 	2515 	3176 	3054 	3746 	3651 	3655 	3432 	3012 	2483 	1928 	1570 	

 	Global Avg 	2235 	3921 	5340 	5060 	6538 	6584 	6543 	5854 	5134 	4156 	3068 	2363 	

 - Maximum Direct Normal Solar of  6642 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1672 kWh/m²-yr
 - Direct Normal Solar Radiation  1061 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   993 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    0	    0	    0	    0	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	    6	   12	   30	   24	   12	    8	    6	    0	    0	
 	 7:01- 8:00	    0	    0	   16	   23	   64	  110	   83	   46	   33	   19	    0	    0	
 	 8:01- 9:00	   22	   52	   81	   74	  191	  237	  192	  130	   97	   77	   45	   14	
 	 9:01-10:00	   86	  175	  224	  212	  362	  370	  347	  275	  232	  222	  175	  103	
 	10:01-11:00	  210	  329	  413	  368	  479	  469	  476	  433	  409	  443	  392	  310	
 	11:01-12:00	  322	  495	  575	  422	  480	  498	  519	  492	  521	  615	  588	  489	
 	12:01-13:00	  373	  607	  642	  446	  447	  447	  478	  444	  556	  636	  645	  558	
 	13:01-14:00	  373	  550	  656	  439	  459	  406	  423	  436	  558	  526	  400	  359	
 	14:01-15:00	  249	  302	  473	  359	  435	  401	  398	  424	  402	  249	  114	   95	
 	15:01-16:00	   72	   79	  172	  273	  363	  349	  321	  317	  174	   44	   33	   19	
 	16:01-17:00	    0	    9	   33	  177	  252	  229	  236	  170	   59	   12	    0	    0	
 	17:01-18:00	    0	    0	    0	   56	   90	   99	  130	   53	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   20	   20	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  12 	  12 	  12 	  12 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   22	   47	   23	    0	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   61	  118	  163	  128	   88	   40	    4	    0	    0	
 	 7:01- 8:00	    0	   20	  106	  154	  247	  285	  253	  207	  146	  106	   32	    0	
 	 8:01- 9:00	   66	  141	  237	  254	  320	  334	  334	  298	  258	  211	  133	   73	
 	 9:01-10:00	  146	  235	  310	  296	  329	  324	  357	  342	  297	  261	  201	  152	
 	10:01-11:00	  171	  245	  300	  291	  325	  305	  342	  337	  270	  232	  192	  173	
 	11:01-12:00	  163	  220	  266	  299	  329	  315	  336	  322	  261	  205	  173	  161	
 	12:01-13:00	  172	  232	  270	  298	  328	  329	  342	  299	  279	  232	  210	  178	
 	13:01-14:00	  204	  305	  300	  307	  324	  301	  323	  297	  288	  281	  306	  255	
 	14:01-15:00	  234	  380	  377	  312	  337	  266	  279	  301	  338	  347	  324	  275	
 	15:01-16:00	  202	  353	  416	  273	  332	  256	  264	  288	  353	  311	  205	  181	
 	16:01-17:00	   98	  216	  311	  215	  280	  244	  247	  271	  245	  166	   78	   67	
 	17:01-18:00	   20	   71	  142	  137	  205	  204	  181	  188	  111	   45	    9	    5	
 	18:01-19:00	    0	    6	   29	   49	  107	  120	   99	   71	   25	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   23	   34	   28	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  16*	  15 	  15 	   9*	  10*	  10*	  16*	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   22	   48	   23	    0	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   63	  125	  182	  142	   94	   43	    5	    0	    0	
 	 7:01- 8:00	    0	   20	  114	  169	  292	  363	  310	  237	  164	  114	   32	    0	
 	 8:01- 9:00	   75	  166	  286	  307	  475	  529	  489	  397	  324	  255	  154	   77	
 	 9:01-10:00	  184	  331	  467	  469	  650	  660	  667	  572	  475	  400	  290	  197	
 	10:01-11:00	  274	  441	  606	  603	  768	  750	  787	  720	  598	  522	  401	  313	
 	11:01-12:00	  321	  517	  692	  655	  771	  787	  823	  757	  673	  601	  476	  378	
 	12:01-13:00	  339	  572	  717	  652	  715	  732	  772	  672	  687	  603	  503	  398	
 	13:01-14:00	  339	  571	  694	  615	  675	  628	  665	  621	  641	  540	  460	  374	
 	14:01-15:00	  299	  496	  614	  518	  615	  537	  550	  562	  547	  447	  352	  295	
 	15:01-16:00	  214	  373	  478	  384	  506	  440	  436	  434	  415	  321	  210	  182	
 	16:01-17:00	   98	  217	  318	  259	  360	  328	  328	  322	  257	  167	   78	   67	
 	17:01-18:00	   20	   71	  142	  144	  222	  225	  209	  196	  112	   45	    9	    5	
 	18:01-19:00	    0	    6	   29	   49	  107	  121	  100	   71	   25	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   23	   34	   28	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  2.7	  3.4	  3.0	  3.8	  3.8	  3.8	  3.3	  3.2	  2.9	  2.5	  2.0	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1095

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	*****	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	  881	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	  881	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	  881	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	  843	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	  864	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	  905	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	  891	
 	 Max Hour*	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  23 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	181  	276  	346  	297  	361  	348  	343  	313  	313  	299  	254  	207  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	180  	290  	363  	351  	429  	425  	428  	404  	352  	288  	227  	185  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	246  	425  	575  	545  	698  	704  	700  	631  	557  	450  	335  	259  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	56   	66   	79   	88   	85   	77   	63   	54   	52   	49   	
 	**Missed Hrs 	   76	  112	  153	  122	  128	  105	   95	  115	  114	  113	   85	   74	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   27	   37	   51	   46	   21	   36	   37	   46	   21	   16	   35	
 	 1:01- 2:00	   48	   29	   37	   51	   41	   28	   41	   36	   42	   20	   18	   35	
 	 2:01- 3:00	   50	   35	   29	   54	   35	   25	   34	   30	   45	   25	   15	   29	
 	 3:01- 4:00	   57	   31	   27	   53	   51	   36	   31	   38	   48	   27	   20	   35	
 	 4:01- 5:00	   54	   28	   26	   62	   67	   53	   57	   55	   51	   28	   25	   40	
 	 5:01- 6:00	   59	   34	   43	   68	   65	   47	   61	   59	   55	   31	   30	   50	
 	 6:01- 7:00	   68	   50	   43	   72	   69	   48	   54	   58	   51	   39	   40	   58	
 	 7:01- 8:00	   81	   60	   50	   71	   69	   49	   56	   58	   53	   39	   40	   58	
 	 8:01- 9:00	   78	   59	   45	   75	   63	   55	   60	   63	   53	   42	   40	   55	
 	 9:01-10:00	   66	   61	   49	   72	   63	   49	   57	   59	   47	   41	   44	   56	
 	10:01-11:00	   77	   59	   54	   73	   67	   53	   55	   57	   49	   45	   46	   55	
 	11:01-12:00	   77	   65	   57	   72	   67	   61	   59	   59	   51	   42	   45	   54	
 	12:01-13:00	   79	   61	   60	   77	   74	   64	   64	   66	   49	   42	   45	   55	
 	13:01-14:00	   69	   53	   65	   86	   74	   73	   69	   77	   56	   47	   38	   52	
 	14:01-15:00	   72	   62	   69	   83	   77	   75	   76	   72	   60	   41	   49	   55	
 	15:01-16:00	   70	   63	   65	   83	   79	   72	   82	   75	   62	   43	   54	   54	
 	16:01-17:00	   70	   65	   67	   81	   74	   78	   81	   77	   60	   42	   48	   44	
 	17:01-18:00	   65	   54	   61	   76	   66	   72	   84	   80	   64	   35	   41	   36	
 	18:01-19:00	   57	   36	   61	   81	   59	   75	   82	   81	   53	   26	   34	   38	
 	19:01-20:00	   58	   39	   47	   72	   62	   70	   78	   73	   43	   27	   32	   39	
 	20:01-21:00	   58	   39	   45	   74	   59	   62	   65	   67	   42	   25	   35	   40	
 	21:01-22:00	   56	   36	   45	   62	   44	   47	   48	   54	   38	   16	   26	   36	
 	22:01-23:00	   49	   25	   37	   59	   43	   38	   42	   37	   41	   17	   18	   31	
 	23:01-24:00	   53	   26	   35	   54	   41	   30	   40	   30	   44	   19	   20	   31	
 	 Max Hour  	   8 	  17 	  15 	  14 	  16 	  17 	  18 	  19 	  18 	  14 	  16 	   8 	
 	 Min Hour  	   2 	  23 	   5 	   1 	   3 	   1 	   4 	   3 	  22 	  22 	   3 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   27	   37	   51	   46	   21	   36	   37	   46	   21	   16	   35	
 	 1:01- 2:00	   48	   29	   37	   51	   41	   28	   41	   36	   42	   20	   18	   35	
 	 2:01- 3:00	   50	   35	   29	   54	   35	   25	   34	   30	   45	   25	   15	   29	
 	 3:01- 4:00	   57	   31	   27	   53	   51	   36	   31	   38	   48	   27	   20	   35	
 	 4:01- 5:00	   54	   28	   26	   62	   67	   53	   57	   55	   51	   28	   25	   40	
 	 5:01- 6:00	   59	   34	   43	   68	   65	   47	   61	   59	   55	   31	   30	   50	
 	 6:01- 7:00	   68	   50	   43	   72	   69	   48	   54	   58	   51	   39	   40	   58	
 	 7:01- 8:00	   81	   60	   50	   71	   69	   49	   56	   58	   53	   39	   40	   58	
 	 8:01- 9:00	   78	   59	   45	   75	   63	   55	   60	   63	   53	   42	   40	   55	
 	 9:01-10:00	   66	   61	   49	   72	   63	   49	   57	   59	   47	   41	   44	   56	
 	10:01-11:00	   77	   59	   54	   73	   67	   53	   55	   57	   49	   45	   46	   55	
 	11:01-12:00	   77	   65	   57	   72	   67	   61	   59	   59	   51	   42	   45	   54	
 	12:01-13:00	   79	   61	   60	   77	   74	   64	   64	   66	   49	   42	   45	   55	
 	13:01-14:00	   69	   53	   65	   86	   74	   73	   69	   77	   56	   47	   38	   52	
 	14:01-15:00	   72	   62	   69	   83	   77	   75	   76	   72	   60	   41	   49	   55	
 	15:01-16:00	   70	   63	   65	   83	   79	   72	   82	   75	   62	   43	   54	   54	
 	16:01-17:00	   70	   65	   67	   81	   74	   78	   81	   77	   60	   42	   48	   44	
 	17:01-18:00	   65	   54	   61	   76	   66	   72	   84	   80	   64	   35	   41	   36	
 	18:01-19:00	   57	   36	   61	   81	   59	   75	   82	   81	   53	   26	   34	   38	
 	19:01-20:00	   58	   39	   47	   72	   62	   70	   78	   73	   43	   27	   32	   39	
 	20:01-21:00	   58	   39	   45	   74	   59	   62	   65	   67	   42	   25	   35	   40	
 	21:01-22:00	   56	   36	   45	   62	   44	   47	   48	   54	   38	   16	   26	   36	
 	22:01-23:00	   49	   25	   37	   59	   43	   38	   42	   37	   41	   17	   18	   31	
 	23:01-24:00	   53	   26	   35	   54	   41	   30	   40	   30	   44	   19	   20	   31	
 	 Max Hour  	   8 	  17 	  15 	  14 	  16 	  17 	  18 	  19 	  18 	  14 	  16 	   8 	
 	 Min Hour  	   2 	  23 	   5 	   1 	   3 	   1 	   4 	   3 	  22 	  22 	   3 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.0	  0.1	  1.7	  4.1	 10.6	 15.5	 18.9	 19.9	 18.2	 14.3	  9.2	  4.4	
 	   2.0 m  	  4.3	  2.7	  3.0	  4.3	  8.6	 12.5	 15.6	 17.3	 16.9	 14.8	 11.2	  7.4	
 	   4.0 m  	  7.0	  5.3	  5.0	  5.5	  7.9	 10.5	 12.9	 14.6	 15.0	 14.1	 12.0	  9.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  275	  173	  142	  163	   36	    0	    0	    0	   23	   59	   99	  306	
 	HDD base 18C	  523	  397	  372	  390	  191	   57	    1	    4	  128	  243	  312	  554	

 	CDD base 10C	    0	    0	   18	   13	   93	  221	  374	  333	  145	   65	   27	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   39	  127	   89	   11	    1	    0	    0	

 	CDH base 20C	    0	    0	   28	    6	  262	 1144	 2498	 1853	  637	  388	  115	    0	
 	CDH base 23C	    0	    0	    0	    0	   43	  526	 1389	  912	  239	  114	    3	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   76	  439	  195	   29	    0	    0	    0	

    - 1289 annual (wthr file) cooling degree-days (10C baseline)
    - 1275 annual (wthr file) heating degree-days (10C baseline)

    -  267 annual (wthr file) cooling degree-days (18C baseline)
    - 3173 annual (wthr file) heating degree-days (18C baseline)

    - 6931 annual (wthr file) cooling degree-hours (20C baseline)
    - 3225 annual (wthr file) cooling degree-hours (23C baseline)
    -  738 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.5	  0.2	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.1	  4.5	  2.5	  1.4	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.5	  4.5	  3.8	  3.4	  2.6	  0.4	     	     	
 	 <=5       	     	     	     	  2.5	  2.9	  2.2	  1.8	  1.5	  1.0	  0.3	     	     	
 	 <=0       	     	     	  3.3	  4.1	  3.1	  2.0	  1.4	  1.1	  0.7	     	     	     	
 	 <=-5      	     	  1.4	  5.8	  6.0	  4.7	  3.0	  1.6	  0.7	     	     	     	     	
 	 <=-10     	  0.8	  2.6	  4.3	  4.2	  3.8	  2.3	  1.6	  0.8	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  34.00C, Deviation=|10.637|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  20.09C, Deviation=| 0.054|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -17.00C, Deviation=|14.065|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   1.62C, Deviation=| 0.218|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  10.62C, Deviation=| 0.359|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   7.64C, Deviation=| 0.049|C
