 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.1994
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-1994

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1994

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1994	1994	1994	1994	1994	1994	1994	1994	1994	1994	1994	1994	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 16.1	 22.2	 26.6	 30.0	 36.6	 34.4	 35.0	 31.6	 25.0	 22.2	 19.4	
 	 Day:Hour	23:15	26:16	19:16	23:15	30:16	26:16	 1:15	 6:17	10:17	11:16	 7:13	 1:15	

 	Minimum 	-21.7	-16.7	-11.2	 -6.7	  1.6	  7.7	  6.1	  9.4	 -2.8	 -5.6	-12.3	-17.8	
 	 Day:Hour	31:05	 8:20	 9:06	 6:03	 1:05	 9:04	 8:05	20:07	22:03	31:07	15:07	31:23	

 	Daily Avg	-0.5 	-0.9 	5.4  	7.5  	14.8 	21.2 	21.5 	21.8 	17.7 	9.4  	2.7  	0.7  	

 	Daily Range	13.7 	14.7 	14.4 	13.6 	14.6 	15.9 	15.6 	14.9 	15.8 	13.8 	13.3 	14.6 	

 	DayTime Max	15.0 	16.1 	22.2 	26.6 	30.0 	36.6 	34.4 	35.0 	31.6 	25.0 	22.2 	19.4 	

 	DayTime Min	-20.6	-15.6	-9.5 	-6.2 	1.6  	8.8  	8.3  	9.4  	-2.3 	-5.6 	-12.3	-15.0	

 	DayTime Avg	1.7  	1.0  	7.8  	9.8  	17.9 	24.2 	24.6 	24.7 	20.8 	12.0 	4.8  	3.5  	

 	NightTime Max	10.0 	10.8 	18.3 	22.2 	27.2 	35.0 	32.2 	31.1 	28.3 	17.2 	18.3 	10.0 	

 	NightTime Min	-21.7	-16.7	-11.2	-6.7 	1.6  	7.7  	6.1  	11.1 	-2.8 	-5.0 	-11.7	-17.8	

 	NightTime Avg	-2.7 	-2.8 	2.9  	5.3  	11.8 	18.2 	18.5 	19.0 	14.6 	6.9  	0.7  	-2.0 	

   - Maximum Dry Bulb temperature of  36.6C on Jun 26
   - Minimum Dry Bulb temperature of -21.7C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	    9	   11	     	     	     	     	
 	Max <=  0	    7	    4	    3	    2	     	     	     	     	     	     	    3	    4	
 	Min <=  0	   31	   24	   22	   17	     	     	     	     	    2	    6	   22	   29	
 	Min <=-18	    2	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.2 	1.6  	4.4  	9.4  	13.3 	18.8 	16.6 	23.6 	12.2 	13.8 	19.2 	-1.7 	
 	 Day:Hour	18:11	28:04	 6:19	19:19	31:16	18:15	23:22	14:15	 1:13	 4:16	 7:13	 5:15	

 	Minimum 	-22.3	-21.7	-17.3	-10.0	-3.9 	-5.0 	-0.6 	1.1  	-6.2 	-12.3	-20.0	-20.0	
 	 Day:Hour	31:07	 2:08	23:20	 1:07	20:19	14:13	 6:16	 7:13	25:21	28:19	28:18	19:24	

 	Daily Avg	-10.0	-9.0 	-6.0 	-1.3 	6.3  	8.0  	9.4  	10.3 	3.1  	0.5  	-6.4 	-9.9 	

   - Maximum Dew Point temperature of  23.6C on Aug 14
   - Minimum Dew Point temperature of -22.3C on Jan 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.2	 -3.3	  2.0	  4.6	 10.8	 16.6	 17.3	 18.0	 13.5	  6.4	  0.5	 -2.4	
 	 1:01- 2:00	 -3.1	 -4.2	  1.7	  4.3	 10.2	 16.1	 16.6	 17.7	 13.3	  6.1	  0.2	 -2.7	
 	 2:01- 3:00	 -3.3	 -4.3	  1.1	  3.4	  9.6	 15.3	 16.2	 17.3	 12.8	  5.7	  0.1	 -2.7	
 	 3:01- 4:00	 -3.5	 -4.2	  1.0	  3.3	  9.0	 15.3	 15.4	 16.5	 12.7	  5.1	  0.4	 -3.1	
 	 4:01- 5:00	 -4.1	 -4.0	  0.8	  2.9	  8.5	 14.8	 14.9	 16.3	 11.9	  4.9	 -0.2	 -3.0	
 	 5:01- 6:00	 -4.4	 -4.6	  0.1	  2.5	  8.4	 14.3	 14.4	 15.9	 12.0	  4.1	 -0.3	 -3.1	
 	 6:01- 7:00	 -4.4	 -4.8	  0.5	  2.5	 10.0	 15.9	 15.7	 16.3	 12.1	  4.2	 -0.3	 -3.3	
 	 7:01- 8:00	 -3.9	 -5.2	  1.1	  4.5	 12.7	 18.3	 18.6	 18.7	 14.0	  4.7	 -0.4	 -2.7	
 	 8:01- 9:00	 -3.5	 -4.1	  3.5	  6.7	 15.0	 20.5	 20.9	 20.9	 16.7	  8.0	  0.6	 -2.2	
 	 9:01-10:00	 -0.9	 -1.8	  5.7	  8.5	 16.8	 22.2	 22.7	 23.3	 19.2	 10.2	  3.2	  0.8	
 	10:01-11:00	  2.0	  0.1	  7.4	 10.1	 18.1	 23.9	 24.6	 25.3	 21.3	 11.9	  4.8	  4.0	
 	11:01-12:00	  3.6	  2.0	  8.8	 11.3	 19.4	 25.0	 26.1	 27.0	 22.7	 13.1	  6.3	  5.7	
 	12:01-13:00	  4.5	  3.6	 10.2	 11.9	 20.5	 26.6	 27.2	 28.0	 23.6	 14.7	  7.6	  6.9	
 	13:01-14:00	  5.3	  4.6	 11.2	 12.8	 21.0	 27.1	 28.1	 28.6	 24.0	 15.6	  8.4	  7.6	
 	14:01-15:00	  5.6	  5.3	 11.5	 12.9	 21.2	 28.0	 28.3	 28.2	 24.4	 16.0	  8.7	  7.9	
 	15:01-16:00	  5.2	  5.1	 11.7	 12.7	 20.7	 28.3	 28.0	 27.1	 24.2	 16.1	  7.7	  7.8	
 	16:01-17:00	  4.5	  4.4	 11.7	 12.1	 19.9	 27.9	 27.9	 26.8	 24.0	 15.6	  6.3	  6.3	
 	17:01-18:00	  2.5	  2.8	 10.7	 11.4	 19.4	 27.1	 26.9	 25.8	 22.8	 13.7	  4.1	  2.8	
 	18:01-19:00	  0.1	  0.9	  8.8	 10.2	 17.9	 25.6	 25.7	 24.3	 20.3	 10.7	  2.6	  1.0	
 	19:01-20:00	 -0.7	 -0.3	  6.0	  8.4	 15.7	 23.6	 23.8	 22.7	 18.0	  9.3	  1.9	 -0.1	
 	20:01-21:00	 -1.8	 -1.2	  4.9	  7.0	 14.2	 21.1	 21.2	 21.2	 16.7	  8.6	  1.3	 -0.9	
 	21:01-22:00	 -2.5	 -2.2	  3.6	  5.9	 13.2	 19.9	 19.7	 20.2	 15.5	  8.0	  0.9	 -1.9	
 	22:01-23:00	 -3.2	 -2.7	  2.9	  5.5	 12.3	 18.6	 18.5	 19.1	 14.7	  7.3	  0.7	 -2.6	
 	23:01-24:00	 -3.0	 -3.2	  2.4	  5.1	 11.7	 17.4	 17.8	 18.4	 14.3	  6.7	  0.3	 -2.9	
 	 Max Hour  	  15 	  15 	  17 	  15 	  15 	  16 	  15 	  14 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   6 	   7 	   6 	   6 	   6 	   6 	   5 	   6 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.1	 -9.9	 -5.3	 -2.0	  5.5	  8.2	  9.6	 10.7	  3.9	  1.2	 -5.7	 -9.6	
 	 1:01- 2:00	-10.0	-10.0	 -5.7	 -2.3	  5.3	  8.0	  9.4	 10.4	  3.6	  1.0	 -6.0	 -9.8	
 	 2:01- 3:00	-10.1	-10.0	 -6.1	 -2.6	  5.4	  7.8	  9.4	 10.0	  3.4	  0.6	 -6.6	 -9.8	
 	 3:01- 4:00	-10.4	-10.2	 -5.9	 -2.5	  5.2	  7.6	  9.3	 10.2	  3.1	  0.6	 -6.9	-10.1	
 	 4:01- 5:00	-10.5	-10.4	 -6.2	 -2.7	  4.9	  7.4	  9.0	 10.0	  3.0	  0.2	 -7.2	-10.0	
 	 5:01- 6:00	-10.7	-10.4	 -6.8	 -2.5	  4.8	  7.2	  8.9	  9.8	  2.9	 -0.1	 -7.3	-10.4	
 	 6:01- 7:00	-10.8	-10.3	 -6.9	 -2.4	  5.9	  8.0	  9.6	 10.0	  2.8	 -0.3	 -7.9	-10.4	
 	 7:01- 8:00	-10.7	-10.8	 -6.7	 -1.2	  6.9	  8.2	 10.4	 10.8	  3.4	  0.1	 -8.0	-10.9	
 	 8:01- 9:00	-10.3	-10.3	 -5.7	 -0.7	  6.4	  8.0	 10.6	 11.2	  3.9	  1.2	 -7.1	-10.3	
 	 9:01-10:00	 -9.2	 -9.6	 -5.8	 -1.0	  6.3	  8.0	 10.7	 11.3	  3.9	  0.9	 -6.6	 -9.5	
 	10:01-11:00	 -9.0	 -8.9	 -5.9	 -0.7	  6.4	  8.0	 10.2	 10.8	  3.0	  0.4	 -6.3	 -9.5	
 	11:01-12:00	 -9.6	 -8.6	 -6.0	 -0.6	  6.4	  7.8	  9.6	 10.1	  2.6	  0.4	 -5.9	 -9.7	
 	12:01-13:00	 -9.4	 -7.8	 -6.3	 -0.8	  6.3	  7.5	  8.9	  9.9	  2.0	 -0.1	 -5.8	 -9.6	
 	13:01-14:00	 -9.7	 -8.1	 -6.2	 -0.5	  6.1	  7.6	  8.8	  9.2	  2.0	 -0.4	 -5.9	-10.0	
 	14:01-15:00	-10.0	 -8.0	 -6.2	 -0.6	  6.7	  7.7	  8.8	  9.4	  2.0	 -0.4	 -6.2	-10.1	
 	15:01-16:00	-10.1	 -7.4	 -6.3	 -0.7	  7.0	  7.9	  8.4	  9.8	  2.0	 -0.0	 -5.8	 -9.9	
 	16:01-17:00	 -9.8	 -7.2	 -6.1	 -0.7	  7.3	  7.8	  9.0	  9.7	  1.9	  0.1	 -5.5	 -9.6	
 	17:01-18:00	-10.0	 -7.3	 -5.8	 -0.8	  7.1	  7.8	  8.9	 10.3	  2.3	  0.1	 -5.8	 -9.9	
 	18:01-19:00	 -9.9	 -7.3	 -6.1	 -0.7	  7.4	  8.4	  9.2	 10.8	  3.3	  0.8	 -6.0	 -9.6	
 	19:01-20:00	-10.2	 -7.8	 -6.0	 -1.1	  7.6	  8.9	  9.5	 10.8	  3.9	  1.0	 -6.2	 -9.8	
 	20:01-21:00	-10.0	 -8.0	 -5.3	 -0.9	  7.0	  8.5	  9.0	 10.8	  3.9	  1.1	 -6.0	 -9.9	
 	21:01-22:00	 -9.7	 -8.6	 -5.5	 -1.0	  6.6	  8.7	  9.4	 10.8	  3.7	  1.0	 -6.0	 -9.9	
 	22:01-23:00	 -9.8	 -8.8	 -5.3	 -1.1	  6.3	  8.8	  9.7	 10.5	  4.1	  1.1	 -6.2	-10.1	
 	23:01-24:00	 -9.9	 -9.2	 -5.4	 -1.3	  6.2	  8.5	  9.7	 10.7	  4.1	  0.8	 -6.1	-10.3	
 	 Max Hour  	  11 	  17 	   1 	  14 	  20 	  20 	  10 	  10 	  23 	   9 	  17 	  11 	
 	 Min Hour  	   7 	   8 	   7 	   5 	   6 	   6 	  16 	  14 	  17 	  15 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:23	 7:07	 1:01	 2:11	 6:03	 1:01	14:04	 1:05	 1:06	 1:04	 2:23	 8:05	

 	Minimum  	9    	18   	10   	16   	15   	8    	12   	13   	9    	8    	8    	8    	
 	 Day:Hour 	19:14	 3:15	10:14	 1:11	20:19	14:13	 6:13	 7:13	28:17	10:15	24:15	18:16	

 	Daily Avg	53   	57   	50   	59   	61   	49   	52   	54   	43   	60   	55   	49   	

 	DayTime Avg	47   	51   	43   	54   	52   	41   	43   	46   	35   	51   	49   	41   	

 	NightTime Avg	59   	62   	57   	65   	71   	58   	60   	62   	51   	68   	62   	56   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   62	   62	   66	   73	   62	   63	   65	   54	   72	   65	   59	
 	 1:01- 2:00	   62	   65	   61	   66	   74	   63	   66	   65	   55	   72	   65	   59	
 	 2:01- 3:00	   62	   65	   61	   68	   77	   65	   67	   65	   55	   73	   63	   59	
 	 3:01- 4:00	   60	   65	   62	   69	   79	   65	   70	   69	   55	   75	   61	   60	
 	 4:01- 5:00	   62	   63	   61	   69	   80	   65	   70	   69	   57	   75	   61	   60	
 	 5:01- 6:00	   63	   65	   62	   71	   80	   66	   72	   70	   56	   77	   61	   58	
 	 6:01- 7:00	   62	   67	   60	   72	   78	   63	   70	   69	   56	   76	   60	   58	
 	 7:01- 8:00	   60	   65	   58	   69	   70	   56	   62	   63	   52	   75	   59	   55	
 	 8:01- 9:00	   60	   63	   54	   62	   59	   49	   55	   57	   45	   66	   59	   55	
 	 9:01-10:00	   55	   56	   48	   56	   53	   44	   50	   50	   39	   57	   53	   48	
 	10:01-11:00	   47	   51	   44	   53	   50	   40	   44	   44	   33	   50	   49	   40	
 	11:01-12:00	   42	   46	   40	   50	   46	   38	   39	   39	   29	   47	   47	   35	
 	12:01-13:00	   41	   44	   36	   48	   43	   34	   35	   36	   28	   41	   43	   33	
 	13:01-14:00	   38	   41	   35	   46	   42	   33	   33	   34	   27	   39	   42	   31	
 	14:01-15:00	   36	   39	   34	   45	   43	   33	   32	   36	   27	   38	   40	   30	
 	15:01-16:00	   36	   42	   33	   45	   44	   32	   32	   41	   27	   39	   43	   31	
 	16:01-17:00	   39	   45	   34	   47	   48	   33	   33	   40	   27	   40	   46	   35	
 	17:01-18:00	   43	   49	   36	   49	   49	   35	   36	   45	   31	   45	   52	   41	
 	18:01-19:00	   50	   55	   40	   54	   55	   40	   39	   50	   36	   55	   57	   47	
 	19:01-20:00	   51	   58	   48	   58	   62	   45	   45	   53	   42	   60	   58	   50	
 	20:01-21:00	   55	   60	   53	   62	   65	   50	   49	   57	   45	   62	   61	   52	
 	21:01-22:00	   59	   62	   55	   66	   67	   54	   55	   59	   48	   64	   62	   56	
 	22:01-23:00	   61	   64	   58	   67	   69	   58	   60	   61	   51	   67	   62	   57	
 	23:01-24:00	   61	   65	   59	   67	   72	   60	   62	   64	   53	   68	   64	   58	
 	 Max Hour  	   6 	   7 	   4 	   7 	   5 	   6 	   6 	   6 	   5 	   6 	   2 	   4 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  14 	  16 	  16 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4712 	5038 	12862	18493	33724	43244	45143	47333	33158	22232	10672	6001 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 1868	 2171	 9799	14964	28517	38740	41172	43665	29823	19782	 8555	 3023	
 	 1:01- 2:00	 2001	 1224	 9267	14349	27686	38005	40176	42962	29184	19291	 8106	 2611	
 	 2:01- 3:00	 1858	 1143	 8430	13264	27199	36819	39691	41771	28470	18561	 7622	 2609	
 	 3:01- 4:00	 1570	 1204	 8444	13242	26407	36609	38694	41360	28116	17971	 7772	 2070	
 	 4:01- 5:00	  854	 1242	 8067	12701	25649	35821	37773	40621	27195	17367	 7060	 2226	
 	 5:01- 6:00	  426	  577	 7017	12440	25334	35072	37111	40005	27144	16438	 6770	 1991	
 	 6:01- 7:00	  433	  485	 7395	12609	28218	37683	39425	40712	27168	16255	 6479	 1717	
 	 7:01- 8:00	  945	 -117	 8097	15486	32198	40454	43561	44431	29822	17087	 6272	 2129	
 	 8:01- 9:00	 1565	 1200	11139	18192	33999	42570	46251	47530	33006	21414	 7920	 2817	
 	 9:01-10:00	 4714	 3766	13279	19811	35607	44262	48204	50281	35460	23217	10936	 6164	
 	10:01-11:00	 7772	 5953	14926	21685	37098	45977	49447	51866	36551	24559	13062	 9446	
 	11:01-12:00	 9045	 8001	16358	22903	38511	46925	50032	52347	37500	25795	15106	11150	
 	12:01-13:00	10001	10047	17536	23321	39585	48014	50180	53314	38046	27122	16806	12345	
 	13:01-14:00	10758	10849	18598	24392	39753	48542	50872	52888	38386	27746	17615	12887	
 	14:01-15:00	10919	11729	18953	24507	40725	49962	51075	53120	38785	28172	17117	13275	
 	15:01-16:00	10505	11755	19060	24157	40631	50286	50137	52800	38520	28662	16401	13158	
 	16:01-17:00	 9939	11176	19184	23631	40203	49654	50829	51988	38137	28216	14995	11794	
 	17:01-18:00	 7794	 9524	18350	22868	39402	49040	49899	51708	37464	26280	12354	 8140	
 	18:01-19:00	 5395	 7607	16255	21647	38364	48457	49101	51074	35973	23824	10604	 6463	
 	19:01-20:00	 4396	 6280	13481	19530	36402	46984	47707	49014	34375	22618	 9762	 5263	
 	20:01-21:00	 3348	 5241	12726	18317	33960	43758	44321	47415	33026	21898	 9344	 4440	
 	21:01-22:00	 2800	 3919	11334	17168	32443	42732	43294	46244	31529	21081	 8885	 3388	
 	22:01-23:00	 2011	 3328	10788	16605	31146	41556	42606	44644	31295	20535	 8486	 2642	
 	23:01-24:00	 2170	 2605	10209	16046	30339	39928	41875	44230	30826	19683	 8105	 2290	
 	 Max Hour  	  15 	  16 	  17 	  15 	  15 	  16 	  15 	  13 	  15 	  16 	  14 	  15 	
 	 Min Hour  	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.0	  1.1	  1.2	  1.3	  0.7	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -33	  -20	  -19	   -6	    3	    1	    9	   -9	  -13	  -24	  -31	
 	 Day:Hour	31:05	 8:20	27:24	 4:21	 1:02	 9:03	 8:05	20:07	21:17	31:08	15:06	31:24	

 	Average WC	   -8	   -9	   -4	   -5	    3	    7	    4	    9	    3	    1	   -6	   -5	
 	Avg Del WC	    6	    7	    6	    6	    4	    2	    4	    0	    3	    4	    6	    5	

 	Maximum HI	     	     	     	     	     	   30	   27	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	18:13	25:11	11:13	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   27	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  636	  531	  705	  698	  744	  720	  744	  744	  720	  744	  654	  681	
 	Very Cold	   84	  100	   39	   22	     	     	     	     	     	     	   61	   54	
 	Bitter Cold	   19	   40	     	     	     	     	     	     	     	     	    5	    8	
 	Dangerous 1	    5	    1	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8321 annual No Caution Cold hours [>-14C]
   -   360 annual Very Cold hours [-14C,-22C]
   -    72 annual Bitterly Cold hours [-22C,-30C]
   -     7 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  728	  571	  572	  577	  652	  744	  720	  744	
 	Caution	     	     	     	     	   16	  117	  133	  139	   68	     	     	     	
 	Extreme Caution	     	     	     	     	     	   32	   39	   28	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8188 annual No Caution Heat hours [<27C]
   -   473 annual Caution Heat hours {27C,32C]
   -    99 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    2	   78	   85	   85	   16	     	     	     	
 	Comfortable	  744	  672	  744	  720	  742	  642	  659	  659	  704	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   266 annual Some Heat Discomfort hours [30,40]
   -  8494 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    8	    2	    2	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   35	   43	   36	    1	     	     	     	
 	Slight Heat	     	     	     	     	    1	   33	   38	   43	   17	     	     	     	
 	Comfort	   10	    9	   76	  118	  322	  591	  596	  619	  478	  156	   35	   21	
 	Slight Cold	   64	   39	  150	  184	  305	   51	   62	   43	  187	  317	  169	  132	
 	Moderate Cold	  331	  313	  367	  286	  116	    2	    3	    1	   34	  251	  317	  398	
 	Strong Cold	  303	  253	  142	  130	     	     	     	     	    3	   20	  181	  178	
 	V Strong Cold	   36	   57	    9	    2	     	     	     	     	     	     	   18	   15	
 	Extreme Cold	     	    1	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    12 annual Strong Heat Stress hours [32,38]
   -   115 annual Moderate Heat Stress hours [28,32]
   -   132 annual Slight Heat Stress hours [26,28]
   -  3031 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1703 annual Slight Cold Stress hours [0,9]
   -  2419 annual Moderate Cold Stress hours [-13,0]
   -  1210 annual Strong Cold Stress hours [-27,-13]
   -   137 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    8	   10	   10	    7	   10	   14	   10	   11	    7	    8	    9	
 	ENE (22.5) 	    3	    4	    4	    7	    2	    5	    5	    3	    3	    4	    5	    4	
 	NE (45)    	    2	    4	    3	    5	    3	    3	    5	    4	    2	    3	    3	    4	
 	ENE (67.5) 	    2	    3	    2	    5	    3	    3	    2	    3	    3	    3	    4	    3	
 	E (90)     	    5	    3	    6	    4	    4	    5	    4	    4	    2	    5	    5	    4	
 	ESE (112.5)	    8	    6	    6	    5	    6	    7	    4	    4	    6	    8	    6	    9	
 	SE (135)   	   15	   13	   10	   12	   17	   10	   10	   10	    9	   12	    9	   13	
 	SSE (157.5)	    8	   10	   10	    8	   15	   13	    8	   10	    9	   17	    9	   12	
 	S (180)    	   14	   14	   18	   12	   18	   12	   12	   14	   15	   14	   17	   15	
 	SSW (202.5)	    4	    8	    7	    5	    6	    6	    5	    8	    8	    5	    5	    4	
 	SW (225)   	    5	    6	    6	    7	    6	    7	    7	    9	    9	    5	    5	    6	
 	WSW (247.5)	    3	    3	    5	    2	    3	    4	    5	    6	    7	    4	    6	    3	
 	W (270)    	    7	    5	    3	    5	    3	    3	    5	    4	    5	    3	    4	    3	
 	WNW (292.5)	    5	    2	    2	    4	    2	    2	    3	    2	    2	    2	    4	    3	
 	NW (315)   	    6	    2	    2	    5	    2	    5	    5	    4	    4	    3	    5	    3	
 	NNW (337.5)	    6	    7	    6	    5	    3	    5	    6	    6	    6	    5	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	13.8 	12.8 	12.8 	15.4 	12.8 	15.4 	13.3 	10.8 	14.4 	12.8 	12.8 	
 	 Day:Hour 	 3:09	10:23	24:22	 4:15	 7:21	 3:17	16:20	31:13	12:22	14:15	16:24	19:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 2:20	 1:01	 1:19	 1:12	 1:01	 1:12	 1:04	 1:05	 2:06	 4:01	 2:04	

 	Daily Avg	4.1  	4.4  	4.4  	4.6  	4.6  	3.6  	4.0  	3.8  	3.8  	3.7  	3.9  	3.1  	

   - Maximum Wind Speed of  15.4 m/s on May  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  4.4	  4.1	  4.5	  4.9	  2.9	  4.2	  3.4	  3.5	  3.5	  3.5	  2.8	
 	 1:01- 2:00	  3.4	  4.5	  3.5	  4.2	  4.3	  3.3	  4.0	  3.4	  3.3	  3.5	  3.4	  2.8	
 	 2:01- 3:00	  3.9	  4.6	  3.4	  4.5	  4.2	  3.1	  4.2	  3.2	  3.5	  3.5	  3.7	  2.8	
 	 3:01- 4:00	  3.9	  3.7	  3.6	  4.5	  3.9	  3.0	  3.3	  2.9	  3.4	  3.4	  3.7	  2.4	
 	 4:01- 5:00	  3.7	  3.7	  3.7	  4.0	  4.0	  2.9	  3.3	  2.7	  3.2	  3.3	  3.8	  2.5	
 	 5:01- 6:00	  3.9	  3.5	  3.7	  3.9	  3.6	  2.6	  2.8	  2.8	  3.5	  3.1	  3.7	  2.6	
 	 6:01- 7:00	  3.9	  3.6	  3.9	  3.9	  3.4	  2.8	  2.6	  3.0	  3.2	  3.1	  3.5	  3.0	
 	 7:01- 8:00	  3.3	  3.9	  4.0	  4.2	  3.1	  2.9	  2.8	  2.7	  3.4	  3.3	  3.5	  3.4	
 	 8:01- 9:00	  3.9	  3.6	  4.5	  4.2	  3.3	  3.0	  3.6	  3.3	  3.4	  3.5	  3.6	  3.3	
 	 9:01-10:00	  3.7	  3.8	  4.6	  4.2	  3.6	  3.3	  3.1	  3.3	  3.0	  3.1	  3.9	  2.9	
 	10:01-11:00	  4.1	  4.0	  4.7	  4.3	  3.9	  3.7	  3.2	  3.5	  3.7	  3.1	  4.2	  3.2	
 	11:01-12:00	  4.3	  4.5	  4.2	  4.8	  3.7	  3.8	  4.2	  4.0	  3.6	  4.0	  4.2	  3.4	
 	12:01-13:00	  4.5	  5.1	  4.4	  5.2	  4.3	  4.2	  4.3	  4.8	  3.8	  4.4	  4.8	  3.2	
 	13:01-14:00	  4.5	  5.0	  4.7	  5.5	  5.0	  4.6	  4.7	  4.5	  4.8	  4.6	  5.1	  3.6	
 	14:01-15:00	  4.8	  5.0	  4.9	  5.4	  5.4	  4.3	  4.7	  4.6	  5.0	  4.7	  4.8	  3.9	
 	15:01-16:00	  5.3	  5.1	  5.0	  5.7	  5.7	  5.0	  4.7	  5.3	  4.7	  4.5	  4.4	  3.8	
 	16:01-17:00	  5.1	  5.1	  5.2	  5.4	  6.5	  4.8	  5.2	  4.6	  4.4	  4.3	  4.5	  3.6	
 	17:01-18:00	  4.5	  5.0	  5.2	  5.5	  6.2	  4.3	  5.2	  4.7	  4.2	  4.8	  4.5	  3.4	
 	18:01-19:00	  4.4	  5.2	  4.6	  4.9	  5.4	  4.4	  4.7	  4.8	  4.5	  4.2	  3.9	  3.6	
 	19:01-20:00	  4.1	  4.5	  4.6	  4.8	  5.3	  3.8	  4.7	  4.2	  3.9	  3.2	  3.4	  3.0	
 	20:01-21:00	  3.9	  4.2	  4.6	  4.4	  5.2	  4.0	  4.1	  4.2	  3.8	  3.9	  3.2	  3.2	
 	21:01-22:00	  3.9	  4.2	  4.8	  4.3	  5.0	  3.5	  4.5	  4.2	  3.8	  3.7	  3.6	  2.8	
 	22:01-23:00	  3.7	  4.6	  4.6	  4.3	  5.1	  3.2	  4.4	  4.0	  3.5	  3.5	  3.7	  3.0	
 	23:01-24:00	  3.7	  4.2	  4.6	  4.6	  4.8	  3.2	  3.8	  3.8	  3.7	  3.9	  3.8	  3.0	
 	 Max Hour  	  16 	  19 	  18 	  16 	  17 	  16 	  17 	  16 	  15 	  18 	  14 	  15 	
 	 Min Hour  	   8 	   6 	   3 	   6 	   8 	   6 	   7 	   5 	  10 	   6 	  21 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  174	  187	  162	  186	  192	  192	  167	  172	  162	  182	  187	
 	 1:01- 2:00	  195	  218	  168	  189	  170	  192	  182	  187	  171	  169	  193	  170	
 	 2:01- 3:00	  205	  192	  179	  189	  182	  193	  198	  192	  178	  175	  176	  175	
 	 3:01- 4:00	  191	  186	  173	  179	  163	  206	  194	  181	  197	  177	  182	  154	
 	 4:01- 5:00	  171	  182	  192	  160	  189	  191	  179	  177	  171	  178	  178	  178	
 	 5:01- 6:00	  173	  206	  197	  173	  181	  184	  194	  180	  180	  173	  194	  163	
 	 6:01- 7:00	  194	  199	  167	  154	  183	  205	  196	  190	  208	  158	  199	  179	
 	 7:01- 8:00	  192	  187	  184	  193	  194	  188	  210	  212	  199	  152	  161	  181	
 	 8:01- 9:00	  176	  187	  162	  189	  214	  204	  228	  218	  208	  203	  184	  176	
 	 9:01-10:00	  167	  172	  196	  210	  207	  212	  248	  236	  212	  218	  182	  206	
 	10:01-11:00	  198	  163	  237	  199	  201	  198	  218	  195	  253	  191	  199	  186	
 	11:01-12:00	  187	  185	  220	  192	  183	  186	  191	  214	  242	  209	  214	  189	
 	12:01-13:00	  226	  181	  217	  197	  154	  167	  149	  205	  254	  186	  185	  196	
 	13:01-14:00	  192	  181	  204	  175	  167	  159	  176	  194	  251	  187	  192	  162	
 	14:01-15:00	  202	  179	  182	  175	  166	  173	  184	  192	  197	  209	  174	  186	
 	15:01-16:00	  222	  158	  185	  174	  178	  155	  214	  210	  234	  195	  215	  186	
 	16:01-17:00	  190	  141	  164	  191	  156	  163	  199	  215	  216	  150	  196	  168	
 	17:01-18:00	  175	  186	  159	  179	  171	  179	  202	  167	  209	  164	  178	  168	
 	18:01-19:00	  171	  178	  155	  165	  186	  177	  179	  192	  186	  174	  180	  187	
 	19:01-20:00	  190	  194	  169	  167	  172	  170	  148	  185	  152	  178	  187	  188	
 	20:01-21:00	  194	  185	  182	  181	  177	  179	  173	  190	  177	  174	  180	  200	
 	21:01-22:00	  189	  172	  190	  163	  175	  188	  216	  187	  188	  152	  163	  191	
 	22:01-23:00	  184	  213	  163	  179	  160	  168	  172	  185	  179	  170	  181	  165	
 	23:01-24:00	  181	  161	  187	  163	  189	  181	  168	  158	  187	  169	  181	  149	
 	 Max Hour  	  13 	   2 	  11 	  10 	   9 	  10 	  10 	  10 	  13 	  10 	  16 	  10 	
 	 Min Hour  	  10 	  17 	  19 	   7 	  13 	  16 	  20 	  24 	  20 	  17 	   8 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.5	  2.6	  4.0	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ENE (22.5) 	  0.3	  0.3	  1.3	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  0.4	  0.3	  1.3	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.5	  0.2	  1.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.4	  0.4	  1.9	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.3	  0.5	  2.7	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SE (135)   	  0.5	  0.6	  4.1	  4.6	  1.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	 11.7	
 	SSE (157.5)	  0.4	  0.7	  3.2	  3.9	  1.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	 10.6	
 	S (180)    	  0.4	  1.0	  5.7	  5.3	  1.6	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	 14.6	
 	SSW (202.5)	  0.2	  0.4	  2.4	  2.2	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  0.4	  0.5	  2.8	  2.4	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  6.6	
 	WSW (247.5)	  0.4	  0.5	  1.9	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  0.4	  0.5	  1.6	  1.0	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WNW (292.5)	  0.2	  0.3	  0.8	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NW (315)   	  0.2	  0.3	  1.4	  1.1	  0.5	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.4	  0.4	  1.8	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	  5.9	  7.3	 36.8	 35.4	 10.5	  2.2	  1.6	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.206	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2634 	3333 	3659 	2523 	4320 	6068 	5015 	4178 	4342 	3937 	3246 	3264 	

 	Direct Max 	5683 	6467 	7626 	8205 	8641 	8701 	8579 	7908 	7484 	6478 	5556 	5307 	
 	    Day    	  31 	  20 	  30 	  21 	  27 	  15 	   8 	  20 	   2 	   8 	  18 	   9 	

 	Diffuse Avg	1085 	1518 	2094 	2664 	2926 	3020 	2974 	2746 	2226 	1539 	1148 	879  	

 	Global Avg 	2091 	3042 	4146 	4336 	5988 	7442 	6640 	5705 	4941 	3583 	2493 	2065 	

 - Maximum Direct Normal Solar of  8700 Wh/m² on Jun 15

 - Global Horizontal Solar Radiation  1545 kWh/m²-yr
 - Direct Normal Solar Radiation  1369 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   730 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   71	   96	   74	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   21	   97	  205	  296	  259	  181	  110	    0	    0	    0	
 	 6:01- 7:00	    0	   61	  261	  201	  315	  491	  430	  358	  316	  208	   86	    0	
 	 7:01- 8:00	  201	  329	  403	  251	  393	  562	  509	  437	  455	  390	  286	  228	
 	 8:01- 9:00	  324	  426	  414	  290	  425	  560	  507	  467	  524	  479	  370	  399	
 	 9:01-10:00	  361	  410	  399	  276	  429	  571	  527	  505	  554	  484	  421	  447	
 	10:01-11:00	  355	  409	  390	  263	  411	  531	  527	  527	  513	  468	  475	  448	
 	11:01-12:00	  317	  395	  382	  251	  377	  519	  470	  485	  445	  470	  480	  471	
 	12:01-13:00	  317	  379	  362	  203	  358	  526	  431	  385	  390	  469	  456	  483	
 	13:01-14:00	  342	  368	  341	  202	  367	  513	  369	  273	  360	  428	  346	  419	
 	14:01-15:00	  252	  296	  300	  191	  358	  488	  304	  194	  304	  302	  173	  217	
 	15:01-16:00	   80	  129	  198	  137	  283	  391	  249	  138	  174	  108	   46	   46	
 	16:01-17:00	    0	   13	   69	   64	  151	  242	  151	   73	   50	    3	    0	    0	
 	17:01-18:00	    0	    0	    0	   11	   37	   80	   47	   21	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	   9*	   9*	   9*	  10*	  10*	  11*	  11*	  10*	  10*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   33	   50	   36	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    8	   59	   95	  114	   97	   76	   47	    1	    0	    0	
 	 6:01- 7:00	    0	   22	   78	  124	  151	  153	  139	  133	  107	   80	   34	    0	
 	 7:01- 8:00	   66	   91	  133	  195	  213	  204	  191	  189	  154	  126	   89	   59	
 	 8:01- 9:00	  113	  143	  197	  256	  268	  270	  253	  246	  203	  163	  134	   96	
 	 9:01-10:00	  148	  187	  253	  297	  309	  314	  298	  284	  247	  203	  164	  130	
 	10:01-11:00	  172	  219	  280	  318	  342	  340	  330	  306	  280	  220	  172	  151	
 	11:01-12:00	  174	  233	  284	  326	  351	  343	  344	  317	  291	  214	  168	  146	
 	12:01-13:00	  155	  214	  264	  317	  324	  317	  329	  313	  272	  186	  146	  116	
 	13:01-14:00	  120	  168	  221	  275	  273	  271	  290	  290	  230	  141	  114	   85	
 	14:01-15:00	   75	  115	  167	  205	  206	  217	  234	  236	  173	   99	   69	   52	
 	15:01-16:00	   26	   58	  103	  130	  145	  164	  177	  162	  108	   48	   19	   15	
 	16:01-17:00	    1	   13	   36	   61	   89	  110	  113	   83	   39	    8	    0	    0	
 	17:01-18:00	    0	    0	    2	   12	   30	   45	   42	   21	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   49	   74	   52	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   12	   85	  165	  225	  187	  129	   75	    1	    0	    0	
 	 6:01- 7:00	    0	   36	  154	  205	  312	  416	  355	  291	  223	  139	   51	    0	
 	 7:01- 8:00	  110	  189	  304	  337	  472	  584	  524	  448	  390	  285	  172	  111	
 	 8:01- 9:00	  219	  317	  429	  463	  603	  723	  651	  588	  545	  416	  279	  229	
 	 9:01-10:00	  301	  398	  520	  519	  685	  827	  765	  704	  659	  501	  365	  312	
 	10:01-11:00	  342	  454	  562	  544	  721	  842	  822	  771	  687	  527	  416	  354	
 	11:01-12:00	  328	  464	  564	  543	  699	  835	  786	  747	  643	  515	  409	  356	
 	12:01-13:00	  297	  420	  513	  482	  635	  790	  715	  637	  558	  457	  348	  306	
 	13:01-14:00	  244	  337	  424	  417	  556	  685	  589	  496	  454	  343	  236	  215	
 	14:01-15:00	  141	  216	  308	  316	  435	  549	  441	  355	  323	  203	  110	   98	
 	15:01-16:00	   40	   88	  168	  188	  284	  373	  310	  225	  168	   73	   25	   19	
 	16:01-17:00	    1	   15	   51	   79	  141	  200	  170	  104	   50	    8	    0	    0	
 	17:01-18:00	    0	    0	    2	   14	   37	   65	   54	   25	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.3	  3.7	  2.5	  4.3	  6.1	  5.0	  4.2	  4.3	  3.9	  3.2	  3.3	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1401

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	259  	329  	360  	247  	415  	569  	470  	392  	431  	391  	324  	320  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	133  	185  	253  	313  	350  	370  	363  	334  	275  	190  	143  	108  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	227  	330  	449  	475  	646  	795  	715  	617  	540  	388  	272  	218  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	54   	51   	56   	60   	78   	83   	83   	73   	63   	54   	54   	48   	
 	**Missed Hrs 	   14	   59	   90	  132	   68	   42	   53	   76	   75	   48	   18	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   45	   37	   48	   37	   39	   33	   38	   32	   45	   42	   39	
 	 1:01- 2:00	   43	   43	   35	   48	   31	   36	   36	   34	   31	   47	   47	   35	
 	 2:01- 3:00	   41	   43	   32	   49	   34	   36	   34	   33	   31	   47	   44	   39	
 	 3:01- 4:00	   39	   45	   30	   50	   31	   41	   33	   31	   35	   45	   42	   39	
 	 4:01- 5:00	   36	   44	   35	   50	   40	   35	   39	   34	   35	   43	   44	   42	
 	 5:01- 6:00	   40	   44	   31	   63	   55	   44	   43	   42	   41	   37	   43	   38	
 	 6:01- 7:00	   39	   44	   38	   68	   62	   38	   44	   48	   39	   46	   41	   41	
 	 7:01- 8:00	   54	   51	   42	   72	   59	   33	   42	   47	   40	   44	   53	   51	
 	 8:01- 9:00	   53	   42	   47	   69	   56	   37	   43	   51	   40	   43	   54	   51	
 	 9:01-10:00	   56	   53	   51	   66	   53	   32	   47	   44	   38	   41	   60	   46	
 	10:01-11:00	   58	   55	   53	   75	   55	   36	   42	   47	   40	   49	   50	   49	
 	11:01-12:00	   60	   50	   55	   71	   58	   46	   51	   47	   49	   51	   51	   41	
 	12:01-13:00	   67	   54	   58	   77	   64	   39	   55	   56	   58	   45	   48	   46	
 	13:01-14:00	   59	   56	   61	   80	   65	   46	   59	   66	   58	   48	   48	   45	
 	14:01-15:00	   51	   57	   59	   75	   63	   46	   67	   77	   60	   50	   57	   45	
 	15:01-16:00	   56	   62	   63	   79	   66	   50	   68	   78	   63	   50	   54	   46	
 	16:01-17:00	   54	   66	   63	   79	   68	   53	   67	   80	   65	   50	   52	   49	
 	17:01-18:00	   60	   71	   60	   75	   70	   54	   72	   73	   67	   46	   48	   49	
 	18:01-19:00	   57	   63	   56	   78	   69	   55	   67	   77	   64	   49	   55	   40	
 	19:01-20:00	   46	   63	   52	   72	   64	   54	   65	   74	   55	   42	   55	   35	
 	20:01-21:00	   37	   60	   46	   67	   60	   54	   55	   70	   44	   35	   54	   32	
 	21:01-22:00	   42	   58	   47	   58	   45	   44	   56	   58	   44	   38	   57	   31	
 	22:01-23:00	   40	   53	   40	   56	   42	   34	   54	   50	   35	   38	   50	   36	
 	23:01-24:00	   39	   46	   36	   52	   44	   38	   43	   43	   35	   37	   48	   37	
 	 Max Hour  	  13 	  18 	  16 	  14 	  18 	  19 	  18 	  17 	  18 	  12 	  10 	   8 	
 	 Min Hour  	   5 	   9 	   4 	   1 	   2 	  10 	   4 	   4 	   2 	  21 	   7 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   45	   37	   48	   37	   39	   33	   38	   32	   45	   42	   39	
 	 1:01- 2:00	   43	   43	   35	   48	   31	   36	   36	   34	   31	   47	   47	   35	
 	 2:01- 3:00	   41	   43	   32	   49	   34	   36	   34	   33	   31	   47	   44	   39	
 	 3:01- 4:00	   39	   45	   30	   50	   31	   41	   33	   31	   35	   45	   42	   39	
 	 4:01- 5:00	   36	   44	   35	   50	   40	   35	   39	   34	   35	   43	   44	   42	
 	 5:01- 6:00	   40	   44	   31	   63	   55	   44	   43	   42	   41	   37	   43	   38	
 	 6:01- 7:00	   39	   44	   38	   68	   62	   38	   44	   48	   39	   46	   41	   41	
 	 7:01- 8:00	   54	   51	   42	   72	   59	   33	   42	   47	   40	   44	   53	   51	
 	 8:01- 9:00	   53	   42	   47	   69	   56	   37	   43	   51	   40	   43	   54	   51	
 	 9:01-10:00	   56	   53	   51	   66	   53	   32	   47	   44	   38	   41	   60	   46	
 	10:01-11:00	   58	   55	   53	   75	   55	   36	   42	   47	   40	   49	   50	   49	
 	11:01-12:00	   60	   50	   55	   71	   58	   46	   51	   47	   49	   51	   51	   41	
 	12:01-13:00	   67	   54	   58	   77	   64	   39	   55	   56	   58	   45	   48	   46	
 	13:01-14:00	   59	   56	   61	   80	   65	   46	   59	   66	   58	   48	   48	   45	
 	14:01-15:00	   51	   57	   59	   75	   63	   46	   67	   77	   60	   50	   57	   45	
 	15:01-16:00	   56	   62	   63	   79	   66	   50	   68	   78	   63	   50	   54	   46	
 	16:01-17:00	   54	   66	   63	   79	   68	   53	   67	   80	   65	   50	   52	   49	
 	17:01-18:00	   60	   71	   60	   75	   70	   54	   72	   73	   67	   46	   48	   49	
 	18:01-19:00	   57	   63	   56	   78	   69	   55	   67	   77	   64	   49	   55	   40	
 	19:01-20:00	   46	   63	   52	   72	   64	   54	   65	   74	   55	   42	   55	   35	
 	20:01-21:00	   37	   60	   46	   67	   60	   54	   55	   70	   44	   35	   54	   32	
 	21:01-22:00	   42	   58	   47	   58	   45	   44	   56	   58	   44	   38	   57	   31	
 	22:01-23:00	   40	   53	   40	   56	   42	   34	   54	   50	   35	   38	   50	   36	
 	23:01-24:00	   39	   46	   36	   52	   44	   38	   43	   43	   35	   37	   48	   37	
 	 Max Hour  	  13 	  18 	  16 	  14 	  18 	  19 	  18 	  17 	  18 	  12 	  10 	   8 	
 	 Min Hour  	   5 	   9 	   4 	   1 	   2 	  10 	   4 	   4 	   2 	  21 	   7 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.8	 -0.1	  1.5	  4.1	 10.7	 15.9	 19.3	 20.4	 18.6	 14.6	  9.3	  4.3	
 	   2.0 m  	  4.2	  2.5	  2.9	  4.2	  8.7	 12.7	 15.9	 17.7	 17.3	 15.0	 11.4	  7.5	
 	   4.0 m  	  7.0	  5.3	  4.9	  5.4	  8.0	 10.7	 13.2	 14.9	 15.3	 14.3	 12.2	  9.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  326	  305	  159	  128	    6	    0	    0	    0	    7	   55	  228	  288	
 	HDD base 18C	  574	  529	  391	  315	  109	    4	    6	    4	   54	  265	  458	  536	

 	CDD base 10C	    0	    0	   16	   54	  156	  337	  357	  366	  238	   38	   10	    0	
 	CDD base 18C	    0	    0	    0	    0	   12	  101	  115	  122	   45	    0	    0	    0	

 	CDH base 20C	    0	    0	    9	  153	  610	 2280	 2483	 2440	 1207	   71	    8	    0	
 	CDH base 23C	    0	    0	    0	   22	  214	 1309	 1446	 1373	  584	    8	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   17	  481	  511	  477	  125	    0	    0	    0	

    - 1570 annual (wthr file) cooling degree-days (10C baseline)
    - 1501 annual (wthr file) heating degree-days (10C baseline)

    -  395 annual (wthr file) cooling degree-days (18C baseline)
    - 3245 annual (wthr file) heating degree-days (18C baseline)

    - 9259 annual (wthr file) cooling degree-hours (20C baseline)
    - 4957 annual (wthr file) cooling degree-hours (23C baseline)
    - 1611 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.8	  0.6	  0.3	     	     	     	
 	 <=15      	     	     	     	     	     	  2.8	  4.3	  2.3	  1.6	  0.2	     	     	
 	 <=10      	     	     	     	     	  1.9	  4.1	  5.0	  3.9	  2.4	  0.6	     	     	
 	 <=5       	     	     	     	  2.5	  3.0	  2.5	  2.6	  2.1	  1.8	  1.2	     	     	
 	 <=0       	     	     	  4.7	  3.7	  3.3	  2.9	  1.9	  0.9	  0.6	  0.2	     	     	
 	 <=-5      	     	  3.3	  5.1	  4.3	  3.4	  2.3	  0.9	  0.2	  0.1	     	     	     	
 	 <=-10     	  2.2	  3.0	  3.6	  3.2	  1.7	  1.1	  0.4	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  36.60C, Deviation=|12.897|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  21.52C, Deviation=| 0.072|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -21.70C, Deviation=|13.082|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -0.20C, Deviation=| 0.131|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   9.95C, Deviation=| 1.105|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   9.27C, Deviation=| 0.900|C
