 -EnergyPlus Weather Converter Version 2022.02.19
 Statistics for 724666_MY.2014
 Location -- Denver-Centennial.AP CO USA  
      {N 39° 34.20'} {W 104° 50.94'} {GMT -7.0 Hours}
 Elevation --  1793 m above sea level
 Standard Pressure at Elevation --  81560 Pa
 Data Source -- ISD/ERA5-MY-2014

 WMO Station 724666
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2014

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2014	2014	2014	2014	2014	2014	2014	2014	2014	2014	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.9	-22.1	0.6	-9.3	-19.7	0.8	-4.9	12.1	5.4	10.7	4.0	2.3	40	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	33.4	15.2	32.2	15.0	30.8	14.8	18.1	26.7	17.3	25.7	16.6	25.3	4.2	0	16.0	14.2	20.1	14.8	13.1	19.8	13.7	12.2	19.6	58.8	26.4	55.6	25.1	53.1	25.1	22.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.1	-21.7	36.3	2.4	1.1	-23.4	37.1	-24.8	37.7	-26.1	38.4	-27.9	39.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.236	0.242	0.263	0.291	0.310	0.319	0.347	0.337	0.301	0.267	0.247	0.238	
 	          taud (diffuse)	2.632	2.626	2.572	2.507	2.515	2.503	2.466	2.480	2.560	2.643	2.622	2.624	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  972	 1006	 1006	  987	  967	  954	  923	  927	  949	  961	  947	  944	
 	            id (diffuse)	   65	   76	   90	  103	  104	  106	  109	  105	   90	   74	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3610	 4810	 5700	 6290	 7140	 6760	 6070	 5270	 3910	 2810	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 19.2	 23.0	 25.1	 30.1	 34.5	 36.0	 34.0	 32.7	 27.5	 22.5	 17.7	
 	 Coincident Wetbulb 0.4%	  5.7	  6.4	  8.8	  9.6	 12.9	 14.7	 15.9	 15.1	 14.6	 11.4	  7.9	  5.8	
 	            Drybulb 2.0%	 14.4	 16.2	 20.3	 22.8	 27.5	 32.4	 33.9	 32.5	 30.2	 25.2	 19.6	 14.5	
 	 Coincident Wetbulb 2.0%	  4.2	  5.0	  7.2	  8.9	 12.4	 14.4	 15.5	 15.0	 13.5	 10.3	  6.9	  4.3	
 	            Drybulb 5.0%	 11.9	 13.4	 17.9	 21.1	 25.3	 30.9	 32.5	 31.0	 28.6	 22.9	 17.3	 12.0	
 	 Coincident Wetbulb 5.0%	  3.1	  3.8	  6.3	  8.2	 11.6	 14.1	 15.4	 15.0	 13.0	  9.6	  6.1	  3.2	
 	            Drybulb 10.%	  9.1	 10.7	 15.4	 18.4	 22.9	 28.8	 31.1	 29.3	 27.0	 20.2	 14.4	  9.1	
 	 Coincident Wetbulb 10.%	  1.9	  2.6	  5.2	  7.4	 11.2	 13.9	 15.3	 15.0	 12.8	  8.8	  4.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 13.1	 13.9	 13.4	 13.6	 15.0	 14.7	 14.2	 14.7	 14.2	 13.7	 13.0	
 	   Drybulb range - DB 5%	 16.0	 16.8	 17.2	 17.3	 16.9	 17.8	 17.0	 16.3	 17.2	 18.0	 17.4	 16.2	
 	   Wetbulb range - DB 5%	  8.6	  8.7	  8.4	  7.6	  6.6	  6.0	  5.2	  4.9	  5.7	  7.5	  8.5	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  308	  263	  171	   93	   24	    1	    0	    0	    6	   62	  174	  315	
 	      HDD base 18.3C	  565	  494	  414	  305	  165	   32	    3	    6	   67	  253	  411	  572	

 	        CDD base 10C	    1	    2	   16	   39	  127	  285	  402	  364	  229	   69	   13	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   66	  147	  112	   39	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   14	  179	  915	 1612	 1149	  541	   64	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  366	  734	  450	  168	    6	    0	    0	

    - 1549 annual (standard) cooling degree-days (10C baseline)
    - 1418 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 3286 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     14	     18	     32	     55	     58	     48	     55	     54	     36	     28	     21	     15	
 	             Maximum	     32	     56	    108	    140	    149	    111	    111	    115	    174	     71	     68	     71	
 	             Minimum	      2	      0	      0	      3	     15	     12	      8	      8	      0	      0	      6	      0	

    -    428 annual (standard) average liquid precipitation
    -    613 annual (standard) maximum liquid precipitation
    -    248 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.7	    5.0	    8.2	   13.3	   19.5	   23.0	   21.7	   17.4	   10.2	    4.6	   -0.1	

    -   10.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.8	    4.0	    4.3	    3.9	    3.9	    3.7	    3.5	    3.4	    3.5	    3.5	    3.4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 17.8	 21.1	 24.4	 30.0	 32.8	 35.0	 31.1	 32.8	 26.7	 21.1	 19.4	
 	 Day:Hour	19:14	16:13	 9:15	11:15	29:12	26:13	 7:14	17:13	 3:14	15:15	 1:15	12:14	

 	Minimum 	-19.4	-25.0	-13.9	 -7.8	 -1.7	  5.0	 12.8	 10.0	  0.0	  0.6	-21.7	-23.9	
 	 Day:Hour	 5:23	 6:01	 2:07	14:04	12:05	 9:05	17:02	28:04	12:03	 3:05	13:01	30:22	

 	Daily Avg	-0.1 	-1.2 	4.4  	8.7  	13.3 	19.3 	22.0 	20.0 	17.4 	11.9 	2.2  	-0.6 	

 	Daily Range	13.3 	13.8 	14.6 	13.3 	13.0 	16.0 	12.7 	13.2 	14.3 	14.4 	14.8 	12.9 	

 	DayTime Max	16.7 	17.8 	21.1 	24.4 	30.0 	32.8 	35.0 	31.1 	32.8 	26.7 	21.1 	19.4 	

 	DayTime Min	-16.1	-24.4	-13.9	-7.8 	-1.7 	8.9  	13.3 	13.3 	0.6  	0.6  	-20.0	-21.1	

 	DayTime Avg	1.9  	1.5  	7.3  	11.6 	16.4 	23.3 	25.2 	23.4 	20.7 	15.3 	4.7  	1.9  	

 	NightTime Max	10.0 	12.2 	15.0 	19.4 	22.2 	29.4 	28.3 	26.7 	23.9 	19.4 	16.1 	8.3  	

 	NightTime Min	-19.4	-25.0	-13.3	-7.8 	-1.7 	5.0  	12.8 	10.0 	0.0  	0.6  	-21.7	-23.9	

 	NightTime Avg	-2.0 	-3.8 	1.5  	5.8  	10.1 	15.3 	18.8 	16.7 	14.0 	8.6  	-0.4 	-3.2 	

   - Maximum Dry Bulb temperature of  35.0C on Jul  7
   - Minimum Dry Bulb temperature of -25.0C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   11	     	    1	     	     	     	
 	Max <=  0	    5	    8	    3	     	     	     	     	     	     	     	    5	    6	
 	Min <=  0	   29	   24	   23	   13	    4	     	     	     	    1	     	   20	   30	
 	Min <=-18	    2	    4	     	     	     	     	     	     	     	     	    3	    2	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.1  	0.6  	0.6  	7.8  	13.0 	12.2 	16.7 	15.0 	13.9 	10.0 	3.3  	1.1  	
 	 Day:Hour	30:04	15:15	 4:21	19:19	30:16	24:20	12:10	14:16	21:22	 9:15	 7:23	21:22	

 	Minimum 	-31.7	-27.8	-22.8	-15.0	-13.3	-14.4	-3.3 	0.0  	-5.0 	-12.2	-23.9	-26.7	
 	 Day:Hour	21:13	 6:02	20:11	11:16	 4:16	 3:15	 7:13	24:14	13:12	29:12	12:24	30:23	

 	Daily Avg	-10.9	-10.5	-9.2 	-4.2 	1.6  	4.1  	8.9  	8.6  	6.1  	0.0  	-8.9 	-9.0 	

   - Maximum Dew Point temperature of  16.7C on Jul 12
   - Minimum Dew Point temperature of -31.7C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.9	 -4.6	  0.7	  4.9	  9.1	 14.1	 18.5	 15.9	 13.4	  8.4	 -0.4	 -3.8	
 	 1:01- 2:00	 -2.3	 -4.7	  0.4	  4.6	  8.5	 13.6	 17.7	 15.7	 13.1	  7.9	 -0.6	 -4.2	
 	 2:01- 3:00	 -2.9	 -4.8	 -0.1	  4.2	  8.2	 13.0	 17.3	 15.4	 12.4	  7.4	 -0.8	 -3.6	
 	 3:01- 4:00	 -3.0	 -4.9	 -0.6	  3.8	  7.8	 12.6	 17.1	 14.8	 12.0	  6.8	 -0.8	 -3.6	
 	 4:01- 5:00	 -3.3	 -4.5	 -0.6	  3.4	  7.7	 12.3	 16.6	 14.8	 11.6	  6.8	 -0.7	 -4.0	
 	 5:01- 6:00	 -3.3	 -4.9	 -0.7	  3.6	  9.2	 14.5	 17.9	 15.4	 11.5	  6.4	 -0.9	 -3.5	
 	 6:01- 7:00	 -3.5	 -4.3	  0.7	  5.8	 11.4	 17.2	 20.2	 18.0	 13.5	  7.4	 -0.3	 -3.5	
 	 7:01- 8:00	 -3.2	 -2.9	  2.6	  7.9	 13.2	 19.3	 21.9	 19.8	 16.4	 10.8	  1.0	 -2.5	
 	 8:01- 9:00	 -0.8	 -0.6	  4.6	  9.3	 14.7	 21.5	 23.8	 21.8	 18.5	 13.4	  3.6	 -0.6	
 	 9:01-10:00	  1.2	  1.0	  6.4	 10.9	 16.0	 23.3	 25.3	 23.7	 20.2	 15.5	  5.3	  1.7	
 	10:01-11:00	  2.6	  2.2	  7.7	 12.3	 17.5	 24.9	 26.5	 25.0	 21.5	 16.7	  6.1	  3.3	
 	11:01-12:00	  3.9	  3.2	  8.6	 13.3	 18.1	 25.4	 27.3	 26.0	 22.6	 17.7	  7.0	  4.3	
 	12:01-13:00	  4.5	  3.9	  9.4	 13.7	 18.3	 25.6	 27.5	 25.7	 23.5	 18.3	  7.3	  5.1	
 	13:01-14:00	  5.1	  4.3	 10.0	 13.8	 18.5	 25.2	 27.5	 25.4	 23.7	 18.8	  7.5	  5.3	
 	14:01-15:00	  5.0	  4.3	 10.2	 14.1	 18.1	 25.3	 27.2	 24.7	 23.5	 18.3	  7.0	  5.2	
 	15:01-16:00	  4.4	  4.0	 10.1	 13.8	 17.8	 24.8	 25.9	 24.1	 22.8	 17.4	  5.9	  3.7	
 	16:01-17:00	  2.6	  2.6	  9.3	 12.8	 17.1	 24.1	 25.3	 23.4	 22.0	 15.7	  3.8	  1.3	
 	17:01-18:00	  1.0	  0.5	  7.6	 11.7	 16.1	 22.9	 24.0	 22.5	 20.2	 13.6	  2.4	  0.2	
 	18:01-19:00	 -0.0	 -1.0	  5.8	 10.0	 14.3	 21.1	 22.6	 20.6	 18.4	 12.0	  1.3	 -0.9	
 	19:01-20:00	 -0.7	 -2.3	  4.6	  8.8	 13.1	 18.8	 20.9	 18.9	 17.0	 10.7	  0.8	 -2.2	
 	20:01-21:00	 -1.5	 -2.9	  3.3	  7.6	 12.2	 16.8	 20.0	 18.1	 15.9	 10.0	 -0.2	 -2.5	
 	21:01-22:00	 -1.6	 -3.1	  2.4	  6.7	 11.1	 16.2	 19.5	 17.4	 15.1	  9.0	 -0.4	 -2.9	
 	22:01-23:00	 -2.1	 -3.9	  1.7	  6.0	 10.4	 15.4	 19.3	 16.7	 14.2	  8.7	 -1.1	 -3.5	
 	23:01-24:00	 -2.0	 -4.5	  1.3	  5.7	  9.9	 14.8	 18.5	 16.4	 13.8	  8.6	 -1.1	 -4.1	
 	 Max Hour  	  14 	  15 	  15 	  15 	  14 	  13 	  13 	  12 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   4 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	  23 	   2 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.8	-10.6	 -8.5	 -3.5	  1.8	  5.8	  9.4	  9.6	  6.8	  0.1	 -9.3	 -9.5	
 	 1:01- 2:00	-11.3	-10.5	 -8.6	 -3.8	  1.8	  5.4	  9.5	  9.3	  6.5	  0.1	 -9.4	 -9.5	
 	 2:01- 3:00	-11.7	-10.9	 -8.6	 -3.7	  1.4	  5.3	  9.3	  9.0	  6.4	 -0.0	 -9.6	 -9.7	
 	 3:01- 4:00	-11.8	-11.2	 -8.7	 -3.9	  1.3	  4.8	  9.1	  8.9	  6.4	 -0.3	 -9.8	 -9.5	
 	 4:01- 5:00	-12.3	-11.3	 -9.1	 -4.1	  1.1	  4.6	  9.1	  8.7	  6.1	 -0.5	 -9.9	 -9.7	
 	 5:01- 6:00	-12.1	-11.4	 -9.4	 -4.0	  2.2	  5.5	  9.5	  8.8	  5.9	 -0.5	-10.0	 -9.9	
 	 6:01- 7:00	-12.2	-11.6	 -8.6	 -3.5	  2.2	  5.2	  9.4	  9.3	  6.8	  0.4	-10.0	 -9.8	
 	 7:01- 8:00	-11.6	-11.2	 -8.1	 -3.9	  1.7	  4.9	  9.2	  8.9	  6.7	  0.9	 -9.2	 -9.4	
 	 8:01- 9:00	-10.8	-11.2	 -8.9	 -4.7	  1.7	  4.4	  8.6	  8.4	  6.3	  0.5	 -8.7	 -8.2	
 	 9:01-10:00	-10.8	-11.1	 -9.4	 -4.7	  1.3	  3.5	  8.2	  7.9	  6.1	 -0.3	 -9.0	 -8.2	
 	10:01-11:00	-11.2	-11.1	 -9.8	 -5.4	  1.0	  2.6	  7.8	  7.3	  5.1	 -1.1	 -8.7	 -8.6	
 	11:01-12:00	-11.3	-11.1	-10.1	 -5.7	  0.6	  1.8	  7.6	  6.9	  4.8	 -1.1	 -9.3	 -8.8	
 	12:01-13:00	-11.3	-11.1	-10.5	 -5.5	  0.4	  1.5	  7.2	  6.6	  4.5	 -1.3	 -9.1	 -8.6	
 	13:01-14:00	-10.9	-11.2	-10.8	 -5.4	  1.0	  1.8	  7.5	  7.0	  4.6	 -1.0	 -9.2	 -8.9	
 	14:01-15:00	-10.7	-10.5	-11.0	 -5.2	  0.7	  2.3	  7.4	  7.4	  4.5	 -0.7	 -8.6	 -8.6	
 	15:01-16:00	-10.5	-10.8	-10.9	 -5.3	  0.8	  2.5	  8.4	  8.0	  4.9	 -0.1	 -8.0	 -8.3	
 	16:01-17:00	-10.2	-10.2	-10.4	 -4.9	  1.3	  2.6	  8.6	  8.4	  5.9	  0.3	 -7.8	 -8.1	
 	17:01-18:00	 -9.9	 -9.6	 -9.7	 -4.6	  1.7	  3.2	  9.0	  8.8	  6.7	  0.6	 -7.8	 -8.2	
 	18:01-19:00	 -9.7	 -9.0	 -9.2	 -4.0	  2.3	  4.0	  9.4	  9.5	  6.9	  0.9	 -7.7	 -8.5	
 	19:01-20:00	 -9.8	 -8.9	 -8.5	 -3.5	  1.9	  4.9	  9.9	  9.9	  7.1	  1.0	 -8.1	 -8.7	
 	20:01-21:00	 -9.9	 -9.3	 -7.9	 -2.9	  2.2	  5.3	 10.1	  9.8	  7.2	  0.7	 -8.3	 -8.9	
 	21:01-22:00	-10.1	 -9.1	 -7.7	 -2.9	  2.7	  5.3	 10.0	  9.7	  7.2	  0.6	 -8.3	 -9.0	
 	22:01-23:00	-10.0	 -9.4	 -7.7	 -2.9	  2.6	  5.7	 10.0	  9.6	  7.1	  0.7	 -8.7	 -9.4	
 	23:01-24:00	-10.4	-10.5	 -8.2	 -3.2	  2.5	  5.6	  9.8	  9.6	  6.9	  0.3	 -9.2	 -9.7	
 	 Max Hour  	  19 	  20 	  23 	  22 	  22 	   1 	  21 	  20 	  21 	  20 	  19 	  17 	
 	 Min Hour  	   5 	   7 	  15 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	   7 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	96   	100  	96   	96   	93   	100  	97   	100  	100  	
 	 Day:Hour 	 1:09	23:09	 4:24	 2:22	11:08	 8:18	17:02	23:02	10:05	10:02	30:17	14:12	

 	Minimum  	2    	5    	5    	6    	6    	4    	9    	15   	10   	9    	6    	7    	
 	 Day:Hour 	21:12	17:17	 9:16	11:16	 4:16	 3:15	 7:13	17:11	 2:13	24:13	29:12	 2:13	

 	Daily Avg	48   	55   	43   	45   	52   	44   	49   	52   	54   	49   	49   	56   	

 	DayTime Avg	43   	46   	36   	35   	42   	32   	40   	40   	44   	39   	43   	49   	

 	NightTime Avg	53   	64   	51   	54   	62   	56   	59   	64   	65   	59   	56   	63   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   67	   53	   57	   64	   62	   59	   67	   67	   58	   55	   65	
 	 1:01- 2:00	   51	   67	   54	   57	   66	   62	   63	   67	   67	   60	   55	   66	
 	 2:01- 3:00	   52	   66	   55	   59	   66	   64	   63	   67	   69	   62	   55	   64	
 	 3:01- 4:00	   52	   64	   56	   59	   68	   63	   63	   69	   71	   62	   54	   64	
 	 4:01- 5:00	   51	   62	   55	   59	   68	   63	   64	   68	   71	   62	   53	   64	
 	 5:01- 6:00	   52	   62	   55	   59	   66	   58	   61	   66	   71	   63	   54	   62	
 	 6:01- 7:00	   53	   59	   54	   54	   58	   49	   54	   58	   67	   63	   52	   63	
 	 7:01- 8:00	   54	   56	   49	   46	   50	   42	   50	   50	   57	   52	   51	   60	
 	 8:01- 9:00	   50	   50	   43	   40	   46	   36	   43	   44	   50	   43	   45	   58	
 	 9:01-10:00	   45	   48	   38	   37	   42	   31	   40	   38	   44	   36	   40	   51	
 	10:01-11:00	   40	   44	   34	   32	   38	   26	   36	   34	   39	   32	   38	   45	
 	11:01-12:00	   37	   42	   33	   29	   36	   25	   34	   31	   36	   31	   35	   42	
 	12:01-13:00	   36	   40	   31	   29	   36	   24	   32	   32	   34	   30	   36	   41	
 	13:01-14:00	   35	   38	   29	   29	   37	   26	   33	   34	   35	   30	   35	   40	
 	14:01-15:00	   36	   39	   28	   30	   37	   27	   33	   37	   36	   33	   38	   41	
 	15:01-16:00	   38	   40	   28	   29	   38	   28	   38	   39	   38	   35	   43	   45	
 	16:01-17:00	   44	   45	   30	   32	   40	   31	   40	   42	   42	   39	   48	   52	
 	17:01-18:00	   49	   51	   33	   36	   44	   33	   44	   44	   47	   44	   52	   55	
 	18:01-19:00	   51	   58	   39	   41	   50	   38	   47	   51	   52	   50	   54	   58	
 	19:01-20:00	   53	   64	   42	   45	   52	   46	   53	   57	   56	   54	   55	   62	
 	20:01-21:00	   54	   65	   47	   50	   57	   52	   56	   60	   60	   55	   58	   62	
 	21:01-22:00	   53	   66	   50	   54	   60	   52	   57	   62	   63	   59	   58	   63	
 	22:01-23:00	   55	   68	   51	   55	   63	   56	   59	   64	   65	   59	   59	   64	
 	23:01-24:00	   53	   66	   51	   56	   64	   58	   60	   66	   66	   59	   57	   65	
 	 Max Hour  	  23 	  23 	   4 	   4 	   4 	   3 	   5 	   4 	   5 	   6 	  23 	   2 	
 	 Min Hour  	  14 	  14 	  16 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4838 	4209 	10140	17395	27531	36071	44944	42160	36216	23990	8357 	5249 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 2927	  742	 6675	14111	23343	32743	42040	39397	32887	20533	 5656	 1840	
 	 1:01- 2:00	 2372	  677	 6452	13516	22827	31765	41407	38747	32303	19898	 5390	 1446	
 	 2:01- 3:00	 1621	  382	 5809	13161	21986	31019	40572	37986	31478	19388	 5157	 1950	
 	 3:01- 4:00	 1587	   91	 5304	12559	21543	29998	40041	37247	31065	18496	 5055	 1982	
 	 4:01- 5:00	 1046	  447	 5083	12149	21307	29483	39486	36896	30178	18329	 5075	 1577	
 	 5:01- 6:00	 1115	  -51	 4839	12335	23962	32688	41423	37588	29908	17811	 4775	 1872	
 	 6:01- 7:00	  868	  488	 6601	14936	26136	34968	43589	40987	32884	19630	 5375	 1936	
 	 7:01- 8:00	 1476	 2101	 8744	16716	27510	36790	45077	42114	35697	23550	 7034	 3078	
 	 8:01- 9:00	 4123	 4435	10417	17658	29138	38529	46178	43640	37438	25774	 9958	 5575	
 	 9:01-10:00	 6205	 6011	12070	19222	30083	39422	47337	44728	38919	27197	11397	 7916	
 	10:01-11:00	 7451	 7227	13257	20180	31251	40138	48195	45270	39130	27844	12389	 9281	
 	11:01-12:00	 8732	 8249	14019	20884	31625	39845	48703	45698	39988	28908	12993	10290	
 	12:01-13:00	 9330	 9030	14600	21466	31563	39653	48482	45075	40473	29321	13392	11234	
 	13:01-14:00	10064	 9300	15075	21641	32322	39674	48621	45538	40822	30131	13481	11358	
 	14:01-15:00	 9967	 9683	15246	22088	31691	40324	48101	45453	40608	29977	13198	11323	
 	15:01-16:00	 9519	 9289	15186	21874	31596	40064	48370	45616	40426	29565	12451	10007	
 	16:01-17:00	 7862	 8294	14571	21172	31283	39516	47871	45320	40598	28162	10514	 7636	
 	17:01-18:00	 6451	 6220	13148	20289	30526	38843	47093	44850	39856	26214	 9140	 6449	
 	18:01-19:00	 5304	 5144	11631	19031	29473	37773	46208	44053	38320	24862	 8106	 5171	
 	19:01-20:00	 4536	 4002	10734	18110	27679	36482	45110	42814	37064	23660	 7366	 3848	
 	20:01-21:00	 3768	 3161	 9674	17226	27042	35020	44490	41879	36174	22679	 6289	 3501	
 	21:01-22:00	 3619	 3045	 8730	16422	26360	34104	43836	40908	35296	21626	 6114	 2952	
 	22:01-23:00	 3122	 2068	 8075	15617	25593	33751	43779	40157	34162	21332	 5233	 2257	
 	23:01-24:00	 3047	  978	 7410	15121	24903	33103	42639	39873	33519	20871	 5025	 1494	
 	 Max Hour  	  14 	  15 	  15 	  15 	  14 	  15 	  12 	  12 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   2 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.4	  0.7	  0.8	  1.1	  1.1	  0.9	  0.6	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -31	  -22	  -22	  -15	   -1	     	     	   -7	   -7	  -31	  -32	
 	 Day:Hour	 6:03	 5:16	18:09	13:21	11:21	 8:19	     	     	12:01	28:02	13:03	31:01	

 	Average WC	   -7	   -7	   -4	   -2	    0	    4	     	     	    2	    3	   -6	   -6	
 	Avg Del WC	    6	    5	    5	    6	    5	    4	     	     	    4	    3	    5	    4	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	23:12	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  647	  539	  713	  699	  739	  720	  744	  744	  720	  744	  610	  629	
 	Very Cold	   75	  106	   30	   19	    5	     	     	     	     	     	   81	   83	
 	Bitter Cold	   18	   26	    1	    2	     	     	     	     	     	     	   26	   30	
 	Dangerous 1	    4	    1	     	     	     	     	     	     	     	     	    3	    2	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8248 annual No Caution Cold hours [>-14C]
   -   399 annual Very Cold hours [-14C,-22C]
   -   103 annual Bitterly Cold hours [-22C,-30C]
   -    10 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  731	  628	  593	  665	  659	  744	  720	  744	
 	Caution	     	     	     	     	   13	   83	  116	   79	   57	     	     	     	
 	Extreme Caution	     	     	     	     	     	    9	   35	     	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8364 annual No Caution Heat hours [<27C]
   -   348 annual Caution Heat hours {27C,32C]
   -    48 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    1	   37	   91	   16	   16	     	     	     	
 	Comfortable	  744	  672	  744	  720	  743	  683	  653	  728	  704	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   161 annual Some Heat Discomfort hours [30,40]
   -  8599 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    8	   59	    3	    6	     	     	     	
 	Slight Heat	     	     	     	     	    2	   21	   40	   34	   19	     	     	     	
 	Comfort	    7	    9	   43	  128	  339	  512	  617	  649	  488	  249	   59	   28	
 	Slight Cold	   95	  103	  181	  210	  248	  158	   26	   57	  166	  358	  180	  139	
 	Moderate Cold	  368	  298	  386	  284	  120	   21	     	    1	   41	  133	  264	  369	
 	Strong Cold	  242	  221	  122	   89	   35	     	     	     	     	    4	  183	  165	
 	V Strong Cold	   32	   41	   11	    9	     	     	     	     	     	     	   34	   43	
 	Extreme Cold	     	     	    1	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     2 annual Strong Heat Stress hours [32,38]
   -    76 annual Moderate Heat Stress hours [28,32]
   -   116 annual Slight Heat Stress hours [26,28]
   -  3128 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1921 annual Slight Cold Stress hours [0,9]
   -  2285 annual Moderate Cold Stress hours [-13,0]
   -  1061 annual Strong Cold Stress hours [-27,-13]
   -   170 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	   11	   15	   10	    6	    7	    6	    8	    7	    5	   11	
 	ENE (22.5) 	    5	    7	    5	    4	    7	    4	    5	    5	    7	    2	    6	    6	
 	NE (45)    	    4	    5	    3	    3	    3	    5	    7	    2	    5	    3	    7	    4	
 	ENE (67.5) 	    4	    3	    3	    1	    4	    4	    4	    3	    2	    3	    3	    3	
 	E (90)     	    4	    5	    2	    4	    7	    7	    5	    5	    5	    5	    5	    4	
 	ESE (112.5)	    4	    6	    3	    3	    5	    5	    4	    5	    4	    4	    4	    4	
 	SE (135)   	    4	    6	    6	    4	    4	    4	    3	    8	    5	    7	    5	    6	
 	SSE (157.5)	    9	    8	    8	    8	    6	   12	    8	   10	   12	   12	    8	   11	
 	S (180)    	   15	   11	   13	   14	   14	   17	   15	   16	   18	   19	   18	   21	
 	SSW (202.5)	    8	    9	    9	    9	    8	    7	    9	    8	    7	   10	   12	   12	
 	SW (225)   	    8	    4	   10	    8	    7	    8	   10	    9	    6	    9	    7	    6	
 	WSW (247.5)	    7	    4	    6	    5	    7	    5	    8	    8	    5	    6	    5	    5	
 	W (270)    	    4	    7	    4	    4	    5	    4	    5	    7	    4	    4	    2	    2	
 	WNW (292.5)	    6	    6	    5	    4	    3	    3	    3	    3	    3	    2	    4	    1	
 	NW (315)   	    8	    6	    6	    7	    3	    4	    4	    2	    4	    3	    3	    3	
 	NNW (337.5)	    5	    4	    6	    6	    6	    3	    3	    4	    5	    5	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	13.9 	17.0 	16.0 	11.8 	13.9 	13.4 	13.9 	8.8  	11.8 	10.8 	14.9 	
 	 Day:Hour 	10:13	21:14	18:08	29:12	 6:17	25:15	 7:16	 8:13	18:23	 1:15	25:16	23:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:04	 1:24	 1:01	 2:03	 1:03	 1:06	 1:02	 1:05	 3:03	 1:08	

 	Daily Avg	3.9  	3.8  	4.1  	4.7  	3.9  	4.3  	3.7  	3.2  	3.3  	3.3  	3.5  	2.8  	

   - Maximum Wind Speed of  17.0 m/s on Mar 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.1	  3.4	  4.1	  3.7	  3.3	  3.8	  2.8	  3.6	  3.0	  3.3	  2.6	
 	 1:01- 2:00	  4.5	  3.5	  3.2	  4.1	  3.3	  3.9	  3.3	  2.8	  3.2	  3.4	  3.0	  2.9	
 	 2:01- 3:00	  3.8	  2.8	  3.1	  4.0	  3.2	  3.5	  3.0	  3.0	  3.1	  3.2	  3.2	  2.8	
 	 3:01- 4:00	  3.9	  3.4	  3.0	  3.9	  2.8	  3.1	  2.6	  2.6	  3.4	  2.5	  3.3	  3.0	
 	 4:01- 5:00	  3.7	  3.5	  3.4	  4.0	  2.9	  3.4	  2.4	  3.0	  2.7	  2.4	  2.9	  2.2	
 	 5:01- 6:00	  3.9	  3.6	  3.6	  4.0	  2.8	  2.9	  2.3	  2.7	  2.4	  2.2	  3.4	  2.8	
 	 6:01- 7:00	  3.3	  3.4	  3.7	  4.1	  3.2	  3.8	  3.1	  2.8	  2.6	  2.7	  3.5	  3.0	
 	 7:01- 8:00	  3.1	  3.5	  4.7	  4.9	  3.1	  4.8	  3.1	  3.0	  3.2	  2.8	  3.5	  2.3	
 	 8:01- 9:00	  3.2	  3.2	  4.7	  5.3	  3.2	  4.7	  2.5	  2.7	  2.7	  2.7	  3.8	  2.5	
 	 9:01-10:00	  3.6	  4.2	  4.6	  4.9	  3.7	  4.4	  3.0	  2.3	  2.5	  2.6	  3.6	  2.5	
 	10:01-11:00	  3.1	  4.0	  4.5	  4.9	  4.7	  4.3	  3.1	  2.4	  2.5	  2.9	  4.3	  3.1	
 	11:01-12:00	  4.0	  4.0	  4.7	  4.9	  4.5	  5.3	  3.2	  2.6	  3.1	  3.3	  4.2	  3.0	
 	12:01-13:00	  4.4	  4.5	  5.0	  5.4	  4.7	  5.0	  3.5	  3.4	  3.1	  3.6	  4.1	  3.4	
 	13:01-14:00	  4.7	  4.8	  5.3	  5.4	  5.2	  4.9	  4.3	  3.7	  3.7	  3.8	  4.1	  3.2	
 	14:01-15:00	  4.8	  4.5	  4.8	  6.5	  5.0	  6.0	  4.6	  4.9	  3.7	  4.6	  4.3	  2.7	
 	15:01-16:00	  4.5	  4.7	  5.2	  5.6	  4.6	  6.0	  5.2	  4.2	  3.9	  4.5	  3.8	  3.1	
 	16:01-17:00	  3.9	  5.1	  4.8	  5.8	  4.7	  5.9	  4.5	  4.6	  3.8	  3.6	  3.4	  2.7	
 	17:01-18:00	  3.6	  4.2	  4.9	  5.2	  4.5	  5.4	  4.5	  3.8	  3.4	  3.1	  2.9	  2.5	
 	18:01-19:00	  4.1	  4.0	  4.4	  4.6	  4.3	  4.4	  4.3	  3.4	  3.6	  3.5	  3.3	  2.9	
 	19:01-20:00	  4.1	  3.4	  3.8	  4.2	  3.7	  3.3	  4.0	  3.2	  3.4	  3.8	  3.1	  2.7	
 	20:01-21:00	  3.9	  3.0	  3.4	  5.1	  3.7	  3.6	  4.2	  3.5	  3.9	  3.3	  3.3	  2.8	
 	21:01-22:00	  3.5	  3.2	  3.4	  4.8	  3.5	  3.9	  4.5	  3.0	  3.4	  3.1	  3.3	  2.9	
 	22:01-23:00	  3.3	  3.8	  3.7	  3.9	  3.7	  3.4	  4.4	  2.7	  3.9	  3.2	  3.0	  2.8	
 	23:01-24:00	  3.9	  3.3	  3.5	  4.5	  3.8	  3.6	  4.3	  2.9	  3.7	  4.1	  3.3	  2.9	
 	 Max Hour  	  15 	  17 	  14 	  15 	  14 	  16 	  16 	  15 	  16 	  15 	  11 	  13 	
 	 Min Hour  	  11 	   3 	   4 	   4 	   6 	   6 	   6 	  10 	   6 	   6 	  18 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  197	  194	  208	  224	  196	  187	  180	  182	  193	  200	  172	  175	
 	 1:01- 2:00	  208	  183	  207	  236	  187	  194	  203	  191	  188	  183	  177	  185	
 	 2:01- 3:00	  213	  187	  197	  215	  217	  196	  188	  198	  181	  203	  181	  186	
 	 3:01- 4:00	  202	  210	  206	  215	  201	  192	  185	  186	  202	  195	  177	  197	
 	 4:01- 5:00	  225	  206	  193	  218	  200	  201	  196	  190	  186	  202	  179	  177	
 	 5:01- 6:00	  215	  170	  205	  213	  202	  184	  210	  202	  201	  193	  181	  186	
 	 6:01- 7:00	  176	  192	  214	  206	  205	  212	  238	  235	  193	  188	  181	  172	
 	 7:01- 8:00	  171	  183	  202	  205	  221	  214	  216	  233	  212	  192	  161	  172	
 	 8:01- 9:00	  202	  183	  188	  225	  217	  201	  195	  242	  200	  185	  167	  172	
 	 9:01-10:00	  191	  199	  224	  225	  197	  168	  171	  220	  164	  217	  194	  210	
 	10:01-11:00	  200	  186	  216	  184	  171	  159	  137	  144	  172	  207	  191	  197	
 	11:01-12:00	  225	  177	  212	  167	  144	  199	  167	  137	  154	  185	  201	  218	
 	12:01-13:00	  184	  171	  187	  218	  152	  182	  118	  157	  137	  183	  179	  179	
 	13:01-14:00	  173	  194	  206	  171	  170	  166	  169	  192	  146	  181	  175	  143	
 	14:01-15:00	  186	  182	  194	  195	  163	  172	  150	  157	  179	  174	  185	  146	
 	15:01-16:00	  183	  188	  156	  179	  176	  163	  160	  150	  162	  150	  164	  175	
 	16:01-17:00	  197	  193	  181	  219	  193	  155	  149	  165	  164	  133	  148	  178	
 	17:01-18:00	  182	  156	  193	  176	  169	  148	  159	  157	  183	  173	  175	  166	
 	18:01-19:00	  190	  142	  194	  151	  167	  148	  186	  164	  177	  177	  168	  189	
 	19:01-20:00	  186	  144	  192	  203	  164	  156	  166	  157	  165	  186	  201	  173	
 	20:01-21:00	  184	  166	  185	  202	  178	  174	  182	  180	  193	  200	  182	  186	
 	21:01-22:00	  200	  194	  207	  194	  212	  156	  177	  173	  191	  182	  167	  175	
 	22:01-23:00	  203	  205	  216	  186	  212	  218	  200	  193	  190	  190	  163	  163	
 	23:01-24:00	  205	  203	  214	  218	  203	  188	  193	  202	  183	  174	  156	  158	
 	 Max Hour  	   5 	   4 	  10 	   2 	   8 	  23 	   7 	   9 	   8 	  10 	  12 	  12 	
 	 Min Hour  	   8 	  19 	  16 	  19 	  12 	  18 	  13 	  12 	  13 	  17 	  17 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.4	  3.0	  2.3	  1.1	  0.7	  0.2	  0.2	  0.1	  0.0	  0.0	  8.4	
 	ENE (22.5) 	  0.4	  0.5	  2.1	  1.5	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NE (45)    	  0.5	  0.5	  2.0	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.4	  0.4	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	E (90)     	  0.3	  0.6	  2.6	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.3	  0.6	  2.5	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SE (135)   	  0.3	  0.7	  2.9	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.4	  0.9	  3.9	  2.8	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	S (180)    	  0.8	  1.3	  8.1	  4.1	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 15.9	
 	SSW (202.5)	  1.9	  0.9	  2.5	  2.3	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SW (225)   	  1.4	  0.6	  2.1	  2.2	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WSW (247.5)	  0.5	  0.4	  2.7	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  0.4	  0.5	  2.1	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WNW (292.5)	  0.2	  0.3	  1.2	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NW (315)   	  0.2	  0.3	  1.5	  1.0	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  4.3	
 	NNW (337.5)	  0.2	  0.3	  1.6	  1.3	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	

 	  Total    	  8.6	  9.2	 42.5	 24.8	  9.6	  3.7	  1.1	  0.5	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	37   	14   	35   	43   	93   	43   	59   	46   	57   	40   	24   	29   	
 	Max Hourly	1    	1    	2    	2    	4    	3    	3    	5    	5    	3    	1    	1    	

    -    520 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	7    	7    	2    	1    	1    	0    	0    	0    	0    	0    	4    	5    	
 	Max Hourly	10   	13   	9    	6    	12   	0    	0    	0    	0    	2    	9    	17   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.413	0.399	0.256	0.238	0.226	0.176	0.178	0.170	0.171	0.175	0.316	0.342	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5301 	6652 	7088 	7381 	7268 	8383 	7344 	7649 	6879 	6547 	5145 	4129 	

 	Direct Max 	7710 	8701 	10082	10408	10361	11353	10230	9912 	9790 	8543 	7260 	6487 	
 	    Day    	  28 	  21 	  19 	  14 	  19 	   9 	  10 	   3 	  13 	   2 	   4 	  31 	

 	Diffuse Avg	780  	1058 	1351 	1904 	2115 	1968 	1918 	1621 	1339 	962  	898  	874  	

 	Global Avg 	2915 	4207 	5437 	6657 	7136 	7827 	7006 	6748 	5428 	4286 	3049 	2408 	

 - Maximum Direct Normal Solar of 11352 Wh/m² on Jun  9

 - Global Horizontal Solar Radiation  1857 kWh/m²-yr
 - Direct Normal Solar Radiation  2345 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   494 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   90	  182	   71	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	  276	  387	  468	  402	  314	  140	    0	    0	    0	
 	 7:01- 8:00	    0	   98	  378	  569	  537	  628	  546	  583	  492	  339	  123	    0	
 	 8:01- 9:00	  276	  564	  584	  683	  640	  716	  645	  706	  620	  587	  466	  239	
 	 9:01-10:00	  600	  725	  666	  731	  699	  775	  706	  762	  690	  696	  601	  459	
 	10:01-11:00	  677	  805	  723	  758	  719	  799	  713	  777	  726	  759	  699	  547	
 	11:01-12:00	  713	  816	  764	  733	  665	  779	  676	  772	  709	  778	  708	  581	
 	12:01-13:00	  724	  788	  759	  687	  612	  735	  634	  730	  669	  761	  669	  589	
 	13:01-14:00	  719	  746	  743	  646	  601	  675	  598	  668	  655	  727	  635	  574	
 	14:01-15:00	  680	  698	  724	  602	  571	  594	  537	  616	  628	  677	  583	  543	
 	15:01-16:00	  596	  637	  663	  561	  533	  512	  476	  540	  566	  604	  488	  464	
 	16:01-17:00	  145	  537	  576	  494	  461	  464	  439	  457	  497	  408	    0	    0	
 	17:01-18:00	    0	    0	  272	  394	  370	  429	  377	  387	  259	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  149	  349	  290	   90	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   23	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   30	   56	   57	   48	   35	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   41	   67	   96	   87	   84	   71	   52	   37	   12	    0	
 	 8:01- 9:00	   29	   46	   83	  101	  126	  114	  109	   95	   85	   73	   55	   38	
 	 9:01-10:00	   64	   78	  114	  135	  150	  133	  127	  119	  112	   97	   87	   81	
 	10:01-11:00	   92	  103	  136	  164	  176	  154	  152	  140	  135	  109	  104	  113	
 	11:01-12:00	  111	  128	  157	  200	  217	  177	  186	  154	  153	  112	  125	  135	
 	12:01-13:00	  119	  148	  168	  228	  238	  195	  205	  170	  167	  115	  137	  139	
 	13:01-14:00	  113	  152	  164	  234	  233	  206	  206	  183	  166	  116	  125	  127	
 	14:01-15:00	  100	  139	  147	  221	  222	  208	  203	  177	  145	  106	  106	  105	
 	15:01-16:00	   76	  112	  127	  187	  195	  191	  187	  155	  119	   86	   76	   72	
 	16:01-17:00	   41	   75	   99	  143	  154	  154	  150	  129	   86	   57	   35	   31	
 	17:01-18:00	   10	   31	   55	   90	  106	  112	  108	   92	   46	   21	    6	    4	
 	18:01-19:00	    0	    4	   15	   36	   55	   66	   62	   42	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   14	   23	   20	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  15 	  14 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   52	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   86	  149	  184	  143	  101	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  124	  250	  319	  363	  307	  271	  180	  107	   30	    0	
 	 8:01- 9:00	   88	  168	  294	  436	  499	  547	  482	  460	  353	  266	  156	   83	
 	 9:01-10:00	  225	  345	  458	  606	  659	  714	  639	  627	  513	  424	  298	  205	
 	10:01-11:00	  351	  496	  599	  742	  780	  840	  750	  751	  642	  547	  418	  316	
 	11:01-12:00	  440	  594	  706	  812	  820	  901	  803	  820	  697	  610	  483	  388	
 	12:01-13:00	  475	  628	  736	  820	  807	  896	  803	  820	  695	  611	  484	  407	
 	13:01-14:00	  455	  596	  705	  775	  776	  834	  759	  764	  664	  562	  431	  373	
 	14:01-15:00	  380	  510	  625	  679	  695	  720	  665	  669	  573	  463	  339	  298	
 	15:01-16:00	  259	  383	  489	  548	  574	  575	  543	  526	  437	  329	  214	  186	
 	16:01-17:00	  121	  227	  327	  386	  414	  435	  416	  373	  285	  176	   83	   68	
 	17:01-18:00	   25	   81	  159	  215	  251	  298	  275	  232	  137	   51	   11	    7	
 	18:01-19:00	    0	    8	   37	   73	  114	  158	  138	   97	   33	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   25	   46	   40	   18	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.3	  6.7	  7.1	  7.4	  7.3	  8.4	  7.3	  7.6	  6.9	  6.5	  5.1	  4.1	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2401

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5463 	5503 	5825 	6465 	7178 	7743 	8479 	8086 	7786 	6825 	5735 	5721 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  222	  228	  237	  265	  289	  312	  340	  328	  314	  276	  231	  230	
 	 1:01- 2:00	  220	  224	  233	  262	  288	  315	  339	  324	  312	  274	  229	  229	
 	 2:01- 3:00	  219	  223	  232	  259	  286	  310	  336	  321	  310	  274	  230	  228	
 	 3:01- 4:00	  217	  219	  227	  256	  283	  308	  335	  318	  309	  273	  228	  227	
 	 4:01- 5:00	  215	  218	  225	  252	  280	  304	  335	  317	  307	  271	  229	  228	
 	 5:01- 6:00	  215	  218	  226	  249	  279	  301	  332	  315	  306	  270	  229	  231	
 	 6:01- 7:00	  214	  217	  224	  248	  280	  300	  331	  314	  308	  270	  229	  231	
 	 7:01- 8:00	  216	  217	  230	  250	  283	  304	  335	  316	  308	  269	  231	  231	
 	 8:01- 9:00	  218	  217	  233	  253	  287	  311	  342	  322	  313	  272	  231	  233	
 	 9:01-10:00	  221	  218	  239	  261	  293	  318	  351	  331	  321	  277	  234	  236	
 	10:01-11:00	  226	  222	  245	  267	  300	  323	  358	  340	  330	  285	  240	  240	
 	11:01-12:00	  232	  228	  249	  273	  307	  329	  366	  347	  334	  290	  243	  243	
 	12:01-13:00	  235	  236	  253	  281	  317	  337	  370	  352	  344	  297	  253	  248	
 	13:01-14:00	  238	  241	  257	  287	  318	  342	  373	  357	  345	  301	  255	  251	
 	14:01-15:00	  240	  244	  259	  288	  321	  347	  374	  360	  347	  304	  257	  251	
 	15:01-16:00	  242	  245	  260	  290	  320	  347	  377	  364	  346	  306	  258	  250	
 	16:01-17:00	  238	  244	  261	  289	  318	  349	  375	  366	  348	  303	  255	  247	
 	17:01-18:00	  238	  241	  259	  289	  319	  344	  372	  362	  344	  298	  252	  245	
 	18:01-19:00	  236	  239	  254	  285	  313	  340	  370	  356	  338	  291	  249	  244	
 	19:01-20:00	  235	  238	  251	  278	  308	  333	  364	  348	  331	  290	  244	  243	
 	20:01-21:00	  234	  235	  246	  275	  301	  327	  357	  340	  325	  285	  239	  241	
 	21:01-22:00	  233	  233	  246	  272	  297	  320	  351	  334	  321	  281	  234	  237	
 	22:01-23:00	  229	  230	  242	  268	  294	  314	  348	  331	  318	  279	  233	  235	
 	23:01-24:00	  225	  227	  240	  265	  291	  311	  344	  328	  314	  279	  233	  231	
 	 Max Hour*	  16 	  16 	  17 	  16 	  15 	  17 	  16 	  17 	  17 	  16 	  16 	  15 	
 	 Min Hour  	   7 	   9 	   7 	   7 	   6 	   7 	   7 	   7 	   6 	   8 	   4 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	570  	680  	740  	749  	728  	817  	709  	775  	712  	678  	539  	430  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	102  	137  	176  	242  	273  	261  	258  	222  	182  	129  	119  	114  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	311  	448  	578  	711  	765  	837  	756  	732  	588  	457  	327  	260  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	43   	49   	54   	67   	65   	65   	56   	53   	46   	46   	41   	
 	**Missed Hrs 	   23	   38	   35	   62	   37	   22	   15	   19	    6	    7	   20	   43	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   58	   50	   49	   55	   35	   40	   43	   42	   44	   54	   49	
 	 1:01- 2:00	   40	   49	   52	   48	   56	   34	   42	   43	   42	   41	   54	   48	
 	 2:01- 3:00	   37	   44	   47	   43	   52	   37	   42	   42	   45	   41	   50	   51	
 	 3:01- 4:00	   35	   43	   41	   46	   51	   42	   54	   45	   48	   39	   48	   51	
 	 4:01- 5:00	   42	   44	   49	   51	   67	   46	   52	   47	   46	   36	   50	   56	
 	 5:01- 6:00	   42	   46	   54	   62	   70	   43	   55	   53	   51	   48	   54	   52	
 	 6:01- 7:00	   52	   57	   62	   63	   65	   45	   60	   53	   51	   52	   61	   59	
 	 7:01- 8:00	   56	   56	   61	   61	   63	   41	   62	   52	   49	   55	   69	   68	
 	 8:01- 9:00	   61	   58	   67	   68	   67	   42	   62	   54	   47	   58	   65	   70	
 	 9:01-10:00	   63	   66	   64	   67	   70	   44	   61	   54	   55	   59	   66	   72	
 	10:01-11:00	   63	   63	   63	   71	   69	   48	   61	   50	   52	   63	   70	   71	
 	11:01-12:00	   64	   64	   65	   74	   71	   52	   60	   61	   58	   60	   72	   67	
 	12:01-13:00	   65	   66	   67	   79	   76	   65	   63	   65	   55	   62	   78	   68	
 	13:01-14:00	   63	   71	   66	   75	   75	   70	   72	   72	   59	   67	   79	   67	
 	14:01-15:00	   64	   72	   63	   79	   79	   69	   77	   76	   62	   69	   80	   68	
 	15:01-16:00	   65	   70	   66	   85	   84	   71	   77	   73	   64	   64	   77	   68	
 	16:01-17:00	   69	   68	   66	   86	   78	   72	   78	   73	   66	   61	   74	   70	
 	17:01-18:00	   64	   75	   71	   85	   77	   66	   75	   67	   67	   50	   74	   69	
 	18:01-19:00	   59	   73	   69	   80	   72	   68	   76	   66	   68	   45	   66	   71	
 	19:01-20:00	   63	   70	   65	   77	   76	   59	   71	   62	   59	   46	   65	   65	
 	20:01-21:00	   59	   68	   59	   81	   72	   58	   74	   60	   55	   49	   64	   64	
 	21:01-22:00	   53	   73	   64	   72	   73	   58	   74	   58	   48	   50	   59	   58	
 	22:01-23:00	   49	   69	   60	   65	   64	   57	   65	   54	   44	   47	   57	   54	
 	23:01-24:00	   48	   62	   58	   62	   67	   48	   50	   51	   36	   47	   51	   44	
 	 Max Hour  	  17 	  18 	  18 	  17 	  16 	  17 	  17 	  15 	  19 	  15 	  15 	  10 	
 	 Min Hour  	   4 	   4 	   4 	   3 	   4 	   2 	   1 	   3 	  24 	   5 	   4 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   58	   50	   49	   55	   35	   40	   43	   42	   44	   54	   49	
 	 1:01- 2:00	   40	   52	   52	   48	   56	   34	   42	   43	   42	   41	   54	   48	
 	 2:01- 3:00	   37	   44	   47	   43	   52	   37	   42	   42	   45	   41	   50	   51	
 	 3:01- 4:00	   35	   43	   41	   46	   51	   42	   54	   45	   48	   39	   48	   51	
 	 4:01- 5:00	   42	   44	   49	   51	   67	   46	   52	   47	   46	   36	   50	   56	
 	 5:01- 6:00	   42	   46	   54	   62	   70	   43	   55	   53	   51	   48	   54	   52	
 	 6:01- 7:00	   52	   57	   62	   63	   65	   45	   60	   53	   51	   52	   61	   59	
 	 7:01- 8:00	   56	   59	   61	   61	   63	   41	   62	   52	   49	   55	   69	   68	
 	 8:01- 9:00	   61	   62	   67	   68	   67	   42	   62	   54	   47	   58	   65	   70	
 	 9:01-10:00	   63	   66	   64	   67	   70	   44	   61	   54	   55	   59	   66	   72	
 	10:01-11:00	   63	   63	   63	   71	   69	   48	   61	   50	   52	   63	   70	   71	
 	11:01-12:00	   64	   64	   65	   74	   71	   52	   60	   61	   58	   60	   72	   67	
 	12:01-13:00	   65	   66	   67	   79	   76	   65	   63	   65	   55	   62	   78	   68	
 	13:01-14:00	   63	   71	   66	   75	   75	   70	   72	   72	   59	   67	   79	   67	
 	14:01-15:00	   64	   72	   63	   79	   79	   69	   77	   76	   62	   69	   80	   68	
 	15:01-16:00	   65	   70	   66	   85	   84	   71	   77	   73	   64	   64	   77	   68	
 	16:01-17:00	   69	   68	   66	   86	   78	   72	   78	   73	   66	   61	   74	   70	
 	17:01-18:00	   64	   75	   71	   85	   77	   66	   75	   67	   67	   50	   74	   69	
 	18:01-19:00	   59	   73	   69	   80	   72	   68	   76	   66	   68	   45	   66	   71	
 	19:01-20:00	   63	   70	   65	   77	   76	   59	   71	   62	   59	   46	   65	   65	
 	20:01-21:00	   59	   68	   59	   81	   72	   58	   74	   60	   55	   49	   64	   64	
 	21:01-22:00	   53	   73	   64	   72	   73	   58	   74	   58	   48	   50	   59	   58	
 	22:01-23:00	   49	   69	   60	   65	   64	   57	   65	   54	   44	   47	   57	   54	
 	23:01-24:00	   48	   62	   58	   62	   67	   48	   50	   51	   36	   47	   51	   44	
 	 Max Hour  	  17 	  18 	  18 	  17 	  16 	  17 	  17 	  15 	  19 	  15 	  15 	  10 	
 	 Min Hour  	   4 	   4 	   4 	   3 	   4 	   2 	   1 	   3 	  24 	   5 	   4 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.8	  0.3	 -0.7	  0.1	  5.0	 10.4	 15.5	 19.2	 20.2	 18.5	 14.3	  9.1	
 	   2.0 m  	  7.1	  3.7	  2.1	  2.0	  4.6	  8.3	 12.3	 15.7	 17.5	 17.1	 14.8	 11.2	
 	   4.0 m  	  9.2	  6.6	  5.0	  4.5	  5.4	  7.6	 10.2	 12.9	 14.6	 15.1	 14.1	 11.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  312	  313	  180	   89	   37	    0	    0	    0	    8	   24	  249	  330	
 	HDD base 18C	  560	  536	  422	  279	  159	   21	    5	    6	   58	  188	  475	  578	

 	CDD base 10C	    0	    0	    7	   50	  138	  278	  372	  310	  229	   84	   13	    0	
 	CDD base 18C	    0	    0	    0	    0	   12	   59	  130	   68	   39	    0	    0	    0	

 	CDH base 20C	    0	    0	    2	  102	  470	 1630	 2447	 1500	 1146	  213	    3	    0	
 	CDH base 23C	    0	    0	    0	   12	  179	  811	 1359	  691	  548	   40	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   18	  218	  505	  126	  126	    0	    0	    0	

    - 1482 annual (wthr file) cooling degree-days (10C baseline)
    - 1542 annual (wthr file) heating degree-days (10C baseline)

    -  308 annual (wthr file) cooling degree-days (18C baseline)
    - 3288 annual (wthr file) heating degree-days (18C baseline)

    - 7513 annual (wthr file) cooling degree-hours (20C baseline)
    - 3641 annual (wthr file) cooling degree-hours (23C baseline)
    -  993 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.9	  4.1	  1.7	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  1.5	  5.5	  5.5	  4.6	  1.8	  0.3	     	     	
 	 <=5       	     	     	     	  1.4	  2.8	  2.7	  2.5	  2.5	  2.3	  0.6	     	     	
 	 <=0       	     	     	  2.8	  4.4	  3.1	  2.3	  1.8	  1.2	  0.7	  0.3	     	     	
 	 <=-5      	     	  2.4	  4.7	  5.7	  3.7	  2.6	  1.1	  0.8	  0.3	  0.1	     	     	
 	 <=-10     	  4.4	  2.9	  3.0	  2.8	  2.9	  2.3	  1.2	  0.2	  0.1	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  35.00C, Deviation=|10.288|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  20.44C, Deviation=| 0.040|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -25.00C, Deviation=|14.886|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -0.61C, Deviation=| 0.470|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  10.50C, Deviation=| 0.499|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   8.79C, Deviation=| 0.119|C
